б част.
люля̀-кеба́б м 1a
баоба́б м 1a
шваб мо 1a
завла́б мо 1a
пола́б мо 1a
паб м 1a
раб мо 1b
ара́б мо 1a
граб м 1a
хмелегра́б м 1a
краб мо 1a
прора́б мо 1a
штаб м, 1c//1a
гѐншта́б м 1a
масшта́б м 1a
уха́б м 1a
кеб м 1a
дуле́б мо 1a
хлеб м 1a (<i>печеный</i>);<br/>м 1c① (<i>злаки</i>)
захлёб м 1a
взахлёб н
чаехлёб мо 1a
прихлёб м 1a
водохлёб мо 1a
по́греб м 1c①
вы́греб м 1a
вы́жереб м 1a
небоскрёб м 1a
ширпотре́б м 1a
я́стреб мо, 1c①//1a
стёб м 1a
эфе́б мо 1a
наи́б мо 1a
караи́б мо 1a
саи́б мо 1a [//<b>саги́б</b> <i>и</i> <b>сахи́б</b> (<i>см.</i>)]
заги́б м 1a
наги́б м 1a
саги́б мо 1a [//<b>сахи́б</b> (<i>см.) и</i> <b>саи́б</b>]
вгиб м 1a
подги́б м 1a
переги́б м 1a
впереги́б н
разги́б м 1a
изги́б м 1a
по́гиб м 1a
проги́б м 1a
сгиб м 1a
отги́б м 1a
вы́гиб м 1a
тали́б мо 1a
кари́б мо 1a
гриб м 1b
сахи́б мо 1a [//<i>устар.</i> <b>саги́б</b> <i>и</i> <b>саи́б</b>]
переши́б м 1a
поши́б м 1a [<i>в иконописи также</i> <b>по́шиб</b> м 1a]
отши́б м 1a: на отши́бе
уши́б м 1a
на́долб м 1a [//<b>на́долба</b>]
столб м 1b
дифира́мб м 1a
штамб м 1a
лимб м 1a
нимб м 1a
апло́мб м 1a
ромб м 1a
тромб м 1a
румб м 1a
ямб м 1a
холия́мб м 1a
хория́мб м 1a
об предл.
боб м 1b
набо́б мо 1a
анго́б м 1a
зоб м 1c, [П2(в)]
соско́б м 1a
лоб м 1*b, П2 ✧ по́ лбу //по лбу́; что́ в ло́б, что́ по́ лбу
жёлоб м 1c①, ё
жлоб мо 1b
ко́лоб м, 1c①//1a
озно́б м 1a
сноб мо 1a
гроб м 1c [<i>поэтич. также</i> 1c①], П2(в)
сугро́б м 1a
глыбодро́б м 1a
гардеро́б м 1a
землеро́б мо 1a
микро́б мо//м, 1a
хлеборо́б мо 1a
ко́роб м 1c①
хлопкоро́б мо 1a
аэро́б м//мо, 1a
анаэро́б м//мо, 1a
спо́соб м 1a
чтоб союз; част.
юдофо́б мо 1a
туркофо́б мо 1a
англофо́б мо 1a
галлофо́б мо 1a
термофо́б м 1a (<i>о растениях</i>);<br/>мо 1a (<i>о животных</i>)
германофо́б мо 1a
славянофо́б мо 1a
русофо́б мо 1a
скарб м 1a
герб м 1b
серб мо 1a
уще́рб м 1a
горб м 1b ✧ на горбу́, на своём горбу́ (<i>на спине; перен.: своими силами</i>)
душегу́б мо 1a
складчатогу́б мо 1a
дуб м 1c, [П2(на)] (<i>дерево</i>);<br/>мо 1c (<i>о тупом человеке</i>)
па́дуб м 1a
зуб м 1e (<i>у человека, животного</i>) ✧ ́зу́б на́ зуб не попада́ет; о́ко за о́ко, зу́б за́ зуб;<br/>м 1a (<i>у орудия</i>) △ <i>мн.</i> зу́б|ья, -ьев, -ьям
ремнезу́б мо 1a
вырезу́б мо 1a
многозу́б мо 1a
рогозу́б мо 1a
ядозу́б мо 1a
трубкозу́б мо 1a
волкозу́б мо 1a
скалозу́б мо 1a
щетинозу́б мо 1a
двузу́б мо 1a
куб м 1a (<i>геометрич. тело; третья степень</i>);<br/>м, 1c//1a, (<i>предмет кубической формы; кубометр</i>)
куб м, 1c//1a, (<i>сосуд</i>)
су́кку́б мо 1a
и́нку́б мо 1a
луб м 1a △ <i>мн.</i> лу́б|ья, -ьев, -ьям
клуб м, 1c//1a, (ды́ма <i>и т. п.</i>)
клуб м 1a (<i>организация, ее здание</i>)
да̀нсинг-клу́б м 1a
тѐлеклу́б м 1a
жокѐй-клу́б м 1a
кѝноклу́б м 1a
а̀эроклу́б м 1a
а̀втоклу́б м 1a
мо̀токлу́б м 1a
а̀втомо̀токлу́б м 1a
бѝзнес-клу́б м 1a
прѐсс-клу́б м 1a
спо̀ртклу́б м 1a
я̀хт-клу́б м 1a
зару́б м 1a
обру́б м 1a
вруб м 1a
надру́б м 1a
переру́б м 1a
разру́б м 1a
приру́б м 1a
дровору́б мо 1a
ледору́б м 1a
сучкору́б м 1a
прору́б м 1a
лесору́б мо 1a
сруб м 1a
о́труб м 1c① (<i>участок земли</i>)
отру́б м 1a (<i>место, по которому отрублено</i>)
растру́б м 1a
вы́руб м 1a
чуб м 1c
кашу́б мо 1a
штыб м 1a
стильб м 1a
люб п 1a/c~, <i>пф нет</i>
тенелю́б м 1a (<i>о растениях</i>)
жизнелю́б мо 1a
книголю́б мо 1a
правдолю́б мо 1a
водолю́б м 1a (<i>растение</i>);<br/>мо 1a (<i>жук</i>)
трудолю́б мо 1a
песколю́б м 1a (<i>растение</i>)
теплолю́б м 1a (<i>о растениях</i>);<br/>мо 1a (<i>о животных, людях</i>)
однолю́б мо 1a
женолю́б мо 1a
славянолю́б мо 1a
светолю́б м 1a (<i>о растениях</i>)
цветолю́б мо 1a
сухолю́б м 1a (<i>о растениях</i>)
себялю́б мо 1a
сляб м 1a
