и союз; част.
и межд.
и с 0 (<i>название буквы</i> и)
аи́ с 0
рубаи́ с 0
маса́и п 0; м 0 (<i>язык</i>); мо-жо 0 (<i>представитель народности</i>)
кольра́би ж 0
ра́бби мо 0 [//<b>ра́вви</b>]
ло́бби с 0
хо́бби с 0
ре́гби с 0
бе́би со//мо-жо, 0
а́либи с 0
зо́мби мо-жо 0
де́рби с 0
о́труби мн. м 2e
визави́ н; п 0; мо-жо 0
сапера́ви с 0
ра́вви мо 0 [//<b>ра́бби</b>]
пехлеви́ п 0; м 0 (<i>язык</i>)
ки́ви с 0 (<i>фрукт</i>)
кѝви-ки́ви жо 0 (<i>птица</i>)
саци́ви с 0
бро́ви мн. <i>от</i> ж 8e
че́рви мн. м 2e [//<b>че́рвы</b>] (<i>карточная масть</i>)
пахви́ мн. м 2b
кра́ги мн. <i>от</i> ж 3a
вдре́безги н
мозги́ мн. м 3b (<i>мыслительные способности; кушанье</i>)
бры́зги мн. ж 3a
дря́зги мн. ж 3a
вери́ги мн. <i>от</i> ж 3a
па́стриги мн. м 3a
и́чиги мн. <i>от</i> м 3a
но́ги мн. <i>от</i> нога́ ж 3f'
сапоги́ мн. <i>от</i> м 3b②
дро́ги мн. ж 3a (<i>повозка</i>)
по̀лдоро́ги §1 ✧ останови́ться на по̀лдоро́ге; верну́ться с по̀лдоро́ги
торги́ мн. м 3b (<i>аукцион</i>)
бу̀ги-ву́ги с 0
супру́ги мн. мо 3a (<i>муж и жена</i>)
поту́ги мн. <i>от</i> ж 3a
де́ньги мн. ж, 3*e//<i>устар.</i> 3*a △ <i>Р.</i> де́нег
ке́ньги мн. <i>от</i> ж 3a
се́рьги мн. <i>от</i> ж, 3*e//3*a, △ <i>Р. мн.</i> серёг
ва́ди с 0
назади́ н
кза́ди н
позади́ н; предл.
сза́ди н; предл.
ка́ди мо 0 [//<b>ка́дий</b>]
ра́ди предл. <i>и</i> послелог
ве́ди с 0 (<i>старое название буквы</i> в)
ле́ди жо 0
миле́ди жо 0
впереди́ н; предл.
кпе́реди н
спе́реди н; предл.
посереди́ н; предл.
среди́ предл.
посреди́ н; предл.
ми́ди с 0; п 0
де́нди мо 0
бре́нди м//с, 0
эфе́нди мо 0
хи́нди п 0; м 0 (<i>язык</i>)
поди́ межд.; вводн.
го́споди межд. (<i>в старых и церковных текстах</i> — <i>звательная форма от</i> госпо́дь)
а́уди с//м, 0 (<i>автомобиль</i>)
бигуди́ мн. <i>от</i> с 0
тѐрмобигуди́ мн. <i>от</i> с 0
лю́ди мн. <i>от</i> челове́к (<i>см.</i>)
лю́ди с 0 (<i>старое название буквы</i> л)
не́люди мн. мо 2a (<i>употр. преимущ. И.</i>), §3
пропиле́и мн. м 6a
хаджи́ мо 0
бри́джи мн. м 4a (<i>брюки</i>)
за́лежи мн. ж 8a (<i>месторождение полезных ископаемых</i>)
во́жжи мн. <i>от</i> вожжа́ ж 4f
дро́жжи мн. м 4e
пассати́жи мн. м 4a
по́ножи мн. м 4a
нару́жи н
кнару́жи н
снару́жи н
лы́жи мн. <i>от</i> ж 4a
бры́жи мн. м 4a
фантази́ п 0
э́кстази с 0 (<i>наркотик</i>)
фэ́нтези с 0; п 0 (<i>жанр</i>)
вблизи́ н; предл.
изблизи́ н
мафио́зи мо 0 [//<b>мафио́зо</b>]
джаку́зи с 0
жалюзи́ с//мн. неод., 0
свя́зи мн. ж 8a (<i>нужные знакомства</i>)
гря́зи мн. ж 8a (<i>лечебный ил; курорт</i>)
впосле́дствии н
шту́дии мн. ж 7a
санда́лии мн. <i>от</i> ж 7a
фека́лии мн. ж 7a [//<b>фека́лия</b>]
химика́лии мн. ж 7a
ювена́лии мн. ж 7a
маргина́лии мн. <i>от</i> ж 7a
сатурна́лии мн. ж 7a
репресса́лии мн. <i>от</i> ж 7a
руса́лии мн. ж 7a
генита́лии мн. ж 7a
прелимина́рии мн. м 7a
коммента́рии мн. <i>от</i> м 7a
пре́рии мн. ж 7a [//<b>пре́рия</b>]
диони́сии мн. ж 7a
конву́льсии мн. <i>от</i> ж 7a
перипети́и мн. <i>от</i> ж 7a
вака́ции мн. ж 7a [//<b>вака́ция</b>]
репара́ции мн. <i>от</i> ж 7a
ауспи́ции мн. ж 7a
префере́нции мн. <i>от</i> ж 7a
по̀лпо́рции §1
ба́ки мн. ж 3a, §3 (<i>бакенбарды</i>)
зла́ки мн. <i>от</i> м 3a
ма́ки мо 0 (<i>животное</i>)
маки́ с 0 (<i>заросли</i>);<br/>мо 0 (<i>французский партизан</i>)
башмаки́ мн. <i>от</i> м 3b
па́ки н
вра́ки мн. ж 3a
каваса́ки с 0 (<i>судно</i>)
-таки част.
всё-таки союз; част.
та́к-таки част.
пря́мо-таки н
дово́льно-таки н
сирта́ки м//с, 0
опя́ть-таки н
ха́ки п 0 (<i>цвет</i>); с 0 (<i>одежда этого цвета</i>)
солончаки́ мн. <i>от</i> м 3b
ба́бки мн. ж 3*a  (<i>игра</i>)
огрёбки мн. м 3*a
вы́гребки мн. м 3*a
оскрёбки мн. м 3*a
доскрёбки мн. м 3*a
поскрёбки мн. м 3*a
вы́скребки мн. м 3*a
бобки́ мн. м 3*b (<i>плоды лаврового дерева</i>)
ско́бки мн. <i>от</i> ж 3*a
зу́бки мн. <i>от</i> зубо́к м 3*d②
поддавки́ мн. м 3*b
пла́вки мн. ж 3*a
по̀лста́вки §1
хлѐбопоста́вки мн. ж 3*a
льно̀поста́вки мн. ж 3*a
молокопоста́вки мн. ж 3*a
зернопоста́вки мн. ж 3*a
лѐсопоста́вки мн. ж 3*a
мя̀сопоста́вки мн. ж 3*a
па́севки мн. м//ж, 3*a
обсе́вки мн. м//ж, 3*a
осе́вки мн. м//ж, 3*a
отсе́вки мн. м//ж, 3*a
вы́севки мн. м//ж, 3*a (<i>остатки от просеивания</i>)
сли́вки мн. ж 3*a
опи́вки мн. м//ж, 3*a
спорти́вки мн. <i>от</i> ж 3*a
шипо́вки мн. <i>от</i> ж 3*a
фили́пповки мн. ж 3*a
петро́вки мн. ж 3*a
кроссо́вки мн. <i>от</i> ж 3*a
шѐрстезагото́вки мн. ж 3*a [//<b>шѐрстѐзагото́вка</b>]
я̀йцезагото́вки мн. ж 3*a [//<b>я̀йцѐзагото́вка</b>]
хлѐбозагото́вки мн. ж 3*a [//<b>хлѐбо̀загото́вка</b>]
дро̀возагото́вки мн. ж 3*a [//<b>дро̀возагото́вка</b>]
самозагото́вки мн. ж 3*a [//<b>самозагото́вка</b>]
ко̀рмозагото́вки мн. ж 3*a [//<b>ко̀рмозагото́вка</b>]
сѐнозагото́вки мн. ж 3*a [//<b>сѐнозагото́вка</b>]
лѐсозагото́вки мн. ж 3*a [//<b>лѐсозагото́вка</b>]
мя̀созагото́вки мн. ж 3*a [//<b>мя̀со̀загото́вка</b>]
то̀рфозагото́вки мн. ж 3*a [//<b>то̀рфозагото́вка</b>]
пога́дки мн. <i>от</i> ж 3*a
оза́дки мн. м 3*a
непола́дки мн. <i>от</i> ж 3*a
напа́дки мн. ж 3*a
оса́дки мн. м 3*a (<i>атмосферные</i>)
лѐсопоса́дки мн. ж 3*a
зае́дки мн. м 3*a
после́дки мн. м 3*a
объе́дки мн. м 3*a (<i>собир.</i>: <i>остатки</i>)
зави́дки мн. ж 3*a: зави́дки беру́т
коло́дки мн. ж 3*a (<i>кандалы</i>)
городки́ мн. м 3*b (<i>игра</i>)
ду́дки межд.
грудки́ мн. м 3*b: за грудки́ взя́ть
поря́дки мн. м 3*a (<i>обычай, обыкновение</i>)
беспоря́дки мн. м 3*a (<i>массовые волнения</i>)
су́прядки мн. ж 3*a
ве́ки мн. <i>от</i> с 3a①
наве́ки н
вове́ки н
вопреки́ предл.
де́нежки мн. ж 3*a
снежки́ мн. м 3*b (<i>игра</i>)
ва́режки мн. <i>от</i> ж 3*a
серёжки мн. <i>от</i> ж 3*a (<i>маленькие серьги</i>)
па́стрижки мн. ж 3*a
но́жки мн. <i>от</i> ж 3*a
босоно́жки мн. <i>от</i> ж 3*a (<i>обувь</i>)
сапо́жки мн. <i>от</i> сапожо́к м 3*d② [//<b>сапожки́</b> мн. <i>от</i> сапожо́к м 3*b]
полусапо́жки мн. ж 3*a, §3 [//<b>полсапо́жки</b> мн. ж 3*a, §3]
ро́жки мн. <i>от</i> рожо́к м 3*d② (<i>маленькие рога</i>)
рожки́ мн. м 3*b (<i>макароны</i>)
дро́жки мн. ж 3*a
изде́ржки мн. ж 3*a
подтя́жки мн. <i>от</i> ж 3*a
сала́зки мн. ж 3*a
за́морозки мн. <i>от</i> за́морозок м 3*a
вы́морозки мн. м 3*a (<i>алкогольные напитки</i>)
череви́ки мн. <i>от</i> м 3a
босовики́ мн. <i>от</i> м 3b
хо́дики мн. м 3a (<i>часы</i>)
ко́лики мн. <i>от</i> ж 3a (<i>резкие колющие боли</i>)
ро́лики мн. <i>от</i> м 3a (<i>коньки на колесиках</i>)
нарука́вники мн. <i>от</i> м 3a
плавники́ мн. <i>от</i> м 3b
подсле́дники мн. <i>от</i> м 3a
испо́дники мн. м 3a
варе́ники мн. <i>от</i> м 3a
казаки́-разбо́йники мн., м 3b + м 3a (<i>игра</i>)
подшта́нники мн. м 3a
сы́рники мн. <i>от</i> м 3a
поду́сники мн. <i>от</i> м 3a
надпо́чечники мн. <i>от</i> м 3a
горчи́чники мн. <i>от</i> м 3a
яи́чники мн. <i>от</i> м 3a
нару́чники мн. <i>от</i> м 3a
нау́шники мн. м 3a (<i>прибор</i>)
подканда́льники мн. <i>от</i> м 3a
пи́ки мн. ж 3a (<i>карточная масть</i>)
тро́пики мн. м 3a (<i>тропическая зона</i>)
субтро́пики мн. м 3a
подтро́пики мн. м 3a
ча́сики мн. м 3a
пе́йсики мн. <i>от</i> м 3a
воло́сики мн. м 3a (<i>уменьш. к</i> во́лосы)
кла́ссики мн. м 3a (<i>детская игра</i>)
у́сики мн. м 3a (<i>уменьш. к</i> усы́)
тру́сики мн. м 3a
бо́тики мн. <i>от</i> м 3a (<i>обувь</i>)
антибио́тики мн. <i>от</i> м 3a
ко́тики мн. <i>от</i> м 3a (<i>обувь</i>)
ду́тики мн. <i>от</i> м 3a (<i>обувь</i>)
пле́чики мн. м 3a (<i>вешалка</i>)
запле́чики мн. м 3a (<i>часть типографской литеры</i>)
бубе́нчики мн. м 3a (<i>погремушка</i>)
бли́нчики мн. <i>от</i> м 3a
пантало́нчики мн. м 3a
кальсо́нчики мн. м 3a
щи́пчики мн. м 3a
кле́щики мн. м 3a
обо́йки мн. ж 3*a (<i>остатки льна</i>)
валки́ мн. <i>от</i> м 3*b (<i>спаренные валы</i>)
пры́галки мн. ж 3*a [//<b>пры́галка</b>]
са́лки мн. ж 3*a
журча́лки мн. ж 3*a
посиде́лки мн. ж 3*a
гляде́лки мн. ж 3*a
козелки́ мн. м 3*b (<i>уменьш. к</i> ко́злы)
горе́лки мн. ж 3*a
вы́селки мн. м 3*a [//<b>вы́се́лок</b>]
поджи́лки мн. ж 3*a
опи́лки мн. ж 3*a
носи́лки мн. ж 3*a
то́лки мн. м 3a
перето́лки мн. м 3a
кривото́лки мн. м 3a
разното́лки мн. м 3a
чулки́ мн. <i>от</i> чуло́к м 3*b②
смы́лки мн. м 3*a
по̀лбуты́лки §1
догоня́лки мн. ж 3*a
вьетна́мки мн. <i>от</i> ж 3*a (<i>обувь</i>)
потёмки мн. ж 3*a
обжи́мки мн. м//ж, 3*a
отжи́мки мн. м//ж, 3*a (<i>отходы</i>)
ужи́мки мн. <i>от</i> ж 3*a
вы́жимки мн. м//ж, 3*a (<i>остатки после выжимания</i>)
зази́мки мн. <i>от</i> зази́мок м 3*a (<i>заморозки</i>)
постро́мки мн. <i>от</i> ж 3*a
ба́нки мн. <i>от</i> ж 3*a (<i>мед.</i>)
по̀лба́нки §1
гра́нки мн. <i>от</i> ж 3*a (<i>оттиски</i>)
са́нки мн. ж 3*a
подса́нки мн. ж 3*a
чёсанки мн. <i>от</i> чёсанок м 3*a②
ка́танки мн. <i>от</i> ка́танок м 3*a② (<i>валенки</i>)
оста́нки мн. м 3*a
сажёнки мн. ж 3*a: плы́ть сажёнками
но́женки мн. ж 3*a (<i>небольшие ножницы</i>)
зе́нки мн. ж 3*a
глазёнки мн. ж 3*a, §3
ва́ленки мн. <i>от</i> ва́ленок м 3*a②
вы́бленки мн. <i>от</i> ж 3*a
силёнки мн. <i>от</i> ж 3*a
па́голенки мн. <i>от</i> па́голенок м 3*a
коле́нки мн. <i>от</i> ж 3*a
гренки́ мн. <i>от</i> грено́к м 3*b [//<b>гре́нки</b> мн. <i>от</i> гре́нка ж 3*a]
волосёнки мн. ж 3*a
мите́нки мн. <i>от</i> ж 3*a
зажи́нки мн. ж 3*a
обжи́нки мн. ж 3*a (<i>празднование окончания жатвы</i>)
дожи́нки мн. ж 3*a
пожи́нки мн. ж 3*a
спожи́нки мн. ж 3*a
поми́нки мн. ж 3*a
кузьми́нки мн. ж 3*a
боти́нки мн. <i>от</i> боти́нок м 3*a②
полуботи́нки мн. <i>от</i> полуботи́нок м 3*a②
го́нки мн. ж 3*a (<i>соревнование</i>)
наперего́нки́ н
вперего́нки́ н
велого́нки мн. ж 3*a [//<b>велого́нка</b>]
автого́нки мн. ж 3*a
мотого́нки мн. ж 3*a
подо́нки мн. м 3*a (<i>остатки жидкости</i>)
деньжо́нки мн. ж 3*a
бегунки́ мн. м 3*b (<i>санки</i>)
ползунки́ мн. м 3*b (<i>одежда</i>)
слю́нки мн. ж 3*a
я́нки мо 0
портя́нки мн. <i>от</i> ж 3*a
экиво́ки мн. <i>от</i> м 3a
моло́ки мн. ж 3a [//<b>моло́ка</b>]
опре́сноки мн. <i>от</i> м 3a
кроки́ с 0
биото́ки мн. <i>от</i> м 3a
исто́ки мн. м 3a (<i>начало</i>)
та́пки мн. <i>от</i> ж 3*a
кре́пки мн. ж 3*a
отрёпки мн. м 3*a
раско́пки мн. ж 3*a
перето́пки мн. м//ж, 3*a (<i>остатки от вытопки</i>)
отто́пки мн. м//ж, 3*a
вы́топки мн. м//ж, 3*a
хлѐбозаку́пки мн. ж 3*a
цы́пки мн. ж 3*a (<i>на коже</i>)
шква́рки мн. <i>от</i> ж 3*a
вы́варки мн. м//ж, 3*a (<i>остатки от варки</i>)
вы́гарки мн. м//ж, 3*a (<i>остатки от горения</i>)
вы́жарки мн. м//ж, 3*a (<i>остатки от жарки</i>)
припа́рки мн. <i>от</i> ж 3*a
вы́парки мн. м//ж, 3*a (<i>остатки от выпаривания</i>)
ве́рки мн. м 3a
су́мерки мн. ж 3*a △ <i>Р.</i> су́мерек
сбо́рки мн. <i>от</i> ж 3*a (<i>складки</i>)
обо́рки мн. <i>от</i> ж 3*a (<i>завязки</i>)
задво́рки мн. ж 3*a
ство́рки мн. <i>от</i> ж 3*a
зако́рки мн. ж 3*a: на зако́рках; на зако́рки
опо́рки мн. <i>от</i> опо́рок м 3*a
микропо́рки мн. <i>от</i> ж 3*a
бу́рки мн. <i>от</i> ж 3*a (<i>теплые сапоги</i>)
снегу́рки мн. <i>от</i> ж 3*a (<i>коньки</i>)
жму́рки мн. ж 3*a
ошу́рки мн. м 3*a
по-како́вски н
по-старико́вски н
воровски́ н
по-воровски́ н
черто́вски н
шутовски́ н
по-шутовски́ н
по-отцо́вски н
а́дски н
по-городски́ н
по-людски́ н
ха́нжески н
по-бо́жески н
дру́жески н
по-дру́жески н
пески́ мн. м 3*b (<i>песчаное пространство</i>)
серопески́ мн. м 3*b
челове́чески н
по-челове́чески н
оте́чески н
по-оте́чески н
очёски мн. м//ж, 3*a
вы́чески мн. м//ж, 3*a (<i>то, что вычесано</i>)
ребя́чески н
по-ребя́чески н
вся́чески н
по-мальчи́шески н
по-това́рищески н
по-мужски́ н
ви́ски с//м, 0
по́иски мн. м 3a
про́иски мн. м 3a
тиски́ мн. м 3*b
злоде́йски н
по-сво́йски н
геро́йски н
по-хозя́йски н
по-да́мски н
по-ха́мски н
по-хулига́нски н
по-дереве́нски н
по-же́нски н
ни́щенски н
по-ни́щенски н
сви́нски н
по-сви́нски н
матери́нски н
по-матери́нски н
по-пласту́нски н
наискоски́ н
носки́ мн. <i>от</i> <sup>2</sup>носо́к м 3*b[②]
обно́ски мн. <i>от</i> м 3*a
ба́рски н
по-ба́рски н
ва́рварски н
ры́царски н
по-ры́царски н
зве́рски н
ма́стерски́ н
по-солда́тски н
бра́тски н
по-бра́тски н
све́тски н
по-све́тски н
де́тски н
по-де́тски н
ско́тски н
по-ско́тски н
по-фло́тски н
по-сиро́тски н
вза́пуски н
ро́спуски мн. м 3a (<i>повозка</i>)
ро́зыски мн. м 3a (<i>поиски</i>)
спры́ски мн. м 3a (<i>пирушка</i>)
вспры́ски мн. м 3a (<i>пирушка</i>)
ма̀ло-ма́льски н
руга́тельски н: руга́тельски руга́ть
преда́тельски н
дья́вольски н
щегольски́ н
по-щегольски́ н
схва́тки мн. <i>от</i> ж 3*a (родовы́е)
зада́тки мн. м 3*a (<i>способности</i>)
мана́тки мн. ж 3*a
нача́тки мн. м 3*a
перча́тки мн. <i>от</i> ж 3*a
де́тки мн. <i>от</i> ребёночек (<i>см.) и</i> де́тка
танке́тки мн. <i>от</i> ж 3*a (<i>обувь</i>)
бале́тки мн. <i>от</i> ж 3*a (<i>обувь</i>)
смётки мн. м//ж, 3*a
ошмётки мн. <i>от</i> м 3*a
пине́тки мн. <i>от</i> ж 3*a
карпе́тки мн. <i>от</i> ж 3*a
баре́тки мн. <i>от</i> ж 3*a
чётки мн. ж 3*a
битки́ мн. <i>от</i> бито́к м 3*b
пожи́тки мн. м 3*a
мики́тки мн. ж 3*a: под мики́тки
за́работки мн. м 3*a (<i>работа по найму</i>)
со̀леразрабо́тки мн. ж 3*a
лѐсоразрабо́тки мн. ж 3*a
то̀рфоразрабо́тки мн. ж 3*a
вы́работки мн. ж 3*a (<i>место добычи полезных ископаемых</i>)
колго́тки мн. ж 3*a
ноготки́ мн. м 3*b (<i>растение</i>)
обмоло́тки мн. м//ж, 3*a
вы́молотки мн. м//ж, 3*a
обмо́тки мн. ж 3*a (<i>род портянок</i>)
шмо́тки мн. ж 3*a
лапотки́ мн. <i>от</i> м 3*b
портки́ мн. м//ж, 3*b
блёстки мн. <i>от</i> ж 3*a
очи́стки мн. м 3*a
мостки́ мн. м 3*b
подмо́стки мн. м 3*a
су́тки мн. ж 3*a
ребя́тки мн. жо 3*a, §3
свя́тки мн. ж 3*a
запя́тки мн. ж 3*a
пря́тки мн. ж 3*a
бу́ки с 0 (<i>старое название буквы</i> б)
кабу́ки с 0
ру́ки мн. <i>от</i> рука́ ж 3f'
ессентуки́ мн. м 3b (<i>вода</i>)
по-дура́цки н
по-молоде́цки н
клёцки мн. <i>от</i> ж 3*a
по-просте́цки н
ба́чки мн. ж 3*a, §3
ска́чки мн. ж 3*a (<i>конные состязания</i>)
кула́чки мн. ж 3*a: би́ться <i>и т. п.</i> на кула́чки [//на кула́чках]
башмачки́ мн. <i>от</i> м 3*b
кара́чки мн. ж 3*a: на кара́чках; на кара́чки
куса́чки мн. ж 3*a
се́мечки мн. ж 3*a (<i>семена подсолнуха как еда</i>)
рукави́чки мн. <i>от</i> ж 3*a
череви́чки мн. <i>от</i> череви́чек м 3*a[②]
кули́чки мн. ж 3*a: у чёрта на кули́чках; к чёрту на кули́чки
но́жнички мн. ж 3*a
спи́чки мн. <i>от</i> ж 3*a (<i>коробок спичек</i>)
очки́ мн. м 3*b
сли́вочки мн. ж 3*a
ло́дочки мн. <i>от</i> ж 3*a (<i>туфли</i>)
са́лочки мн. ж 3*a
чуло́чки мн. <i>от</i> чуло́чек м 3*a②
са́ночки мн. ж 3*a
ва́леночки мн. <i>от</i> ва́леночек м 3*a②
боти́ночки мн. <i>от</i> м 3*a②
та́почки мн. <i>от</i> ж 3*a
цы́почки мн. ж 3*a: на цы́почках; на цы́почки
зако́рочки мн. ж 3*a: на зако́рочках; на зако́рочки
снегу́рочки мн. <i>от</i> ж 3*a (<i>коньки</i>)
тисо́чки мн. м 3*a
носо́чки мн. <i>от</i> м 3*a (<i>уменьш. от</i> носки́)
бито́чки мн. <i>от</i> бито́чек м 3*a
ко́рточки мн. ж 3*a: на ко́рточках; на ко́рточки
порто́чки мн. м//ж, 3*a
ру́чки мн. <i>от</i> ж 3*a
кавы́чки мн. <i>от</i> ж 3*a
лы́чки мн. <i>от</i> ж 3*a (<i>нашивки на погонах</i>)
брю́чки мн. ж 3*a
зама́шки мн. <i>от</i> ж 3*a (<i>повадки; ухватки</i>)
торма́шки мн. ж 3*a: вверх торма́шками
пятна́шки мн. ж 3*a
мура́шки мн. ж 3*a (<i>ощущение озноба, дрожь</i>)
ша́шки мн. ж 3*a (<i>игра</i>)
пересме́шки мн. ж 3*a
че́шки мн. <i>от</i> ж 3*a (<i>обувь</i>)
дрови́шки мн. ж 3*a
нерви́шки мн. ж 3*a
люди́шки мн. жо 3*a, §3
деньжи́шки мн. ж 3*a
дели́шки мн. ж 3*a
штани́шки мн. ж 3*a
шахмати́шки мн. ж 3*a
дети́шки мн. жо 3*a, §3
карти́шки мн. ж 3*a
стишки́ мн. м 3*b (<i>уменьш. к</i> стихи́ — <i>поэзия</i>)
ребяти́шки мн. жо 3*a, §3
бло́шки мн. ж 3*a (<i>игра</i>)
вершки́ мн. м 3*b (<i>верхняя часть</i>)
у́шки мн. <i>от</i> с, 3*a①//3*d①, (<i>уменьш. к</i> у́ши)
ушки́ мн. м 3*b (<i>макароны</i>)
побегу́шки мн. ж 3*a: на побегу́шках; на побегу́шки
ла́душки мн. ж 3*a (<i>игра с ребенком</i>)
ла́душки предик. (<i>ладно</i>)
галу́шки мн. <i>от</i> ж 3*a
де́тушки мн. жо 3*a, §3
не́тушки част.; предик.
ребя́тушки мн. жо 3*a, §3
козля́тушки мн. жо 3*a, §3
чу́шки мн. ж 3*a (<i>игра</i>)
подмы́шки мн. <i>от</i> ж 3*a
ко́шки-мы́шки мн., ж 3*a + ж 3*a (<i>игра</i>)
ба́юшки предик.
финтифлю́шки мн. <i>от</i> ж 3*a
ба́тюшки межд.
двойня́шки мн. <i>от</i> мо-жо 3*a
тройня́шки мн. <i>от</i> мо-жо 3*a
двоя́шки мн. <i>от</i> мо-жо 3*a
троя́шки мн. <i>от</i> мо-жо 3*a
кудря́шки мн. <i>от</i> ж 3*a
гра́бельки мн. ж 3*a
фрикаде́льки мн. <i>от</i> ж 3*a
брете́льки мн. <i>от</i> ж 3*a
ту́фельки мн. <i>от</i> ж 3*a
тиро́льки мн. ж 3*a (<i>брюки</i>)
бирю́льки мн. ж 3*a (<i>игра</i>)
четвере́ньки мн. ж 3*a: на четвере́ньках; на четвере́ньки; с четвере́нек
ба́иньки предик.
коньки́ мн. <i>от</i> конёк м 3*b (<i>для катания</i>)
ха́хоньки мн. ж 3*a
хи́хоньки мн. ж 3*a
кудерьки́ мн. м 3*b
брю́ки мн. ж 3a
чувя́ки мн. <i>от</i> м 3a[②]
ли союз; част.
ли с 0 (<i>китайская мера длины</i>)
а́ли союз; част.
тра́ли-ва́ли межд.; предик.
бенга́ли м 0 (<i>язык</i>)
аргали́ мо 0
вдали́ н
и́здали н
цинанда́ли с 0
ка́ли с 0
хинка́ли с//мн. неод., 0
ткема́ли с//ж, 0
сома́ли́ п 0; м 0 (<i>язык</i>); мо-жо 0 (<i>представитель народности</i>)
па́ли п 0; м 0 (<i>язык</i>)
та́ли мн. м 2a
гра́бли мн. м//ж, 2*a
шабли́ с 0
ке́гли мн. м 2a (<i>игра</i>)
фи́гли-ми́гли мн., м 2a + м 2a
джу́нгли мн. м 2a
бе́ли мн. ж 8a
е́жели союз
не́жели союз
уже́ли част.
неуже́ли част.
кне́ли мн. <i>от</i> ж 8a
роди́тели мн. мо 2a (<i>отец и мать</i>)
ркаците́ли с 0
ганте́ли мн. <i>от</i> ж 8a
те́фте́ли мн. м 2a
каче́ли мн. м 2a
гри́зли мо 0 (<i>медведь</i>)
гри́зли с 0 (<i>сортировочное устройство</i>)
и́ли союз; част.
чахохби́ли с 0
суахи́ли п 0; м 0 (<i>язык</i>); мо-жо 0 (<i>представитель народности</i>)
чи́ли м//с, 0 (<i>соус; перец</i>)
бу́кли мн. <i>от</i> ж 2a②
ра́лли с 0
а̀втора́лли с 0
мо̀тора́лли с 0
ко́лли мо//жо, 0
ко́ли союз
бро́кколи с//ж, 0
рамоли́ мо-жо 0
гастро́ли мн. ж 8a [//<b>гастро́ль</b>]
антресо́ли мн. ж 8a [//<b>антресо́ль</b>]
консо́ли мн. ж 8a (<i>вид займа</i>)
пли межд.
ка́пли мн. ж 2*a (<i>микстура</i>)
со́пли мн. ж 2e
е́сли союз
за́росли мн. ж 8a [//<b>за́росль</b>]
во́доросли мн. <i>от</i> ж 8a
гу́сли мн. м 2a
мю́сли с 0
я́сли мн. м 2a
киндзмарау́ли с 0
крамба́мбули м 0
жигули́ мн. м 2b (<i>автомобиль</i>)
гу̀ли-гу́ли межд.
ходу́ли мн. <i>от</i> ж 2a[②]
напареу́ли с 0
ку́ли мо 0
кара́кули мн. <i>от</i> ж 2a[②]
пи́кули мн. м 2a (<i>мари</i><b>́</b><i>над</i>)
пачу́ли мн. м 2a (<i>расте</i><b>́</b><i>ние; духи</i>)
ту́фли мн. <i>от</i> ж 2*a
панту́фли мн. <i>от</i> ж 2*a
люли́ межд.
ми с 0 (<i>нота</i>)
саа́ми мо-жо 0 (<i>представитель народности</i>)
ага́ми жо 0 (<i>птица</i>)
года́ми н
уры́вками н
уры́вочками н
упра̀вдела́ми мо-жо 0
времена́ми н
цуна́ми с 0
за̀вка́драми мо-жо 0
часа́ми н
тата́ми с 0
места́ми н
верха́ми н
месяца́ми н
ши́мми м 0
гу́мми с 0
боржо́ми с 0 [//<b>боржо́м</b>]
ко́ми п 0; м 0 (<i>язык</i>); мо-жо 0 (<i>представитель народности</i>)
суо́ми м 0 (<i>язык</i> — <i>финский</i>);<br/>мо-жо 0 (<i>финн, финка</i>)
фе́рми с 0
саля́ми ж 0
неде́лями н
ни союз; част.
гурджаа́ни с 0
афгани́ с//ж, 0 (<i>ден. единица</i>)
мукуза́ни с 0
телиа́ни с 0
па́ни жо 0
гуарани́ п 0; м 0 (<i>язык</i>); мо-жо 0 (<i>представитель народности</i>); м//с, 0 (<i>ден. единица</i>)
са́ни мн. м 2e
а̀эроса́ни мн. м 2e
а̀втоса́ни мн. м 2e
хиндуста́ни п 0; м 0 (<i>язык</i>)
пла́вни мн. м 2*a
ста́вни мн. <i>от</i> ста́вня ж 2*a <i>и</i> ста́вень м 2*a
па́севни мн. м 2*a
по́шевни мн. м 2*a
би́вни мн. <i>от</i> би́вень м 2*a
дро́вни мн. м, 2*a//2*e
наме́дни н
бре́дни мн. м 2*a
по́лдни мн. ж 2*e (<i>обл.</i>: <i>юг; место остановки стада в середине дня</i>) △ <i>Р.</i> полдён
третьёводни н
сродни́ н; предик.
схо́дни мн. м 2*a
бу́дни мн. м//ж, 2*a
блу́дни мн. м 2*a
пополу́дни н
злы́дни мн. м 2*a (<i>злая судьба</i>)
коле́ни мн. <i>от</i> коле́но (<i>сустав) (см.</i>)
пельме́ни мн. <i>от</i> м 2a
пе́ни мн. <i>от</i> ж 2a② (<i>штраф; жалобы</i>)
се́ни мн. м 2e
ро́ссказни мн. м 2*a
по́дрезни мн. м 2*a
по̀лжи́зни §1
ко́зни мн. м 2a
ви́ни мн. м 2e (<i>простореч.</i>: <i>пики</i>)
бики́ни с 0
ми́ни с 0; п 0
ни-ни́ част.
марти́ни м//с, 0
ко́кни м 0 (<i>диалект</i>); мо-жо 0 (<i>о человеке</i>)
нишкни́ межд.
пе́нни с 0
они́ мс △: <i>Р., В.</i> их (<i>с предл.</i> них), <i>Д.</i> им (<i>с предл.</i> ним), <i>Т.</i> и́ми (<i>с предл.</i> ни́ми), <i>П.</i> них
искони́ н
по́ни мо 0
лаццаро́ни мо 0
мацо́ни с//ж, 0
спле́тни мн. <i>от</i> ж 2*a②
по̀лсо́тни §1 (<i>дополняется формами от</i> полусо́тня)
плу́тни мн. <i>от</i> ж 2*a②
сулугу́ни м//с, 0
чу́ни мн. <i>от</i> ж 2a②
каршу́ни с 0
на́ручни мн. м 2*a, §3
по́ручни мн. <i>от</i> по́ручень м 2*a
ша́шни мн. м 2*a
по́ршни мн. <i>от</i> по́ршень м 2*a, §3 (<i>обувь</i>)
ро́звальни мн. м 2*a
слю́ни мн. ж 2e
ню́ни мн. м 2a: распусти́ть ню́ни
обо́и мн. м 6a
побо́и мн. м 6a
поко́и мн. <i>от</i> м 6a (<i>внутренние помещения</i>)
помо́и мн. м 6a
пи с 0 (<i>буква греч. алфавита</i>)
ока́пи мо//жо, 0
ке́пи с 0
ко́пи мн. ж 8a [//<b>копь</b>] (<i>рудник</i>)
хи́ппи мо-жо 0
шарива́ри с 0
девана́гари с 0
сазанда́ри мо 0 [//<b>сазанда́р</b>] (<i>музыкант</i>);<br/>м//с, 0 (<i>муз. ансамбль</i>)
пе́кари мо 0 (<i>животное</i>)
кочкари́ мн. м 2b
ма́ри мо-жо 0 (<i>мариец, марийка</i>)
пари́ с 0
альпа́ри п 0; с 0
ферра́ри м//с, 0 (<i>автомобиль</i>)
са́ри с 0
и́сстари н
сафа́ри п 0 (<i>цвет</i>); с 0 (<i>охота</i>)
бри м 0
де́бри мн. м 2a
коли́бри мо//жо, 0
лотере́я-алле́гри ж, 6a + 0
но́здри мн. <i>от</i> ноздря́ ж 2f
ку́дри мн. м 2e
бѐри-бе́ри ж//с, 0
две́ри мн. ж 2e (<i>двустворчатая дверь; дверь вообще</i>) △ <i>Т.</i> дверя́ми //дверьми́
пе́ри жо 0
ре́фери́ мо 0
хараки́ри с 0
ге́нри м//с, 0
ма́ори п 0; м 0 (<i>язык</i>); мо-жо 0 (<i>представитель народности</i>)
апостерио́ри н
априо́ри н
гико́ри с 0
ло́ри мо 0
то́ри мо 0
про́тори мн. м 2a
при предл.
драпри́ с 0
ра́спри мн. <i>от</i> ж 2a②
ше́рри м//с, 0
попурри́ с 0
три числ., <i>Р., В. одуш., П.</i> трёх, <i>Д.</i> трём, <i>Т.</i> тремя́, <i>В. неод.</i>=<i>И.; см. также стр. 66-67</i> ✧ за́ три; на́ три; по́ три
маркетри́ с 0
папетри́ с 0
ка́нтри с 0; п 0: му́зыка ка́нтри
дже́нтри с 0
внутри́ н; предл.
изнутри́ н; предл.
чонгу́ри с 0
хачапу́ри с 0
фри п 0
газыри́ мн. <i>от</i> м 2b (<i>патроны на черкеске</i>)
мцы́ри мо 0
тильбюри́ с 0
жюри́ с 0
кюри́ м//с, 0
си с 0 (<i>нота</i>)
иваси́ жо 0
па́чеси мн. м 2a
кси с 0 (<i>буква греч. алфавита</i>)
ма́кси с 0; п 0
такси́ с 0
ма́нси мо-жо 0 (<i>мансиец, мансийка</i>); п 0 (<i>язык</i>)
сно́си мн. м 2a: на сно́сях
пси с 0 (<i>буква греч. алфавита</i>)
ли́пси м//с, 0
фарси́ п 0; с 0 (<i>язык</i>)
реверси́ с 0
дже́рси́ с 0
мерси́ част.
пе́рси мн. м 2a
шасси́ с 0
куси́ межд.
восвоя́си н
пола́ти мн. м 2a
кста́ти н; вводн.
некста́ти н
де́ти мн. <i>от</i> ребёнок (<i>см.) и</i> дитя́ (<i>см.</i>)
йе́ти мо 0
не́ти мн. м 2a: в не́тях
пити́ с 0 (<i>суп</i>)
проспе́рити с 0
пабли́сити с 0
граффи́ти мн. неод. 0 (<i>надписи</i>)
прейти́ св, <i>спряж. см.</i> перейти́
пройти́ св, <i>спряж. см.</i> найти́
ро́ялти с 0
кья́нти с 0
ла́пти мн. <i>от</i> м 2*e
либерти́ п 0; с 0
взаперти́ н
ассорти́ с 0; п 0
стра́сти-морда́сти мн., ж 8e + ж 8a, <i>косв. формы затрудн.</i>
вла́сти мн. ж 8e (<i>администрация, начальство</i>)
сла́сти мн. ж 8e
за̀пча́сти мн. <i>от</i> ж 8e
а̀втозапча́сти мн. <i>от</i> ж 8e
отча́сти н
обзавести́ св, <i>спряж. см.</i> завести́
навести́ св, <i>спряж. см.</i> завести́
понавести́ св, <i>спряж. см.</i> завести́, <i>но без нсв</i>
травести́ п 0; с 0 (<i>театральное амплуа; род пародии</i>); мо-жо 0 (<i>актер, актриса</i>)
обвести́ св, <i>спряж. см.</i> завести́
ввести́ св, <i>спряж. см.</i> завести́
две́сти числ., <i>Р.</i> двухсо́т, <i>Д.</i> двумста́м, <i>Т.</i> двумяста́ми, <i>П.</i> двухста́х, <i>В.</i>=<i>И.</i>
подвести́ св, <i>спряж. см.</i> завести́
перевести́ св, <i>спряж. см.</i> завести́
развести́ св, <i>спряж. см.</i> завести́
взвести́ св, <i>спряж. см.</i> завести́
извести́ св, <i>спряж. см.</i> завести́
низвести́ св, <i>спряж. см.</i> завести́
произвести́ св, <i>спряж. см.</i> завести́
перепроизвести́ св, <i>спряж. см.</i> завести́
воспроизвести́ св, <i>спряж. см.</i> завести́
возвести́ св, <i>спряж. см.</i> завести́
привести́ св, <i>спряж. см.</i> завести́
довести́ св, <i>спряж. см.</i> завести́
провести́ св, <i>спряж. см.</i> завести́
свести́ св, <i>спряж. см.</i> завести́
отвести́ св, <i>спряж. см.</i> завести́
увести́ св, <i>спряж. см.</i> завести́
изобрести́ св, <i>спряж. см.</i> обрести́
приобрести́ св, <i>спряж. см.</i> обрести́
кре́сти мн. м 2e (<i>простореч.</i>: <i>трефы</i>)
по́чести мн. <i>от</i> ж 8a
побли́зости н
ко́сти мн. ж 8e (<i>игра</i>)
по́дмости мн. м 2a
спосо́бности мн. ж 8a (<i>природные дарования</i>)
копчёности мн. <i>от</i> ж 8a
не́жности мн. ж 8a (<i>проявления нежных чувств</i>)
вну́тренности мн. <i>от</i> ж 8a
вку́сности мн. ж 8a
окре́стности мн. <i>от</i> ж 8a
коне́чности мн. <i>от</i> ж 8a
вско́рости н
спаге́тти с//мн. неод., 0
конфетти́ с 0
ту́тти с 0
агу́ти мо 0
по̀лпути́ §1 ✧ останови́ться на полпути́; верну́ться с полпути́
фѝфти-фи́фти н; п 0
ахти́ межд.
почти́ н
пена́льти с//м, 0
фи межд.
фи с 0 (<i>буква греч. алфавита</i>)
про́фи мо-жо 0
хи с 0 (<i>буква греч. алфавита</i>)
а́хи мн. м 3a
са́ндхи с 0
мехи́ мн. м 3b (<i>приспособление для нагнетания воздуха</i>)
доспе́хи мн. м 3a
стихи́ мн. м 3a (<i>поэзия</i>)
хѝ-хи́ межд.
бро́нхи мн. <i>от</i> м 3a
о́хи мн. м 3a
спо́ло́хи мн. м 3a [//<b>спо́ло́х</b>] (<i>северное сияние</i>)
верхи́ мн. м 3b (<i>высшие слои, руководящие круги</i>)
мара́тхи п 0; м 0 (<i>язык</i>); мо-жо 0 (<i>представитель народности</i>)
духи́ мн. м 3b
а̀пчхи́ межд.
жмыхи́ мн. м 3b [//<b>жмы́хи</b> мн. м 3a //<b>жмых</b>]
рю́хи мн. ж 3a (<i>городки</i>)
на́ци мо 0
папара́цци мо-жо 0
пле́чи мн. <i>от</i> плечо́ (<i>см.</i>)
о́чи мн. <i>от</i> о́ко (<i>см.</i>)
тамаго́чи со//мо, 0
по́мочи мн. м 4e
по̀лно́чи §1
пополу́ночи н
харчи́ мн. м 4b [//<b>харч</b>]
ко́рчи мн. <i>от</i> ж 4a②
га̀мма-лучи́ мн. м 4b
бѐта-лучи́ мн. м 4b
дѐльта-лучи́ мн. м 4b
а̀льфа-лучи́ мн. м 4b
ону́чи мн. <i>от</i> ж 4a
на́ручи мн. м 4a
по́ручи мн. м 4a
припева́ючи н
игра́ючи н
уме́ючи н
по̀лты́сячи §1 (<i>дополняется формами от</i> полуты́сяча)
гама́ши мн. <i>от</i> ж 4a
ганаши́ мн. <i>от</i> м 4b (<i>задние края челюсти у лошади</i>)
вы́пивши н; предик.
виши́ с 0
тви́ши с 0
ладо́ши мн. ж 4a: би́ть в ладо́ши
гало́ши мн. <i>от</i> ж 4a [//<b>кало́ши</b> мн. <i>от</i> ж 4a]
гроши́ мн. м 4b (<i>ничтожная сумма денег</i>)
ма́рши мн. м 4a (<i>прибрежные луга</i>)
ви́рши мн. м 4a
у́ши мн. <i>от</i> у́хо (<i>см.</i>)
бабу́ши мн. <i>от</i> ж 4a (<i>обувь</i>)
баклу́ши мн. ж 4a: би́ть баклу́ши
поскрёбыши мн. м 4a
беляши́ мн. <i>от</i> м 4b
щи мн. м 4b ✧ попа́л как ку́р во́ щи
кле́щи мн. м 4e [//<b>клещи́</b> мн. м 4b]
ножи́щи мн. <i>от</i> ж 4a
деньжи́щи мн. ж 4a
уси́щи мн. ж 4a
ручи́щи мн. <i>от</i> ж 4a
о́вощи мн. м 4e (<i>собир.</i>: <i>зелень</i>)
мо́щи мн. м 4e
ку́щи мн. м 4a (<i>еврейский религ. праздник</i>)
по-ба́бьи н
ола́дьи мн. <i>от</i> ж 6*a
по-медве́жьи н
бальи́ мо 0
по-соба́чьи н
по-коша́чьи н
по-лягуша́чьи н
по-челове́чьи н
по-мальчи́шечьи н
по-деви́чьи н
по-мужи́чьи н
по-пти́чьи н
по-во́лчьи н
по-девчо́ночьи н
по-за́ячьи н
по-жеребя́чьи н
по-ребя́чьи н
по-свиня́чьи н
по-порося́чьи н
