и союз; част.
1/и межд.
2/и с 0 (_название буквы_ и)
аи́ с 0
рубаи́ с 0
маса́и п 0; м 0 (_язык_); мо-жо 0 (_представитель народности_)
кольра́би ж 0
ра́бби мо 0 [//__ра́вви__]
ло́бби с 0
хо́бби с 0
ре́гби с 0
бе́би со//мо-жо, 0
а́либи с 0
зо́мби мо-жо 0
де́рби с 0
о́труби мн. &lt;м 2e&gt;
визави́ н; п 0; мо-жо 0
сапера́ви с 0
ра́вви мо 0 [//__ра́бби__]
пехлеви́ п 0; м 0 (_язык_)
ки́ви с 0 (_фрукт_)
кѝви-ки́ви жо 0 (_птица_)
саци́ви с 0
бро́ви мн. _от_ ж 8e
че́рви мн. &lt;м 2e&gt; [//__че́рвы__] (_карточная масть_)
пахви́ мн. &lt;м 2b&gt;
кра́ги мн. _от_ ж 3a
вдре́безги н
мозги́ мн. &lt;м 3b&gt; (_мыслительные способности; кушанье_)
бры́зги мн. &lt;ж 3a&gt;
дря́зги мн. &lt;ж 3a&gt;
вери́ги мн. _от_ ж 3a
па́стриги мн. &lt;м 3a&gt;
и́чиги мн. _от_ м 3a
но́ги мн. _от_ нога́ ж 3f'
сапоги́ мн. _от_ м 3b②
дро́ги мн. &lt;ж 3a&gt; (_повозка_)
по̀лдоро́ги §1 ✧ останови́ться на по̀лдоро́ге; верну́ться с по̀лдоро́ги
торги́ мн. &lt;м 3b&gt; (_аукцион_)
бу̀ги-ву́ги с 0
супру́ги мн. &lt;мо 3a&gt; (_муж и жена_)
поту́ги мн. _от_ ж 3a
де́ньги мн. &lt;ж, 3*e//_устар._ 3*a&gt; △ _Р._ де́нег
ке́ньги мн. _от_ ж 3a
се́рьги мн. _от_ ж, 3*e//3*a, △ _Р. мн._ серёг
ва́ди с 0
назади́ н
кза́ди н
позади́ н; предл.
сза́ди н; предл.
ка́ди мо 0 [//__ка́дий__]
ра́ди предл. _и_ послелог
ве́ди с 0 (_старое название буквы_ в)
ле́ди жо 0
миле́ди жо 0
впереди́ н; предл.
кпе́реди н
спе́реди н; предл.
посереди́ н; предл.
среди́ предл.
посреди́ н; предл.
ми́ди с 0; п 0
де́нди мо 0
бре́нди м//с, 0
эфе́нди мо 0
хи́нди п 0; м 0 (_язык_)
поди́ межд.; вводн.
го́споди межд. (_в старых и церковных текстах_ — _звательная форма от_ госпо́дь)
а́уди с//м, 0 (_автомобиль_)
бигуди́ мн. _от_ с 0
тѐрмобигуди́ мн. _от_ с 0
1/лю́ди мн. _от_ челове́к (_см._)
2/лю́ди с 0 (_старое название буквы_ л)
не́люди мн. &lt;мо 2a&gt; (_употр. преимущ. И._), §3
пропиле́и мн. &lt;м 6a&gt;
хаджи́ мо 0
бри́джи мн. &lt;м 4a&gt; (_брюки_)
за́лежи мн. &lt;ж 8a&gt; (_месторождение полезных ископаемых_)
во́жжи мн. _от_ вожжа́ ж 4f
дро́жжи мн. &lt;м 4e&gt;
пассати́жи мн. &lt;м 4a&gt;
по́ножи мн. &lt;м 4a&gt;
нару́жи н
кнару́жи н
снару́жи н
лы́жи мн. _от_ ж 4a
бры́жи мн. &lt;м 4a&gt;
фантази́ п 0
э́кстази с 0 (_наркотик_)
фэ́нтези с 0; п 0 (_жанр_)
вблизи́ н; предл.
изблизи́ н
мафио́зи мо 0 [//__мафио́зо__]
джаку́зи с 0
жалюзи́ с//мн. неод., 0
свя́зи мн. &lt;ж 8a&gt; (_нужные знакомства_)
гря́зи мн. &lt;ж 8a&gt; (_лечебный ил; курорт_)
впосле́дствии н
шту́дии мн. &lt;ж 7a&gt;
санда́лии мн. _от_ ж 7a
фека́лии мн. &lt;ж 7a&gt; [//__фека́лия__]
химика́лии мн. &lt;ж 7a&gt;
ювена́лии мн. &lt;ж 7a&gt;
маргина́лии мн. _от_ ж 7a
сатурна́лии мн. &lt;ж 7a&gt;
репресса́лии мн. _от_ ж 7a
руса́лии мн. &lt;ж 7a&gt;
генита́лии мн. &lt;ж 7a&gt;
прелимина́рии мн. &lt;м 7a&gt;
коммента́рии мн. _от_ м 7a
пре́рии мн. &lt;ж 7a&gt; [//__пре́рия__]
диони́сии мн. &lt;ж 7a&gt;
конву́льсии мн. _от_ ж 7a
перипети́и мн. _от_ ж 7a
вака́ции мн. &lt;ж 7a&gt; [//__вака́ция__]
репара́ции мн. _от_ ж 7a
ауспи́ции мн. &lt;ж 7a&gt;
префере́нции мн. _от_ ж 7a
по̀лпо́рции §1
ба́ки мн. &lt;ж 3a&gt;, §3 (_бакенбарды_)
зла́ки мн. _от_ м 3a
ма́ки мо 0 (_животное_)
маки́ с 0 (_заросли_); мо 0 (_французский партизан_)
башмаки́ мн. _от_ м 3b
па́ки н
вра́ки мн. &lt;ж 3a&gt;
каваса́ки с 0 (_судно_)
-таки част.
всё-таки союз; част.
та́к-таки част.
пря́мо-таки н
дово́льно-таки н
сирта́ки м//с, 0
опя́ть-таки н
ха́ки п 0 (_цвет_); с 0 (_одежда этого цвета_)
солончаки́ мн. _от_ м 3b
ба́бки мн. &lt;ж 3*a &gt; (_игра_)
огрёбки мн. &lt;м 3*a&gt;
вы́гребки мн. &lt;м 3*a&gt;
оскрёбки мн. &lt;м 3*a&gt;
доскрёбки мн. &lt;м 3*a&gt;
поскрёбки мн. &lt;м 3*a&gt;
вы́скребки мн. &lt;м 3*a&gt;
бобки́ мн. &lt;м 3*b&gt; (_плоды лаврового дерева_)
ско́бки мн. _от_ ж 3*a
зу́бки мн. _от_ зубо́к м 3*d②
поддавки́ мн. &lt;м 3*b&gt;
пла́вки мн. &lt;ж 3*a&gt;
по̀лста́вки §1
хлѐбопоста́вки мн. &lt;ж 3*a&gt;
льно̀поста́вки мн. &lt;ж 3*a&gt;
молокопоста́вки мн. &lt;ж 3*a&gt;
зернопоста́вки мн. &lt;ж 3*a&gt;
лѐсопоста́вки мн. &lt;ж 3*a&gt;
мя̀сопоста́вки мн. &lt;ж 3*a&gt;
па́севки мн. &lt;м//ж, 3*a&gt;
обсе́вки мн. &lt;м//ж, 3*a&gt;
осе́вки мн. &lt;м//ж, 3*a&gt;
отсе́вки мн. &lt;м//ж, 3*a&gt;
вы́севки мн. &lt;м//ж, 3*a&gt; (_остатки от просеивания_)
сли́вки мн. &lt;ж 3*a&gt;
опи́вки мн. &lt;м//ж, 3*a&gt;
спорти́вки мн. _от_ ж 3*a
шипо́вки мн. _от_ ж 3*a
фили́пповки мн. &lt;ж 3*a&gt;
петро́вки мн. &lt;ж 3*a&gt;
кроссо́вки мн. _от_ ж 3*a
шѐрстезагото́вки мн. &lt;ж 3*a&gt; [//__шѐрстѐзагото́вка__]
я̀йцезагото́вки мн. &lt;ж 3*a&gt; [//__я̀йцѐзагото́вка__]
хлѐбозагото́вки мн. &lt;ж 3*a&gt; [//__хлѐбо̀загото́вка__]
дро̀возагото́вки мн. &lt;ж 3*a&gt; [//__дро̀возагото́вка__]
самозагото́вки мн. &lt;ж 3*a&gt; [//__самозагото́вка__]
ко̀рмозагото́вки мн. &lt;ж 3*a&gt; [//__ко̀рмозагото́вка__]
сѐнозагото́вки мн. &lt;ж 3*a&gt; [//__сѐнозагото́вка__]
лѐсозагото́вки мн. &lt;ж 3*a&gt; [//__лѐсозагото́вка__]
мя̀созагото́вки мн. &lt;ж 3*a&gt; [//__мя̀со̀загото́вка__]
то̀рфозагото́вки мн. &lt;ж 3*a&gt; [//__то̀рфозагото́вка__]
пога́дки мн. _от_ ж 3*a
оза́дки мн. &lt;м 3*a&gt;
непола́дки мн. _от_ ж 3*a
напа́дки мн. &lt;ж 3*a&gt;
оса́дки мн. &lt;м 3*a&gt; (_атмосферные_)
лѐсопоса́дки мн. &lt;ж 3*a&gt;
зае́дки мн. &lt;м 3*a&gt;
после́дки мн. &lt;м 3*a&gt;
объе́дки мн. &lt;м 3*a&gt; (_собир._: _остатки_)
зави́дки мн. &lt;ж 3*a&gt;: зави́дки беру́т
коло́дки мн. &lt;ж 3*a&gt; (_кандалы_)
городки́ мн. &lt;м 3*b&gt; (_игра_)
ду́дки межд.
грудки́ мн. &lt;м 3*b&gt;: за грудки́ взя́ть
поря́дки мн. &lt;м 3*a&gt; (_обычай, обыкновение_)
беспоря́дки мн. &lt;м 3*a&gt; (_массовые волнения_)
су́прядки мн. &lt;ж 3*a&gt;
ве́ки мн. _от_ с 3a①
наве́ки н
вове́ки н
вопреки́ предл.
де́нежки мн. &lt;ж 3*a&gt;
снежки́ мн. &lt;м 3*b&gt; (_игра_)
ва́режки мн. _от_ ж 3*a
серёжки мн. _от_ ж 3*a (_маленькие серьги_)
па́стрижки мн. &lt;ж 3*a&gt;
но́жки мн. _от_ ж 3*a
босоно́жки мн. _от_ ж 3*a (_обувь_)
сапо́жки мн. _от_ сапожо́к м 3*d② [//__сапожки́__ мн. _от_ сапожо́к м 3*b]
полусапо́жки мн. &lt;ж 3*a&gt;, §3 [//__полсапо́жки__ мн. &lt;ж 3*a&gt;, §3]
ро́жки мн. _от_ рожо́к м 3*d② (_маленькие рога_)
рожки́ мн. &lt;м 3*b&gt; (_макароны_)
дро́жки мн. &lt;ж 3*a&gt;
изде́ржки мн. &lt;ж 3*a&gt;
подтя́жки мн. _от_ ж 3*a
сала́зки мн. &lt;ж 3*a&gt;
за́морозки мн. _от_ за́морозок м 3*a
вы́морозки мн. &lt;м 3*a&gt; (_алкогольные напитки_)
череви́ки мн. _от_ м 3a
босовики́ мн. _от_ м 3b
хо́дики мн. &lt;м 3a&gt; (_часы_)
ко́лики мн. _от_ ж 3a (_резкие колющие боли_)
ро́лики мн. _от_ м 3a (_коньки на колесиках_)
нарука́вники мн. _от_ м 3a
плавники́ мн. _от_ м 3b
подсле́дники мн. _от_ м 3a
испо́дники мн. &lt;м 3a&gt;
варе́ники мн. _от_ м 3a
казаки́-разбо́йники мн., &lt;м 3b&gt; + &lt;м 3a&gt; (_игра_)
подшта́нники мн. &lt;м 3a&gt;
сы́рники мн. _от_ м 3a
поду́сники мн. _от_ м 3a
надпо́чечники мн. _от_ м 3a
горчи́чники мн. _от_ м 3a
яи́чники мн. _от_ м 3a
нару́чники мн. _от_ м 3a
нау́шники мн. &lt;м 3a&gt; (_прибор_)
подканда́льники мн. _от_ м 3a
пи́ки мн. &lt;ж 3a&gt; (_карточная масть_)
тро́пики мн. &lt;м 3a&gt; (_тропическая зона_)
субтро́пики мн. &lt;м 3a&gt;
подтро́пики мн. &lt;м 3a&gt;
ча́сики мн. &lt;м 3a&gt;
пе́йсики мн. _от_ м 3a
воло́сики мн. &lt;м 3a&gt; (_уменьш. к_ во́лосы)
кла́ссики мн. &lt;м 3a&gt; (_детская игра_)
у́сики мн. &lt;м 3a&gt; (_уменьш. к_ усы́)
тру́сики мн. &lt;м 3a&gt;
бо́тики мн. _от_ м 3a (_обувь_)
антибио́тики мн. _от_ м 3a
ко́тики мн. _от_ м 3a (_обувь_)
ду́тики мн. _от_ м 3a (_обувь_)
пле́чики мн. &lt;м 3a&gt; (_вешалка_)
запле́чики мн. &lt;м 3a&gt; (_часть типографской литеры_)
бубе́нчики мн. &lt;м 3a&gt; (_погремушка_)
бли́нчики мн. _от_ м 3a
пантало́нчики мн. &lt;м 3a&gt;
кальсо́нчики мн. &lt;м 3a&gt;
щи́пчики мн. &lt;м 3a&gt;
кле́щики мн. &lt;м 3a&gt;
обо́йки мн. &lt;ж 3*a&gt; (_остатки льна_)
валки́ мн. _от_ м 3*b (_спаренные валы_)
пры́галки мн. &lt;ж 3*a&gt; [//__пры́галка__]
са́лки мн. &lt;ж 3*a&gt;
журча́лки мн. &lt;ж 3*a&gt;
посиде́лки мн. &lt;ж 3*a&gt;
гляде́лки мн. &lt;ж 3*a&gt;
козелки́ мн. &lt;м 3*b&gt; (_уменьш. к_ ко́злы)
горе́лки мн. &lt;ж 3*a&gt;
вы́селки мн. &lt;м 3*a&gt; [//__вы́се́лок__]
поджи́лки мн. &lt;ж 3*a&gt;
опи́лки мн. &lt;ж 3*a&gt;
носи́лки мн. &lt;ж 3*a&gt;
то́лки мн. &lt;м 3a&gt;
перето́лки мн. &lt;м 3a&gt;
кривото́лки мн. &lt;м 3a&gt;
разното́лки мн. &lt;м 3a&gt;
чулки́ мн. _от_ чуло́к м 3*b②
смы́лки мн. &lt;м 3*a&gt;
по̀лбуты́лки §1
догоня́лки мн. &lt;ж 3*a&gt;
вьетна́мки мн. _от_ ж 3*a (_обувь_)
потёмки мн. &lt;ж 3*a&gt;
обжи́мки мн. &lt;м//ж, 3*a&gt;
отжи́мки мн. &lt;м//ж, 3*a&gt; (_отходы_)
ужи́мки мн. _от_ ж 3*a
вы́жимки мн. &lt;м//ж, 3*a&gt; (_остатки после выжимания_)
зази́мки мн. _от_ зази́мок м 3*a (_заморозки_)
постро́мки мн. _от_ ж 3*a
ба́нки мн. _от_ ж 3*a (_мед._)
по̀лба́нки §1
гра́нки мн. _от_ ж 3*a (_оттиски_)
са́нки мн. &lt;ж 3*a&gt;
подса́нки мн. &lt;ж 3*a&gt;
чёсанки мн. _от_ чёсанок м 3*a②
ка́танки мн. _от_ ка́танок м 3*a② (_валенки_)
оста́нки мн. &lt;м 3*a&gt;
сажёнки мн. &lt;ж 3*a&gt;: плы́ть сажёнками
но́женки мн. &lt;ж 3*a&gt; (_небольшие ножницы_)
зе́нки мн. &lt;ж 3*a&gt;
глазёнки мн. &lt;ж 3*a&gt;, §3
ва́ленки мн. _от_ ва́ленок м 3*a②
вы́бленки мн. _от_ ж 3*a
силёнки мн. _от_ ж 3*a
па́голенки мн. _от_ па́голенок м 3*a
коле́нки мн. _от_ ж 3*a
гренки́ мн. _от_ грено́к м 3*b [//__гре́нки__ мн. _от_ гре́нка ж 3*a]
волосёнки мн. &lt;ж 3*a&gt;
мите́нки мн. _от_ ж 3*a
зажи́нки мн. &lt;ж 3*a&gt;
обжи́нки мн. &lt;ж 3*a&gt; (_празднование окончания жатвы_)
дожи́нки мн. &lt;ж 3*a&gt;
пожи́нки мн. &lt;ж 3*a&gt;
спожи́нки мн. &lt;ж 3*a&gt;
поми́нки мн. &lt;ж 3*a&gt;
кузьми́нки мн. &lt;ж 3*a&gt;
боти́нки мн. _от_ боти́нок м 3*a②
полуботи́нки мн. _от_ полуботи́нок м 3*a②
го́нки мн. &lt;ж 3*a&gt; (_соревнование_)
наперего́нки́ н
вперего́нки́ н
велого́нки мн. &lt;ж 3*a&gt; [//__велого́нка__]
автого́нки мн. &lt;ж 3*a&gt;
мотого́нки мн. &lt;ж 3*a&gt;
подо́нки мн. &lt;м 3*a&gt; (_остатки жидкости_)
деньжо́нки мн. &lt;ж 3*a&gt;
бегунки́ мн. &lt;м 3*b&gt; (_санки_)
ползунки́ мн. &lt;м 3*b&gt; (_одежда_)
слю́нки мн. &lt;ж 3*a&gt;
я́нки мо 0
портя́нки мн. _от_ ж 3*a
экиво́ки мн. _от_ м 3a
моло́ки мн. &lt;ж 3a&gt; [//__моло́ка__]
опре́сноки мн. _от_ м 3a
кроки́ с 0
биото́ки мн. _от_ м 3a
исто́ки мн. &lt;м 3a&gt; (_начало_)
та́пки мн. _от_ ж 3*a
кре́пки мн. &lt;ж 3*a&gt;
отрёпки мн. &lt;м 3*a&gt;
раско́пки мн. &lt;ж 3*a&gt;
перето́пки мн. &lt;м//ж, 3*a&gt; (_остатки от вытопки_)
отто́пки мн. &lt;м//ж, 3*a&gt;
вы́топки мн. &lt;м//ж, 3*a&gt;
хлѐбозаку́пки мн. &lt;ж 3*a&gt;
цы́пки мн. &lt;ж 3*a&gt; (_на коже_)
шква́рки мн. _от_ ж 3*a
вы́варки мн. &lt;м//ж, 3*a&gt; (_остатки от варки_)
вы́гарки мн. &lt;м//ж, 3*a&gt; (_остатки от горения_)
вы́жарки мн. &lt;м//ж, 3*a&gt; (_остатки от жарки_)
припа́рки мн. _от_ ж 3*a
вы́парки мн. &lt;м//ж, 3*a&gt; (_остатки от выпаривания_)
ве́рки мн. &lt;м 3a&gt;
су́мерки мн. &lt;ж 3*a&gt; △ _Р._ су́мерек
сбо́рки мн. _от_ ж 3*a (_складки_)
обо́рки мн. _от_ ж 3*a (_завязки_)
задво́рки мн. &lt;ж 3*a&gt;
ство́рки мн. _от_ ж 3*a
зако́рки мн. &lt;ж 3*a&gt;: на зако́рках; на зако́рки
опо́рки мн. _от_ опо́рок м 3*a
микропо́рки мн. _от_ ж 3*a
бу́рки мн. _от_ ж 3*a (_теплые сапоги_)
снегу́рки мн. _от_ ж 3*a (_коньки_)
жму́рки мн. &lt;ж 3*a&gt;
ошу́рки мн. &lt;м 3*a&gt;
по-како́вски н
по-старико́вски н
воровски́ н
по-воровски́ н
черто́вски н
шутовски́ н
по-шутовски́ н
по-отцо́вски н
а́дски н
по-городски́ н
по-людски́ н
ха́нжески н
по-бо́жески н
дру́жески н
по-дру́жески н
пески́ мн. &lt;м 3*b&gt; (_песчаное пространство_)
серопески́ мн. &lt;м 3*b&gt;
челове́чески н
по-челове́чески н
оте́чески н
по-оте́чески н
очёски мн. &lt;м//ж, 3*a&gt;
вы́чески мн. &lt;м//ж, 3*a&gt; (_то, что вычесано_)
ребя́чески н
по-ребя́чески н
вся́чески н
по-мальчи́шески н
по-това́рищески н
по-мужски́ н
ви́ски с//м, 0
по́иски мн. &lt;м 3a&gt;
про́иски мн. &lt;м 3a&gt;
тиски́ мн. &lt;м 3*b&gt;
злоде́йски н
по-сво́йски н
геро́йски н
по-хозя́йски н
по-да́мски н
по-ха́мски н
по-хулига́нски н
по-дереве́нски н
по-же́нски н
ни́щенски н
по-ни́щенски н
сви́нски н
по-сви́нски н
матери́нски н
по-матери́нски н
по-пласту́нски н
наискоски́ н
носки́ мн. _от_ 2/носо́к м 3*b[②]
обно́ски мн. _от_ м 3*a
ба́рски н
по-ба́рски н
ва́рварски н
ры́царски н
по-ры́царски н
зве́рски н
ма́стерски́ н
по-солда́тски н
бра́тски н
по-бра́тски н
све́тски н
по-све́тски н
де́тски н
по-де́тски н
ско́тски н
по-ско́тски н
по-фло́тски н
по-сиро́тски н
вза́пуски н
ро́спуски мн. &lt;м 3a&gt; (_повозка_)
ро́зыски мн. &lt;м 3a&gt; (_поиски_)
спры́ски мн. &lt;м 3a&gt; (_пирушка_)
вспры́ски мн. &lt;м 3a&gt; (_пирушка_)
ма̀ло-ма́льски н
руга́тельски н: руга́тельски руга́ть
преда́тельски н
дья́вольски н
щегольски́ н
по-щегольски́ н
схва́тки мн. _от_ ж 3*a (родовы́е)
зада́тки мн. &lt;м 3*a&gt; (_способности_)
мана́тки мн. &lt;ж 3*a&gt;
нача́тки мн. &lt;м 3*a&gt;
перча́тки мн. _от_ ж 3*a
де́тки мн. _от_ ребёночек (_см.) и_ де́тка
танке́тки мн. _от_ ж 3*a (_обувь_)
бале́тки мн. _от_ ж 3*a (_обувь_)
смётки мн. &lt;м//ж, 3*a&gt;
ошмётки мн. _от_ м 3*a
пине́тки мн. _от_ ж 3*a
карпе́тки мн. _от_ ж 3*a
баре́тки мн. _от_ ж 3*a
чётки мн. &lt;ж 3*a&gt;
битки́ мн. _от_ бито́к м 3*b
пожи́тки мн. &lt;м 3*a&gt;
мики́тки мн. &lt;ж 3*a&gt;: под мики́тки
за́работки мн. &lt;м 3*a&gt; (_работа по найму_)
со̀леразрабо́тки мн. &lt;ж 3*a&gt;
лѐсоразрабо́тки мн. &lt;ж 3*a&gt;
то̀рфоразрабо́тки мн. &lt;ж 3*a&gt;
вы́работки мн. &lt;ж 3*a&gt; (_место добычи полезных ископаемых_)
колго́тки мн. &lt;ж 3*a&gt;
ноготки́ мн. &lt;м 3*b&gt; (_растение_)
обмоло́тки мн. &lt;м//ж, 3*a&gt;
вы́молотки мн. &lt;м//ж, 3*a&gt;
обмо́тки мн. &lt;ж 3*a&gt; (_род портянок_)
шмо́тки мн. &lt;ж 3*a&gt;
лапотки́ мн. _от_ м 3*b
портки́ мн. &lt;м//ж, 3*b&gt;
блёстки мн. _от_ ж 3*a
очи́стки мн. &lt;м 3*a&gt;
мостки́ мн. &lt;м 3*b&gt;
подмо́стки мн. &lt;м 3*a&gt;
су́тки мн. &lt;ж 3*a&gt;
ребя́тки мн. &lt;жо 3*a&gt;, §3
свя́тки мн. &lt;ж 3*a&gt;
запя́тки мн. &lt;ж 3*a&gt;
пря́тки мн. &lt;ж 3*a&gt;
бу́ки с 0 (_старое название буквы_ б)
кабу́ки с 0
ру́ки мн. _от_ рука́ ж 3f'
ессентуки́ мн. &lt;м 3b&gt; (_вода_)
по-дура́цки н
по-молоде́цки н
клёцки мн. _от_ ж 3*a
по-просте́цки н
ба́чки мн. &lt;ж 3*a&gt;, §3
ска́чки мн. &lt;ж 3*a&gt; (_конные состязания_)
кула́чки мн. &lt;ж 3*a&gt;: би́ться _и т. п._ на кула́чки [//на кула́чках]
башмачки́ мн. _от_ м 3*b
кара́чки мн. &lt;ж 3*a&gt;: на кара́чках; на кара́чки
куса́чки мн. &lt;ж 3*a&gt;
се́мечки мн. &lt;ж 3*a&gt; (_семена подсолнуха как еда_)
рукави́чки мн. _от_ ж 3*a
череви́чки мн. _от_ череви́чек м 3*a[②]
кули́чки мн. &lt;ж 3*a&gt;: у чёрта на кули́чках; к чёрту на кули́чки
но́жнички мн. &lt;ж 3*a&gt;
спи́чки мн. _от_ ж 3*a (_коробок спичек_)
очки́ мн. &lt;м 3*b&gt;
сли́вочки мн. &lt;ж 3*a&gt;
ло́дочки мн. _от_ ж 3*a (_туфли_)
са́лочки мн. &lt;ж 3*a&gt;
чуло́чки мн. _от_ чуло́чек м 3*a②
са́ночки мн. &lt;ж 3*a&gt;
ва́леночки мн. _от_ ва́леночек м 3*a②
боти́ночки мн. _от_ м 3*a②
та́почки мн. _от_ ж 3*a
цы́почки мн. &lt;ж 3*a&gt;: на цы́почках; на цы́почки
зако́рочки мн. &lt;ж 3*a&gt;: на зако́рочках; на зако́рочки
снегу́рочки мн. _от_ ж 3*a (_коньки_)
тисо́чки мн. &lt;м 3*a&gt;
носо́чки мн. _от_ м 3*a (_уменьш. от_ носки́)
бито́чки мн. _от_ бито́чек м 3*a
ко́рточки мн. &lt;ж 3*a&gt;: на ко́рточках; на ко́рточки
порто́чки мн. &lt;м//ж, 3*a&gt;
ру́чки мн. _от_ ж 3*a
кавы́чки мн. _от_ ж 3*a
лы́чки мн. _от_ ж 3*a (_нашивки на погонах_)
брю́чки мн. &lt;ж 3*a&gt;
зама́шки мн. _от_ ж 3*a (_повадки; ухватки_)
торма́шки мн. &lt;ж 3*a&gt;: вверх торма́шками
пятна́шки мн. &lt;ж 3*a&gt;
мура́шки мн. &lt;ж 3*a&gt; (_ощущение озноба, дрожь_)
ша́шки мн. &lt;ж 3*a&gt; (_игра_)
пересме́шки мн. &lt;ж 3*a&gt;
че́шки мн. _от_ ж 3*a (_обувь_)
дрови́шки мн. &lt;ж 3*a&gt;
нерви́шки мн. &lt;ж 3*a&gt;
люди́шки мн. &lt;жо 3*a&gt;, §3
деньжи́шки мн. &lt;ж 3*a&gt;
дели́шки мн. &lt;ж 3*a&gt;
штани́шки мн. &lt;ж 3*a&gt;
шахмати́шки мн. &lt;ж 3*a&gt;
дети́шки мн. &lt;жо 3*a&gt;, §3
карти́шки мн. &lt;ж 3*a&gt;
стишки́ мн. &lt;м 3*b&gt; (_уменьш. к_ стихи́ — _поэзия_)
ребяти́шки мн. &lt;жо 3*a&gt;, §3
бло́шки мн. &lt;ж 3*a&gt; (_игра_)
вершки́ мн. &lt;м 3*b&gt; (_верхняя часть_)
у́шки мн. _от_ с, 3*a①//3*d①, (_уменьш. к_ у́ши)
ушки́ мн. &lt;м 3*b&gt; (_макароны_)
побегу́шки мн. &lt;ж 3*a&gt;: на побегу́шках; на побегу́шки
1/ла́душки мн. &lt;ж 3*a&gt; (_игра с ребенком_)
2/ла́душки предик. (_ладно_)
галу́шки мн. _от_ ж 3*a
де́тушки мн. &lt;жо 3*a&gt;, §3
не́тушки част.; предик.
ребя́тушки мн. &lt;жо 3*a&gt;, §3
козля́тушки мн. &lt;жо 3*a&gt;, §3
чу́шки мн. &lt;ж 3*a&gt; (_игра_)
подмы́шки мн. _от_ ж 3*a
ко́шки-мы́шки мн., &lt;ж 3*a&gt; + &lt;ж 3*a&gt; (_игра_)
ба́юшки предик.
финтифлю́шки мн. _от_ ж 3*a
ба́тюшки межд.
двойня́шки мн. _от_ мо-жо 3*a
тройня́шки мн. _от_ мо-жо 3*a
двоя́шки мн. _от_ мо-жо 3*a
троя́шки мн. _от_ мо-жо 3*a
кудря́шки мн. _от_ ж 3*a
гра́бельки мн. &lt;ж 3*a&gt;
фрикаде́льки мн. _от_ ж 3*a
брете́льки мн. _от_ ж 3*a
ту́фельки мн. _от_ ж 3*a
тиро́льки мн. &lt;ж 3*a&gt; (_брюки_)
бирю́льки мн. &lt;ж 3*a&gt; (_игра_)
четвере́ньки мн. &lt;ж 3*a&gt;: на четвере́ньках; на четвере́ньки; с четвере́нек
ба́иньки предик.
коньки́ мн. _от_ конёк м 3*b (_для катания_)
ха́хоньки мн. &lt;ж 3*a&gt;
хи́хоньки мн. &lt;ж 3*a&gt;
кудерьки́ мн. &lt;м 3*b&gt;
брю́ки мн. &lt;ж 3a&gt;
чувя́ки мн. _от_ м 3a[②]
ли союз; част.
ли с 0 (_китайская мера длины_)
а́ли союз; част.
тра́ли-ва́ли межд.; предик.
бенга́ли м 0 (_язык_)
аргали́ мо 0
вдали́ н
и́здали н
цинанда́ли с 0
ка́ли с 0
хинка́ли с//мн. неод., 0
ткема́ли с//ж, 0
сома́ли́ п 0; м 0 (_язык_); мо-жо 0 (_представитель народности_)
па́ли п 0; м 0 (_язык_)
та́ли мн. &lt;м 2a&gt;
гра́бли мн. &lt;м//ж, 2*a&gt;
шабли́ с 0
ке́гли мн. &lt;м 2a&gt; (_игра_)
фи́гли-ми́гли мн., &lt;м 2a&gt; + &lt;м 2a&gt;
джу́нгли мн. &lt;м 2a&gt;
бе́ли мн. &lt;ж 8a&gt;
е́жели союз
не́жели союз
уже́ли част.
неуже́ли част.
кне́ли мн. _от_ ж 8a
роди́тели мн. &lt;мо 2a&gt; (_отец и мать_)
ркаците́ли с 0
ганте́ли мн. _от_ ж 8a
те́фте́ли мн. &lt;м 2a&gt;
каче́ли мн. &lt;м 2a&gt;
1/гри́зли мо 0 (_медведь_)
2/гри́зли с 0 (_сортировочное устройство_)
и́ли союз; част.
чахохби́ли с 0
суахи́ли п 0; м 0 (_язык_); мо-жо 0 (_представитель народности_)
чи́ли м//с, 0 (_соус; перец_)
бу́кли мн. _от_ ж 2a②
ра́лли с 0
а̀втора́лли с 0
мо̀тора́лли с 0
ко́лли мо//жо, 0
ко́ли союз
бро́кколи с//ж, 0
рамоли́ мо-жо 0
гастро́ли мн. &lt;ж 8a&gt; [//__гастро́ль__]
антресо́ли мн. &lt;ж 8a&gt; [//__антресо́ль__]
консо́ли мн. &lt;ж 8a&gt; (_вид займа_)
пли межд.
ка́пли мн. &lt;ж 2*a&gt; (_микстура_)
со́пли мн. &lt;ж 2e&gt;
е́сли союз
за́росли мн. &lt;ж 8a&gt; [//__за́росль__]
во́доросли мн. _от_ ж 8a
гу́сли мн. &lt;м 2a&gt;
мю́сли с 0
я́сли мн. &lt;м 2a&gt;
киндзмарау́ли с 0
крамба́мбули м 0
жигули́ мн. &lt;м 2b&gt; (_автомобиль_)
гу̀ли-гу́ли межд.
ходу́ли мн. _от_ ж 2a[②]
напареу́ли с 0
ку́ли мо 0
кара́кули мн. _от_ ж 2a[②]
пи́кули мн. &lt;м 2a&gt; (_мари___́___над_)
пачу́ли мн. &lt;м 2a&gt; (_расте___́___ние; духи_)
ту́фли мн. _от_ ж 2*a
панту́фли мн. _от_ ж 2*a
люли́ межд.
ми с 0 (_нота_)
саа́ми мо-жо 0 (_представитель народности_)
ага́ми жо 0 (_птица_)
года́ми н
уры́вками н
уры́вочками н
упра̀вдела́ми мо-жо 0
времена́ми н
цуна́ми с 0
за̀вка́драми мо-жо 0
часа́ми н
тата́ми с 0
места́ми н
верха́ми н
месяца́ми н
ши́мми м 0
гу́мми с 0
боржо́ми с 0 [//__боржо́м__]
ко́ми п 0; м 0 (_язык_); мо-жо 0 (_представитель народности_)
суо́ми м 0 (_язык_ — _финский_); мо-жо 0 (_финн, финка_)
фе́рми с 0
саля́ми ж 0
неде́лями н
ни союз; част.
гурджаа́ни с 0
афгани́ с//ж, 0 (_ден. единица_)
мукуза́ни с 0
телиа́ни с 0
па́ни жо 0
гуарани́ п 0; м 0 (_язык_); мо-жо 0 (_представитель народности_); м//с, 0 (_ден. единица_)
са́ни мн. &lt;м 2e&gt;
а̀эроса́ни мн. &lt;м 2e&gt;
а̀втоса́ни мн. &lt;м 2e&gt;
хиндуста́ни п 0; м 0 (_язык_)
пла́вни мн. &lt;м 2*a&gt;
ста́вни мн. _от_ ста́вня ж 2*a _и_ ста́вень м 2*a
па́севни мн. &lt;м 2*a&gt;
по́шевни мн. &lt;м 2*a&gt;
би́вни мн. _от_ би́вень м 2*a
дро́вни мн. &lt;м, 2*a//2*e&gt;
наме́дни н
бре́дни мн. &lt;м 2*a&gt;
по́лдни мн. &lt;ж 2*e&gt; (_обл._: _юг; место остановки стада в середине дня_) △ _Р._ полдён
третьёводни н
сродни́ н; предик.
схо́дни мн. &lt;м 2*a&gt;
бу́дни мн. &lt;м//ж, 2*a&gt;
блу́дни мн. &lt;м 2*a&gt;
пополу́дни н
злы́дни мн. &lt;м 2*a&gt; (_злая судьба_)
коле́ни мн. _от_ коле́но (_сустав)_ (_см._)
пельме́ни мн. _от_ м 2a
1-2/пе́ни мн. _от_ ж 2a② (_штраф; жалобы_)
се́ни мн. &lt;м 2e&gt;
ро́ссказни мн. &lt;м 2*a&gt;
по́дрезни мн. &lt;м 2*a&gt;
по̀лжи́зни §1
ко́зни мн. &lt;м 2a&gt;
ви́ни мн. &lt;м 2e&gt; (_простореч._: _пики_)
бики́ни с 0
ми́ни с 0; п 0
ни-ни́ част.
марти́ни м//с, 0
ко́кни м 0 (_диалект_); мо-жо 0 (_о человеке_)
нишкни́ межд.
пе́нни с 0
они́ мс △: _Р., В._ их (_с предл._ них), _Д._ им (_с предл._ ним), _Т._ и́ми (_с предл._ ни́ми), _П._ них
искони́ н
по́ни мо 0
лаццаро́ни мо 0
мацо́ни с//ж, 0
спле́тни мн. _от_ ж 2*a②
по̀лсо́тни §1 (_дополняется формами от_ полусо́тня)
плу́тни мн. _от_ ж 2*a②
сулугу́ни м//с, 0
чу́ни мн. _от_ ж 2a②
каршу́ни с 0
на́ручни мн. &lt;м 2*a&gt;, §3
по́ручни мн. _от_ по́ручень м 2*a
ша́шни мн. &lt;м 2*a&gt;
по́ршни мн. _от_ по́ршень м 2*a, §3 (_обувь_)
ро́звальни мн. &lt;м 2*a&gt;
слю́ни мн. &lt;ж 2e&gt;
ню́ни мн. &lt;м 2a&gt;: распусти́ть ню́ни
обо́и мн. &lt;м 6a&gt;
побо́и мн. &lt;м 6a&gt;
поко́и мн. _от_ м 6a (_внутренние помещения_)
помо́и мн. &lt;м 6a&gt;
пи с 0 (_буква греч. алфавита_)
ока́пи мо//жо, 0
ке́пи с 0
ко́пи мн. &lt;ж 8a&gt; [//__копь__] (_рудник_)
хи́ппи мо-жо 0
шарива́ри с 0
девана́гари с 0
сазанда́ри мо 0 [//__сазанда́р__] (_музыкант_); м//с, 0 (_муз. ансамбль_)
пе́кари мо 0 (_животное_)
кочкари́ мн. &lt;м 2b&gt;
ма́ри мо-жо 0 (_мариец, марийка_)
пари́ с 0
альпа́ри п 0; с 0
ферра́ри м//с, 0 (_автомобиль_)
са́ри с 0
и́сстари н
сафа́ри п 0 (_цвет_); с 0 (_охота_)
бри м 0
де́бри мн. &lt;м 2a&gt;
коли́бри мо//жо, 0
лотере́я-алле́гри ж, 6a + 0
но́здри мн. _от_ ноздря́ ж 2f
ку́дри мн. &lt;м 2e&gt;
бѐри-бе́ри ж//с, 0
две́ри мн. &lt;ж 2e&gt; (_двустворчатая дверь; дверь вообще_) △ _Т._ дверя́ми //дверьми́
пе́ри жо 0
ре́фери́ мо 0
хараки́ри с 0
ге́нри м//с, 0
ма́ори п 0; м 0 (_язык_); мо-жо 0 (_представитель народности_)
апостерио́ри н
априо́ри н
гико́ри с 0
ло́ри мо 0
то́ри мо 0
про́тори мн. &lt;м 2a&gt;
при предл.
драпри́ с 0
ра́спри мн. _от_ ж 2a②
ше́рри м//с, 0
попурри́ с 0
три числ., _Р., В. одуш., П._ трёх, _Д._ трём, _Т._ тремя́, _В. неод._=_И.; см. также стр. 66-67_ ✧ за́ три; на́ три; по́ три
маркетри́ с 0
папетри́ с 0
ка́нтри с 0; п 0: му́зыка ка́нтри
дже́нтри с 0
внутри́ н; предл.
изнутри́ н; предл.
чонгу́ри с 0
хачапу́ри с 0
фри п 0
газыри́ мн. _от_ м 2b (_патроны на черкеске_)
мцы́ри мо 0
тильбюри́ с 0
жюри́ с 0
кюри́ м//с, 0
си с 0 (_нота_)
иваси́ жо 0
па́чеси мн. &lt;м 2a&gt;
кси с 0 (_буква греч. алфавита_)
ма́кси с 0; п 0
такси́ с 0
ма́нси мо-жо 0 (_мансиец, мансийка_); п 0 (_язык_)
сно́си мн. &lt;м 2a&gt;: на сно́сях
пси с 0 (_буква греч. алфавита_)
ли́пси м//с, 0
фарси́ п 0; с 0 (_язык_)
реверси́ с 0
дже́рси́ с 0
мерси́ част.
пе́рси мн. &lt;м 2a&gt;
шасси́ с 0
куси́ межд.
восвоя́си н
пола́ти мн. &lt;м 2a&gt;
кста́ти н; вводн.
некста́ти н
де́ти мн. _от_ ребёнок (_см.) и_ дитя́ (_см._)
йе́ти мо 0
не́ти мн. &lt;м 2a&gt;: в не́тях
пити́ с 0 (_суп_)
проспе́рити с 0
пабли́сити с 0
граффи́ти мн. неод. 0 (_надписи_)
прейти́ св, _спряж. см._ перейти́
пройти́ св, _спряж. см._ найти́
ро́ялти с 0
кья́нти с 0
ла́пти мн. _от_ м 2*e
либерти́ п 0; с 0
взаперти́ н
ассорти́ с 0; п 0
стра́сти-морда́сти мн., &lt;ж 8e&gt; + &lt;ж 8a&gt;, _косв. формы затрудн._
вла́сти мн. &lt;ж 8e&gt; (_администрация, начальство_)
сла́сти мн. &lt;ж 8e&gt;
за̀пча́сти мн. _от_ ж 8e
а̀втозапча́сти мн. _от_ ж 8e
отча́сти н
обзавести́ св, _спряж. см._ завести́
навести́ св, _спряж. см._ завести́
понавести́ св, _спряж. см._ завести́, _но без нсв_
травести́ п 0; с 0 (_театральное амплуа; род пародии_); мо-жо 0 (_актер, актриса_)
обвести́ св, _спряж. см._ завести́
ввести́ св, _спряж. см._ завести́
две́сти числ., _Р._ двухсо́т, _Д._ двумста́м, _Т._ двумяста́ми, _П._ двухста́х, _В._=_И._
подвести́ св, _спряж. см._ завести́
перевести́ св, _спряж. см._ завести́
развести́ св, _спряж. см._ завести́
взвести́ св, _спряж. см._ завести́
извести́ св, _спряж. см._ завести́
низвести́ св, _спряж. см._ завести́
произвести́ св, _спряж. см._ завести́
перепроизвести́ св, _спряж. см._ завести́
воспроизвести́ св, _спряж. см._ завести́
возвести́ св, _спряж. см._ завести́
привести́ св, _спряж. см._ завести́
довести́ св, _спряж. см._ завести́
провести́ св, _спряж. см._ завести́
свести́ св, _спряж. см._ завести́
отвести́ св, _спряж. см._ завести́
увести́ св, _спряж. см._ завести́
изобрести́ св, _спряж. см._ обрести́
приобрести́ св, _спряж. см._ обрести́
кре́сти мн. &lt;м 2e&gt; (_простореч._: _трефы_)
по́чести мн. _от_ ж 8a
побли́зости н
ко́сти мн. &lt;ж 8e&gt; (_игра_)
по́дмости мн. &lt;м 2a&gt;
спосо́бности мн. &lt;ж 8a&gt; (_природные дарования_)
копчёности мн. _от_ ж 8a
не́жности мн. &lt;ж 8a&gt; (_проявления нежных чувств_)
вну́тренности мн. _от_ ж 8a
вку́сности мн. &lt;ж 8a&gt;
окре́стности мн. _от_ ж 8a
коне́чности мн. _от_ ж 8a
вско́рости н
спаге́тти с//мн. неод., 0
конфетти́ с 0
ту́тти с 0
агу́ти мо 0
по̀лпути́ §1 ✧ останови́ться на полпути́; верну́ться с полпути́
фѝфти-фи́фти н; п 0
ахти́ межд.
почти́ н
пена́льти с//м, 0
1/фи межд.
2/фи с 0 (_буква греч. алфавита_)
про́фи мо-жо 0
хи с 0 (_буква греч. алфавита_)
а́хи мн. &lt;м 3a&gt;
са́ндхи с 0
мехи́ мн. &lt;м 3b&gt; (_приспособление для нагнетания воздуха_)
доспе́хи мн. &lt;м 3a&gt;
стихи́ мн. &lt;м 3a&gt; (_поэзия_)
хѝ-хи́ межд.
бро́нхи мн. _от_ м 3a
о́хи мн. &lt;м 3a&gt;
спо́ло́хи мн. &lt;м 3a&gt; [//__спо́ло́х__] (_северное сияние_)
верхи́ мн. &lt;м 3b&gt; (_высшие слои, руководящие круги_)
мара́тхи п 0; м 0 (_язык_); мо-жо 0 (_представитель народности_)
духи́ мн. &lt;м 3b&gt;
а̀пчхи́ межд.
жмыхи́ мн. &lt;м 3b&gt; [//__жмы́хи__ мн. &lt;м 3a&gt; //__жмых__]
рю́хи мн. &lt;ж 3a&gt; (_городки_)
на́ци мо 0
папара́цци мо-жо 0
пле́чи мн. _от_ плечо́ (_см._)
о́чи мн. _от_ о́ко (_см._)
тамаго́чи со//мо, 0
по́мочи мн. &lt;м 4e&gt;
по̀лно́чи §1
пополу́ночи н
харчи́ мн. &lt;м 4b&gt; [//__харч__]
ко́рчи мн. _от_ ж 4a②
га̀мма-лучи́ мн. &lt;м 4b&gt;
бѐта-лучи́ мн. &lt;м 4b&gt;
дѐльта-лучи́ мн. &lt;м 4b&gt;
а̀льфа-лучи́ мн. &lt;м 4b&gt;
ону́чи мн. _от_ ж 4a
на́ручи мн. &lt;м 4a&gt;
по́ручи мн. &lt;м 4a&gt;
припева́ючи н
игра́ючи н
уме́ючи н
по̀лты́сячи §1 (_дополняется формами от_ полуты́сяча)
гама́ши мн. _от_ ж 4a
ганаши́ мн. _от_ м 4b (_задние края челюсти у лошади_)
вы́пивши н; предик.
виши́ с 0
тви́ши с 0
ладо́ши мн. &lt;ж 4a&gt;: би́ть в ладо́ши
гало́ши мн. _от_ ж 4a [//__кало́ши__ мн. _от_ ж 4a]
гроши́ мн. &lt;м 4b&gt; (_ничтожная сумма денег_)
ма́рши мн. &lt;м 4a&gt; (_прибрежные луга_)
ви́рши мн. &lt;м 4a&gt;
у́ши мн. _от_ у́хо (_см._)
бабу́ши мн. _от_ ж 4a (_обувь_)
баклу́ши мн. &lt;ж 4a&gt;: би́ть баклу́ши
поскрёбыши мн. &lt;м 4a&gt;
беляши́ мн. _от_ м 4b
щи мн. &lt;м 4b&gt; ✧ попа́л как ку́р во́ щи
кле́щи мн. &lt;м 4e&gt; [//__клещи́__ мн. &lt;м 4b&gt;]
ножи́щи мн. _от_ ж 4a
деньжи́щи мн. &lt;ж 4a&gt;
уси́щи мн. &lt;ж 4a&gt;
ручи́щи мн. _от_ ж 4a
о́вощи мн. &lt;м 4e&gt; (_собир._: _зелень_)
мо́щи мн. &lt;м 4e&gt;
ку́щи мн. &lt;м 4a&gt; (_еврейский религ. праздник_)
по-ба́бьи н
ола́дьи мн. _от_ ж 6*a
по-медве́жьи н
бальи́ мо 0
по-соба́чьи н
по-коша́чьи н
по-лягуша́чьи н
по-челове́чьи н
по-мальчи́шечьи н
по-деви́чьи н
по-мужи́чьи н
по-пти́чьи н
по-во́лчьи н
по-девчо́ночьи н
по-за́ячьи н
по-жеребя́чьи н
по-ребя́чьи н
по-свиня́чьи н
по-порося́чьи н
