ар м 1a
бар м 1a (<i>ресторан; отмель; часть машины</i>)
бар м 1a[②] (<i>физ. единица</i>)
мегаба́р м 1a②
хаба́р м 1a [//<b>хабара́</b>]
пѝвба́р м 1a
миллиба́р м 1a②
амба́р м 1a
грѝль-ба́р м 1a
вар м 1a, Р2
ава́р мо 1a[②]
делава́р мо 1a
нава́р м 1a, Р2
клеева́р мо 1a
сталева́р мо 1a
солева́р мо 1a
перева́р м 1a
кашева́р мо 1a
разва́р м 1a
взвар м 1a, Р2
боли́вар м 1a (<i>ден. единица</i>)
болива́р м 1a (<i>шляпа</i>)
прива́р м 1a, Р2
антиква́р мо 1a
инва́р м 1a
элинва́р м 1a
пивова́р мо 1a
медова́р мо 1a
содова́р мо 1a
лакова́р мо 1a
щелокова́р мо 1a
сокова́р мо 1a
краскова́р мо 1a
салова́р мо 1a
стеклова́р мо 1a
смолова́р мо 1a
мылова́р мо 1a
самова́р м 1a
элѐктросамова́р м 1a
по́вар мо 1c①
шѐф-по́вар мо 1c①
са̀харова́р мо 1a
прова́р м 1a
селитрова́р мо 1a
сырова́р мо 1a
квасова́р мо 1a
това́р м 1a, Р2
фруктова́р мо 1a
ва́рвар мо 1a
отва́р м 1a, Р2
ува́р м 1a
бульва́р м 1a
бюва́р м 1a
зага́р м 1a, Р2
нага́р м 1a, Р2
ага̀р-ага́р м 1a
перега́р м 1a, Р2
кочега́р мо 1a
разга́р м 1a
прига́р м 1a
портсига́р м 1a
булга́р мо 1a②
анга́р м 1a
мога́р м 1a
прога́р м 1a
уга́р м 1a, Р2 (<i>газ; отравление им</i>)
уга́р м 1a (<i>отход при обработке пряжи</i>)
полуга́р м 1a
реальга́р м 1a
дар м 1c
рада́р м 1a
дромеда́р мо 1a [//<b>дромаде́р</b>]
скипида́р м 1a, Р2
чалда́р м 1a
сазанда́р мо 1a [//<b>сазанда́ри</b> (<i>см.</i>)]
хлебода́р мо 1a
сарда́р мо 1a [//<b>серда́р</b> мо 1a] (<i>титул</i>);<br/>м 1a [//<b>серда́р</b> м 1a] (<i>камень</i>)
уда́р м 1a
ко̀нтруда́р м 1a
жар м 1c—, Р2 (<i>зной, раскаленность; повышенная температура тела; пыл, энтузиазм</i>) ✧ с пы́лу, с жа́ру; подда́ть жа́ру; в жару́ (<i>в лихорадке</i>);<br/>м 1c—, П2 (<i>жаркое место; горячие уголья</i>)
пожа́р м 1a
стожа́р м 1a
кала̀-аза́р м 1a
база́р м 1a
кваза́р м 1a
хаза́р мо 1a② [//<b>хаза́рин</b>]
пиа́р м 1a
кар м 1a
троака́р м 1a
бека́р м 1a
ду̀бль-бека́р м 1a
троллейка́р м 1a
балка́р мо 1a②
элѐктрока́р м 1a
автока́р м 1a
ду́мпка́р м 1a
до́ллар м 1a
ула́р мо 1a
ома́р мо 1a
кома́р мо 1b
кошма́р м 1a
кальма́р мо 1a
нар мо 1a
лупана́р м 1a
ке́нар мо 1a [//<b>ке́нарь</b>]
дина́р м 1a
ордина́р м 1a
кулина́р мо 1a
семина́р м 1a
просемина́р м 1a
спѐцсемина́р м 1a
ветерина́р мо 1a
чина́р м 1a [//<b>чина́ра</b>]
карбона́р мо 1a
стациона́р м 1a
сенберна́р мо 1a
коммуна́р мо 1a
пар м 1c, П2, Р2 (<i>вода в газообразном состоянии); см. также отдельно</i> пары́
пар м 1c [//<b>пары́</b> (<i>см.</i>)] (<i>незасеянное поле</i>);<br/>м 1c— (<i>состояние почвы на таком поле</i>)
подпа́р м 1a
ко̀нтрпа́р м 1c—
распа́р м 1a
полупа́р м 1c—
гонора́р м 1a
корса́р мо 1a (<i>в т. ч. о корабле</i>)
комисса́р мо 1a
эмисса́р мо 1a
гуса́р мо 1a[②] (<i>кавалерист</i>);<br/>мо 1a (<i>род мартышки</i>)
лѐйб-гуса́р мо 1a[②]
пульса́р м 1a
ката́р м 1a (<i>заболевание</i>)
ката́р мо 1a (<i>последователь средневековой ереси</i>)
санита́р мо 1a
ре́йтар мо 1a (<i>солдат кавалерии</i>)
гекта́р м 1a
некта́р м 1a
рецепта́р мо 1a
та́ртар м 1a
дута́р м 1a
резервуа́р м 1a
кугуа́р мо 1a
ягуа́р мо 1a
будуа́р м 1a
казуа́р мо 1a
кулуа́р м 1a (<i>коридор, боковой проход); см. также отдельно</i> кулуа́ры
муа́р м 1a
фермуа́р м 1a
бенуа́р м 1a
аксессуа́р м 1a
писсуа́р м 1a
фиксатуа́р м 1a
ремонтуа́р м 1a
тротуа́р м 1a
репертуа́р м 1a
дортуа́р м 1a
са́хар м 1a—, Р2 [<i>у химиков</i> м 1c①]
тоха́р мо 1a[②]
арха́р мо 1a
швейца́р мо 1a
овча́р мо 1a
анча́р м 1a
гонча́р мо 1b
боча́р мо 1b
яныча́р мо 1a[②]
шар м 1c (<i>геометр. тело и т. д.</i>) ✧ два́ (три́, четы́ре) шара́ [<i>но в матем. знач. только</i> ша́ра]; хоть шаро́м покати́ (<i>совершенно пусто</i>);<br/>м 1b (<i>у бильярдистов в знач.</i> «бильярдный шар»)
шар м 1a— (<i>морской пролив</i>)
пеньюа́р м 1a
бабр мо 1a
кали́бр м 1a
верли́бр м 1a
тембр м 1a
обр мо 1a
бобр мо 1b [//<b>бобёр</b> (<i>см.</i>)] (<i>животное</i>)
зубр мо 1a
изю́бр мо 1a [//<b>изю́брь</b>]
канделя́бр м 1a
мозаза́вр мо 1a
парейаза́вр мо 1a
стегоза́вр мо 1a
палеоза́вр мо 1a
телеоза́вр мо 1a
плезиоза́вр мо 1a
ихтиоза́вр мо 1a
брахиоза́вр мо 1a
мезоза́вр мо 1a
пеликоза́вр мо 1a
мегалоза́вр мо 1a
мелоза́вр мо 1a
анкилоза́вр мо 1a
котилоза́вр мо 1a
диноза́вр мо 1a
тиранноза́вр мо 1a
птероза́вр мо 1a
гигантоза́вр мо 1a
атлантоза́вр мо 1a
бронтоза́вр мо 1a
архоза́вр мо 1a
лавр м 1a
бакала́вр мо 1a
мавр мо 1a
кента́вр мо 1a [//<i>устаревш.</i> <b>цента́вр</b> мо 1a]
шеде́вр м 1a
манёвр м 1a [//<b>мане́вр</b> м 1a]
ко̀нтрманёвр м 1a [//<b>ко̀нтрмане́вр</b> м 1a]
ма̀рш-манёвр м 1a [//<b>ма̀рш-мане́вр</b> м 1a]
севр м 1a
ливр м 1a
она́гр мо 1a
негр мо 1a
тигр мо 1a
венгр мо 1a
угр мо 1a
кадр м 1a (<i>изображение на пленке</i>)
кѝнока́др м 1a
сто̀п-ка́др м 1a
кедр м 1a
сидр м 1a, Р2
олеа́ндр м 1a
меа́ндр м 1a
кориа́ндр м 1a
кала́ндр м 1a
палиса́ндр м 1a
скафа́ндр м 1a
цили́ндр м 1a
одр м 1b
любому́др мо 1a
дека́эдр м 1a
додека́эдр м 1a
дидодека́эдр м 1a
ро̀мбододека́эдр м 1a
тетра́эдр м 1a
гекса́эдр м 1a
икоса́эдр м 1a
окта́эдр м 1a
пента́эдр м 1a
гепта́эдр м 1a
полиэ́др м 1a
триэ́др м 1a
ромбо́эдр м 1a
трапецо́эдр м 1a
ер м, 1a//1c, (<i>старое название буквы</i> ъ)
га́ер мо 1a
фра́ер мо, 1c①//1a
чабёр м 1*b [//<b>ча́бер</b> м, 1a//1*a]
ша́бер м 1a [<i>проф.</i> м 1c①] (<i>инструмент</i>)
шабёр мо 1*b (<i>сосед</i>)
ро́ббер м 1a
гру́ббер м 1a [<i>проф.</i> м 1c①]
скру́ббер м 1a [<i>проф.</i> м 1c①]
ве́бер м 1a[②] (<i>физ. единица</i>)
ибе́р мо 1a
ши́бер м 1a [<i>проф.</i> м 1c①] (<i>заслонка</i>)
ши́бер мо, 1a//1c①, (<i>спекулянт</i>)
шалбе́р мо 1a
камамбе́р м 1a
ло́мбер м 1a
бобёр мо 1*b [//<b>бобр</b>] (<i>животное</i>);<br/>мо//м, 1*b (<i>мех</i>)
кандибо́бер м 1a: с кандибо́бером
бербе́р мо 1a
це́рбер мо 1a
абсо́рбер м 1a
адсо́рбер м 1a
нейзи́льбер м 1a
гравёр мо 1a
а́бве́р м 1a
ландве́р м 1a
кле́вер м 1c①, Р2
се́вер м 1a
суеве́р мо 1a
вивёр мо 1a
ки́вер м 1c①
ли́вер м 1a—, Р2 (<i>потроха</i>)
ли́вер м 1a (<i>прибор</i>)
кли́вер м 1c①
гулливе́р мо 1a (<i>об очень высоком человеке</i>)
си́вер м 1a (<i>северный ветер</i>)
реси́вер м 1a
дра́йвер м 1a
сквер м 1a
хеймве́р м 1a
ковёр м 1*b
легкове́р мо 1a
малове́р мо 1a
пуло́вер м 1a
старове́р мо 1a
лендро́вер м 1a (<i>автомобиль</i>)
се́рвер мо 1a (<i>человек</i>);<br/>м 1a (<i>компьютер</i>)
бундесве́р м 1a
рейхсве́р м 1a
бру́ствер м, 1a//1c①
изуве́р мо 1a
труве́р мо 1a
револьве́р м 1a
ба́гер м 1a
дра́гер мо 1a
ди́ггер мо 1a
бутле́гер мо 1a
культуртре́гер мо 1a
ште́йгер мо 1a
миннези́нгер мо 1a
мейстерзи́нгер мо 1a
спри́нгер мо, 1a//1c①
стри́нгер м, 1a//1c①
камерге́р мо 1a
чи́збургер м 1a
га́мбургер м 1a
бю́ргер мо 1a
лю́гер м 1a (<i>пистолет</i>)
флю́гер м 1c① (<i>вращающийся флажок</i>);<br/>мо 1a (<i>непостоянный человек</i>)
шля́гер м 1a
дёр м 1a: зада́ть дёру
дебарка́дер м 1a [//<i>устар.</i> <b>дебаркаде́р</b> м 1a]
каскадёр мо 1a
дромаде́р мо 1a [//<b>дромеда́р</b>]
гренаде́р мо 1a[②]
бельведе́р м 1a
кожедёр мо 1a
фритре́дер мо 1a
шре́дер м 1a
рейсфе́дер м 1a
хе́дер м 1a
ли́дер мо 1a (<i>в т. ч. о корабле</i>)
про̀фли́дер мо 1a
фи́дер м 1a [<i>проф.</i> м 1c①]
го̀ппер-фи́дер м 1a
аутса́йдер мо 1a (<i>в т. ч. о команде</i>)
ре́йдер м 1a
гре́йдер м 1a [<i>проф.</i> м 1c①]
а̀втогре́йдер м 1a
маркше́йдер мо 1a
африка́ндер мо 1a
экспа́ндер м 1a (<i>двигатель; техн. устройство</i>)
эспа́ндер м 1a (<i>спортивный снаряд</i>)
бра́ндер м 1a
дета́ндер м 1a
уитле́ндер мо 1a
те́ндер м 1a [<i>проф.</i> м 1c①]
сте́ндер м 1a
фрондёр мо 1a
цугу́ндер м 1a: взя́ть (тяну́ть) на цугу́ндер
грю́ндер мо 1a
одёр мо 1*b
зубодёр мо 1a
живодёр мо 1a
гвоздодёр м 1a (<i>инструмент</i>)
деко́дер м 1a
кошкодёр мо 1a
лыкодёр мо 1a
горлодёр мо 1a (<i>крикун</i>);<br/>м 1a (<i>о табаке, вине</i>)
мародёр мо 1a
шкуродёр мо 1a
миллиарде́р мо 1a
о́рдер м 1c① (<i>документ</i>);<br/>м, 1a//1c①, (<i>в архитектуре</i>)
трансбо́рдер м 1a
реко́рдер м 1a
бру́дер м 1a
газго́льдер м 1a
копиго́льдер мо 1a
фриго́льдер мо 1a
по́льдер м 1a
ве́ер м 1c①
ле́ер м 1c①
пле́ер м 1a
вѝдеопле́ер м 1a
а̀удиопле́ер м 1a
менажёр мо 1a
тренажёр м 1a (<i>аппарат</i>)
вѐлотренажёр м 1a
массажёр м 1a (<i>аппарат</i>)
вѝбромассажёр м 1a
монтажёр мо 1a
стажёр мо 1a
ухажёр мо 1a
ме́неджер мо 1a
тине́йджер мо 1a
пе́йджер м 1a
дирижёр мо 1a
вольтижёр мо 1a
меланже́р м 1a
плу́нжер м 1a [<i>проф.</i> м 1c①]
фуже́р м 1a
вояжёр мо 1a
ко̀ммивояжёр мо 1a
ла́зер м 1a
ма́зер м 1a
фразёр мо 1a
фантазёр мо 1a
гле́зер м 1a
фре́зер м 1a [<i>проф.</i> м 1c①]
электролизёр м 1a
ми́зе́р м 1a
призёр мо 1a
магнетизёр мо 1a
гипнотизёр мо 1a
ка́йзер мо 1a
эконома́йзер м 1a
ге́йзер м 1a
бле́йзер м 1a
бульдо́зер м 1a
позёр мо 1a
компо́зер м 1a
ма́узер м 1a
тамплие́р мо 1a
три́ер м 1a [<i>проф.</i> м 1c①]
ста́йер мо 1a
конве́йер м 1a
прѐсс-конве́йер м 1a
бидерме́йер м 1a
фальшфе́йер м 1a
ква́кер мо 1a
клакёр мо 1a [//<b>кла́кер</b> мо 1a]
спи́на́кер м 1a
бракёр мо 1a
ста́кер м 1a [<i>проф.</i> м 1c①]
ха́кер мо 1a
студебе́кер м 1a (<i>автомобиль</i>)
бе́де́кер м 1a
букме́кер мо 1a
кре́кер м 1a
ште́кер м 1a [<i>проф.</i> м 1c①]
ликёр м 1a, Р2
паникёр мо 1a
хроникёр мо 1a
спи́кер мо 1a
ти́ккер м 1a
бу́ккер м 1a [<i>проф.</i> м 1c①]
а́нкер м 1a [<i>проф.</i> м 1c①]
фланкёр мо 1a
та́нкер м 1a [<i>проф.</i> м 1c①]
зе́нкер м 1a [<i>проф.</i> м 1c①]
бле́нкер м 1a
кли́нкер м, 1c①//1a
бу́нкер м, 1c①//1a
ю́нкер мо, 1c①//1a, (<i>воспитанник училища</i>);<br/>мо 1a (<i>помещик в Германии</i>)
портупѐй-ю́нкер мо 1a
шты̀к-ю́нкер мо 1a
ка̀мер-ю́нкер мо 1a
эстанда̀рт-ю́нкер мо 1a
до́кер мо 1a
джо́кер мо 1a
по́кер м 1a
ро́кер мо 1a
бро́кер мо 1a (<i>в т. ч. об учреждении</i>)
сто́кер м 1a
маркёр мо 1a (<i>ведущий счет в бильярде</i>)
маркёр м 1a [<i>проф.</i> <b>ма́ркер</b> м, 1a//1c①] (<i>приспособление</i>)
фейерве́ркер мо 1a
э́ркер м 1a
аске́р мо 1a
казаске́р мо 1a
киоскёр мо 1a
ну́ке́р мо 1a
э́кер м 1a
дю́кер м 1a
кавале́р мо 1a
риксда́лер м 1a (<i>датская монета</i>)
та́лер м 1a
баталёр мо 1a
рикста́лер м 1a (<i>шведская монета</i>)
трамблёр м 1a
ассе́мблер м 1a
ту́мблер м 1a
дублёр мо 1a
жонглёр мо 1a
ле́ндлер м 1a
ди́лер мо 1a (<i>в т. ч. об учреждении</i>)
фузилёр мо 1a
филёр мо 1a
ротве́йлер мо 1a
тре́йлер м 1a
бо́йлер м 1a [<i>проф.</i> м 1c①]
бро́йлер мо 1a (<i>цыпленок</i>);<br/>м 1a (<i>помещение для цыплят</i>)
клер м 1a
ма́клер мо 1a
жиклёр м 1a
спри́нклер м 1a
экле́р м 1a
ба́ллер м 1a [<i>проф.</i> м 1c①]
ле́ве́ллер мо 1a
шве́ллер м 1a [<i>проф.</i> м 1c①]
ге́ллер м 1a
шне́ллер м 1a
репе́ллер м 1a
импе́ллер м 1a
пропе́ллер м 1a
бестсе́ллер м 1a
ки́ллер мо 1a
три́ллер м 1a
ро́ллер м 1a
моторо́ллер м 1a
контро́ллер м 1a (<i>прибор</i>)
ко́лер м, 1a//1c①, Р2 (<i>цвет</i>)
ко́лер м 1a— (<i>болезнь лошадей</i>)
контролёр мо 1a (<i>работник</i>)
гастролёр мо 1a
сте́плер м 1a
сти́плер мо 1a
кра́йслер м 1a (<i>автомобиль</i>)
тра́улер м 1a
фуникулёр м 1a
рефулёр м 1a
шу́лер мо, 1c①//1a
флёр м 1a
суфлёр мо 1a
бельфлёр м 1a
ка́нцлер мо 1a
ло̀рд-ка́нцлер мо 1a
вѝце-ка́нцлер мо 1a
бу̀ндеска́нцлер мо 1a
рѐйхска́нцлер мо 1a
заме́р м 1a
обме́р м 1a
дождеме́р м 1a
землеме́р мо 1a
солеме́р м 1a
пылеме́р м 1a
уровнеме́р м 1a
эфеме́р м 1a
лицеме́р мо 1a
разме́р м 1a
тѝпоразме́р м 1a
полиме́р м 1a
сополиме́р м 1a
гримёр мо 1a
приме́р м 1a
наприме́р вводн.
фриме́р м 1a (<i>месяц</i>)
сти́мер м 1a
та́ймер м 1a
зу́ммер м 1a
э́ммер м 1a
крю́ммер м 1a
глубоме́р м 1a
резьбоме́р м 1a
влагоме́р м 1a
шагоме́р м 1a
снегоме́р м 1a
тягоме́р м 1a
недоме́р м 1a
секундоме́р м 1a
водоме́р м 1a
расходоме́р м 1a
твердоме́р м 1a
газоме́р м 1a
глазоме́р м 1a
изоме́р м 1a
бензоме́р м 1a
облакоме́р м 1a
молокоме́р м 1a
угломе́р м 1a
силоме́р м 1a
тепломе́р м 1a
но́мер м 1c①
бревноме́р м 1a
семеноме́р м 1a
креноме́р м 1a
глубиноме́р м 1a
волноме́р м 1a
накло̀номе́р м 1a
укло̀номе́р м 1a
каверноме́р м 1a
плотноме́р м 1a
дальноме́р м 1a
ра̀диодальноме́р м 1a
пульпоме́р м 1a
пароме́р м 1a
калиброме́р м 1a
микроме́р м 1a
проме́р м 1a
ветроме́р м 1a
ра̀диоветроме́р м 1a
нутроме́р м 1a
росоме́р м 1a
кислотоме́р м 1a
высотоме́р м 1a
ра̀диовысотоме́р м 1a
частотоме́р м 1a
спиртоме́р м 1a
ростоме́р м 1a
воздухоме́р м 1a
фе́рмер мо 1a
умфо́рмер м 1a
шуме́р мо 1a (<i>представитель шумерской народности</i>)
шумёр мо 1a (<i>в театре</i>)
кхмер мо 1a
брюме́р м 1a (<i>месяц</i>)
костюме́р мо 1a
парфюме́р мо 1a
гальванёр мо 1a
ска́нер м 1a
пла́нер м 1a [//<b>планёр</b> м 1a]
фланёр мо 1a
мане́р м 1a: на мане́р чего́-л.; на како́й-л. мане́р; каки́м мане́ром; таки́м мане́ром
инжене́р мо 1a
бо̀ртинжене́р мо 1a
антрепренёр мо 1a
тре́нер мо 1a
стре́нер м 1a
сутенёр мо 1a
карабине́р мо 1a
камерди́нер мо 1a
капельди́нер мо 1a
минёр мо 1a
доктринёр мо 1a
па̀депатине́р м 1a
сатинёр м 1a
рутинёр мо 1a
рафинёр м 1a
комба́йнер мо 1a [//<b>комбайнёр</b> мо 1a]
диза́йнер мо 1a
ла́йнер м 1a
а̀виала́йнер м 1a
су̀перла́йнер м 1a
се́йнер м 1a [<i>проф.</i> м 1c①]
конте́йнер м 1a
а̀втоконте́йнер м 1a
стро̀пконте́йнер м 1a
жолнёр мо 1a [//<b>жолне́р</b> мо 1a]
онёр м 1a: со все́ми онёрами
резонёр мо 1a
легионе́р мо 1a
визионе́р мо 1a
миллионе́р мо 1a
му̀льтимиллионе́р мо 1a
а̀рхимиллионе́р мо 1a
пионе́р мо 1a
пансионе́р мо 1a (<i>от</i> пансио́н)
пенсионе́р мо 1a (<i>от</i> пе́нсия)
концессионе́р мо 1a
миссионе́р мо 1a
комиссионе́р мо 1a
стационе́р м 1a (<i>сторожевое судно</i>)
кондиционе́р м 1a (<i>прибор</i>)
оппозиционе́р мо 1a
коалиционе́р мо 1a
милиционе́р мо 1a
акционе́р мо 1a
реакционе́р мо 1a
фракционе́р мо 1a
селекционе́р мо 1a
коллекционе́р мо 1a
секционе́р мо 1a
функционе́р мо 1a
аукционе́р мо 1a
коррупционе́р мо 1a
революционе́р мо 1a
ко̀нтрреволюционе́р мо 1a
жалонёр мо 1a
ко́ронер мо 1a
то́нер м 1a
понтонёр мо 1a
гувернёр мо 1a
ке́рнер м 1a
ко́рнер м 1a [<i>проф.</i> 1c①]
це́нтнер м 1a
до̀ппель-це́нтнер м 1a
партнёр мо 1a
спа̀рринг-партнёр мо 1a
гарпунёр мо 1a
башнёр мо 1a
ке́льнер мо, 1a//<i>устар.</i> 1c①
о̀бер-ке́льнер мо 1a
ка́пер м 1a (<i>судно</i>);<br/>мо 1a (<i>владелец судна</i>)
гандика́пер мо 1a
сапёр мо 1a
тапёр мо 1a
не́пер м 1a[②] (<i>физ. единица</i>)
репе́р м 1a
скре́пер м 1a [<i>проф.</i> м 1c①]
голки́пер мо 1a
шки́пер мо, 1a//1c①
подшки́пер мо, 1a//1c①
кли́пер м, 1a//1c①
стереотипёр мо 1a
сна́йпер мо 1a
ампе́р м 1a②
ба́мпер м 1a [<i>проф.</i> м 1c①]
миллиампе́р м 1a②
мѝкроампе́р м 1a②
во̀льт-ампе́р м 1a②
килово̀льт-ампе́р м 1a②
дже́мпер м, 1a//1c①
многопёр мо 1a
копёр м 1*b
щелкопёр мо 1a
шестопёр м 1a
тра́ппер мо 1a
кле́ппер мо 1a
ви́ппер м 1a
три́ппер м 1a
стри́ппер м 1a
хо́ппер м 1a
шереспёр мо 1a
ка́упер м 1a [<i>проф.</i> м 1c①]
па́упер мо 1a
дефибре́р м 1a
коге́рер м 1a
проби́рер мо 1a
франтирёр мо 1a
фю́рер мо 1a
гру̀ппенфю́рер мо 1a
би́сер м 1a—, Р2
кре́йсер м, 1c①//1a
ми́ксер м 1a
боксёр мо 1a (<i>спортсмен; порода собак</i>)
сеансёр мо 1a
балансёр мо 1a
диспансе́р м 1a
ту̀бдиспансе́р м 1a
вѐндиспансе́р м 1a
о̀нкодиспансе́р м 1a
на̀ркодиспансе́р м 1a
нѐвродиспансе́р м 1a
спе́нсер м 1a
фарсёр мо 1a
киршва́ссер м 1a
трассёр м 1a
несессе́р м 1a
режиссёр мо 1a
тѐлережиссёр мо 1a
зву̀корежиссёр мо 1a
кѝнорежиссёр мо 1a
сорежиссёр мо 1a
гли́ссер м, 1a//1c①
кля́ссер м 1a
эсе́р мо 1a
продю́сер мо 1a
кѝнопродю́сер мо 1a
ва́тер м 1a [<i>проф.</i> м 1c①] (<i>машина</i>)
бреква́тер м 1a
фарва́тер м 1a
кильва́тер м 1a
ка́тер м 1c①
бро̀нека́тер м 1c①
аматёр мо 1a
а̀льма-ма́тер ж 0
па́тер мо 1a
кра́тер м 1a
гросфа́тер м 1a
шатёр м 1*b
ве́тер м, 1*e//1*a, П2(на) [<i>поэтич. также</i> м 1*c①, П2(на); <i>И., В. ед. поэтич. устаревш. также</i> ветр] ✧ до ве́тру; ро́за ветро́в (<i>метеорологич. понятие</i>); броса́ть слова́ на́ ветер [//на ве́тер]; разве́ять (пусти́ть <i>и т. п.</i>) по́ ветру [//по ве́тру]; держа́ть но́с по́ ветру (<i>в перен. знач.</i>)
мушкетёр мо 1a
билетёр мо 1a
бретёр мо 1a
секрете́р м 1a
кате́тер м 1a
сви́тер м, 1a//1c①
пресви́тер мо 1a
протопресви́тер мо 1a
конди́тер мо 1a
визитёр мо 1a
ли́тер м 1a
солите́р м 1a (<i>брильянт</i>)
солитёр мо 1a (<i>глист</i>)
репи́тер м 1a
юпи́тер м 1a [<i>проф.</i> м 1c①] (<i>осветительный прибор</i>)
гауле́йтер мо 1a [//<b>гауля́йтер</b> мо 1a]
ре́йтер м 1a (<i>гирька</i>)
актёр мо 1a
азо̀тоба́ктер м//мо, 1a
кѝноактёр мо 1a
хара́ктер м 1a
прожектёр мо 1a
сфи́нктер м 1a
бухга́лтер мо 1a
парламентёр мо 1a
винтёр мо 1a
ли́нтер м 1a
при́нтер м 1a
спри́нтер мо 1a
по́йнтер мо, 1a//1c①
дисконтёр мо 1a (<i>в т. ч. об учреждении</i>)
волонтёр мо 1a
монтёр мо 1a
ремонтёр мо 1a
элѐктромонтёр мо 1a
понтёр мо 1a
у́нтер мо, 1a//<i>устар.</i> 1c①
гу́нтер мо 1a
бузотёр мо 1a
краскотёр мо 1a (<i>рабочий</i>);<br/>м 1a (<i>пестик</i>)
полотёр мо 1a (<i>рабочий</i>);<br/>м 1a (<i>прибор</i>)
элѐктрополотёр м 1a
ада́птер м 1a
каптёр мо 1a
полипте́р мо 1a
пери́птер м 1a
гелико́пте́р м 1a
орнитопте́р м 1a
прото́пте́р мо 1a
ба́ртер м 1a
ка́ртер м 1a
парте́р м 1a
стартёр мо 1a [//<b>ста́ртер</b> мо 1a] (<i>тот, кто дает сигнал старта</i>);<br/>м 1a [//<b>ста́ртер</b> м 1a] (<i>механизм</i>)
элѐктростартёр м 1a [//<b>элѐктроста́ртер</b> м 1a]
ча́ртер м 1a
конве́ртер м 1a
геле́ртер мо 1a
по́ртер м 1a
репортёр мо 1a
тѐлерепортёр мо 1a
кѝнорепортёр мо 1a
фо̀торепортёр мо 1a
импортёр мо 1a (<i>в т. ч. об учреждении, государстве</i>)
экспортёр мо 1a (<i>в т. ч. об учреждении, государстве</i>)
транспортёр м 1a
бро̀нетранспортёр м 1a
снѐготранспортёр м 1a
рѐльсотранспортёр м 1a
стер м 1a
кла́стер м 1a
балла́стер м 1a
ма́стер мо 1c①
подма́стер мо 1c①
флома́стер м 1a
фо̀тома́стер мо 1c①
о̀бер-ма́стер мо 1c①
кна́стер м 1a
га́нгстер мо 1a
тите́стер мо 1a
че́стер м 1a
винче́стер м 1a
фили́стер мо 1a
ми́стер мо 1a
кухми́стер мо 1a
кле́йстер м 1a—, Р2
бра̀ндме́йстер мо 1a
герольдме́йстер мо 1a
полицейме́йстер мо 1a [//<b>полицме́йстер</b>]
церемонийме́йстер мо 1a
тралме́йстер мо 1a
шталме́йстер мо 1a
тонме́йстер мо 1a
багерме́йстер мо 1a
егерме́йстер мо 1a
квартирме́йстер мо 1a [//<b>кварти́рми́стр</b>]
хорме́йстер мо 1a
гроссме́йстер мо 1a
блатме́йстер мо 1a
рекетме́йстер мо 1a
балетме́йстер мо 1a
провиантме́йстер мо 1a
концертме́йстер мо 1a
фехтме́йстер мо 1a
почтме́йстер мо 1a
гофме́йстер мо 1a
фѐльдцейхме́йстер мо 1a
полицме́йстер мо 1a [//<b>полицейме́йстер</b>]
о̀бер-полицме́йстер мо 1a
танцме́йстер мо 1a
лоцме́йстер мо 1a
капельме́йстер мо 1a
фалансте́р м 1a
жо́стер м 1a
костёр м 1*b
по́стер м 1a
компо́стер м 1a
то́стер м 1a
эксга́устер м 1a
бу́стер м 1a
сква́ттер мо 1a
фла́ттер м 1a
баре́ттер м 1a
се́ттер мо, 1a//1c①
трансми́ттер м 1a
эми́ттер м 1a
ску́тер м, 1a//1c①
фу́тер м 1a
лифтёр мо 1a
дри́фтер м 1a
ва́хтер мо, 1a//1c①, (<i>содержатель судового имущества</i>)
вахтёр мо 1a (<i>дежурный сторож</i>)
шахтёр мо 1a
ли́хтер м, 1a//1c①
ва́льтер м 1a (<i>пистолет</i>)
штатга́льтер мо 1a
бюстга́льтер м 1a
адюльте́р м 1a
компью́тер м 1a
бу́ер м, 1c①//1a
ту́ер м, 1a//1c①
куафёр мо 1a
ша́фер мо 1c①
фе́фер м 1a: зада́ть фе́феру [//<b>пфе́фер</b> м 1a: зада́ть пфе́феру]
калори́фер м 1a
ши́фер м 1a—, Р2
гре́йфер м 1a [<i>проф.</i> м 1c①]
шофёр мо 1a [<i>проф. и простореч.</i> <b>шо́фер</b> мо 1c①]
де́мпфер м 1a [<i>проф.</i> м 1c①]
кло́пфер м 1a
бу́фер м 1c①
калу́фер м 1a [//<b>кану́фер</b> м 1a]
те́льфер м 1a
хер м, 1c//1b, (<i>старое название буквы</i> х)
парикма́хер мо 1a
ша̀хер-ма́хер м 1a
гешѐфтма́хер мо 1a
штрѐйкбре́хер мо 1a
мохе́р м 1a
офице́р мо 1a
шта̀б-офице́р мо 1a
фла̀г-офице́р мо 1a
субалтѐрн-офице́р мо 1a
о̀бер-офице́р мо 1a
у̀нтер-офице́р мо 1a
кре́йцер м 1a
ро̀зенкре́йцер мо 1a
ка́нцер м 1a
ка́рцер м 1a
шна́уцер мо 1a
рѝзеншна́уцер мо 1a
шту́цер м, 1c①//1a
ве́чер м 1c① ✧ под ве́чер //<i>устар.</i> по́д вечер (<i>близко к вечеру</i>)
дре́нчер м 1a
пи́нчер мо 1a
доберма̀н-пи́нчер мо 1a
гле́тчер м 1a
диспе́тчер мо 1a
а̀виадиспе́тчер мо 1a
а̀втодиспе́тчер мо 1a
ва́учер м 1a
ку́чер мо 1c①
лѐйб-ку́чер мо 1c①
фе́льдшер мо, 1c①//1a
воѐнфе́льдшер мо, 1c①//1a
вѐтфе́льдшер мо, 1c①//1a
кре́шер м 1a
фи́нишер м 1a (<i>машина</i>)
финишёр мо 1a (<i>спортсмен</i>)
ко́шер м 1a
торше́р м 1a
акуше́р мо 1a [//<i>устар.</i> <b>акушёр</b> мо 1a]
ретушёр мо 1a
я́щер мо 1a
рыбоя́щер мо 1a
первоя́щер мо 1a
звероя́щер мо 1a
кавалье́р м 1a (<i>земляной вал</i>)
медалье́р мо 1a
кремалье́р м 1a [//<b>кремалье́ра</b>]
берсалье́р мо 1a
госпиталье́р мо 1a
моделье́р мо 1a
корделье́р мо 1a
филье́р м 1a [//<b>филье́ра</b>]
волье́р м 1a [//<b>волье́ра</b>]
гондолье́р мо 1a
вандемье́р м 1a (<i>месяц</i>)
премье́р мо 1a
жё̀н-премье́р мо 1a
э̀кс-премье́р мо 1a
браконье́р мо 1a
шифонье́р м 1a
вернье́р м 1a
барье́р м 1a
карье́р м 1a
шамберье́р м 1a
терье́р мо 1a
ска̀йтерье́р мо 1a
то̀йтерье́р мо 1a
интерье́р м 1a
фокстерье́р мо 1a
экстерье́р м 1a
эрдѐльтерье́р мо 1a
квартирье́р мо 1a
курье́р мо 1a
дѝпкурье́р мо 1a
фурье́р мо 1a
кондотье́р мо 1a
флибустье́р мо 1a
монгольфье́р м 1a
интервьюе́р мо 1a
а́ир м 1a [//<i>устар.</i> <b>ир</b> м 1a]
пломби́р м 1a, Р2 (<i>мороженое</i>)
пломби́р м 1a (<i>щипцы для накладывания пломбы</i>)
сбир мо 1a
вир м 1a
клави́р м 1a
эльзеви́р м 1a
децемви́р мо 1a
триумви́р мо 1a
дуумви́р мо 1a
юка́ги́р мо 1a
танги́р м 1a
менги́р м 1a
бригади́р мо 1a
нади́р м 1a
гради́р м 1a
обди́р м 1a
подди́р м 1a
переди́р м 1a
команди́р мо 1a
мунди́р м 1a
вицмунди́р м 1a
бомбарди́р мо 1a (<i>солдат; жук</i>)
жир м 1c, [П2], Р2 ✧ ло́паться от жи́ру; с жи́ру беси́ться; не до жи́ру, бы́ть бы жи́ву (<i>поговорка</i>)
фуражи́р мо 1a
пассажи́р мо 1a
а̀виапассажи́р мо 1a
комбижи́р м 1a
ранжи́р м 1a
транжи́р мо 1a
инжи́р м 1a, Р2
автожи́р м 1a
блези́р м 1a: для блези́ру
визи́р м 1a
аркебузи́р мо 1a
факи́р мо 1a
банки́р мо 1a
сераски́р мо 1a
башки́р мо 1a②
нивели́р м 1a
ювели́р мо 1a
клир м 1a
поли́р м 1a
шлир м 1a
мир м 1c (<i>вселенная; земной шар; сфера жизни; мирская жизнь; сельская община</i>) ✧ с ми́ру по ни́тке — го́лому руба́шка (<i>поговорка</i>); пойти́ (ходи́ть, пусти́ть) по́ миру (<i>стать или сделать нищим</i>); на миру́ и сме́рть красна́ (<i>пословица</i>); в миру́ (<i>в мирской жизни, не в монастыре</i>)
мир м 1c— (<i>отсутствие войны; спокойствие; мирный договор</i>)
кашеми́р м 1a
казими́р м 1a (<i>ткань</i>)
а̀нтими́р м 1c
ма̀кроми́р м 1c
мѝкроми́р м 1c
куми́р мо 1a
эми́р мо 1a
сувени́р м 1a
канони́р мо 1a
капони́р м 1a
гарни́р м 1a, Р2
шарни́р м 1a
турни́р м 1a
блѝцтурни́р м 1a
ма̀тч-турни́р м 1a
конвои́р мо 1a (<i>в т. ч. о корабле, самолете</i>)
пир м 1c, П2(на) ✧ в чужо́м пиру́ похме́лье (<i>поговорка</i>)
ко̀рнпапи́р м 1a
тапи́р мо 1a
ампи́р м 1a
вампи́р мо 1a
копи́р м 1a
сир мо 1a (<i>обращение к монарху), косв. падежи не употр.</i>
кираси́р мо 1a[②]
эликси́р м 1a
букси́р м 1a
баланси́р м 1a
касси́р мо 1a
тир м 1a
сати́р мо 1a
рэкети́р мо 1a
репети́р м 1a
аррети́р м 1a
прити́р м 1a
тракти́р м 1a
пункти́р м 1a
галанти́р м 1a
ориенти́р м 1a
поти́р м 1a
дезерти́р мо 1a
транспорти́р м 1a
сорти́р м 1a
клисти́р м 1a
жуи́р мо 1a
зефи́р м 1a, Р2 (<i>ткань; кушанье</i>)
зефи́р м 1a (<i>ветер</i>)
кефи́р м 1a, Р2
кератофи́р м 1a
сапфи́р м 1a
порфи́р м 1a (<i>горная порода</i>)
эфи́р м 1a, Р2
тѐлеэфи́р м 1a
йоркши́р мо 1a
планши́р м 1a [//<b>планши́рь</b>]
дебоши́р мо 1a
гемпши́р мо 1a
сквайр мо 1a
эсква́йр мо 1a
акр м 1a
фиа́кр м 1a
шанкр м 1a
жанр м 1a
ор м 1a, Р2 (<i>крик, гвалт</i>)
бор м 1c, П2(в) (<i>лес</i>)
бор м 1a (<i>инструмент; хим. элемент</i>)
забо́р м 1a
водозабо́р м 1a
набо́р м 1a
фо̀тонабо́р м 1a
та́бор м 1a
подбо́р м 1a
перебо́р м 1a
разбо́р м 1a ✧ без разбо́ру //без разбо́ра
прибо́р м 1a
а̀виаприбо́р м 1a
ра̀диоприбо́р м 1a
элѐктроприбо́р м 1a
добо́р м 1a
недобо́р м 1a
побо́р м 1a
пробо́р м 1a
собо́р м 1a
крохобо́р мо 1a
духобо́р мо 1a
сы̀р-бо́р м 1a: отку́да сы̀р-бо́р загоре́лся
сбор м 1a
медосбо́р м 1a
водосбо́р м 1a
плодосбо́р м 1a
отбо́р м 1a
убо́р м 1a
вы́бор м 1a
вор мо 1e ✧ во́р у вора́ дуби́нку укра́л (<i>поговорка</i>)
фаво́р м 1a
двор м 1b (<i>участок земли и т. д.</i>) ✧ по́ двору
двор м 1b (<i>при монархе</i>)
го́вор м 1a
за́говор м 1a (<i>тайное соглашение</i>)
за́гово́р м 1a (<i>заклинание</i>)
нагово́р м 1a
подгово́р м 1a
разгово́р м 1a ✧ и разгово́ру [//разгово́ра] не́т (бы́ть не мо́жет); без разгово́ру
пригово́р м 1a
огово́р м 1a
догово́р м 1a [//<b>до́говор</b> м 1c①]
хо̀здогово́р м 1a [//<b>хо̀здо́говор</b> м 1c①]
ко̀лдогово́р м 1a [//<b>ко̀лдо́говор</b> м 1c①]
са̀моогово́р м 1a
сго́вор м 1a
отгово́р м 1a
угово́р м 1a ✧ не́ было угово́ру [//угово́ра]
вы́говор м 1a
затво́р м 1a
притво́р м 1a
крючкотво́р мо 1a
створ м 1a
раство́р м 1a, Р2 (<i>жидкость</i>)
раство́р м 1a (<i>отверстие окна, двери</i>)
я́вор м 1a
баго́р м 1*b
каго́р м 1a, Р2
пинаго́р мо 1a
зимого́р мо 1a
косого́р м 1a
крутого́р м 1a
буго́р м 1*b
тореадо́р мо 1a
задо́р м 1a, Р2 (<i>горячность, пыл</i>)
задо́р м 1a (<i>задорина</i>)
пикадо́р мо 1a
лабрадо́р м 1a (<i>полевой шпат</i>)
лабрадо́р мо 1a (<i>порода собак</i>)
компрадо́р мо 1a
матадо́р мо 1a
конквиста́до́р мо 1a [//<b>конкиста́до́р</b> мо 1a]
раздо́р м 1a
вздор м 1a, Р2
стивидо́р мо 1a
помидо́р м 1a[②]
термидо́р м 1a (<i>месяц</i>)
коридо́р м 1a
си́дор м 1a (<i>простореч.</i>: <i>вещмешок</i>)
мессидо́р м 1a (<i>месяц</i>)
фрюктидо́р м 1a (<i>месяц</i>)
луидо́р м 1a
коррехидо́р мо 1a
командо́р мо 1a (<i>глава рыцарского ордена, спортивной организации</i>)
комендо́р мо 1a (<i>морской артиллерист-наводчик</i>)
наполеондо́р м 1a
ко́ндор мо 1a (<i>птица</i>)
коммодо́р мо 1a
метео́р м 1a
жор м 1a
зажо́р м 1a (<i>скопление льда</i>)
мажо́р м 1a
фа̀-мажо́р м 1a
рѐ-мажо́р м 1a
мѝ-мажо́р м 1a
сѝ-мажо́р м 1a
до̀-мажо́р м 1a
тамбу̀рмажо́р мо 1a
фо̀рсмажо́р м 1a
тѐрц-мажо́р м 1a
со̀ль-мажо́р м 1a
ля̀-мажо́р м 1a
зазо́р м 1a
разо́р м 1a: в разо́р разори́ть
обзо́р м 1a
взор м 1a
надзо́р м 1a
ры̀бнадзо́р м 1a
го̀снадзо́р м 1a
котлонадзо́р м 1a
вѐтнадзо́р м 1a
тѐхнадзо́р м 1a
подзо́р м 1a
телеви́зор м 1a
ревизо́р мо 1a
диви́зор м 1a
прови́зор мо 1a
призо́р м 1a: без призо́ра //без призо́ру
те́нзор м 1a
эксте́нзор м 1a
це́нзор мо 1a
кругозо́р м 1a
дозо́р м 1a
белозо́р м 1a
позо́р м 1a
узо́р м 1a
диффу́зор м 1a
юнио́р мо 1a
прио́р мо 1a
мельхио́р м 1a
майо́р мо 1a
бра̀ндмайо́р мо 1a
секу̀нд-майо́р мо 1a
генера̀л-майо́р мо 1a
инженѐр-майо́р мо 1a
пла̀ц-майо́р мо 1a
рабко́р мо 1a
собко́р мо 1a
свёкор мо 1*a
деко́р м 1a
напереко́р н; предл.
впереко́р н
коленко́р м 1a, Р2
членко́р мо 1a
военко́р мо 1a
линко́р м 1a
юнко́р мо 1a
ко́кор м 1a
уко́р м 1a
спецко́р мо 1a
шюцко́р м 1a
селько́р мо 1a
рабселько́р мо 1a
фолькло́р м 1a
сафло́р м 1a
хлор м 1a
а̀нтихло́р м 1a
мор м 1a
замо́р м 1a
мра́мор м 1a
подмо́р м 1a
измо́р м 1a: взя́ть измо́ром; взя́ть на измо́р
жидомо́р мо 1a
сикомо́р м 1a
помо́р мо 1a
клопомо́р м 1a
мухомо́р м 1a
ту́мор м 1a
ю́мор м 1a, Р2
туальдено́р м 1a
те́нор м, 1c①//1a, (<i>голос</i>);<br/>мо, 1c①//1a, (<i>певец</i>)
мино́р м 1a
фа̀-мино́р м 1a
рѐ-мино́р м 1a
мѝ-мино́р м 1a
сѝ-мино́р м 1a
до̀-мино́р м 1a
со̀ль-мино́р м 1a
ля̀-мино́р м 1a
го́нор м 1a, Р2
до́нор мо 1a (<i>сдатчик крови</i>);<br/>м 1a (<i>тех. устройство</i>)
запо́р м 1a
ка́пор м 1a
напо́р м 1a
пра́пор м 1a (<i>знамя</i>)
подпо́р м 1a
опо́р м 1a: во ве́сь опо́р
со́пор м 1a
топо́р м 1b
сто́пор м 1a [<i>проф.</i> м 1c①]
што́пор м 1a
спор м 1a ✧ спо́ру не́т
распо́р м 1a
враспо́р н
отпо́р м 1a
упо́р м 1a
ру́пор м, 1a//1c①
ра̀диору́пор м, 1a//1c①
сту́пор м 1a
шпор м 1a
вы́пор м 1a
терро́р м 1a
прокуро́р мо 1a
генера̀л-прокуро́р мо 1a
о̀бер-прокуро́р мо 1a
фуро́р м 1a
сор м 1a, Р2
засо́р м 1a
айсо́р мо 1a
фле́ксор м 1a
конде́нсор м 1a
спо́нсор мо 1a (<i>в т. ч. об учреждении</i>)
реве́рсор м 1a
инве́рсор м 1a
курсо́р м 1a
агре́ссор мо 1a
компре́ссор м 1a [<i>проф.</i> м 1c①]
декомпре́ссор м 1a
ва̀куум-компре́ссор м 1a
ту̀рбокомпре́ссор м 1a
асе́ссор мо, 1a//<i>устар.</i> 1c①
посе́ссор мо 1a
профе́ссор мо 1c①
адъю̀нкт-профе́ссор мо 1c①
проце́ссор м 1a
мѝкропроце́ссор м 1a
му́сор м 1a—, Р2
эму́льсор м 1a
тор м 1a
инкуба́тор м 1a
экскава́тор м 1a
элева́тор м 1a
зерноэлева́тор м 1a
актива́тор м 1a
культива́тор м 1a
архива́тор м 1a (<i>компьютерная программа</i>)
эква́тор м 1a
нова́тор мо 1a
консерва́тор мо 1a
у̀льтраконсерва́тор мо 1a
навига́тор мо 1a
ра̀дионавига́тор м 1a
аллига́тор мо 1a
фумига́тор м 1a
иррига́тор мо 1a
пеленга́тор м 1a
ра̀диопеленга́тор м 1a
эмульга́тор м 1a
ликвида́тор мо 1a
аренда́тор мо 1a
субаренда́тор мо 1a
соаренда́тор мо 1a
алинеа́тор м 1a
зато́р м 1a
газа́тор м 1a
дегаза́тор м 1a (<i>аппарат; вещество</i>);<br/>мо 1a (<i>тот, кто проводит дегазацию</i>)
синтеза́тор м 1a
импровиза́тор мо 1a
яровиза́тор мо 1a
каталогиза́тор мо 1a
гибридиза́тор мо 1a
диализа́тор м 1a
анализа́тор м 1a
канализа́тор мо 1a
га̀зоанализа́тор м 1a
сигнализа́тор м 1a
га̀зосигнализа́тор м 1a
рационализа́тор мо 1a
минерализа́тор м 1a
катализа́тор м 1a
а̀нтикатализа́тор м 1a
тотализа́тор м 1a
стабилиза́тор м 1a
сенсибилиза́тор м 1a
цивилиза́тор мо 1a
транквилиза́тор м 1a
стерилиза́тор м 1a (<i>аппарат</i>);<br/>мо 1a (<i>рабочий</i>)
стилиза́тор мо 1a
утилиза́тор м 1a (<i>машина</i>);<br/>мо 1a (<i>рабочий</i>)
кристаллиза́тор м 1a
химиза́тор мо 1a
атомиза́тор м 1a
организа́тор мо 1a
реорганиза́тор мо 1a
дезорганиза́тор мо 1a
па̀рторганиза́тор мо 1a
про̀форганиза́тор мо 1a
вулканиза́тор м 1a (<i>вещество; котел</i>);<br/>мо 1a (<i>рабочий</i>)
механиза́тор мо 1a
гѝдромеханиза́тор мо 1a
гомогениза́тор м 1a
ассениза́тор мо 1a
декстриниза́тор м 1a
иониза́тор м 1a
колониза́тор мо 1a
синхрониза́тор м 1a
котониза́тор м 1a
модерниза́тор мо 1a
вульгариза́тор мо 1a
инвентариза́тор мо 1a
пульвериза́тор м 1a
пастериза́тор м 1a
калориза́тор м 1a
карбюриза́тор м 1a
поляриза́тор м 1a
дѐполяриза́тор м 1a
популяриза́тор мо 1a
систематиза́тор мо 1a
схематиза́тор мо 1a
ароматиза́тор м 1a
наркотиза́тор мо 1a
амортиза́тор м 1a
доза́тор м 1a
авиа́тор мо 1a
плагиа́тор мо 1a
гладиа́тор мо 1a
радиа́тор м 1a
медиа́тор м 1a
аккомпаниа́тор мо 1a
вариа́тор м 1a
экспроприа́тор мо 1a
инициа́тор мо 1a
сека́тор м 1a
индика́тор м 1a
фа̀зоиндика́тор м 1a
бѝоиндика́тор м 1a
публика́тор мо 1a
мультиплика́тор м 1a (<i>устройство</i>);<br/>мо 1a (<i>специалист по мультипликации</i>)
дѐмультиплика́тор м 1a
лубрика́тор м 1a
рубрика́тор м 1a
эксика́тор м 1a
декортика́тор м 1a
кодифика́тор мо 1a
модифика́тор м 1a
газифика́тор м 1a (<i>аппарат</i>);<br/>мо 1a (<i>специалист по газификации</i>)
унифика́тор мо 1a
скарифика́тор м 1a
тарифика́тор мо 1a
электрифика́тор мо 1a
версифика́тор мо 1a
классифика́тор мо 1a (<i>тот, кто классифицирует</i>);<br/>м 1a (<i>прибор</i>)
русифика́тор мо 1a (<i>человек</i>);<br/>м 1a (<i>компьютерная программа</i>)
фальсифика́тор мо 1a
ректифика́тор м 1a
фортифика́тор мо 1a
пластифика́тор м 1a
мистифика́тор мо 1a
специфика́тор мо 1a
провока́тор мо 1a
лока́тор м 1a
бѝолока́тор м 1a
ра̀диолока́тор м 1a
зву̀колока́тор м 1a
гѝдролока́тор м 1a
пневмерка́тор м 1a
эскала́тор м 1a
амальгама́тор м 1a
деклама́тор мо 1a
мѐлодеклама́тор мо 1a
дефлегма́тор м 1a
коллима́тор м 1a
реанима́тор мо 1a
сумма́тор м 1a
арма́тор мо 1a
форма́тор мо 1a [<i>проф.</i> <b>формато́р</b> мо 1a]
реформа́тор мо 1a
информа́тор мо 1a
трансформа́тор м 1a (<i>аппарат</i>);<br/>мо 1a (<i>артист</i>)
гѝдротрансформа́тор м 1a
а̀втотрансформа́тор м 1a
консигна́тор мо 1a
экзамена́тор мо 1a
сена́тор мо 1a
комбина́тор мо 1a
ордина́тор мо 1a
координа́тор мо 1a (<i>тот, кто координирует</i>);<br/>м 1a (<i>прибор</i>)
деклина́тор м 1a
инклина́тор м 1a
дискримина́тор м 1a (<i>устройство</i>)
гермина́тор м 1a
термина́тор м 1a
иллюмина́тор м 1a (<i>корабельное окно</i>)
иллюмина́тор мо 1a (<i>специалист по иллюминации</i>)
супина́тор м 1a
махина́тор мо 1a
резона́тор м 1a
озона́тор м 1a
гудрона́тор м 1a
детона́тор м 1a
а̀нтидетона́тор м 1a
губерна́тор мо 1a
вѝце-губерна́тор мо 1a
генера̀л-губерна́тор мо 1a
альтерна́тор м 1a
эмансипа́тор мо 1a
экстирпа́тор м 1a
узурпа́тор мо 1a
препара́тор мо 1a
сепара́тор м 1a
гѝдросепара́тор м 1a
компара́тор м 1a
стѐреокомпара́тор м 1a
ра̀диокомпара́тор м 1a
вибра́тор м 1a
му̀льтивибра́тор м 1a
элѐктровибра́тор м 1a
дефибра́тор м 1a
реставра́тор мо 1a
интегра́тор м 1a
дезинтегра́тор м 1a
элѐктроинтегра́тор м 1a
модера́тор м 1a
рефрижера́тор м 1a
а̀вторефрижера́тор м 1a
акселера́тор м 1a
нумера́тор м 1a
генера́тор м 1a
регенера́тор м 1a
ту̀рбогенера́тор м 1a
ледогенера́тор м 1a
га̀зогенера́тор м 1a
па̀рогенера́тор м 1a
гѝдрогенера́тор м 1a
элѐктрогенера́тор м 1a
а̀втогенера́тор м 1a
импера́тор мо 1a
опера́тор мо 1a (<i>работник</i>);<br/>м 1a (<i>матем. понятие</i>)
тѐлеопера́тор мо 1a
ра̀диоопера́тор мо 1a
коопера́тор мо 1a
зву̀коопера́тор мо 1a
кѝноопера́тор мо 1a
рекупера́тор м 1a
литера́тор мо 1a
блокира́тор м 1a
аспира́тор м 1a
зерноаспира́тор м 1a
респира́тор м 1a
инспира́тор мо 1a
конспира́тор мо 1a
ора́тор мо 1a
одора́тор м 1a
дезодора́тор м 1a
мелиора́тор мо 1a
лу̀гомелиора́тор мо 1a
а̀громелиора́тор мо 1a
гѝдромелиора́тор мо 1a
лѐсомелиора́тор мо 1a
декора́тор мо 1a
хлора́тор м 1a
эвапора́тор м 1a
рестора́тор мо 1a
перфора́тор м 1a (<i>машина</i>)
регистра́тор мо 1a (<i>должностное лицо</i>);<br/>м 1a (<i>папка для бумаг</i>)
администра́тор мо 1a
демонстра́тор мо 1a
иллюстра́тор мо 1a
кура́тор мо 1a
прокура́тор мо 1a
сатура́тор м 1a
обтура́тор м 1a (<i>в медицине</i>)
шифра́тор м 1a
дешифра́тор м 1a
аэра́тор м 1a
дѐаэра́тор м 1a
карбюра́тор м 1a
обтюра́тор м 1a (<i>в технике</i>)
релакса́тор м 1a
такса́тор мо 1a
индекса́тор мо 1a
фикса́тор м 1a (<i>приспособление; раствор</i>);<br/>мо 1a (<i>тот, кто фиксирует</i>)
конденса́тор м 1a
компенса́тор м 1a
сѐрвокомпенса́тор м 1a
фа̀зокомпенса́тор м 1a
касса́тор мо 1a
инкасса́тор мо 1a
глосса́тор мо 1a
дѐэмульса́тор м 1a
пульса́тор м 1a
эксплуата́тор мо 1a
интерпрета́тор мо 1a
агита́тор мо 1a
престидижита́тор мо 1a
имита́тор мо 1a
комплекта́тор мо 1a
дикта́тор мо 1a
кункта́тор мо 1a
планта́тор мо 1a
эксперимента́тор мо 1a
коммента́тор мо 1a
тѐлекоммента́тор мо 1a
ра̀диокоммента́тор мо 1a
флота́тор м 1a (<i>вещество</i>);<br/>мо 1a (<i>рабочий</i>)
рота́тор м 1a
ста́тор м 1a
дегуста́тор мо 1a
инкруста́тор мо 1a
коммута́тор м 1a
эвакуа́тор мо 1a (<i>тот, кто эвакуирует</i>);<br/>м 1a (<i>машина</i>)
инсинуа́тор мо 1a
триумфа́тор мо 1a
аттенюа́тор м 1a
а́втор мо 1a
соа́втор мо 1a
повто́р м 1a
пре́тор мо 1a
пропре́тор мо 1a
дебито́р мо 1a
ингиби́тор м 1a
экспеди́тор мо 1a
кредито́р мо 1a (<i>в т. ч. об учреждении</i>)
сокредито́р мо 1a (<i>в т. ч. об учреждении</i>)
ауди́тор мо 1a (<i>в т. ч. об учреждении</i>)
генера̀л-ауди́тор мо 1a
аквизи́тор мо 1a
реквизи́тор мо 1a
инквизи́тор мо 1a
депози́тор мо 1a
компози́тор мо 1a
кли́тор м 1a
монито́р м 1a
ка̀рдиомонито́р м 1a
гѝдромонито́р м 1a
ри́тор мо 1a
репети́тор мо 1a
кти́тор мо 1a
инвести́тор мо 1a
бере́йтор мо 1a
форе́йтор мо 1a
ефре́йтор мо 1a
реда́ктор мо, 1a//1c①
со̀реда́ктор мо 1a
реа́ктор м 1a
тра́ктор м, 1c①//1a
протра́ктор м 1a
элѐктротра́ктор м, 1a//1c①
экстра́ктор м 1a
рефра́ктор м 1a
фа́ктор м 1a (<i>движущая сила</i>);<br/>мо 1a (<i>посредник</i>)
рѐзус-фа́ктор м 1a
сельфа́ктор м 1a
ве́ктор м 1a
конве́ктор м 1a
ра̀диус-ве́ктор м 1a
инже́ктор м 1a
проже́ктор м, 1a//1c①
эже́ктор м 1a
прозе́ктор мо 1a
ле́ктор мо 1a
селе́ктор м 1a
киле́ктор м 1a
колле́ктор м 1a (<i>учреждение; деталь машины; канал</i>);<br/>мо 1a (<i>рабочий</i>)
дефле́ктор м 1a
рефле́ктор м 1a [<i>проф.</i> м 1c①]
прое́ктор м 1a
дѝапрое́ктор м 1a
кѝнопрое́ктор м 1a
инспе́ктор мо, 1a//1c①
ры̀бинспе́ктор мо, 1a//1c①
са̀нинспе́ктор мо, 1a//1c①
фѝнинспе́ктор мо, 1a//1c①
а̀втоинспе́ктор мо, 1a//1c①
го̀синспе́ктор мо, 1a//1c①
ре́ктор мо, 1a//1c①
дире́ктор мо 1c①
генера̀л-дире́ктор мо 1a
капита̀н-дире́ктор мо 1a
по̀чт-дире́ктор мо 1a
проре́ктор мо 1a
корре́ктор мо, 1a//1c①
цвѐтокорре́ктор м 1a (<i>прибор</i>)
эре́ктор м 1a
се́ктор м, 1a//1c①
вивисе́ктор мо 1a
дезинсе́ктор мо 1a
го̀ссе́ктор м 1a
дете́ктор м 1a
архите́ктор мо 1a
проте́ктор м 1a (<i>часть шины</i>);<br/>мо 1a (<i>покровитель; государство, осуществляющее протекторат</i>)
дезинфе́ктор мо 1a
ди́ктор мо 1a
тѐледи́ктор мо 1a
ра̀диоди́ктор мо 1a
ли́ктор мо 1a
констри́ктор м 1a
до́ктор мо 1c①
про́ктор мо 1a
абду́ктор м 1a
адду́ктор м 1a
реду́ктор м 1a
инду́ктор м 1a
конду́ктор мо, 1c①//1a, (<i>работник транспорта</i>);<br/>м 1a (<i>деталь машины</i>)
кондукто́р мо 1a (<i>воинское звание</i>)
о̀бер-конду́ктор мо, 1a//1c①
репроду́ктор м 1a
ра̀диорепроду́ктор м 1a
инстру́ктор мо, 1a//1c①
са̀нинстру́ктор мо, 1a//1c①
констру́ктор мо 1a [<i>проф.</i> мо 1c①] (<i>работник</i>);<br/>м 1a (<i>детская игра</i>)
а̀виаконстру́ктор мо 1a
рие́лтор мо 1a (<i>в т. ч. об учреждении</i>)
ква́нтор м 1a
ка́нтор мо 1a
ме́нтор мо 1a
сте́нтор мо 1a
мото́р м 1a
а̀виамото́р м 1a
сѐрвомото́р м 1a
ва̀зомото́р м 1a
па̀ромото́р м 1a
элѐктромото́р м 1a
таксомото́р м 1a
дѝзель-мото́р м 1a
ро́тор м 1a
виндро́тор м 1a
реце́птор м 1a
тѐрмореце́птор м 1a
акце́птор м 1a
дескри́птор м 1a
ску́льптор мо 1a
инве́ртор м 1a
касто́р м 1a (<i>ткань</i>)
па́стор мо 1a
кве́стор мо 1a
инве́стор мо 1a (<i>в т. ч. об учреждении</i>)
рези́стор м 1a
тѐрморези́стор м 1a
транзи́стор м 1a
тири́стор м 1a
просто́р м 1a, Р2
уто́р м 1a
экзеку́тор мо 1a
ту́тор м, 1a//1c①, (<i>аппарат</i>)
фу́тор м 1a
ху́тор м 1c①
фтор м 1a
дистрибью́тор мо 1a (<i>в т. ч. об учреждении</i>)
ингаля́тор м 1a
ассимиля́тор мо 1a
компиля́тор мо 1a
вентиля́тор м 1a
дефибрилля́тор м 1a
дистилля́тор м 1a
осцилля́тор м 1a
изоля́тор м 1a
трансля́тор м 1a
ретрансля́тор м 1a
табуля́тор м 1a
коагуля́тор м 1a
регуля́тор м 1a
фа̀зорегуля́тор м 1a
тѐрморегуля́тор м 1a
а̀вторегуля́тор м 1a
триангуля́тор мо 1a (<i>геодезист</i>);<br/>м 1a (<i>прибор</i>)
ондуля́тор м 1a
модуля́тор м 1a
демодуля́тор м 1a
калькуля́тор м 1a (<i>прибор</i>)
мѝкрокалькуля́тор м 1a
стимуля́тор м 1a
бѝостимуля́тор м 1a
аккумуля́тор м 1a
манипуля́тор мо 1a (<i>лицо, производящее манипуляции</i>);<br/>м 1a (<i>прибор</i>)
шла́фор м 1a
семафо́р м 1a
бутафо́р мо 1a
рокфо́р м 1a, Р2
омофо́р м 1a
хромофо́р м 1a
люминофо́р м 1a
электрофо́р м 1a
аэрофо́р м 1a
рясофо́р м 1a (<i>ношение монашеской рясы без пострижения</i>);<br/>мо 1a (<i>послушник</i>)
светофо́р м 1a
фарфо́р м 1a
фо́сфор м 1a, Р2
эфо́р мо 1a
хор м, 1c//1a, (<i>певческий коллектив</i>)
вихо́р м 1*b
танцо́р мо 1a
вечо́р н
офшо́р м 1a
сеньо́р мо 1a (<i>феодал; обращение к мужчине в странах испанского языка</i>)
монсеньо́р мо 1a
синьо́р мо 1a (<i>обращение к мужчине в Италии</i>)
брр межд.
теа́тр м 1a
амфитеа́тр м 1a
дра̀мтеа́тр м 1a
ра̀диотеа́тр м 1a
кинотеа́тр м 1a
педиа́тр мо 1a
фтизиа́тр мо 1a
физиа́тр мо 1a
отиа́тр мо 1a
психиа́тр мо 1a
па̀дека́тр м 1a
натр м 1a
клуа́тр м 1a
ветр <i>см.</i> ве́тер
метр м 1a (<i>единица длины; стихотворный размер</i>)
пермеа́метр м 1a
гекза́метр м 1a
диа́метр м 1a
декаме́тр м 1a
пара́метр м 1a
тетра́метр м 1a
пента́метр м 1a
рота́метр м 1a
гепта́метр м 1a
вольта́метр м 1a
телеме́тр м 1a
грави́ме́тр м 1a
курви́ме́тр м 1a
диме́тр м 1a
лизи́метр м 1a
дози́ме́тр м 1a
вискозиме́тр м 1a
экпози́метр м 1a
экли́метр м 1a
миллиме́тр м 1a
мѝкромиллиме́тр м 1a
планиме́тр м 1a
мини́ме́тр м 1a
фини́метр м 1a
сахари́метр м 1a
пери́метр м 1a
калори́метр м 1a (<i>прибор для определения количества теплоты</i>)
колори́метр м 1a (<i>прибор для определения цвета</i>)
вапори́метр м 1a
триме́тр м 1a
поляри́метр м 1a
фо̀тополяри́метр м 1a
такси́метр м 1a
плесси́метр м 1a
пульси́метр м 1a
петиме́тр мо 1a (<i>в XVIII в. — щеголь, франт</i>)
сантиме́тр м 1a
опти́ме́тр м 1a
альтиме́тр м 1a
ра̀диоальтиме́тр м 1a
тахи́метр м 1a
дециме́тр м 1a
о̀мме́тр м 1a
ва̀куумме́тр м 1a
кубоме́тр м 1a
эрго́метр м 1a
педо́метр м 1a
спидо́метр м 1a
одо́метр м 1a
ардо́метр м 1a
хордо́метр м 1a
гео́метр мо 1a [//<i>устар.</i> <b>геоме́тр</b> мо 1a]
рео́метр м 1a
арео́метр м 1a
стерео́метр м 1a
тахео́метр м 1a
газо́метр м 1a
фазо́метр м 1a
пьезо́метр м 1a
тензо́метр м 1a
плювио́метр м 1a
радио́метр м 1a
эвдио́метр м 1a
аудио́метр м 1a
эстезио́метр м 1a
гелио́метр м 1a
пиргелио́метр м 1a
кранио́метр м 1a
гонио́метр м 1a
варио́метр м 1a
аксио́метр м 1a
потенцио́метр м 1a
глейко́метр м 1a
нефело́метр м 1a
киломе́тр м 1a
то̀нна-киломе́тр м 1a
ксило́метр м 1a
цикло́метр м 1a
боло́метр м 1a
динамо́метр м 1a
сталагмо́метр м 1a
анемо́метр м 1a
мнемо́метр м 1a
килогра̀ммоме́тр м 1a
термо́метр м 1a
ка̀татермо́метр м 1a
ба̀ротермо́метр м 1a
а̀эротермо́метр м 1a
гѝпсотермо́метр м 1a
сейсмо́метр м 1a
осмо́метр м 1a
эндосмо́метр м 1a
атмо́метр м 1a
арифмо́метр м 1a
гальвано́метр м 1a
мано́метр м 1a
мѝкромано́метр м 1a
эмано́метр м 1a
пирано́метр м 1a
ауксано́метр м 1a
диафано́метр м 1a
крено́метр м 1a
клино́метр м 1a
деклино́метр м 1a
инклино́метр м 1a
волюмино́метр м 1a
актино́метр м 1a
пикно́метр м 1a
экспоно́метр м 1a
фо̀тоэкспоно́метр м 1a
хроно́метр м 1a
соно́метр м 1a
тоно́метр м 1a
детоно́метр м 1a
фоно́метр м 1a
типо́метр м 1a
антропо́метр м 1a
баро́метр м 1a
сахаро́метр м 1a
вибро́метр м 1a
калибро́метр м 1a
агро́метр м 1a
гигро́метр м 1a
гидро́метр м 1a (<i>прибор</i>);<br/>мо 1a (<i>техник</i>)
дендро́метр м 1a
реверберо́метр м 1a
акселеро́метр м 1a
склеро́метр м 1a
интерферо́метр м 1a
сферо́метр м 1a
пиро́метр м 1a
спиро́метр м 1a
респиро́метр м 1a
бутиро́метр м 1a
алейро́метр м 1a
микро́метр м 1a (<i>инструмент</i>)
микроме́тр м 1a (<i>единица измерения</i>)
эвапоро́метр м 1a
пенетро́метр м 1a
нитро́метр м 1a
электро́метр м 1a
спектро́метр м 1a
ма̀сс-спектро́метр м 1a
психро́метр м 1a
уро́метр м 1a
аэро́метр м 1a
дюро́метр м 1a
таксо́метр м 1a
гипсо́метр м 1a
пульсо́метр м 1a
бато́метр м 1a
дилато́метр м 1a
магнето́метр м 1a
катето́метр м 1a
ацето́метр м 1a
магнито́метр м 1a
сенсито́метр м 1a
лакто́метр м 1a
галакто́метр м 1a
рефракто́метр м 1a
такто́метр м 1a
гектоме́тр м 1a
рефлекто́метр м 1a
кондукто́метр м 1a
панто́метр м 1a
дифференто́метр м 1a
фото́метр м 1a
мѝкрофото́метр м 1a
спѐктрофото́метр м 1a
а̀строфото́метр м 1a
адапто́метр м 1a
компто́метр м 1a
аперто́метр м 1a
спирто́метр м 1a
консисто́метр м 1a
тахо́метр м 1a
амперме́тр м 1a
мѝллиамперме́тр м 1a
во̀льтамперме́тр м 1a
люксме́тр м 1a
ваттме́тр м 1a
вольтме́тр м 1a
мѝлливольтме́тр м 1a
ампѐрвольтме́тр м 1a
волюме́тр м 1a
ски́петр м 1a
осётр мо 1b, ё
фетр м 1a
арби́тр мо 1a
су̀перарби́тр мо 1a
литр м 1a
декали́тр м 1a
миллили́тр м 1a
децили́тр м 1a
гектоли́тр м 1a
пюпи́тр м 1a
титр м 1a
субти́тр м 1a
плектр м 1a
спектр м 1a
ма̀сс-спе́ктр м 1a
центр м 1a
метаце́нтр м 1a
развѐдце́нтр м 1a
тѐлеце́нтр м 1a
эпице́нтр м 1a
барице́нтр м 1a
перице́нтр м 1a
ра̀йце́нтр м 1a
конце́нтр м 1a
ра̀диоце́нтр м 1a
киноце́нтр м 1a
зо̀оце́нтр м 1a
апоце́нтр м 1a
гипоце́нтр м 1a
о̀ртоце́нтр м 1a
прѐсс-це́нтр м 1a
гѝдромѐтце́нтр м 1a
смотр м 1c, П2(на) (<i>войсковой</i>);<br/>м 1a (<i>самодеятельности и т. п.</i>)
надсмо́тр м 1a
пересмо́тр м 1a
присмо́тр м 1a
осмо́тр м 1a
досмо́тр м 1a
мѐдосмо́тр м 1a
недосмо́тр м 1a
водосмо́тр мо 1a (<i>рабочий</i>)
просмо́тр м 1a
кѝнопросмо́тр м 1a
тѐхосмо́тр м 1a
дио́птр м 1a
бастр м 1a
алеба́стр м 1a
када́стр м 1a
пиа́стр м 1a
растр м 1a
секве́стр м 1a
рее́стр м 1a
орке́стр м 1a
джа̀з-орке́стр м 1a
семе́стр м 1a
триме́стр м 1a
остропёстр м 1a [//<b>остропестро́</b>]
бистр м 1a
маги́стр мо 1a
реги́стр м 1a
блистр м 1a
бургоми́стр мо 1a
кварти́рми́стр мо 1a [//<b>квартирме́йстер</b>]
бурми́стр мо 1a
ро́тмистр мо 1a
шта̀б-ро́тмистр мо 1a
ва́хмистр мо 1a
мини́стр мо 1a
премьѐр-мини́стр мо 1a
э̀кс-мини́стр мо 1a
систр м 1a
монстр мо 1a
ростр м 1a
пиля́стр м 1a [//<b>пиля́стра</b>]
перламу́тр м 1a
фильтр м 1a
ва̀куум-фи́льтр м 1a
бѐнзофи́льтр м 1a
бѝофи́льтр м 1a
ѝглофи́льтр м 1a
ма̀слофи́льтр м 1a
элѐктрофи́льтр м 1a
а̀эрофи́льтр м 1a
светофи́льтр м 1a
во̀здухофи́льтр м 1a
мэтр мо 1a (<i>учитель, наставник</i>)
тра́ур м 1a
бур м 1a (<i>инструмент</i>)
бур мо 1a (<i>южноафриканец из голландцев</i>)
сабу́р м 1a
каламбу́р м 1a
топина́мбу́р м 1a
та́мбур м 1a (<i>часть помещения; род вязания</i>)
тамбу́р м 1a (<i>барабан</i>)
чембу́р м 1a
сумбу́р м 1a
шля́мбур м 1a
танбу́р м 1a (<i>восточный муз. инструмент</i>)
ту̀рбобу́р м 1a
гѝдробу́р м 1a
элѐктробу́р м 1a
балагу́р мо 1a
авгу́р мо 1a
уйгу́р мо 1a[②]
кизельгу́р м 1a
трубаду́р мо 1a
помпаду́р мо 1a (<i>самодур</i>);<br/>м 1a; п 0 (<i>стиль</i>)
самоду́р мо 1a
ажу́р м 1a (<i>плетенье, ткань; состояние бухгалтерских документов</i>)
абажу́р м 1a
ко̀нтражу́р м 1a
маньчжу́р мо 1a[②]
азу́р м 1a (<i>краска</i>)
кур мо 1a: попа́л как ку́р во́ щи
табаку́р мо 1a
подку́р м 1a
переку́р м 1a
терренку́р м 1a
конку́р м 1a
бедоку́р мо 1a
смолоку́р мо 1a
дымоку́р м 1a (<i>костер</i>)
виноку́р мо 1a
раску́р м 1a
очку́р м 1a
силу́р м 1a
теллу́р м 1a
аму́р мо 1a (<i>мифическое существо; рыба</i>)
лему́р мо 1a
кнур мо 1b [//<b>кныр</b>]
шнур м 1b
элѐктрошну́р м 1b
репшну́р м 1b
шампу́р м 1a
пу́рпур м 1a
шпур м, 1a//1b
хевсу́р мо 1a[②]
тур м 1a (<i>круг; этап; военное сооружение</i>)
тур мо 1a (<i>животное</i>)
штукату́р мо 1a
гарниту́р м 1a
ко́нтур м 1a
шо̀п-ту́р м 1a
птифу́р м 1a
цаху́р мо 1a[②]
чур межд.
чересчу́р н
топшу́р м 1a
щур мо 1b (<i>птица</i>)
щур мо 1a (<i>предок</i>)
пра́щур мо 1a
прапра́щур мо 1a
пе́щур м 1a
прищу́р м 1a
вприщу́р н
я́щур м 1a
гяу́р мо 1a
кафр мо 1a
шифр м 1a
гофр м 1a (<i>металлический лист</i>)
кофр м 1a
такы́р м 1a
кныр мо 1b [//<b>кнур</b>]
сыр м 1c, Р2
баты́р мо 1a [//<b>баты́рь</b>]
тарты́р мо 1a
эр с 0 (<i>название буквы</i> р)
бэр м 1a[②] (<i>физ. единица</i>)
мэр мо 1a
ло̀рд-мэ́р мо 1a
пленэ́р м 1a
пэр мо 1a
сэр мо 1a
бра̀ндма́уэр м 1a
виндро́уэр м 1a
юр м 1a: на юру́; на са́мом юру́
каю́р мо 1a
бордю́р м 1a
педикю́р м 1a
маникю́р м 1a
велю́р м 1a
аллю́р м 1a
колю́р м 1a
плюр м 1a
армю́р м 1a
турню́р м 1a
гипю́р м 1a
эпю́р м 1a [//<b>эпю́ра</b>]
фритю́р м 1a
конфитю́р м 1a
амбушю́р м 1a
яр м, 1c//1a, П2(на) (<i>крутой берег</i>);<br/>м, 1c//1a, П2(в) (<i>овраг</i>)
яр м 1a (<i>течка у птиц</i>)
скаля́р м 1a
маля́р мо 1b
фигля́р мо 1a
юбиля́р мо 1a
капилля́р м 1a
школя́р мо 1b
моля́р м 1a
столя́р мо 1b
экземпля́р м 1a
гусля́р мо, 1a//1b
футля́р м 1a
кагуля́р мо 1a
адуля́р м 1a
перпендикуля́р м 1a
окуля́р м 1a
монокуля́р м 1a
циркуля́р м 1a
формуля́р м 1a
популя́р мо 1a
фуля́р м 1a
савоя́р мо 1a
доя́р мо 1a
крутоя́р м 1a
мухоя́р м 1a
мадья́р мо 1a②
монтанья́р мо 1a
