ах межд.
бах межд.; предик.
баба́х межд.; предик.
швах предик.
каза́х мо 3a
напосле́дках н
впросо́нках н
вала́х мо 3a (<i>житель Валахии</i>)
влах мо 3a (<i>то же, что</i> воло́х)
алла́х мо 3a
фелла́х мо 3a
шарла́х м 3a
мах м 3a ✧ с ма́ху; со всего́ ма́ху; да́ть ма́ху
зама́х м 3a
разма́х м 3a ✧ с разма́ху //с разма́ха; со всего́ разма́ху [//разма́ха]
вразма́х н
взмах м 3a
про́мах м 3a ✧ без про́маху //без про́маха
отма́х м 3a
сума́х м 3a
впотьма́х н
альмана́х м 3a
кѝноальмана́х м 3a
мона́х мо 3a
схимона́х мо 3a
иеромона́х мо 3a
пах м 3c—, П2(в)
за́пах м 3a, Р2
запа́х м 3a (<i>от</i> запахну́ть)
снегопа́х м 3a
тарара́х межд.; предик.
тра̀х-тарара́х межд.
шара́х межд.; предик.
крах м 3a
прах м 3a
вертопра́х мо 3a
трах межд.; предик.
страх м 3a, Р2 ✧ нагна́ть стра́ху; натерпе́ться стра́ху; со стра́ху //со стра́ха
страх н (<i>простореч.</i>: <i>очень</i>)
мѐдстра́х м 3a
го̀сстра́х м 3a
со̀цстра́х м 3a
чебура́х межд.; предик.
впопыха́х н
вгоряча́х н
шах мо 3a (<i>монарх</i>)
шах м 3a (<i>в шахматах</i>)
падиша́х мо 3a
шахинша́х мо 3a
нивх мо 3a
вёх м 1a (<i>цикута</i>)
аде́х мо 3a
па́лех м 3a (<i>собир.</i>)
кро́млех м 3a
мех м 3c①, [П2], Р2 (<i>волосяной покров; шкура</i>) ✧ шу́ба <i>и т. п.</i> на меху́ (<i>с меховой подкладкой</i>)
мех м, 3c//3c①, (<i>кузнечный прибор; в музыкальном инструменте; бурдюк</i>)
ле́мех м 3c① [//<b>леме́х</b> м 3b①]
смех м 3a, Р2 ✧ не до сме́ху //не до сме́ха; покати́ться со́ смеху; ку́рам на́ смех; сде́лать что́-л. на́ смех; подня́ть кого́-л. на́ смех
спех м 3a: не к спе́ху
на́спех н
успе́х м 3a
неуспе́х м 3a
брёх м 3a, Р2
пустобрёх мо 3a
грех м 3b
огре́х м 3a
же́рех мо, 3c①//3a
лжѐже́рех мо 3a
оре́х м 3a
физте́х м 3a
цех м, 3a//3c①, [П2(в)] (<i>отделение завода</i>);<br/>м 3a (<i>сословная организация ремесленников</i>)
утѝльце́х м 3a
чех мо 3a
их мс-п 0
их межд.
свих м 3a
вы́вих м 3a
подвы́вих м 3a
цѝрлих-мани́рлих н; п 0; мо-жо 0 (<i>жеманный человек</i>); с 0 (<i>жеманство</i>)
шлих м, 3a//3c
жени́х мо 3b
мних мо 3a
окто́их м 3a
штрих м 3b
а́бштрих м 3a
псих мо 3a
ди́птих м 3a
поли́птих м 3a
три́птих м 3a
стих м 3b (<i>в поэзии</i>)
стих м 3a (<i>настроение, блажь</i>): сти́х нашёл (нахо́дит <i>и т. п.</i>)
теле́стих м 3a
ди́стих м 3a
три́стих м 3a
мезо́стих м 3a
акро́сти́х м 3a
чих м 3a; межд.; предик.
в-тре́тьих н; вводн.
рейх м 3a
шейх мо 3a
сикх мо 3a
рамфори́нх мо 3a
бронх м 3a
ох межд.
подво́х м 3a
диадо́х мо 3a
вдох м 3a
вздох м 3a
подвздо́х м 3a
вы́дох м 3a
жох мо 3a
лох м 3a (<i>кустарник</i>)
лох мо 3a (<i>самец семги; простореч.</i>: <i>неопытный человек</i>)
воло́х мо 3a (<i>старое название представителей романских народов; см. также</i> влах)
моло́х мо 3a (<i>олицетворенная жестокая сила; ящерица</i>)
переполо́х м 3a ✧ наде́лать переполо́ху
чертополо́х м 3a
спо́ло́х м 3a [//<b>спо́ло́хи</b>]
вспо́ло́х м 3a
враспло́х н
мох м 3*b, П2, Р2 [<i>в ед. также</i> <b>мох</b> м 3a, Р2]
грох межд.; предик.
во́рох м, 3c①//3a
горо́х м 3a, Р2
скоморо́х мо 3a
по́рох м 3c①, Р2
при́порох м 3a
шо́рох м 3a, Р2
по́сох м 3a
о̀х-о̀х-о́х межд.
чох м 3a
олига́рх мо 3a
экза́рх мо 3a
патриа́рх мо 3a
ересиа́рх мо 3a
полема́рх мо 3a
нома́рх мо 3a
мона́рх мо 3a
канона́рх мо 3a
эпа́рх мо 3a
иера́рх мо 3a
тетра́рх мо 3a
ариста́рх мо 3a (<i>педант</i>)
верх м 3c, П2 (<i>верхняя или самая высокая часть чего-л.</i>) ✧ до са́мого ве́рху [//ве́рха], с са́мого ве́рху [//ве́рха];<br/>м 3c①, П2(на) (<i>складная крыша экипажа</i>)
на́ве́рх н
вверх н
главкове́рх мо 3a
пове́рх н; предл.
сверх предл.
ух межд.
бух межд.; предик.
гла̀вбу́х мо 3a
о́бух м 3a [//<b>обу́х</b> м 3b]
гро́ссбу́х м 3a
дух м 3a (<i>в обычных знач.</i>) ✧ ни слу́ху ни ду́ху (<i>ничего не известно; поговорка</i>); что́бы ду́ху твоего́ не́ было!; не хвати́ло ду́ху; на духу́ (<i>на исповеди</i>);<br/>мо 3a (<i>сверхъестественное существо</i>)
во́здух м 3a—, Р2 (<i>газ</i>)
во́здух м 3a (<i>церк. принадлежность</i>)
про́дух м 3a
о́тдух м 3a
треу́х м 3a
кожу́х м 3b [<i>проф.</i> <b>ко́жух</b> м 3c①]
валу́х мо 3b [//<b>ва́лух</b> мо 3a]
о́лух мо 3a
слух м 3a ✧ ни слу́ху ни ду́ху (<i>ничего не известно; поговорка</i>); на слуху́ (<i>известно, замечено</i>)
вслух н
не́слух мо 3a
по́слух мо 3a
е́внух мо 3a
подсо́лнух м 3a
пух м 3a—, [П2], Р2 ✧ в пуху́ (<i>покрытый пушинками</i>); на пуху́ (<i>с пуховой подкладкой</i>)
лопу́х м 3b (<i>растение</i>);<br/>мо 3b (<i>растяпа, дурак</i>)
тру̀х-тру́х межд.; предик.
пету́х мо 3b
питу́х мо 3b (<i>от</i> пить)
пасту́х мо 3b
во-пе́рвых н; вводн.
переды́х м 3a
ро́здых м 3a
про́дых м 3a ✧ без про́дыху; нет про́дыху
о́тдых м 3a ✧ ни о́тдыху, ни сро́ку
жмых м, 3b//3a, [//<b>жмы́хи́</b>]
в-седьмы́х н; вводн.
в-восьмы́х н; вводн.
пых межд.; предик.
во-вторы́х н; вводн.
булты́х межд.; предик.
в-четвёртых н; вводн.
в-шесты́х н; вводн.
в-девя́тых н; вводн.
в-пя́тых н; вводн.
в-деся́тых н; вводн.
эх межд.
плюх межд.; предик.
нюх м 3a
ко́нюх мо 3a
поню́х м 3a
иглобрю́х мо 3a
желтобрю́х мо 3a
трю̀х-трю́х межд.; предик.
пе́нтюх мо 3a
напосле́дях н
лях мо 3a
шлях м, 3c//3a, [П2(на)]
второпя́х н
