ы с 0 (_название буквы_ ы)
бы (_без удар._) част.
абы́ союз; част.
да́бы́ союз
кабы́ союз; част.
катако́мбы мн. _от_ ж 1a
кака̀о-бобы́ мн. <м 1b>
я́кобы союз; част.
что́бы союз; част.
гу́бы мн. _от_ губа́ ж 1f
зу́бы мн. _от_ зуб м 1e (_см._)
дыбы́ мн. <м 1b>: вста́ть на дыбы́
стре́льбы мн. <м 1a> (_учебные тренировки по стрельбе_)
вы мс △: _Р., В., П._ вас, _Д._ вам, _Т._ ва́ми
нра́вы мн. <м 1a> (_обычаи, уклад жизни_)
тра́вы мн. <ж 1a> (_вытравленные или вышитые узоры_)
ко́вы мн. <ж 1a>
око́вы мн. <ж 1a>
презе́рвы мн. <м 1a> [//__пресе́рвы__]
не́рвы мн. <м 1a> (_нервная система_)
пресе́рвы мн. <м 1a> [//__презе́рвы__]
консе́рвы мн. <м 1a>
че́рвы мн. <ж 1a> [//__че́рви__] (_карточная масть_)
увы́ межд.
зады́ мн. <м 1b> (_место позади домов; то, что уже пройдено_)
мириа́ды мн. <ж 1a>
баррика́ды мн. _от_ ж 1a
лады́ мн. _от_ м 1c (_у муз. инструментов_)
нелады́ мн. <м 1b>
полбеды́ предик.
ве́ды мн. _от_ ж 1a
ке́ды мн. _от_ м 1a[②]
полуке́ды мн. _от_ м 1a[②]
два́жды н
мно́гажды н
одна́жды н
ве́жды мн. _от_ ж 1a
четы́режды н
три́жды н
еди́ножды н
оди́ножды н
бразды́ мн. <ж 1b>, _Р. затрудн._: бразды́ правле́ния
и́ды мн. <ж 1a> (_в древнерим. календаре_)
сифили́ды мн. <ж 1a> (_сыпь_)
адено́иды мн. _от_ м 1a
эфемери́ды мн. _от_ ж 1a (_астрономич. таблицы_)
акри́ды мн. <ж 1a>: пита́ться акри́дами
флюи́ды мн. _от_ м 1a
фа́лды мн. _от_ ж 1a
ла́нды мн. <ж 1a>
гла́нды мн. _от_ ж 1a
кале́нды мн. <ж 1a>
бло́нды мн. <ж 1a>
углево́ды мн. _от_ м 1a
разво́ды мн. <м 1a> (_узоры, пятна_)
про́воды мн. <м 1a>
о̀ргвы́воды мн. _от_ м 1a
невзго́ды мн. _от_ ж 1a
ро́ды мн. <м 1a> (_рождение ребенка_)
сапоги́-скорохо́ды мн., <м 3b②> + <м 1a>
расхо́ды мн. <м 1a> (_издержки_)
всхо́ды мн. <м 1a>
отхо́ды мн. <м 1a>
бакенба́рды мн. _от_ ж 1a
на́рды мн. <м 1a>
клавико́рды мн. <м 1a>
берму́ды мн. <ж 1a> (_шорты_)
пересу́ды мн. <м 1a>
льды мн. <м 1*b> (_скопление льдин_)
взгля́ды мн. <м 1a> (_убеждения_)
азы́ мн. <м 1b> (_элементарные сведения_)
га́зы мн. <м 1a> (_газообразные выделения кишечника_)
зра́зы мн. _от_ ж 1a (_блюдо_)
плере́зы мн. <ж 1a>
зали́зы мн. _от_ ж 1a
низы́ мн. <м 1b> (_низшие слои_)
мети́зы мн. _от_ м 1a
у́зы мн. <ж 1a>
рейту́зы мн. <ж 1a>
цимба́лы мн. <ж 1a>
жва́лы мн. _от_ с 1a① [//__жва́ла__]
кандалы́ мн. <м 1b>
причинда́лы мн. <м 1a>
стро̀йматериа́лы мн. _от_ м 1a
пѝломатериа́лы мн. _от_ м 1a
лѐсоматериа́лы мн. _от_ м 1a
инициа́лы мн. _от_ м 1a
анна́лы мн. <м 1a>
шпа́лы мн. _от_ ж 1a
пле́велы мн. <ж 1a> (_нечто вредное, засоряющее_ [_в перен. смысле_])
ко́злы мн. <ж 1*a>
ви́лы мн. <ж 1a>
впо̀лси́лы н
бахи́лы мн. _от_ ж 1a
альвео́лы мн. _от_ ж 1a
фумаро́лы мн. _от_ ж 1a
разносо́лы мн. _от_ м 1a
посто́лы мн. _от_ ж 1a
ци́рлы мн. <ж 1a>: на ци́рлах
по́мыслы мн. _от_ м 1*a
про́мыслы мн. _от_ м 1*a (_предприятия добывающего типа_)
нѐфтепро́мыслы мн. _от_ м 1*a
па́тлы мн. <ж 1a>
вока́булы мн. _от_ ж 1a
манди́булы мн. _от_ ж 1a
ре́гулы мн. <ж 1a>
кани́кулы мн. <ж 1a>
му́скулы мн. _от_ м 1a
мину́скулы мн. _от_ м 1a
маю́скулы мн. _от_ м 1a
брылы́ мн. _от_ ж 1b
мы мс △: _Р., В., П._ нас, _Д._ нам, _Т._ на́ми
фи́жмы мн. <ж 1a>
миа́змы мн. <ж//м, 1a>
спа́змы мн. _от_ ж//м, 1a
пи́мы́ мн. _от_ м, 1b//1a
взаймы́ н
внаймы́ н
хоро́мы мн. <ж 1a>
ба́рмы мн. <ж 1a>
те́рмы мн. <ж 1a>
ши́рмы мн. <ж 1a> [//__ши́рма__ (_см._)]
па́смы мн. <ж 1a> (_космы_)
ко́смы мн. <ж 1a>
ло́хмы мн. <ж 1a>
штаны́ мн. <м 1b>
барха́ны мн. _от_ м 1a
бу́бны мн. <ж, 1*a//1*e> (_карточная масть_)
сто́гны мн. _от_ ж 1a
за́говены мн. <ж 1a>
ро́зговены мн. <ж 1a>
ге́ны мн. _от_ м 1a (_наследственность_)
ба́кены мн. _от_ м 1a (_бакенбарды_)
молодожёны мн. <мо 1a> (_муж и жена_)
пролего́мены мн. <м 1a>
по̀лсме́ны §1
по̀лцены́ §1
но́жны мн. <ж 1*a> [//_устар._ __ножны́__ мн. <ж 1*b>]
сорокови́ны мн. <ж 1a>
седи́ны мн. <ж 1a> (_седые волосы и перен._)
проводи́ны мн. <ж 1a>
роди́ны мн. <ж 1a>
сарди́ны мн. <ж 1a> (_консервы_)
по̀лдю́жины §1 (_дополняется формами от_ полудю́жина)
разва́лины мн. <ж 1a>
минда́лины мн. _от_ ж 1a
блины́ мн. _от_ м 1b
витами́ны мн. _от_ м 1a
по̀ливитами́ны мн. <м 1a>
имени́ны мн. <ж 1a>
смотри́ны мн. <ж 1a>
мокаси́ны мн. _от_ м 1a②
лоси́ны мн. <ж 1a> (_штаны из замши и т. п._)
палести́ны мн. <ж 1a> (_местность, край_)
крести́ны мн. <ж 1a>
руи́ны мн. <ж 1a> (_развалины_)
сорочи́ны мн. <ж 1a>
по̀лто́нны §1 (_дополняется формами от_ *полуто́нна ж 1a)
бо́ны мн. <ж 1a> (_плавучие ограждения_)
пого́ны мн. _от_ м 1a②
прого́ны мн. <м 1a> (_плата за проезд на почтовых лошадях_)
ло́коны мн. _от_ м 1a
пантало́ны мн. <ж 1a>
вавило́ны мн. <м 1a> (_узоры_)
слоны́ мн. <м 1b>: слоны́ слоня́ть
но́ны мн. <ж 1a> (_в древнерим. календаре_)
препо́ны мн. _от_ ж 1a
макаро́ны мн. <ж 1a>
по́хороны мн. <ж 1e>
кальсо́ны мн. <ж 1a>
коту́рны мн. _от_ м 1a
бегуны́ мн. <м 1b> (_техн. устройство_)
колдуны́ мн. _от_ м 1a (_пирожки_)
ру́ны мн. _от_ м 1a (_письмена_)
перу́ны мн. <м 1a>
хны межд.
мохны́ мн. <ж 1*b>
дю́ны мн. _от_ ж 1a
снегосту́пы мн. _от_ м 1a
растаба́ры мн. <м 1a>
та́ры-ба́ры мн. неод., _косв. форм нет_
шарова́ры мн. <ж 1a>
про̀мтова́ры мн. _от_ м 1a
ры̀ботова́ры мн. _от_ м 1a
ра̀диотова́ры мн. _от_ м 1a
элѐктротова́ры мн. _от_ м 1a
фо̀тотова́ры мн. _от_ м 1a
спо̀рттова́ры мн. _от_ м 1a
ку̀льттова́ры мн. _от_ м 1a
ка̀нцтова́ры мн. _от_ м 1a
шальва́ры мн. <ж 1a>
жары́ мн. <м 1b> (_жаркое время года_)
ла́ры мн. <м 1a>: ла́ры и пена́ты (_родной дом_)
нѐфтедо́ллары мн. _от_ м 1a
на̀ркодо́ллары мн. _от_ м 1a
на́ры мн. <ж 1a>
1/пары́ мн. <м 1b> (_вещество в газообразном состоянии_)
2/пары́ мн. <м 1b> [//__пар__ (_см._)] (_пашня_)
тартарары́ мн. <м 1b>: провали́ться в тартарары́
авуа́ры мн. <м 1a>
кулуа́ры мн. <м 1a>
мемуа́ры мн. <м 1a>
аксессуа́ры мн. _от_ м 1a
ча́ры мн. <ж 1a> (_колдовство_)
жа́бры мн. _от_ ж 1a
фи́бры мн. <ж 1a>: все́ми фи́брами души́
ла́вры мн. <м 1a> (_слава_)
лита́вры мн. <ж 1a>
манёвры мн. <м 1a> [//__мане́вры__ мн. <м 1a>] (_учения войск_)
ка́дры мн. <м 1a> (_личный состав_)
1/еры́ с 0 (_старое название буквы_ ы)
2/еры́ мн. _от_ м 1c [//__е́ры__ мн. _от_ м 1a] (_обобщающее название древнеславянских букв_ ъ _и_ ь)
мане́ры мн. _от_ ж 1a (_форма поведения_)
шхе́ры мн. <ж 1a>
чикчи́ры мн. <ж 1a>
и́кры мн. _от_ 2/икра́ ж 1d
боры́ мн. <м 1b> (_складки_)
побо́ры мн. <м 1a>
сбо́ры мн. <м 1a> (_приготовления_)
вы́боры мн. <м 1a> (_избрание путем голосования_)
перевы́боры мн. <м 1a>
довы́боры мн. <м 1a>
перегово́ры мн. <м 1a>
отгово́ры мн. <м 1a> (_отговаривание_)
угово́ры мн. <м 1a> (_уговаривание_)
переко́ры мн. <м 1a>
по́ры мн. _от_ ж 1a
огнеупо́ры мн. _от_ м 1a
шпо́ры мн. _от_ ж 1a
рессо́ры мн. _от_ ж 1a
хо́ры мн. <м//ж, 1a> (_открытая галерея_)
шо́ры мн. <ж 1a>
ге́тры мн. _от_ ж 1a
ко́нтры мн. <ж 1a> (_ссора_)
ку́ры мн. <ж 1a>: стро́ить ку́ры
аму́ры мн. <м 1a> (_ухаживание_)
шу́ры-му́ры мн. неод., _косв. форм нет_
вы́чуры мн. _от_ ж 1a
го́фры мн. <ж 1a> (_ряд параллельных складок_)
махры́ мн. <м 1b> (_бахрома_)
басы́ мн. _от_ м 1c (_в муз. инструментах_)
сельва́сы мн. <м 1a>
морда́сы мн. <м 1a>
власы́ мн. <м 1b>
припа́сы мн. <м 1a> [//__припа́с__]
огнеприпа́сы мн. <м 1a>
боеприпа́сы мн. <м 1a>
лампа́сы мн. _от_ м 1a
пампа́сы мн. <м 1a>
прикра́сы мн. _от_ ж 1a
закрута́сы мн. <м 1a>
выкрута́сы мн. <м 1a>
теха́сы мн. <м//ж, 1a> (_брюки_)
часы́ мн. <м 1b>
элѐктрочасы́ мн. <м 1b>
весы́ мн. <м 1b>
мѝкровесы́ мн. <м 1b>
а̀втовесы́ мн. <м 1b>
корте́сы мн. <м 1a>
кули́сы мн. _от_ ж 1a
пе́йсы мн. _от_ м 1a
ба́ксы мн. _от_ м 1a (_простореч._: _амер. доллары_)
сла́ксы мн. <м 1a> (_брюки_)
пье́ксы мн. _от_ ж 1a
фина́нсы мн. <м 1a>
джи́нсы мн. <м 1a>
во́лосы мн. <ж 1e> (_шевелюра_) ✧ за́ волосы//за во́лосы
зано́сы мн. <м 1a> (_нанесенный ветром снег_)
па̀ртвзно́сы мн. _от_ м 1a
про̀фвзно́сы мн. _от_ м 1a
вы́носы мн. <м 1a> (_вынесенное водой_)
лья́но́сы мн. <м 1a>
отбро́сы мн. _от_ м 1a
папиро́сы мн. _от_ ж 1a (_пачка папирос_)
расспро́сы мн. _от_ м 1a
би́цепсы мн. _от_ м 1a
кли́псы мн. _от_ ж 1a
чи́псы мн. <м 1a>
ку́рсы мн. <м 1a> (_учебное заведение_)
ресу́рсы мн. _от_ м 1a (_запасы, резервы_)
гѝдроресу́рсы мн. <м 1a>
сарга́ссы мн. <м 1a>
кла́ссы мн. <м 1a> (_детская игра_)
па́ссы мн. _от_ м 1a
бу́тсы мн. _от_ ж 1a
усы́ мн. <м 1b>
бу́сы мн. <ж 1a>
анчо́усы мн. <м 1a> (_консервы_)
трусы́ мн. <м 1b>
туру́сы мн. <м 1a>
ре́льсы мн. _от_ м 1a
ля́сы мн. <ж 1a>: точи́ть ля́сы
баля́сы мн. <ж 1a>: точи́ть (разводи́ть) баля́сы (_заниматься болтовней_)
ты мс △: _Р., В._ тебя́, _Д., П._ тебе́, _Т._ тобо́й//тобо́ю
деба́ты мн. <м 1a>
тѐледеба́ты мн. <м 1a>
схва́ты мн. <м 1a> (_клещи; застежки_)
химика́ты мн. _от_ м 1a
я̀дохимика́ты мн. _от_ м 1a
цука́ты мн. _от_ м 1a
ла́ты мн. <ж 1a>
апофегма́ты мн. <ж 1a>
ша́хматы мн. <ж 1a>
пена́ты мн. <м 1a> (_родной дом, домашний очаг_)
координа́ты мн. _от_ ж 1a
по̀лко́мнаты §1
купа́ты мн. <ж 1a>
дезидера́ты мн. <ж 1a>
трикра́ты н
лататы́ межд.
ба́тюшки-све́ты межд.
цветы́ мн. _от_ цвето́к м 3*b (_цветущие части растений_)
манже́ты мн. _от_ ж 1a
сандале́ты мн. _от_ ж 1a
штибле́ты мн. _от_ ж 1a
эполе́ты мн. _от_ ж 1a [//мн. _от_ м 1a]
сигаре́ты мн. _от_ ж 1a (_пачка сигарет_)
счёты мн. <м 1a> (_приспособление для счета; у кого-л. с кем-л.:_ ли́чные счёты)
взаѝморасчёты мн. <м 1a>
кастанье́ты мн. _от_ ж 1a
кви́ты предик. [//_устар._ __квит__]
лани́ты мн. _от_ ж 1a
панде́кты мн. <м 1a>
анале́кты мн. <м 1a>
проду́кты мн. <м 1a> (_продовольствие_)
субпроду́кты мн. _от_ м 1a
мо̀репроду́кты мн. _от_ м 1a
нѐфтепроду́кты мн. _от_ м 1a
хлѐбопроду́кты мн. _от_ м 1a
ры̀бопроду́кты мн. _от_ м 1a
мя̀сопроду́кты мн. _от_ м 1a
диѐтпроду́кты мн. _от_ м 1a
фру́кты мн. _от_ м 1a
сухофру́кты мн. <м 1a>
аксельба́нты мн. _от_ м 1a
ва́нты мн. _от_ ж 1a
па́нты мн. <м 1a>
кура́нты мн. <м 1a>
пуа́нты мн. _от_ м 1a (_носки балетных туфель_)
фа́нты мн. <м 1a> (_игра_)
фѝнтифа́нты мн. <м 1a>
ха́нты́ мо-жо 0 (_хантыец, хантыйка_)
медикаме́нты мн. _от_ м 1a
апарта́ме́нты мн. <м 1a> [//__апарта́ме́нт__]
экскреме́нты мн. <м 1a>
алиме́нты мн. <м 1a>
сантиме́нты мн. <м 1a>
аплодисме́нты мн. <м 1a>
унты́ мн. _от_ м 1b [//__у́нты__ мн. _от_ м 1a[②]]
бо́ты мн. _от_ 2/бот м 1a[②]
чёботы мн. _от_ м 1a
тя́готы мн. _от_ ж 1a
коты́ мн. <м 1b>, §3 (_обувь_)
но́ты мн. <ж 1a> (_нотная запись_)
длинно́ты мн. <ж 1a> (_растянутые места в тексте, фильме и т. д._)
хло́поты мн. <ж 1a> △ _Р._ хлопо́т
щедро́ты мн. <ж 1a> (_милости, щедрые подарки_)
ко̀мро́ты мо 0
шпро́ты мн. <ж 1a> (_консервы_)
со́ты мн. <м//ж, 1a>
красо́ты мн. <ж 1a> (_красивые места_)
нечисто́ты мн. <ж 1a> (_отбросы, помои_)
ка́рты мн. <ж 1a> (_игра_)
на́рты мн. <ж 1a> [//__на́рта__]
порты́ мн. <м 1b> (_штаны; одежда_)
ботфо́рты мн. _от_ м 1a
шо́рты мн. <ж//м, 1a>
ла́сты мн. _от_ м 1a[②] (_приспособление для плавания_)
глисты́ мн. _от_ м//мо, 1b
по̀лверсты́ §1 (_дополняется формами от_ полуверста́ ж 1d, ё)
по̀лмину́ты §1 (_дополняется формами от_ *полумину́та ж 1a)
пу́ты мн. <ж 1a>
бу́хты-бара́хты:  с бу́хты-бара́хты
тре́фы мн. <ж 1a> (_карточная масть_)
бу́фы мн. <ж 1a>
го́льфы мн. _от_ 2/гольф м 1a[②]
столбцы́ мн. <м 5*b> (_свиток_)
плоскогу́бцы мн. <м 5*a>
круглогу́бцы мн. <м 5*a>
острогу́бцы мн. <м 5*a>
плоскозу́бцы мн. <м 5*a>
острозу́бцы мн. <м 5*a>
голубцы́ мн. _от_ м 5*b
уздцы́ мн. <м 5*b>: под уздцы́
близнецы́ мн. _от_ мо 5b
рукави́цы мн. _от_ ж 5a
ногови́цы мн. _от_ ж 5a
я́годицы мн. _от_ ж 5a
но́жницы мн. <ж 5a>
ресни́цы мн. _от_ ж 5a
съёмцы мн. <м 5*a>
шка́нцы мн. <м 5*a>
ха́панцы мн. <м 5*a>
шлёпанцы мн. _от_ шлёпанец м 5*a
ко́панцы мн. <м 5*a>
та́нцы мн. <м 5*a> (_танцевальный вечер_)
бубенцы́ мн. <м 5*b> (_погремушка_)
се́нцы мн. <м 5*a>
щипцы́ мн. <м 5*b>
рцы с 0 (_старое название буквы_ р)
квасцы́ мн. <м 5*b>
сосцы́ мн. _от_ сосе́ц м 5*b
ба́рхатцы мн. <м 5*a> (_растение_)
свя́тцы мн. <м 5*a>
вальцы́ мн. <м 5*b> (_станок_)
пя́льцы мн. <ж//м, 5*a>
