ы с 0 (<i>название буквы</i> ы)
бы част.
абы́ союз; част.
да́бы́ союз
кабы́ союз; част.
катако́мбы мн. <i>от</i> ж 1a
кака̀о-бобы́ мн. м 1b
я́кобы союз; част.
что́бы союз; част.
гу́бы мн. <i>от</i> губа́ ж 1f
зу́бы мн. <i>от</i> зуб м 1e (<i>см.</i>)
дыбы́ мн. м 1b: вста́ть на дыбы́
стре́льбы мн. м 1a (<i>учебные тренировки по стрельбе</i>)
вы мс △: <i>Р., В., П.</i> вас, <i>Д.</i> вам, <i>Т.</i> ва́ми
нра́вы мн. м 1a (<i>обычаи, уклад жизни</i>)
тра́вы мн. ж 1a (<i>вытравленные или вышитые узоры</i>)
ко́вы мн. ж 1a
око́вы мн. ж 1a
презе́рвы мн. м 1a [//<b>пресе́рвы</b>]
не́рвы мн. м 1a (<i>нервная система</i>)
пресе́рвы мн. м 1a [//<b>презе́рвы</b>]
консе́рвы мн. м 1a
че́рвы мн. ж 1a [//<b>че́рви</b>] (<i>карточная масть</i>)
увы́ межд.
зады́ мн. м 1b (<i>место позади домов; то, что уже пройдено</i>)
мириа́ды мн. ж 1a
баррика́ды мн. <i>от</i> ж 1a
лады́ мн. <i>от</i> м 1c (<i>у муз. инструментов</i>)
нелады́ мн. м 1b
полбеды́ предик.
ве́ды мн. <i>от</i> ж 1a
ке́ды мн. <i>от</i> м 1a[②]
полуке́ды мн. <i>от</i> м 1a[②]
два́жды н
мно́гажды н
одна́жды н
ве́жды мн. <i>от</i> ж 1a
четы́режды н
три́жды н
еди́ножды н
оди́ножды н
бразды́ мн. ж 1b, <i>Р. затрудн.</i>: бразды́ правле́ния
и́ды мн. ж 1a (<i>в древнерим. календаре</i>)
сифили́ды мн. ж 1a (<i>сыпь</i>)
адено́иды мн. <i>от</i> м 1a
эфемери́ды мн. <i>от</i> ж 1a (<i>астрономич. таблицы</i>)
акри́ды мн. ж 1a: пита́ться акри́дами
флюи́ды мн. <i>от</i> м 1a
фа́лды мн. <i>от</i> ж 1a
ла́нды мн. ж 1a
гла́нды мн. <i>от</i> ж 1a
кале́нды мн. ж 1a
бло́нды мн. ж 1a
углево́ды мн. <i>от</i> м 1a
разво́ды мн. м 1a (<i>узоры, пятна</i>)
про́воды мн. м 1a
о̀ргвы́воды мн. <i>от</i> м 1a
невзго́ды мн. <i>от</i> ж 1a
ро́ды мн. м 1a (<i>рождение ребенка</i>)
сапоги́-скорохо́ды мн., м 3b② + м 1a
расхо́ды мн. м 1a (<i>издержки</i>)
всхо́ды мн. м 1a
отхо́ды мн. м 1a
бакенба́рды мн. <i>от</i> ж 1a
на́рды мн. м 1a
клавико́рды мн. м 1a
берму́ды мн. ж 1a (<i>шорты</i>)
пересу́ды мн. м 1a
льды мн. м 1*b (<i>скопление льдин</i>)
взгля́ды мн. м 1a (<i>убеждения</i>)
азы́ мн. м 1b (<i>элементарные сведения</i>)
га́зы мн. м 1a (<i>газообразные выделения кишечника</i>)
зра́зы мн. <i>от</i> ж 1a (<i>блюдо</i>)
плере́зы мн. ж 1a
зали́зы мн. <i>от</i> ж 1a
низы́ мн. м 1b (<i>низшие слои</i>)
мети́зы мн. <i>от</i> м 1a
у́зы мн. ж 1a
рейту́зы мн. ж 1a
цимба́лы мн. ж 1a
жва́лы мн. <i>от</i> c 1a① [//<b>жва́ла</b>]
кандалы́ мн. м 1b
причинда́лы мн. м 1a
стро̀йматериа́лы мн. <i>от</i> м 1a
пѝломатериа́лы мн. <i>от</i> м 1a
лѐсоматериа́лы мн. <i>от</i> м 1a
инициа́лы мн. <i>от</i> м 1a
анна́лы мн. м 1a
шпа́лы мн. <i>от</i> ж 1a
пле́велы мн. ж 1a (<i>нечто вредное, засоряющее</i> [<i>в перен. смысле</i>])
ко́злы мн. ж 1*a
ви́лы мн. ж 1a
впо̀лси́лы н
бахи́лы мн. <i>от</i> ж 1a
альвео́лы мн. <i>от</i> ж 1a
фумаро́лы мн. <i>от</i> ж 1a
разносо́лы мн. <i>от</i> м 1a
посто́лы мн. <i>от</i> ж 1a
ци́рлы мн. ж 1a: на ци́рлах
по́мыслы мн. <i>от</i> м 1*a
про́мыслы мн. <i>от</i> м 1*a (<i>предприятия добывающего типа</i>)
нѐфтепро́мыслы мн. <i>от</i> м 1*a
па́тлы мн. ж 1a
вока́булы мн. <i>от</i> ж 1a
манди́булы мн. <i>от</i> ж 1a
ре́гулы мн. ж 1a
кани́кулы мн. ж 1a
му́скулы мн. <i>от</i> м 1a
мину́скулы мн. <i>от</i> м 1a
маю́скулы мн. <i>от</i> м 1a
брылы́ мн. <i>от</i> ж 1b
мы мс △: <i>Р., В., П.</i> нас, <i>Д.</i> нам, <i>Т.</i> на́ми
фи́жмы мн. ж 1a
миа́змы мн. ж//м, 1a
спа́змы мн. <i>от</i> ж//м, 1a
пи́мы́ мн. <i>от</i> м, 1b//1a
взаймы́ н
внаймы́ н
хоро́мы мн. ж 1a
ба́рмы мн. ж 1a
те́рмы мн. ж 1a
ши́рмы мн. ж 1a [//<b>ши́рма</b> (<i>см.</i>)]
па́смы мн. ж 1a (<i>космы</i>)
ко́смы мн. ж 1a
ло́хмы мн. ж 1a
штаны́ мн. м 1b
барха́ны мн. <i>от</i> м 1a
бу́бны мн. ж, 1*a//1*e (<i>карточная масть</i>)
сто́гны мн. <i>от</i> ж 1a
за́говены мн. ж 1a
ро́зговены мн. ж 1a
ге́ны мн. <i>от</i> м 1a (<i>наследственность</i>)
ба́кены мн. <i>от</i> м 1a (<i>бакенбарды</i>)
молодожёны мн. мо 1a (<i>муж и жена</i>)
пролего́мены мн. м 1a
по̀лсме́ны §1
по̀лцены́ §1
но́жны мн. ж 1*a [//<i>устар.</i> <b>ножны́</b> мн. ж 1*b]
сорокови́ны мн. ж 1a
седи́ны мн. ж 1a (<i>седые волосы и перен.</i>)
проводи́ны мн. ж 1a
роди́ны мн. ж 1a
сарди́ны мн. ж 1a (<i>консервы</i>)
по̀лдю́жины §1 (<i>дополняется формами от</i> полудю́жина)
разва́лины мн. ж 1a
минда́лины мн. <i>от</i> ж 1a
блины́ мн. <i>от</i> м 1b
витами́ны мн. <i>от</i> м 1a
по̀ливитами́ны мн. м 1a
имени́ны мн. ж 1a
смотри́ны мн. ж 1a
мокаси́ны мн. <i>от</i> м 1a②
лоси́ны мн. ж 1a (<i>штаны из замши и т. п.</i>)
палести́ны мн. ж 1a (<i>местность, край</i>)
крести́ны мн. ж 1a
руи́ны мн. ж 1a (<i>развалины</i>)
сорочи́ны мн. ж 1a
по̀лто́нны §1 (<i>дополняется формами от</i> *полуто́нна ж 1a)
бо́ны мн. ж 1a (<i>плавучие ограждения</i>)
пого́ны мн. <i>от</i> м 1a②
прого́ны мн. м 1a (<i>плата за проезд на почтовых лошадях</i>)
ло́коны мн. <i>от</i> м 1a
пантало́ны мн. ж 1a
вавило́ны мн. м 1a (<i>узоры</i>)
слоны́ мн. м 1b: слоны́ слоня́ть
но́ны мн. ж 1a (<i>в древнерим. календаре</i>)
препо́ны мн. <i>от</i> ж 1a
макаро́ны мн. ж 1a
по́хороны мн. ж 1e
кальсо́ны мн. ж 1a
коту́рны мн. <i>от</i> м 1a
бегуны́ мн. м 1b (<i>техн. устройство</i>)
колдуны́ мн. <i>от</i> м 1a (<i>пирожки</i>)
ру́ны мн. <i>от</i> м 1a (<i>письмена</i>)
перу́ны мн. м 1a
хны межд.
мохны́ мн. ж 1*b
дю́ны мн. <i>от</i> ж 1a
снегосту́пы мн. <i>от</i> м 1a
растаба́ры мн. м 1a
та́ры-ба́ры мн. неод., <i>косв. форм нет</i>
шарова́ры мн. ж 1a
про̀мтова́ры мн. <i>от</i> м 1a
ры̀ботова́ры мн. <i>от</i> м 1a
ра̀диотова́ры мн. <i>от</i> м 1a
элѐктротова́ры мн. <i>от</i> м 1a
фо̀тотова́ры мн. <i>от</i> м 1a
спо̀рттова́ры мн. <i>от</i> м 1a
ку̀льттова́ры мн. <i>от</i> м 1a
ка̀нцтова́ры мн. <i>от</i> м 1a
шальва́ры мн. ж 1a
жары́ мн. м 1b (<i>жаркое время года</i>)
ла́ры мн. м 1a: ла́ры и пена́ты (<i>родной дом</i>)
нѐфтедо́ллары мн. <i>от</i> м 1a
на̀ркодо́ллары мн. <i>от</i> м 1a
на́ры мн. ж 1a
пары́ мн. м 1b (<i>вещество в газообразном состоянии</i>)
пары́ мн. м 1b [//<b>пар</b> (<i>см.</i>)] (<i>пашня</i>)
тартарары́ мн. м 1b: провали́ться в тартарары́
авуа́ры мн. м 1a
кулуа́ры мн. м 1a
мемуа́ры мн. м 1a
аксессуа́ры мн. <i>от</i> м 1a
ча́ры мн. ж 1a (<i>колдовство</i>)
жа́бры мн. <i>от</i> ж 1a
фи́бры мн. ж 1a: все́ми фи́брами души́
ла́вры мн. м 1a (<i>слава</i>)
лита́вры мн. ж 1a
манёвры мн. м 1a [//<b>мане́вры</b> мн. м 1a] (<i>учения войск</i>)
ка́дры мн. м 1a (<i>личный состав</i>)
еры́ с 0 (<i>старое название буквы</i> ы)
еры́ мн. <i>от</i> м 1c [//<b>е́ры</b> мн. <i>от</i> м 1a] (<i>обобщающее название древнеславянских букв</i> ъ <i>и</i> ь)
мане́ры мн. <i>от</i> ж 1a (<i>форма поведения</i>)
шхе́ры мн. ж 1a
чикчи́ры мн. ж 1a
и́кры мн. <i>от</i> <sup>2</sup>икра́ ж 1d
боры́ мн. м 1b (<i>складки</i>)
побо́ры мн. м 1a
сбо́ры мн. м 1a (<i>приготовления</i>)
вы́боры мн. м 1a (<i>избрание путем голосования</i>)
перевы́боры мн. м 1a
довы́боры мн. м 1a
перегово́ры мн. м 1a
отгово́ры мн. м 1a (<i>отговаривание</i>)
угово́ры мн. м 1a (<i>уговаривание</i>)
переко́ры мн. м 1a
по́ры мн. <i>от</i> ж 1a
огнеупо́ры мн. <i>от</i> м 1a
шпо́ры мн. <i>от</i> ж 1a
рессо́ры мн. <i>от</i> ж 1a
хо́ры мн. м//ж, 1a (<i>открытая галерея</i>)
шо́ры мн. ж 1a
ге́тры мн. <i>от</i> ж 1a
ко́нтры мн. ж 1a (<i>ссора</i>)
ку́ры мн. ж 1a: стро́ить ку́ры
аму́ры мн. м 1a (<i>ухаживание</i>)
шу́ры-му́ры мн. неод., <i>косв. форм нет</i>
вы́чуры мн. <i>от</i> ж 1a
го́фры мн. ж 1a (<i>ряд параллельных складок</i>)
махры́ мн. м 1b (<i>бахрома</i>)
басы́ мн. <i>от</i> м 1c (<i>в муз. инструментах</i>)
сельва́сы мн. м 1a
морда́сы мн. м 1a
власы́ мн. м 1b
припа́сы мн. м 1a [//<b>припа́с</b>]
огнеприпа́сы мн. м 1a
боеприпа́сы мн. м 1a
лампа́сы мн. <i>от</i> м 1a
пампа́сы мн. м 1a
прикра́сы мн. <i>от</i> ж 1a
закрута́сы мн. м 1a
выкрута́сы мн. м 1a
теха́сы мн. м//ж, 1a (<i>брюки</i>)
часы́ мн. м 1b
элѐктрочасы́ мн. м 1b
весы́ мн. м 1b
мѝкровесы́ мн. м 1b
а̀втовесы́ мн. м 1b
корте́сы мн. м 1a
кули́сы мн. <i>от</i> ж 1a
пе́йсы мн. <i>от</i> м 1a
ба́ксы мн. <i>от</i> м 1a (<i>простореч.</i>: <i>амер. доллары</i>)
сла́ксы мн. м 1a (<i>брюки</i>)
пье́ксы мн. <i>от</i> ж 1a
фина́нсы мн. м 1a
джи́нсы мн. м 1a
во́лосы мн. ж 1e (<i>шевелюра</i>) ✧ за́ волосы //за во́лосы
зано́сы мн. м 1a (<i>нанесенный ветром снег</i>)
па̀ртвзно́сы мн. <i>от</i> м 1a
про̀фвзно́сы мн. <i>от</i> м 1a
вы́носы мн. м 1a (<i>вынесенное водой</i>)
лья́но́сы мн. м 1a
отбро́сы мн. <i>от</i> м 1a
папиро́сы мн. <i>от</i> ж 1a (<i>пачка папирос</i>)
расспро́сы мн. <i>от</i> м 1a
би́цепсы мн. <i>от</i> м 1a
кли́псы мн. <i>от</i> ж 1a
чи́псы мн. м 1a
ку́рсы мн. м 1a (<i>учебное заведение</i>)
ресу́рсы мн. <i>от</i> м 1a (<i>запасы, резервы</i>)
гѝдроресу́рсы мн. м 1a
сарга́ссы мн. м 1a
кла́ссы мн. м 1a (<i>детская игра</i>)
па́ссы мн. <i>от</i> м 1a
бу́тсы мн. <i>от</i> ж 1a
усы́ мн. м 1b
бу́сы мн. ж 1a
анчо́усы мн. м 1a (<i>консервы</i>)
трусы́ мн. м 1b
туру́сы мн. м 1a
ре́льсы мн. <i>от</i> м 1a
ля́сы мн. ж 1a: точи́ть ля́сы
баля́сы мн. ж 1a: точи́ть (разводи́ть) баля́сы (<i>заниматься болтовней</i>)
ты мс △: <i>Р., В.</i> тебя́, <i>Д., П.</i> тебе́, <i>Т.</i> тобо́й //тобо́ю
деба́ты мн. м 1a
тѐледеба́ты мн. м 1a
схва́ты мн. м 1a (<i>клещи; застежки</i>)
химика́ты мн. <i>от</i> м 1a
я̀дохимика́ты мн. <i>от</i> м 1a
цука́ты мн. <i>от</i> м 1a
ла́ты мн. ж 1a
апофегма́ты мн. ж 1a
ша́хматы мн. ж 1a
пена́ты мн. м 1a (<i>родной дом, домашний очаг</i>)
координа́ты мн. <i>от</i> ж 1a
по̀лко́мнаты §1
купа́ты мн. ж 1a
дезидера́ты мн. ж 1a
трикра́ты н
лататы́ межд.
ба́тюшки-све́ты межд.
цветы́ мн. <i>от</i> цвето́к м 3*b (<i>цветущие части растений</i>)
манже́ты мн. <i>от</i> ж 1a
сандале́ты мн. <i>от</i> ж 1a
штибле́ты мн. <i>от</i> ж 1a
эполе́ты мн. <i>от</i> ж 1a [//мн. <i>от</i> м 1a]
сигаре́ты мн. <i>от</i> ж 1a (<i>пачка сигарет</i>)
счёты мн. м 1a (<i>приспособление для счета; у кого-л. с кем-л.:</i> ли́чные счёты)
взаѝморасчёты мн. м 1a
кастанье́ты мн. <i>от</i> ж 1a
кви́ты предик. [//<i>устар.</i> <b>квит</b>]
лани́ты мн. <i>от</i> ж 1a
панде́кты мн. м 1a
анале́кты мн. м 1a
проду́кты мн. м 1a (<i>продовольствие</i>)
субпроду́кты мн. <i>от</i> м 1a
мо̀репроду́кты мн. <i>от</i> м 1a
нѐфтепроду́кты мн. <i>от</i> м 1a
хлѐбопроду́кты мн. <i>от</i> м 1a
ры̀бопроду́кты мн. <i>от</i> м 1a
мя̀сопроду́кты мн. <i>от</i> м 1a
диѐтпроду́кты мн. <i>от</i> м 1a
фру́кты мн. <i>от</i> м 1a
сухофру́кты мн. м 1a
аксельба́нты мн. <i>от</i> м 1a
ва́нты мн. <i>от</i> ж 1a
па́нты мн. м 1a
кура́нты мн. м 1a
пуа́нты мн. <i>от</i> м 1a (<i>носки балетных туфель</i>)
фа́нты мн. м 1a (<i>игра</i>)
фѝнтифа́нты мн. м 1a
ха́нты́ мо-жо 0 (<i>хантыец, хантыйка</i>)
медикаме́нты мн. <i>от</i> м 1a
апарта́ме́нты мн. м 1a [//<b>апарта́ме́нт</b>]
экскреме́нты мн. м 1a
алиме́нты мн. м 1a
сантиме́нты мн. м 1a
аплодисме́нты мн. м 1a
унты́ мн. <i>от</i> м 1b [//<b>у́нты</b> мн. <i>от</i> м 1a[②]]
бо́ты мн. <i>от</i> <sup>2</sup>бот м 1a[②]
чёботы мн. <i>от</i> м 1a
тя́готы мн. <i>от</i> ж 1a
коты́ мн. м 1b, §3 (<i>обувь</i>)
но́ты мн. ж 1a (<i>нотная запись</i>)
длинно́ты мн. ж 1a (<i>растянутые места в тексте, фильме и т. д.</i>)
хло́поты мн. ж 1a △ <i>Р.</i> хлопо́т
щедро́ты мн. ж 1a (<i>милости, щедрые подарки</i>)
ко̀мро́ты мо 0
шпро́ты мн. ж 1a (<i>консервы</i>)
со́ты мн. м//ж, 1a
красо́ты мн. ж 1a (<i>красивые места</i>)
нечисто́ты мн. ж 1a (<i>отбросы, помои</i>)
ка́рты мн. ж 1a (<i>игра</i>)
на́рты мн. ж 1a [//<b>на́рта</b>]
порты́ мн. м 1b (<i>штаны; одежда</i>)
ботфо́рты мн. <i>от</i> м 1a
шо́рты мн. ж//м, 1a
ла́сты мн. <i>от</i> м 1a[②] (<i>приспособление для плавания</i>)
глисты́ мн. <i>от</i> м//мо, 1b
по̀лверсты́ §1 (<i>дополняется формами от</i> полуверста́ ж 1d, ё)
по̀лмину́ты §1 (<i>дополняется формами от</i> *полумину́та ж 1a)
пу́ты мн. ж 1a
бу́хты-бара́хты:  с бу́хты-бара́хты
тре́фы мн. ж 1a (<i>карточная масть</i>)
бу́фы мн. ж 1a
го́льфы мн. <i>от</i> <sup>2</sup>гольф м 1a[②]
столбцы́ мн. м 5*b (<i>свиток</i>)
плоскогу́бцы мн. м 5*a
круглогу́бцы мн. м 5*a
острогу́бцы мн. м 5*a
плоскозу́бцы мн. м 5*a
острозу́бцы мн. м 5*a
голубцы́ мн. <i>от</i> м 5*b
уздцы́ мн. м 5*b: под уздцы́
близнецы́ мн. <i>от</i> мо 5b
рукави́цы мн. <i>от</i> ж 5a
ногови́цы мн. <i>от</i> ж 5a
я́годицы мн. <i>от</i> ж 5a
но́жницы мн. ж 5a
ресни́цы мн. <i>от</i> ж 5a
съёмцы мн. м 5*a
шка́нцы мн. м 5*a
ха́панцы мн. м 5*a
шлёпанцы мн. <i>от</i> шлёпанец м 5*a
ко́панцы мн. м 5*a
та́нцы мн. м 5*a (<i>танцевальный вечер</i>)
бубенцы́ мн. м 5*b (<i>погремушка</i>)
се́нцы мн. м 5*a
щипцы́ мн. м 5*b
рцы с 0 (<i>старое название буквы</i> р)
квасцы́ мн. м 5*b
сосцы́ мн. <i>от</i> сосе́ц м 5*b
ба́рхатцы мн. м 5*a (<i>растение</i>)
свя́тцы мн. м 5*a
вальцы́ мн. м 5*b (<i>станок</i>)
пя́льцы мн. ж//м, 5*a
