ы с 0 (_название буквы_ ы)
бы част.
абы́ союз; част.
да́бы́ союз
кабы́ союз; част.
катако́мбы мн. _от_ ж 1a
кака̀о-бобы́ мн. &lt;м 1b&gt;
я́кобы союз; част.
что́бы союз; част.
гу́бы мн. _от_ губа́ ж 1f
зу́бы мн. _от_ зуб м 1e (_см._)
дыбы́ мн. &lt;м 1b&gt;: вста́ть на дыбы́
стре́льбы мн. &lt;м 1a&gt; (_учебные тренировки по стрельбе_)
вы мс △: _Р., В., П._ вас, _Д._ вам, _Т._ ва́ми
нра́вы мн. &lt;м 1a&gt; (_обычаи, уклад жизни_)
тра́вы мн. &lt;ж 1a&gt; (_вытравленные или вышитые узоры_)
ко́вы мн. &lt;ж 1a&gt;
око́вы мн. &lt;ж 1a&gt;
презе́рвы мн. &lt;м 1a&gt; [//__пресе́рвы__]
не́рвы мн. &lt;м 1a&gt; (_нервная система_)
пресе́рвы мн. &lt;м 1a&gt; [//__презе́рвы__]
консе́рвы мн. &lt;м 1a&gt;
че́рвы мн. &lt;ж 1a&gt; [//__че́рви__] (_карточная масть_)
увы́ межд.
зады́ мн. &lt;м 1b&gt; (_место позади домов; то, что уже пройдено_)
мириа́ды мн. &lt;ж 1a&gt;
баррика́ды мн. _от_ ж 1a
лады́ мн. _от_ м 1c (_у муз. инструментов_)
нелады́ мн. &lt;м 1b&gt;
полбеды́ предик.
ве́ды мн. _от_ ж 1a
ке́ды мн. _от_ м 1a[②]
полуке́ды мн. _от_ м 1a[②]
два́жды н
мно́гажды н
одна́жды н
ве́жды мн. _от_ ж 1a
четы́режды н
три́жды н
еди́ножды н
оди́ножды н
бразды́ мн. &lt;ж 1b&gt;, _Р. затрудн._: бразды́ правле́ния
и́ды мн. &lt;ж 1a&gt; (_в древнерим. календаре_)
сифили́ды мн. &lt;ж 1a&gt; (_сыпь_)
адено́иды мн. _от_ м 1a
эфемери́ды мн. _от_ ж 1a (_астрономич. таблицы_)
акри́ды мн. &lt;ж 1a&gt;: пита́ться акри́дами
флюи́ды мн. _от_ м 1a
фа́лды мн. _от_ ж 1a
ла́нды мн. &lt;ж 1a&gt;
гла́нды мн. _от_ ж 1a
кале́нды мн. &lt;ж 1a&gt;
бло́нды мн. &lt;ж 1a&gt;
углево́ды мн. _от_ м 1a
разво́ды мн. &lt;м 1a&gt; (_узоры, пятна_)
про́воды мн. &lt;м 1a&gt;
о̀ргвы́воды мн. _от_ м 1a
невзго́ды мн. _от_ ж 1a
ро́ды мн. &lt;м 1a&gt; (_рождение ребенка_)
сапоги́-скорохо́ды мн., &lt;м 3b②&gt; + &lt;м 1a&gt;
расхо́ды мн. &lt;м 1a&gt; (_издержки_)
всхо́ды мн. &lt;м 1a&gt;
отхо́ды мн. &lt;м 1a&gt;
бакенба́рды мн. _от_ ж 1a
на́рды мн. &lt;м 1a&gt;
клавико́рды мн. &lt;м 1a&gt;
берму́ды мн. &lt;ж 1a&gt; (_шорты_)
пересу́ды мн. &lt;м 1a&gt;
льды мн. &lt;м 1*b&gt; (_скопление льдин_)
взгля́ды мн. &lt;м 1a&gt; (_убеждения_)
азы́ мн. &lt;м 1b&gt; (_элементарные сведения_)
га́зы мн. &lt;м 1a&gt; (_газообразные выделения кишечника_)
зра́зы мн. _от_ ж 1a (_блюдо_)
плере́зы мн. &lt;ж 1a&gt;
зали́зы мн. _от_ ж 1a
низы́ мн. &lt;м 1b&gt; (_низшие слои_)
мети́зы мн. _от_ м 1a
у́зы мн. &lt;ж 1a&gt;
рейту́зы мн. &lt;ж 1a&gt;
цимба́лы мн. &lt;ж 1a&gt;
жва́лы мн. _от_ c 1a① [//__жва́ла__]
кандалы́ мн. &lt;м 1b&gt;
причинда́лы мн. &lt;м 1a&gt;
стро̀йматериа́лы мн. _от_ м 1a
пѝломатериа́лы мн. _от_ м 1a
лѐсоматериа́лы мн. _от_ м 1a
инициа́лы мн. _от_ м 1a
анна́лы мн. &lt;м 1a&gt;
шпа́лы мн. _от_ ж 1a
пле́велы мн. &lt;ж 1a&gt; (_нечто вредное, засоряющее_ [_в перен. смысле_])
ко́злы мн. &lt;ж 1*a&gt;
ви́лы мн. &lt;ж 1a&gt;
впо̀лси́лы н
бахи́лы мн. _от_ ж 1a
альвео́лы мн. _от_ ж 1a
фумаро́лы мн. _от_ ж 1a
разносо́лы мн. _от_ м 1a
посто́лы мн. _от_ ж 1a
ци́рлы мн. &lt;ж 1a&gt;: на ци́рлах
по́мыслы мн. _от_ м 1*a
про́мыслы мн. _от_ м 1*a (_предприятия добывающего типа_)
нѐфтепро́мыслы мн. _от_ м 1*a
па́тлы мн. &lt;ж 1a&gt;
вока́булы мн. _от_ ж 1a
манди́булы мн. _от_ ж 1a
ре́гулы мн. &lt;ж 1a&gt;
кани́кулы мн. &lt;ж 1a&gt;
му́скулы мн. _от_ м 1a
мину́скулы мн. _от_ м 1a
маю́скулы мн. _от_ м 1a
брылы́ мн. _от_ ж 1b
мы мс △: _Р., В., П._ нас, _Д._ нам, _Т._ на́ми
фи́жмы мн. &lt;ж 1a&gt;
миа́змы мн. &lt;ж//м, 1a&gt;
спа́змы мн. _от_ ж//м, 1a
пи́мы́ мн. _от_ м, 1b//1a
взаймы́ н
внаймы́ н
хоро́мы мн. &lt;ж 1a&gt;
ба́рмы мн. &lt;ж 1a&gt;
те́рмы мн. &lt;ж 1a&gt;
ши́рмы мн. &lt;ж 1a&gt; [//__ши́рма__ (_см._)]
па́смы мн. &lt;ж 1a&gt; (_космы_)
ко́смы мн. &lt;ж 1a&gt;
ло́хмы мн. &lt;ж 1a&gt;
штаны́ мн. &lt;м 1b&gt;
барха́ны мн. _от_ м 1a
бу́бны мн. &lt;ж, 1*a//1*e&gt; (_карточная масть_)
сто́гны мн. _от_ ж 1a
за́говены мн. &lt;ж 1a&gt;
ро́зговены мн. &lt;ж 1a&gt;
ге́ны мн. _от_ м 1a (_наследственность_)
ба́кены мн. _от_ м 1a (_бакенбарды_)
молодожёны мн. &lt;мо 1a&gt; (_муж и жена_)
пролего́мены мн. &lt;м 1a&gt;
по̀лсме́ны §1
по̀лцены́ §1
но́жны мн. &lt;ж 1*a&gt; [//_устар._ __ножны́__ мн. &lt;ж 1*b&gt;]
сорокови́ны мн. &lt;ж 1a&gt;
седи́ны мн. &lt;ж 1a&gt; (_седые волосы и перен._)
проводи́ны мн. &lt;ж 1a&gt;
роди́ны мн. &lt;ж 1a&gt;
сарди́ны мн. &lt;ж 1a&gt; (_консервы_)
по̀лдю́жины §1 (_дополняется формами от_ полудю́жина)
разва́лины мн. &lt;ж 1a&gt;
минда́лины мн. _от_ ж 1a
блины́ мн. _от_ м 1b
витами́ны мн. _от_ м 1a
по̀ливитами́ны мн. &lt;м 1a&gt;
имени́ны мн. &lt;ж 1a&gt;
смотри́ны мн. &lt;ж 1a&gt;
мокаси́ны мн. _от_ м 1a②
лоси́ны мн. &lt;ж 1a&gt; (_штаны из замши и т. п._)
палести́ны мн. &lt;ж 1a&gt; (_местность, край_)
крести́ны мн. &lt;ж 1a&gt;
руи́ны мн. &lt;ж 1a&gt; (_развалины_)
сорочи́ны мн. &lt;ж 1a&gt;
по̀лто́нны §1 (_дополняется формами от_ *полуто́нна ж 1a)
бо́ны мн. &lt;ж 1a&gt; (_плавучие ограждения_)
пого́ны мн. _от_ м 1a②
прого́ны мн. &lt;м 1a&gt; (_плата за проезд на почтовых лошадях_)
ло́коны мн. _от_ м 1a
пантало́ны мн. &lt;ж 1a&gt;
вавило́ны мн. &lt;м 1a&gt; (_узоры_)
слоны́ мн. &lt;м 1b&gt;: слоны́ слоня́ть
но́ны мн. &lt;ж 1a&gt; (_в древнерим. календаре_)
препо́ны мн. _от_ ж 1a
макаро́ны мн. &lt;ж 1a&gt;
по́хороны мн. &lt;ж 1e&gt;
кальсо́ны мн. &lt;ж 1a&gt;
коту́рны мн. _от_ м 1a
бегуны́ мн. &lt;м 1b&gt; (_техн. устройство_)
колдуны́ мн. _от_ м 1a (_пирожки_)
ру́ны мн. _от_ м 1a (_письмена_)
перу́ны мн. &lt;м 1a&gt;
хны межд.
мохны́ мн. &lt;ж 1*b&gt;
дю́ны мн. _от_ ж 1a
снегосту́пы мн. _от_ м 1a
растаба́ры мн. &lt;м 1a&gt;
та́ры-ба́ры мн. неод., _косв. форм нет_
шарова́ры мн. &lt;ж 1a&gt;
про̀мтова́ры мн. _от_ м 1a
ры̀ботова́ры мн. _от_ м 1a
ра̀диотова́ры мн. _от_ м 1a
элѐктротова́ры мн. _от_ м 1a
фо̀тотова́ры мн. _от_ м 1a
спо̀рттова́ры мн. _от_ м 1a
ку̀льттова́ры мн. _от_ м 1a
ка̀нцтова́ры мн. _от_ м 1a
шальва́ры мн. &lt;ж 1a&gt;
жары́ мн. &lt;м 1b&gt; (_жаркое время года_)
ла́ры мн. &lt;м 1a&gt;: ла́ры и пена́ты (_родной дом_)
нѐфтедо́ллары мн. _от_ м 1a
на̀ркодо́ллары мн. _от_ м 1a
на́ры мн. &lt;ж 1a&gt;
1/пары́ мн. &lt;м 1b&gt; (_вещество в газообразном состоянии_)
2/пары́ мн. &lt;м 1b&gt; [//__пар__ (_см._)] (_пашня_)
тартарары́ мн. &lt;м 1b&gt;: провали́ться в тартарары́
авуа́ры мн. &lt;м 1a&gt;
кулуа́ры мн. &lt;м 1a&gt;
мемуа́ры мн. &lt;м 1a&gt;
аксессуа́ры мн. _от_ м 1a
ча́ры мн. &lt;ж 1a&gt; (_колдовство_)
жа́бры мн. _от_ ж 1a
фи́бры мн. &lt;ж 1a&gt;: все́ми фи́брами души́
ла́вры мн. &lt;м 1a&gt; (_слава_)
лита́вры мн. &lt;ж 1a&gt;
манёвры мн. &lt;м 1a&gt; [//__мане́вры__ мн. &lt;м 1a&gt;] (_учения войск_)
ка́дры мн. &lt;м 1a&gt; (_личный состав_)
1/еры́ с 0 (_старое название буквы_ ы)
2/еры́ мн. _от_ м 1c [//__е́ры__ мн. _от_ м 1a] (_обобщающее название древнеславянских букв_ ъ _и_ ь)
мане́ры мн. _от_ ж 1a (_форма поведения_)
шхе́ры мн. &lt;ж 1a&gt;
чикчи́ры мн. &lt;ж 1a&gt;
и́кры мн. _от_ 2/икра́ ж 1d
боры́ мн. &lt;м 1b&gt; (_складки_)
побо́ры мн. &lt;м 1a&gt;
сбо́ры мн. &lt;м 1a&gt; (_приготовления_)
вы́боры мн. &lt;м 1a&gt; (_избрание путем голосования_)
перевы́боры мн. &lt;м 1a&gt;
довы́боры мн. &lt;м 1a&gt;
перегово́ры мн. &lt;м 1a&gt;
отгово́ры мн. &lt;м 1a&gt; (_отговаривание_)
угово́ры мн. &lt;м 1a&gt; (_уговаривание_)
переко́ры мн. &lt;м 1a&gt;
по́ры мн. _от_ ж 1a
огнеупо́ры мн. _от_ м 1a
шпо́ры мн. _от_ ж 1a
рессо́ры мн. _от_ ж 1a
хо́ры мн. &lt;м//ж, 1a&gt; (_открытая галерея_)
шо́ры мн. &lt;ж 1a&gt;
ге́тры мн. _от_ ж 1a
ко́нтры мн. &lt;ж 1a&gt; (_ссора_)
ку́ры мн. &lt;ж 1a&gt;: стро́ить ку́ры
аму́ры мн. &lt;м 1a&gt; (_ухаживание_)
шу́ры-му́ры мн. неод., _косв. форм нет_
вы́чуры мн. _от_ ж 1a
го́фры мн. &lt;ж 1a&gt; (_ряд параллельных складок_)
махры́ мн. &lt;м 1b&gt; (_бахрома_)
басы́ мн. _от_ м 1c (_в муз. инструментах_)
сельва́сы мн. &lt;м 1a&gt;
морда́сы мн. &lt;м 1a&gt;
власы́ мн. &lt;м 1b&gt;
припа́сы мн. &lt;м 1a&gt; [//__припа́с__]
огнеприпа́сы мн. &lt;м 1a&gt;
боеприпа́сы мн. &lt;м 1a&gt;
лампа́сы мн. _от_ м 1a
пампа́сы мн. &lt;м 1a&gt;
прикра́сы мн. _от_ ж 1a
закрута́сы мн. &lt;м 1a&gt;
выкрута́сы мн. &lt;м 1a&gt;
теха́сы мн. &lt;м//ж, 1a&gt; (_брюки_)
часы́ мн. &lt;м 1b&gt;
элѐктрочасы́ мн. &lt;м 1b&gt;
весы́ мн. &lt;м 1b&gt;
мѝкровесы́ мн. &lt;м 1b&gt;
а̀втовесы́ мн. &lt;м 1b&gt;
корте́сы мн. &lt;м 1a&gt;
кули́сы мн. _от_ ж 1a
пе́йсы мн. _от_ м 1a
ба́ксы мн. _от_ м 1a (_простореч._: _амер. доллары_)
сла́ксы мн. &lt;м 1a&gt; (_брюки_)
пье́ксы мн. _от_ ж 1a
фина́нсы мн. &lt;м 1a&gt;
джи́нсы мн. &lt;м 1a&gt;
во́лосы мн. &lt;ж 1e&gt; (_шевелюра_) ✧ за́ волосы //за во́лосы
зано́сы мн. &lt;м 1a&gt; (_нанесенный ветром снег_)
па̀ртвзно́сы мн. _от_ м 1a
про̀фвзно́сы мн. _от_ м 1a
вы́носы мн. &lt;м 1a&gt; (_вынесенное водой_)
лья́но́сы мн. &lt;м 1a&gt;
отбро́сы мн. _от_ м 1a
папиро́сы мн. _от_ ж 1a (_пачка папирос_)
расспро́сы мн. _от_ м 1a
би́цепсы мн. _от_ м 1a
кли́псы мн. _от_ ж 1a
чи́псы мн. &lt;м 1a&gt;
ку́рсы мн. &lt;м 1a&gt; (_учебное заведение_)
ресу́рсы мн. _от_ м 1a (_запасы, резервы_)
гѝдроресу́рсы мн. &lt;м 1a&gt;
сарга́ссы мн. &lt;м 1a&gt;
кла́ссы мн. &lt;м 1a&gt; (_детская игра_)
па́ссы мн. _от_ м 1a
бу́тсы мн. _от_ ж 1a
усы́ мн. &lt;м 1b&gt;
бу́сы мн. &lt;ж 1a&gt;
анчо́усы мн. &lt;м 1a&gt; (_консервы_)
трусы́ мн. &lt;м 1b&gt;
туру́сы мн. &lt;м 1a&gt;
ре́льсы мн. _от_ м 1a
ля́сы мн. &lt;ж 1a&gt;: точи́ть ля́сы
баля́сы мн. &lt;ж 1a&gt;: точи́ть (разводи́ть) баля́сы (_заниматься болтовней_)
ты мс △: _Р., В._ тебя́, _Д., П._ тебе́, _Т._ тобо́й //тобо́ю
деба́ты мн. &lt;м 1a&gt;
тѐледеба́ты мн. &lt;м 1a&gt;
схва́ты мн. &lt;м 1a&gt; (_клещи; застежки_)
химика́ты мн. _от_ м 1a
я̀дохимика́ты мн. _от_ м 1a
цука́ты мн. _от_ м 1a
ла́ты мн. &lt;ж 1a&gt;
апофегма́ты мн. &lt;ж 1a&gt;
ша́хматы мн. &lt;ж 1a&gt;
пена́ты мн. &lt;м 1a&gt; (_родной дом, домашний очаг_)
координа́ты мн. _от_ ж 1a
по̀лко́мнаты §1
купа́ты мн. &lt;ж 1a&gt;
дезидера́ты мн. &lt;ж 1a&gt;
трикра́ты н
лататы́ межд.
ба́тюшки-све́ты межд.
цветы́ мн. _от_ цвето́к м 3*b (_цветущие части растений_)
манже́ты мн. _от_ ж 1a
сандале́ты мн. _от_ ж 1a
штибле́ты мн. _от_ ж 1a
эполе́ты мн. _от_ ж 1a [//мн. _от_ м 1a]
сигаре́ты мн. _от_ ж 1a (_пачка сигарет_)
счёты мн. &lt;м 1a&gt; (_приспособление для счета; у кого-л. с кем-л.:_ ли́чные счёты)
взаѝморасчёты мн. &lt;м 1a&gt;
кастанье́ты мн. _от_ ж 1a
кви́ты предик. [//_устар._ __квит__]
лани́ты мн. _от_ ж 1a
панде́кты мн. &lt;м 1a&gt;
анале́кты мн. &lt;м 1a&gt;
проду́кты мн. &lt;м 1a&gt; (_продовольствие_)
субпроду́кты мн. _от_ м 1a
мо̀репроду́кты мн. _от_ м 1a
нѐфтепроду́кты мн. _от_ м 1a
хлѐбопроду́кты мн. _от_ м 1a
ры̀бопроду́кты мн. _от_ м 1a
мя̀сопроду́кты мн. _от_ м 1a
диѐтпроду́кты мн. _от_ м 1a
фру́кты мн. _от_ м 1a
сухофру́кты мн. &lt;м 1a&gt;
аксельба́нты мн. _от_ м 1a
ва́нты мн. _от_ ж 1a
па́нты мн. &lt;м 1a&gt;
кура́нты мн. &lt;м 1a&gt;
пуа́нты мн. _от_ м 1a (_носки балетных туфель_)
фа́нты мн. &lt;м 1a&gt; (_игра_)
фѝнтифа́нты мн. &lt;м 1a&gt;
ха́нты́ мо-жо 0 (_хантыец, хантыйка_)
медикаме́нты мн. _от_ м 1a
апарта́ме́нты мн. &lt;м 1a&gt; [//__апарта́ме́нт__]
экскреме́нты мн. &lt;м 1a&gt;
алиме́нты мн. &lt;м 1a&gt;
сантиме́нты мн. &lt;м 1a&gt;
аплодисме́нты мн. &lt;м 1a&gt;
унты́ мн. _от_ м 1b [//__у́нты__ мн. _от_ м 1a[②]]
бо́ты мн. _от_ 2/бот м 1a[②]
чёботы мн. _от_ м 1a
тя́готы мн. _от_ ж 1a
коты́ мн. &lt;м 1b&gt;, §3 (_обувь_)
но́ты мн. &lt;ж 1a&gt; (_нотная запись_)
длинно́ты мн. &lt;ж 1a&gt; (_растянутые места в тексте, фильме и т. д._)
хло́поты мн. &lt;ж 1a&gt; △ _Р._ хлопо́т
щедро́ты мн. &lt;ж 1a&gt; (_милости, щедрые подарки_)
ко̀мро́ты мо 0
шпро́ты мн. &lt;ж 1a&gt; (_консервы_)
со́ты мн. &lt;м//ж, 1a&gt;
красо́ты мн. &lt;ж 1a&gt; (_красивые места_)
нечисто́ты мн. &lt;ж 1a&gt; (_отбросы, помои_)
ка́рты мн. &lt;ж 1a&gt; (_игра_)
на́рты мн. &lt;ж 1a&gt; [//__на́рта__]
порты́ мн. &lt;м 1b&gt; (_штаны; одежда_)
ботфо́рты мн. _от_ м 1a
шо́рты мн. &lt;ж//м, 1a&gt;
ла́сты мн. _от_ м 1a[②] (_приспособление для плавания_)
глисты́ мн. _от_ м//мо, 1b
по̀лверсты́ §1 (_дополняется формами от_ полуверста́ ж 1d, ё)
по̀лмину́ты §1 (_дополняется формами от_ *полумину́та ж 1a)
пу́ты мн. &lt;ж 1a&gt;
бу́хты-бара́хты:  с бу́хты-бара́хты
тре́фы мн. &lt;ж 1a&gt; (_карточная масть_)
бу́фы мн. &lt;ж 1a&gt;
го́льфы мн. _от_ 2/гольф м 1a[②]
столбцы́ мн. &lt;м 5*b&gt; (_свиток_)
плоскогу́бцы мн. &lt;м 5*a&gt;
круглогу́бцы мн. &lt;м 5*a&gt;
острогу́бцы мн. &lt;м 5*a&gt;
плоскозу́бцы мн. &lt;м 5*a&gt;
острозу́бцы мн. &lt;м 5*a&gt;
голубцы́ мн. _от_ м 5*b
уздцы́ мн. &lt;м 5*b&gt;: под уздцы́
близнецы́ мн. _от_ мо 5b
рукави́цы мн. _от_ ж 5a
ногови́цы мн. _от_ ж 5a
я́годицы мн. _от_ ж 5a
но́жницы мн. &lt;ж 5a&gt;
ресни́цы мн. _от_ ж 5a
съёмцы мн. &lt;м 5*a&gt;
шка́нцы мн. &lt;м 5*a&gt;
ха́панцы мн. &lt;м 5*a&gt;
шлёпанцы мн. _от_ шлёпанец м 5*a
ко́панцы мн. &lt;м 5*a&gt;
та́нцы мн. &lt;м 5*a&gt; (_танцевальный вечер_)
бубенцы́ мн. &lt;м 5*b&gt; (_погремушка_)
се́нцы мн. &lt;м 5*a&gt;
щипцы́ мн. &lt;м 5*b&gt;
рцы с 0 (_старое название буквы_ р)
квасцы́ мн. &lt;м 5*b&gt;
сосцы́ мн. _от_ сосе́ц м 5*b
ба́рхатцы мн. &lt;м 5*a&gt; (_растение_)
свя́тцы мн. &lt;м 5*a&gt;
вальцы́ мн. &lt;м 5*b&gt; (_станок_)
пя́льцы мн. &lt;ж//м, 5*a&gt;
