1/я мс △: _Р., В._ меня́, _Д., П._ мне, _Т._ мной //мно́ю; с 0 (_сознающая себя сущность_)
2/я с 0 (_название буквы_ я)
люба́я мс, _склоняется как_ жо ед. _от_ любо́й
лега́вая жо &lt;п 1a&gt;
бечева́я ж &lt;п 1b&gt;
душева́я ж &lt;п 1b&gt;
бельева́я ж &lt;п 1b&gt;
звеньева́я жо &lt;п 1b&gt;
1/крива́я жо &lt;п 1b&gt; (_женск. к сущ._ криво́й)
2/крива́я ж &lt;п 1b&gt; (_линия_)
кубова́я ж &lt;п 1b&gt;
кладова́я ж &lt;п 1b&gt;
1-2/передова́я ж &lt;п 1b&gt;
со́довая ж &lt;п 1a&gt;
пирожко́вая ж &lt;п 1a&gt;
по́нчиковая ж &lt;п 1a&gt;
столо́вая ж &lt;п 1a&gt;
диѐтстоло́вая ж &lt;п 1a&gt;
чумова́я жо &lt;п 1b&gt;
ряби́новая ж &lt;п 1a&gt;
ла́мповая ж &lt;п 1a&gt; [_проф._ __лампова́я__ ж &lt;п 1b&gt;]
мирова́я ж &lt;п 1b&gt;
дворо́вая жо &lt;п 1a&gt;
бурова́я ж &lt;п 1b&gt;
щитова́я ж &lt;п 1b&gt;
мостова́я ж &lt;п 1b&gt;
пультова́я ж &lt;п 1b&gt;
сва́я ж 6a
убо́гая жо &lt;п 1a&gt;
ка́ждая мс, _склоняется как_ жо ед. _от_ ка́ждый
молода́я жо &lt;п 1b&gt;
прие́зжая жо &lt;п 4a&gt;
новоприе́зжая жо &lt;п 4a&gt;
съе́зжая ж &lt;п 4a&gt;
прихо́жая ж &lt;п 4a&gt;
чужа́я жо &lt;п 4b&gt;
борза́я жо &lt;п 1b&gt;
нелёгкая ж &lt;п 3a&gt;: нелёгкая несёт (принесла́); нелёгкая дёрнула
одино́кая жо &lt;п 3a&gt;
людска́я ж &lt;п 3b&gt;
полити́ческая жо &lt;п 3a&gt;
суде́йская ж &lt;п 3a&gt;
лаке́йская ж &lt;п 3a&gt;
кама́ринская ж &lt;п 3a&gt;
швейца́рская ж &lt;п 3a&gt;
конди́терская ж &lt;п 3a&gt;
мастерска́я ж &lt;п 3b&gt;
тѐлемастерска́я ж &lt;п 3b&gt;
ра̀диомастерска́я ж &lt;п 3b&gt;
а̀втомастерска́я ж &lt;п 3b&gt;
фо̀томастерска́я ж &lt;п 3b&gt;
кухми́стерская ж &lt;п 3a&gt;
се́льтерская ж &lt;п 3a&gt;
парикма́херская ж &lt;п 3a&gt;
диспе́тчерская ж &lt;п 3a&gt;
кучерска́я ж &lt;п 3b&gt;
ордина́торская ж &lt;п 3a&gt;
прозе́кторская ж &lt;п 3a&gt;
ле́кторская ж &lt;п 3a&gt;
корре́кторская ж &lt;п 3a&gt;
1/ру́сская жо &lt;п 3a&gt; (_женск. к сущ._ ру́сский)
2/ру́сская ж &lt;п 3a&gt; (_пляска_)
де́тская ж &lt;п 3a&gt;
официа́нтская ж &lt;п 3a&gt;
ареста́нтская ж &lt;п 3a&gt;
учи́тельская ж &lt;п 3a&gt;
мертве́цкая ж &lt;п 3a&gt;
поко́йницкая ж &lt;п 3a&gt;
дво́рницкая ж &lt;п 3a&gt;
но́венькая жо &lt;п 3a&gt;
1/ма́ленькая жо &lt;п 3a&gt; (_ребенок_)
2/ма́ленькая ж &lt;п 3a&gt;: игра́ть по ма́ленькой; вы́пить по ма́ленькой
зелёненькая ж &lt;п 3a&gt;
си́ненькая ж &lt;п 3a&gt;
кра́сненькая ж &lt;п 3a&gt;
го́рькая ж &lt;п 3a&gt;
вся́кая мс, _склоняется как_ жо ед. _от_ вся́кий
бе́глая жо &lt;п 1a&gt;
ми́лая жо &lt;п 1a&gt;
нема́я жо &lt;п 1b&gt;
глухонема́я жо &lt;п 1b&gt;
шемая́ жо 6b
обвиня́емая жо &lt;п 1a&gt;
люби́мая жо &lt;п 1a&gt;
подсуди́мая жо &lt;п 1a&gt;
одержи́мая жо &lt;п 1a&gt;
знако́мая жо &lt;п 1a&gt;
хрома́я жо &lt;п 1b&gt;
седьма́я ж &lt;п 1b&gt;
восьма́я ж &lt;п 1b&gt;
пряма́я ж &lt;п 1b&gt;
полупряма́я ж &lt;п 1b&gt;
гардеро́бная ж &lt;п 1a&gt;
посевна́я ж &lt;п 1b&gt;
отбивна́я ж &lt;п 1b&gt;
пивна́я ж &lt;п 1b&gt;
родосло́вная ж &lt;п 1a&gt;
духо́вная ж &lt;п 1a&gt;
закладна́я ж &lt;п 1b&gt;
накладна́я ж &lt;п 1b&gt;
докладна́я ж &lt;п 1b&gt;
произво́дная ж &lt;п 1a&gt;
холо́дная ж &lt;п 1a&gt;
проходна́я ж &lt;п 1b&gt;
отхо́дная ж &lt;п 1a&gt;
билья́рдная ж &lt;п 1a&gt;
ря́дная ж &lt;п 1a&gt;
су́женая жо &lt;п 1a&gt;
ря́женая жо &lt;п 1a&gt;
ма́сленая ж &lt;п 1a&gt;
на́бережная ж &lt;п 1a&gt;
подоро́жная ж &lt;п 1a&gt;
ра́дужная ж &lt;п 1a&gt;
пристяжна́я жо &lt;п 1b&gt;
1/зара́зная жо &lt;п 1a&gt; (_больная_)
2/зара́зная ж &lt;п 1a&gt; (_изолятор для заразных больных_)
образна́я ж &lt;п 1b&gt;
туберкулёзная жо &lt;п 1a&gt;
тра́пезная ж &lt;п 1a&gt; [//_устар._ __трапе́зная__ ж &lt;п 1a&gt;]
тифо́зная жо &lt;п 1a&gt;
связна́я жо &lt;п 1b&gt;
гости́ная ж &lt;п 1a&gt;
ча́йная ж &lt;п 1a&gt;
лите́йная ж &lt;п 1a&gt;
парти́йная жо &lt;п 1a&gt;
беспарти́йная жо &lt;п 1a&gt;
подконво́йная жо &lt;п 1a&gt;
поко́йная жо &lt;п 1a&gt;
отпускна́я ж &lt;п 1b&gt; (_документ об освобождении_)
приёмная ж &lt;п 1a&gt;
тёмная ж &lt;п 1a&gt;
безу́мная жо &lt;п 1a&gt;
чумна́я жо &lt;п 1b&gt;
ва́нная ж &lt;п 1a&gt;
дива́нная ж &lt;п 1a&gt;
аресто́ванная жо &lt;п 1a&gt;
по́дданная жо &lt;п 1a&gt;
вернопо́дданная жо &lt;п 1a&gt;
воѐннообя́занная жо &lt;п 1a&gt;
невоѐннообя́занная жо &lt;п 1a&gt;
со́сланная жо &lt;п 1a&gt;
ма́нная ж &lt;п 1a&gt;
поме́шанная жо &lt;п 1a&gt;
подсле́дственная жо &lt;п 1a&gt;
да́рственная ж &lt;п 1a&gt;
новорождённая жо &lt;п 1a&gt; [//__новоро́жденная__ жо &lt;п 1a&gt;]
прокажённая жо &lt;п 1a&gt;
блаже́нная жо &lt;п 1a&gt;
приближённая жо &lt;п 1a&gt;
рассла́бленная жо &lt;п 1a&gt;
возлю́бленная жо &lt;п 1a&gt;
вселе́нная ж &lt;п 1a&gt;
моле́нная ж &lt;п 1a&gt;
бере́менная жо &lt;п 1a&gt;
переме́нная ж &lt;п 1a&gt;
пельме́нная ж &lt;п 1a&gt;
подчинённая жо &lt;п 1a&gt;
пове́ренная жо &lt;п 1a&gt;
коренна́я жо &lt;п 1b&gt;
со́тенная ж &lt;п 1a&gt;
уполномо́ченная жо &lt;п 1a&gt;
заключённая жо &lt;п 1a&gt;
полѝтзаключённая жо &lt;п 1a&gt;
умалишённая жо &lt;п 1a&gt;
новообращённая жо &lt;п 1a&gt;
очи́щенная ж &lt;п 1a&gt;
вольноотпу́щенная жо &lt;п 1a&gt;
пови́нная ж &lt;п 1a&gt;: принести́ пови́нную
бли́нная ж &lt;п 1a&gt;
операцио́нная ж &lt;п 1a&gt;
накло́нная ж &lt;п 1a&gt;
подлу́нная ж &lt;п 1a&gt;
постоя́нная ж &lt;п 1a&gt;
сапна́я жо &lt;п 1b&gt;
тока́рная ж &lt;п 1a&gt;
парна́я ж &lt;п 1b&gt;
слеса́рная ж &lt;п 1a&gt;
благове́рная жо &lt;п 1a&gt;
инове́рная жо &lt;п 1a&gt;
бо́йлерная ж &lt;п 1a&gt;
холе́рная жо &lt;п 1a&gt;
гримёрная ж &lt;п 1a&gt;
костюме́рная ж &lt;п 1a&gt;
по́ртерная ж &lt;п 1a&gt;
набо́рная ж &lt;п 1a&gt;
сбо́рная ж &lt;п 1a&gt;
убо́рная ж &lt;п 1a&gt;
коридо́рная жо &lt;п 1a&gt;
беспризо́рная жо &lt;п 1a&gt;
дежу́рная жо &lt;п 1a&gt;
столя́рная ж &lt;п 1a&gt;
гла́сная ж &lt;п 1a&gt;
согла́сная ж &lt;п 1a&gt;
поднебе́сная ж &lt;п 1a&gt;
околёсная ж &lt;п 1a&gt;: нести́ околёсную
мясна́я ж &lt;п 1b&gt;
аппара́тная ж &lt;п 1a&gt;
кѝноаппара́тная ж &lt;п 1a&gt;
котле́тная ж &lt;п 1a&gt;
паште́тная ж &lt;п 1a&gt;
буфе́тная ж &lt;п 1a&gt;
челоби́тная ж &lt;п 1a&gt;
подзащи́тная жо &lt;п 1a&gt;
безрабо́тная жо &lt;п 1a&gt;
подного́тная ж &lt;п 1a&gt;
четвертна́я ж &lt;п 1b&gt;
несча́стная жо &lt;п 1a&gt;
неизве́стная жо &lt;п 1a&gt;
крёстная жо &lt;п 1a&gt;
крепостна́я жо &lt;п 1b&gt;
новобра́чная жо &lt;п 1a&gt;
уве́чная жо &lt;п 1a&gt;
серде́чная жо &lt;п 1a&gt;
подсо́лнечная ж &lt;п 1a&gt;
подопе́чная жо &lt;п 1a&gt;
чебуре́чная ж &lt;п 1a&gt;
пра́чечная ж &lt;п 1a&gt;
су́шечная ж &lt;п 1a&gt;
парали́чная жо &lt;п 1a&gt;
варе́ничная ж &lt;п 1a&gt;
го́рничная жо &lt;п 1a&gt;
фабри́чная жо &lt;п 1a&gt;
спра́вочная ж &lt;п 1a&gt;
распи́вочная ж &lt;п 1a&gt;
упако́вочная ж &lt;п 1a&gt;
препаро́вочная ж &lt;п 1a&gt;
командиро́вочная жо &lt;п 1a&gt;
сортиро́вочная ж &lt;п 1a&gt;
фасо́вочная ж &lt;п 1a&gt;
припа́дочная жо &lt;п 1a&gt;
перевя́зочная ж &lt;п 1a&gt;
моло́чная ж &lt;п 1a&gt;
бу́лочная ж &lt;п 1a&gt;
рю́мочная ж &lt;п 1a&gt;
убо́рочная ж &lt;п 1a&gt;
соси́сочная ж &lt;п 1a&gt;
заку́сочная ж &lt;п 1a&gt;
чесо́точная жо &lt;п 1a&gt;
чахо́точная жо &lt;п 1a&gt;
кипято́чная ж &lt;п 1a&gt;
шашлы́чная ж &lt;п 1a&gt;
ты́сячная ж &lt;п 1a&gt;
рукопа́шная ж &lt;п 1a&gt;
овощна́я ж &lt;п 1b&gt;
все́нощная ж &lt;п 1a&gt;
отва́льная ж &lt;п 1a&gt;
умыва́льная ж &lt;п 1a&gt;
спа́льная ж &lt;п 1a&gt;
инструмента́льная ж &lt;п 1a&gt;
моле́льная ж &lt;п 1a&gt;
каса́тельная ж &lt;п 1a&gt;
увольни́тельная ж &lt;п 1a&gt;
кури́тельная ж &lt;п 1a&gt;
коте́льная ж &lt;п 1a&gt;
больна́я жо &lt;п 1b&gt;
душѐвнобольна́я жо &lt;п 1b&gt;
нѐрвнобольна́я жо &lt;п 1b&gt;
во́льная ж &lt;п 1a&gt; (_документ об освобождении_)
ро́льная ж &lt;п 1a&gt;
засто́льная ж &lt;п 1a&gt;
карау́льная ж &lt;п 1a&gt;
ссы́льная жо &lt;п 1a&gt;
рассы́льная жо &lt;п 1a&gt;
водяна́я ж &lt;п 1b&gt; (_водянка_)
слепа́я жо &lt;п 1b&gt;
невзира́я:  невзира́я на что́-л., на кого́-л.
ско́рая ж &lt;п 1a&gt; (_скорая помощь_)
коса́я жо &lt;п 1b&gt;
курно́сая жо &lt;п 1a&gt;
горба́тая жо &lt;п 1a&gt;
вожа́тая жо &lt;п 1a&gt;
ваго̀новожа́тая жо &lt;п 1a&gt;
пионѐрвожа́тая жо &lt;п 1a&gt;
со́тая ж &lt;п 1a&gt;
четвёртая ж &lt;п 1a&gt;
ста́я ж 6a
шеста́я ж &lt;п 1b&gt;
сли́зистая ж &lt;п 1a&gt;
девя́тая ж &lt;п 1a&gt;
1/свята́я жо &lt;п 1b&gt; (_женск. к сущ._ свято́й)
2/свята́я ж &lt;п 1b&gt; (_пасхальная неделя_)
пя́тая ж &lt;п 1a&gt;
запята́я ж &lt;п 1b&gt;
деся́тая ж &lt;п 1a&gt;
глуха́я жо &lt;п 3b&gt;
суха́я ж &lt;п 3b&gt;
ко́рмчая ж &lt;п 4a&gt;
го́нчая жо &lt;п 4a&gt;
разнорабо́чая жо &lt;п 4a&gt;
чернорабо́чая жо &lt;п 4a&gt;
ку́пчая ж &lt;п 4a&gt;
паду́чая ж &lt;п 4a&gt;
включа́я предл. (_в том числе_)
исключа́я предл. (_кроме_)
выключа́я предл. (_кроме_)
пострада́вшая жо &lt;п 4a&gt;
потерпе́вшая жо &lt;п 4a&gt;
почи́вшая жо &lt;п 4a&gt;
сумасше́дшая жо &lt;п 4a&gt;
усо́пшая жо &lt;п 4a&gt;
слу́жащая жо &lt;п 4a&gt;
ни́щая жо &lt;п 4a&gt;
веду́щая жо &lt;п 4a&gt;
секу́щая ж &lt;п 4a&gt;
тьма́-тьму́щая ж, 1*b + &lt;п 4a&gt;, _Р. мн. нет_
отъезжа́ющая жо &lt;п 4a&gt;
начина́ющая жо &lt;п 4a&gt;
отдыха́ющая жо &lt;п 4a&gt;
равноде́йствующая ж &lt;п 4a&gt;
заве́дующая жо &lt;п 4a&gt;
образу́ющая ж &lt;п 4a&gt;
ве́рующая жо &lt;п 4a&gt;
неве́рующая жо &lt;п 4a&gt;
результи́рующая ж &lt;п 4a&gt;
направля́ющая ж &lt;п 4a&gt;
яснови́дящая жо &lt;п 4a&gt;
первородя́щая жо &lt;п 4a&gt;
повто̀рнородя́щая жо &lt;п 4a&gt;
входя́щая ж &lt;п 4a&gt;
исходя́щая ж &lt;п 4a&gt;
гуля́щая жо &lt;п 4a&gt;
себя́ мс △: _Р., В._ себя́, _Д., П._ себе́, _Т._ собо́й //собо́ю; _И. нет_
любя́ н
си́дя н
за́годя н
хо́дя мо &lt;жо 2a②&gt;
по́ходя н
су́дя:  су́дя по чему́-л., кому́-л.
дя́дя мо &lt;жо, 2a②//2c (△ _мн._ дяд|ья́, -ьёв, -ья́м)&gt; (_брат отца или матери_); мо &lt;жо 2a②&gt; (_мужчина вообще_)
гля́дя:  гля́дя по чему́-л.; на́ ночь гля́дя
геве́я ж 6a
швея́ жо 6b
иде́я ж 6a
орхиде́я ж 6a
элоде́я ж 6a
ворожея́ жо 6b
бумазе́я ж 6a
фузе́я ж 6a
1/ле́я ж 6a [//__лей__] (_ден. единица_)
2/ле́я ж 6a (_нашивка_)
бакале́я ж 6a
палея́ ж 6b
атта́ле́я ж 6a
ассамбле́я ж 6a
тавлея́ ж 6d
мезогле́я ж 6a
гиле́я ж 6a (_тропический лес_)
лиле́я ж 6a (_устаревш. поэтич.: лилия_)
алле́я ж 6a
бугенвилле́я ж 6a
колея́ ж 6b
солея́ ж 6b (_возвышение перед иконостасом_)
сулея́ ж 6b (_вид бутыли_)
шлея́ ж 6b
каме́я ж 6a
змея́ жо 6d
рыбозмея́ жо 6d
ипоме́я ж 6a
не-я́ с 0 (_философский термин_)
романе́я ж 6a
жнея́ жо 6b
гине́я ж 6a
мине́я ж 6a
ахине́я ж 6a
дульцине́я жо 6a
линне́я ж 6a (_растение_)
фармакопе́я ж 6a
просопопе́я ж 6a [//__прозопопе́я__ ж 6a]
эпопе́я ж 6a
кѝноэпопе́я ж 6a
ономатопе́я ж 6a
портупе́я ж 6a
ре́я ж 6a [//__ре́й__]
диаре́я ж 6a
батаре́я ж 6a
тѐрмобатаре́я ж 6a
элѐктробатаре́я ж 6a
ливре́я ж 6a
душегре́я ж 6a
телогре́я ж 6a
верея́ ж 6b
оранжере́я ж 6a
галере́я ж 6a
мерея́ ж 6b
галантере́я ж 6a
ко̀жгалантере́я ж 6a
лотере́я ж 6a
спире́я ж 6a
себоре́я ж 6a
пиоре́я ж 6a
аменоре́я ж 6a
дисменоре́я ж 6a
бленноре́я ж 6a
гоноре́я ж 6a
сперматоре́я ж 6a
литоре́я ж 6a
хоре́я ж 6a
кисея́ ж 6b
одиссе́я ж 6a
зате́я ж 6a
алте́я ж 6a [//__алте́й__]
фе́я жо 6a
нимфе́я ж 6a
трахе́я ж 6a
психе́я жо 6a (_бабочка_)
панаце́я ж 6a
раце́я ж 6a
теодице́я ж 6a
цирце́я ж 6a (_растение_)
плачея́ жо 6b
казначе́я жо 6a
толчея́ ж 6b
ячея́ ж 6b
ше́я ж 6a
транше́я ж 6a
кривоше́я ж 6a (_неправильное положение головы_)
тонкоше́я мо-жо 6a
толстоше́я мо-жо 6a
стезя́ ж 2b
э́рзя ж 2a② (_собир._: _эрзяне_); мо-жо 2a② (_эрзянин, эрзянка_)
нельзя́ предик.
доне́льзя н
зю́зя мо-жо 2a②
акри́би́я ж 7a
амфи́бия жо 7a (_животное_); ж 7a (_автомобиль, самолет_)
та́нк-амфи́бия м, 3a + &lt;ж 7a&gt;
фо́бия ж 7a
агорафо́бия ж 7a
юдофо́бия ж 7a
англофо́бия ж 7a
галлофо́бия ж 7a
германофо́бия ж 7a
ксенофо́бия ж 7a
антропофо́бия ж 7a
гидрофо́бия ж 7a
андрофо́бия ж 7a
некрофо́бия ж 7a
клаустрофо́бия ж 7a
русофо́бия ж 7a
фотофо́бия ж 7a
астроля́бия ж 7a
жуля́бия мо-жо 7a
иностранце́вия жо 7a
рели́квия ж 7a
усло́вия мн. &lt;с 7a&gt; (_ситуация_)
мѐтеоусло́вия мн. &lt;с 7a&gt;
тѐхусло́вия мн. &lt;с 7a&gt;
сино́вия ж 7a
пела́гия жо 7a
ма́гия ж 7a
панаги́я ж 7a
геморраги́я ж 7a
полифа́ги́я ж 7a
бактериофа́гия ж 7a
антропофа́гия ж 7a
привиле́гия ж 7a
аквиле́гия ж 7a
колле́гия ж 7a
адмиралтѐйств-колле́гия ж 7a
редколле́гия ж 7a
ка̀мер-колле́гия ж 7a
мануфакту̀р-колле́гия ж 7a
па̀ртколле́гия ж 7a
юстѝц-колле́гия ж 7a
параплеги́я ж 7a
офтальмоплеги́я ж 7a
эле́гия ж 7a
викто́рия-ре́гия ж, 7a + 7a
страте́гия ж 7a
гальва̀носте́гия ж 7a
сизи́гия ж 7a
рели́гия ж 7a
ставропи́гия ж 7a
невралги́я ж 7a
педаго́гия ж 7a
демаго́гия ж 7a
генеало́гия ж 7a
анало́гия ж 7a
минерало́гия ж 7a
тетрало́гия ж 7a
дило́гия ж 7a
трило́гия ж 7a
ларинголо́гия ж 7a
о̀торѝноларинголо́гия ж 7a
о̀толаринголо́гия ж 7a
аллерголо́гия ж 7a
альголо́гия ж 7a
монадоло́гия ж 7a
буддоло́гия ж 7a
педоло́гия ж 7a
сифилидоло́гия ж 7a
гибридоло́гия ж 7a
иридоло́гия ж 7a
яфетидоло́гия ж 7a
эйдоло́гия ж 7a
индоло́гия ж 7a
нематодоло́гия ж 7a
методоло́гия ж 7a
геоло́гия ж 7a
па̀леогеоло́гия ж 7a
бѝогеоло́гия ж 7a
ра̀диогеоло́гия ж 7a
сѐйсмогеоло́гия ж 7a
гѝдрогеоло́гия ж 7a
а̀строгеоло́гия ж 7a
идеоло́гия ж 7a
псѝхоидеоло́гия ж 7a
фразеоло́гия ж 7a
спелеоло́гия ж 7a
телеоло́гия ж 7a
бальнеоло́гия ж 7a
реоло́гия ж 7a
хореоло́гия ж 7a
гносеоло́гия ж 7a
теоло́гия ж 7a
остеоло́гия ж 7a
археоло́гия ж 7a
нозоло́гия ж 7a
биоло́гия ж 7a
па̀леобиоло́гия ж 7a
ра̀диобиоло́гия ж 7a
гѐлиобиоло́гия ж 7a
крѝобиоло́гия ж 7a
а̀гробиоло́гия ж 7a
гѝдробиоло́гия ж 7a
мѝкробиоло́гия ж 7a
а̀стробиоло́гия ж 7a
фѝтобиоло́гия ж 7a
агиоло́гия ж 7a
ангиоло́гия ж 7a
радиоло́гия ж 7a
кардиоло́гия ж 7a
анестезиоло́гия ж 7a
эстезиоло́гия ж 7a
физиоло́гия ж 7a
нѐйрофизиоло́гия ж 7a
элѐктрофизиоло́гия ж 7a
па̀тофизиоло́гия ж 7a
фѝтофизиоло́гия ж 7a
псѝхофизиоло́гия ж 7a
библиоло́гия ж 7a
конхилиоло́гия ж 7a
миоло́гия ж 7a
эпидемиоло́гия ж 7a
семиоло́гия ж 7a
краниоло́гия ж 7a
кариоло́гия ж 7a
бриоло́гия ж 7a
эмбриоло́гия ж 7a
бактериоло́гия ж 7a
сотериоло́гия ж 7a
ассириоло́гия ж 7a
криоло́гия ж 7a
семасиоло́гия ж 7a
ономасиоло́гия ж 7a
аксиоло́гия ж 7a
ихтиоло́гия ж 7a
этиоло́гия ж 7a
конхиоло́гия ж 7a
социоло́гия ж 7a
гляциоло́гия ж 7a
малаколо́гия ж 7a
фармаколо́гия ж 7a
гинеколо́гия ж 7a
миколо́гия ж 7a
лексиколо́гия ж 7a
токсиколо́гия ж 7a
онколо́гия ж 7a
токоло́гия ж 7a
нарколо́гия ж 7a
тюрколо́гия ж 7a
эколо́гия ж 7a
ампелоло́гия ж 7a
дактилоло́гия ж 7a
филоло́гия ж 7a
нѐофилоло́гия ж 7a
гаплоло́гия ж 7a
зимоло́гия ж 7a
этимоло́гия ж 7a
маммоло́гия ж 7a
гомоло́гия ж 7a
помоло́гия ж 7a
энтомоло́гия ж 7a
десмоло́гия ж 7a
синдесмоло́гия ж 7a
сейсмоло́гия ж 7a
космоло́гия ж 7a
статмоло́гия ж 7a
офтальмоло́гия ж 7a
органоло́гия ж 7a
океаноло́гия ж 7a
вулканоло́гия ж 7a
рентгеноло́гия ж 7a
селеноло́гия ж 7a
феноменоло́гия ж 7a
френоло́гия ж 7a
феноло́гия ж 7a
лихеноло́гия ж 7a
бѝоценоло́гия ж 7a
фѝтоценоло́гия ж 7a
киноло́гия ж 7a
палиноло́гия ж 7a
витаминоло́гия ж 7a
криминоло́гия ж 7a
терминоло́гия ж 7a
битуминоло́гия ж 7a
риноло́гия ж 7a
эндокриноло́гия ж 7a
синоло́гия ж 7a
лимноло́гия ж 7a
демоноло́гия ж 7a
пульмоноло́гия ж 7a
хроноло́гия ж 7a
гѐохроноло́гия ж 7a
дѐндрохроноло́гия ж 7a
гло̀ттохроноло́гия ж 7a
фоноло́гия ж 7a
морфоноло́гия ж 7a
гипноло́гия ж 7a
этноло́гия ж 7a
иммуноло́гия ж 7a
арахноло́гия ж 7a
техноло́гия ж 7a
бѝотехноло́гия ж 7a
спланхноло́гия ж 7a
ооло́гия ж 7a
зооло́гия ж 7a
па̀леозооло́гия ж 7a
про̀тозооло́гия ж 7a
аполо́гия ж 7a
типоло́гия ж 7a
антрополо́гия ж 7a
па̀леоантрополо́гия ж 7a
тополо́гия ж 7a
ипполо́гия ж 7a [//__гипполо́гия__ ж 7a]
карполо́гия ж 7a
невроло́гия ж 7a
гидроло́гия ж 7a
андроло́гия ж 7a
дендроло́гия ж 7a
хондроло́гия ж 7a
венероло́гия ж 7a
сероло́гия ж 7a
характероло́гия ж 7a
папироло́гия ж 7a
мартироло́гия ж 7a
метеороло́гия ж 7a
ра̀диометеороло́гия ж 7a
а̀грометеороло́гия ж 7a
гѝдрометеороло́гия ж 7a
хороло́гия ж 7a
патроло́гия ж 7a
метроло́гия ж 7a
петроло́гия ж 7a
артроло́гия ж 7a
астроло́гия ж 7a
уроло́гия ж 7a
футуроло́гия ж 7a
культуроло́гия ж 7a
нефроло́гия ж 7a
аэроло́гия ж 7a
рефлексоло́гия ж 7a
сексоло́гия ж 7a
вирусоло́гия ж 7a
травматоло́гия ж 7a
ревматоло́гия ж 7a
гематоло́гия ж 7a
климатоло́гия ж 7a
реаниматоло́гия ж 7a
приматоло́гия ж 7a
ономатоло́гия ж 7a
соматоло́гия ж 7a
симптоматоло́гия ж 7a
стоматоло́гия ж 7a
дерматоло́гия ж 7a
танатоло́гия ж 7a
патоло́гия ж 7a
зо̀опатоло́гия ж 7a
нѐвропатоло́гия ж 7a
сѐксопатоло́гия ж 7a
фѝтопатоло́гия ж 7a
гѝстопатоло́гия ж 7a
псѝхопатоло́гия ж 7a
тератоло́гия ж 7a
эсхатоло́гия ж 7a
тавтоло́гия ж 7a
советоло́гия ж 7a
диетоло́гия ж 7a
косметоло́гия ж 7a
планетоло́гия ж 7a
герпетоло́гия ж 7a
паразитоло́гия ж 7a
литоло́гия ж 7a
политоло́гия ж 7a
семитоло́гия ж 7a
магнитоло́гия ж 7a
орнитоло́гия ж 7a
санскритоло́гия ж 7a
фитоло́гия ж 7a
па̀леофитоло́гия ж 7a
цитоло́гия ж 7a
реактоло́гия ж 7a
диалектоло́гия ж 7a
инсектоло́гия ж 7a
дефектоло́гия ж 7a
проктоло́гия ж 7a
болтоло́гия ж 7a
антоло́гия ж 7a
ферментоло́гия ж 7a
акцентоло́гия ж 7a
гельминтоло́гия ж 7a
онтоло́гия ж 7a
одонтоло́гия ж 7a
деонтоло́гия ж 7a
палеонтоло́гия ж 7a
зо̀опалеонтоло́гия ж 7a
фѝтопалеонтоло́гия ж 7a
геронтоло́гия ж 7a
отоло́гия ж 7a
эпизоотоло́гия ж 7a
египтоло́гия ж 7a
курортоло́гия ж 7a
гистоло́гия ж 7a
протистоло́гия ж 7a
текстоло́гия ж 7a
глоттоло́гия ж 7a
кельтоло́гия ж 7a
этоло́гия ж 7a
графоло́гия ж 7a
мифоло́гия ж 7a
морфоло́гия ж 7a
гѐоморфоло́гия ж 7a
антро̀поморфоло́гия ж 7a
уфоло́гия ж 7a
психоло́гия ж 7a
па̀рапсихоло́гия ж 7a
э̀тнопсихоло́гия ж 7a
зо̀опсихоло́гия ж 7a
нѐйропсихоло́гия ж 7a
па̀топсихоло́гия ж 7a
гешта̀льтпсихоло́гия ж 7a
стихоло́гия ж 7a
летарги́я ж 7a
аллерги́я ж 7a
анерги́я ж 7a
синерги́я ж 7a
асинерги́я ж 7a
эне́ргия ж 7a
электроэне́ргия ж 7a
гѝдроэлектроэне́ргия ж 7a
о́ргия ж 7a
теурги́я ж 7a
металлу́рги́я ж 7a
гѝдрометаллу́рги́я ж 7a
пѝрометаллу́рги́я ж 7a
элѐктрометаллу́рги́я ж 7a
десмурги́я ж 7a
хирурги́я ж 7a
крѝохирурги́я ж 7a
нѐйрохирурги́я ж 7a
мѝкрохирурги́я ж 7a
драматурги́я ж 7a
кѝнодраматурги́я ж 7a
литурги́я ж 7a
каузальги́я ж 7a
миальги́я ж 7a
анальги́я ж 7a
артральги́я ж 7a
ностальги́я ж 7a
арка́дия ж 7a
ма́дия ж 7a
бигара́дия ж 7a
ста́дия ж 7a
траге́дия ж 7a
коме́дия ж 7a
трагикоме́дия ж 7a
кинокоме́дия ж 7a
интерме́дия ж 7a
логопе́дия ж 7a
энциклопе́дия ж 7a
гипнопе́дия ж 7a
ортопе́дия ж 7a
ми́дия жо 7a
проскоми́дия ж 7a
актини́дия ж 7a
кони́дия ж 7a
полиплоиди́я ж 7a
спори́дия ж 7a
субси́дия ж 7a
асци́дия жо 7a (_сидячее морское животное_); ж 7a (_лист некоторых растений_)
стипе́ндия ж 7a
латифу́ндия ж 7a
мерехлю́ндия ж 7a
мело́дия ж 7a
рѝтмомело́дия ж 7a
поло́дия ж 7a
псалмо́дия ж 7a
палино́дия ж 7a
дипо́дия ж 7a
псевдопо́дия ж 7a
паро́дия ж 7a
просо́дия ж 7a
рапсо́дия ж 7a
гва́рдия ж 7a
лѐйб-гва́рдия ж 7a
кордега́рдия ж 7a
брадикарди́я ж 7a
тахикарди́я ж 7a
мезокарди́я ж 7a
стенокарди́я ж 7a
судия́ мо &lt;жо 7b&gt; △ _Д., П. ед._ суди|и́, _Т. ед._ -е́й, _Р. мн._ су́дий
сту́дия ж 7a
тѐлесту́дия ж 7a
то̀нсту́дия ж 7a
ѝзосту́дия ж 7a
ра̀диосту́дия ж 7a
киносту́дия ж 7a
ги́льдия ж 7a
геро́льдия ж 7a
прелю́дия ж 7a
интерлю́дия ж 7a
ло́джия ж 7a
инва́зия ж 7a
мальва́зия ж 7a
ока́зия ж 7a
апла́зи́я ж 7a
метаплази́я ж 7a
гиперплази́я ж 7a
паронома́зи́я ж 7a [//__паронома́си́я__]
эвтана́зия ж 7a
гимна́зия ж 7a
прогимна́зия ж 7a
абра́зия ж 7a
ѝдиосинкрази́я ж 7a
корра́зия ж 7a
эктази́я ж 7a
фанта́зия ж 7a
аста́зи́я ж 7a
буржуази́я ж 7a
афа́зия ж 7a [_у медиков_ __афази́я__ ж 7a]
парафази́я ж 7a
адге́зия ж 7a
коге́зия ж 7a
анальгези́я ж 7a
геоде́зия ж 7a
раффле́зия ж 7a
магне́зия ж 7a
акинези́я ж 7a
амнези́я ж 7a
парамнези́я ж 7a
анестези́я ж 7a
кинестези́я ж 7a
синестези́я ж 7a
парестези́я ж 7a
гѝперестези́я ж 7a
реви́зия ж 7a
диви́зия ж 7a
мо̀тодиви́зия ж 7a
прови́зия ж 7a
колли́зия ж 7a
эли́зия ж 7a
артеми́зия ж 7a
фи́зия ж 7a
суспе́нзия ж 7a
прете́нзия ж 7a
ко̀нтрпрете́нзия ж 7a
горте́нзия ж 7a
реце́нзия ж 7a
лице́нзия ж 7a
импло́зия ж 7a
агно́зи́я ж 7a
фармакогно́зия ж 7a
амбро́зия ж 7a
арро́зия ж 7a
корро́зия ж 7a
эро́зия ж 7a
суффо́зия ж 7a
гамбу́зия жо 7a
интру́зия ж 7a
конту́зия ж 7a
фу́зия ж 7a
перфу́зия ж 7a
трансфу́зия ж 7a
диффу́зия ж 7a
эффу́зия ж 7a
поэ́зия ж 7a
окклю́зия ж 7a
аллю́зия ж 7a
иллю́зия ж 7a
рудбе́кия ж 7a
ма́ккия ж 7a
авта́рки́я ж 7a
акромега́лия ж 7a
рега́лия ж 7a
да́лия ж 7a
санда́лия ж 7a
орда́лия ж 7a
реа́лия ж 7a
аза́лия ж 7a
роза́лия жо 7a
рака́лия мо-жо 7a [//__рака́лья__]
пассака́лия ж 7a [//__пассака́лья__]
фека́лия ж 7a [//__фека́лии__]
алали́я ж 7a
глоссола́лия ж 7a
анома́лия ж 7a
вакхана́лия ж 7a
маргина́лия ж 7a
персона́лия ж 7a
па́лия жо 7a (_рыба_)
ара́лия ж 7a
экстемпора́лия ж 7a
универса́лия ж 7a
репресса́лия ж 7a
1/та́лия ж 7a (_часть туловища_)
2/та́лия ж 7a [//__та́лья__] (_в карточной игре_)
бата́лия ж 7a
платикефа́лия ж 7a [//__платицефа́лия__]
брахикефа́лия ж 7a [//__брахицефа́лия__]
мезокефа́лия ж 7a [//__мезоцефа́лия__]
акрокефа́лия ж 7a [//__акроцефа́лия__]
макрокефа́лия ж 7a [//__макроцефа́лия__]
микрокефа́лия ж 7a [//__микроцефа́лия__]
долихокефа́лия ж 7a [//__долихоцефа́лия__]
автокефа́лия ж 7a
платицефа́лия ж 7a [//__платикефа́лия__]
брахицефа́лия ж 7a [//__брахикефа́лия__]
анэнцефали́я ж 7a
мезоцефа́лия ж 7a [//__мезокефа́лия__]
акроцефа́лия ж 7a [//__акрокефа́лия__]
макроцефа́лия ж 7a [//__макрокефа́лия__]
микроцефа́лия ж 7a [//__микрокефа́лия__]
долихоцефа́лия ж 7a [//__долихокефа́лия__]
пасха́лия ж 7a
би́блия ж 7a
лобе́лия ж 7a
киге́лия ж 7a
психоде́лия ж 7a
каме́лия ж 7a
филатели́я ж 7a
фаце́лия ж 7a
ли́лия ж 7a
фами́лия ж 7a
полидактили́я ж 7a
синдактили́я ж 7a
флоти́лия ж 7a
репти́лия жо 7a
симфили́я ж 7a
педофили́я ж 7a
ацидофили́я ж 7a
гемофили́я ж 7a
анемофили́я ж 7a
спазмофили́я ж 7a
энтомофили́я ж 7a
гидрофили́я ж 7a
некрофили́я ж 7a
орнитофили́я ж 7a
ахили́я ж 7a
иди́ллия ж 7a
анаболи́я ж 7a
метаболи́я ж 7a
амфиболи́я ж 7a
эмболи́я ж 7a
тро̀мбоэмболи́я ж 7a
око́лия ж 7a
ско́лия жо 7a
комсомо́лия ж 7a
магно́лия ж 7a
монопо́лия ж 7a
метропо́лия ж 7a (_государство по отношению к своим колониям_)
митропо́лия ж 7a (_церковный округ, подчиненный митрополиту_)
асистоли́я ж 7a
центифо́лия ж 7a
ахоли́я ж 7a
меланхо́лия ж 7a
схо́лия ж 7a
абули́я ж 7a
а́мия жо 7a
агами́я ж 7a
бига́мия ж 7a
полига́мия ж 7a
зигога́мия ж 7a
псевдога́мия ж 7a
педога́мия ж 7a
эндога́мия ж 7a
мезога́мия ж 7a
изога́мия ж 7a
анизога́мия ж 7a
экзога́мия ж 7a
кариога́мия ж 7a
плазмога́мия ж 7a
гомога́мия ж 7a
монога́мия ж 7a
апога́мия ж 7a
гетерога́мия ж 7a
автога́мия ж 7a
криптога́мия ж 7a
пластога́мия ж 7a
клейстога́мия ж 7a
дихога́мия ж 7a
адинами́я ж 7a
изодина́мия ж 7a
гѝподинами́я ж 7a
акаде́мия ж 7a
эпиде́мия ж 7a
пандеми́я ж 7a
эндеми́я ж 7a
пиеми́я ж 7a
бактериеми́я ж 7a
гликеми́я ж 7a
лейкеми́я ж 7a
алейкеми́я ж 7a
анеми́я ж 7a
паремия́ ж 7b △ _Д., П. ед._ пареми|и́, _Т. ед._ -е́й [//__пареми́я__ ж 7a//__паремья́__]
гипереми́я ж 7a
пре́мия ж 7a
уреми́я ж 7a
туляреми́я ж 7a
полисеми́я ж 7a
токсеми́я ж 7a
талассеми́я ж 7a
азотеми́я ж 7a
септицеми́я ж 7a
ишеми́я ж 7a
булими́я ж 7a
омоними́я ж 7a
синоними́я ж 7a
топони́мия ж 7a
пароними́я ж 7a
патрони́мия ж 7a
метони́мия ж 7a
антоними́я ж 7a
палеоси́мия жо 7a
шизотими́я ж 7a
циклотими́я ж 7a
хи́мия ж 7a
нѐфтехи́мия ж 7a
алхи́мия ж 7a
геохи́мия ж 7a
стѐреохи́мия ж 7a
биохи́мия ж 7a
ра̀диохи́мия ж 7a
фарма̀кохи́мия ж 7a
мета̀ллохи́мия ж 7a
криста̀ллохи́мия ж 7a
тѐрмохи́мия ж 7a
имму̀нохи́мия ж 7a
зо̀охи́мия ж 7a
а̀грохи́мия ж 7a
гидрохи́мия ж 7a
мѝкрохи́мия ж 7a
электрохи́мия ж 7a
лѐсохи́мия ж 7a
ко̀ксохи́мия ж 7a
цѝтохи́мия ж 7a
фо̀тохи́мия ж 7a
эвко́ммия ж 7a
содоми́я ж 7a
парано́мия ж 7a
антино́мия ж 7a
физионо́мия ж 7a
эконо́мия ж 7a
полѝтэконо́мия ж 7a
гомоно́мия ж 7a
агроно́мия ж 7a
гетероно́мия ж 7a
астроно́мия ж 7a
гастроно́мия ж 7a
ра̀диоастроно́мия ж 7a
аэроно́мия ж 7a
таксоно́мия ж 7a
автоно́мия ж 7a
локсодро́мия ж 7a
ортодро́мия ж 7a
ахроми́я ж 7a
полихро́ми́я ж 7a
стереохро́мия ж 7a
гѐлиохро́мия ж 7a
фотохро́мия ж 7a
анато́мия ж 7a
ло̀бэктоми́я ж 7a
лоботоми́я ж 7a
эзофа̀готоми́я ж 7a
о̀стеотоми́я ж 7a
трахеотоми́я ж 7a
краниотоми́я ж 7a
эмбриотоми́я ж 7a
пневмотоми́я ж 7a
кавѐрнотоми́я ж 7a
лапаротоми́я ж 7a
невротоми́я ж 7a
склеротоми́я ж 7a
меротоми́я ж 7a
урѐтротоми́я ж 7a
артротоми́я ж 7a
автотоми́я ж 7a
дихотоми́я ж 7a
трихотоми́я ж 7a
а́рмия ж 7a
ко̀на́рмия ж 7a
таксидерми́я ж 7a
пахидерми́я ж 7a
пиодерми́я ж 7a
склеродерми́я ж 7a
асперми́я ж 7a
полисперми́я ж 7a
пансперми́я ж 7a
азо̀осперми́я ж 7a
диатерми́я ж 7a
гѐотерми́я ж 7a
изотерми́я ж 7a
мета̀ллотерми́я ж 7a
алюмѝнотерми́я ж 7a
гипотерми́я ж 7a
элѐктротерми́я ж 7a
ке́тмия ж 7a
аритми́я ж 7a
эквиритми́я ж 7a
полиритми́я ж 7a
1/му́мия ж 7a (_бальзамированный труп_); жо 7a (_о малоподвижном или худом человеке_)
2/му́мия ж 7a (_краска_)
офтальми́я ж 7a
ассигнова́ния мн. _от_ с 7a
ве́рования мн. _от_ с 7a
се́тования мн. _от_ с 7a
терза́ния мн. _от_ с 7a
истяза́ния мн. _от_ с 7a
пререка́ния мн. _от_ с 7a
рукоплеска́ния мн. _от_ с 7a
иска́ния мн. &lt;с 7a&gt;
разыска́ния мн. &lt;с 7a&gt;
изыска́ния мн. &lt;с 7a&gt;
ма́ния ж 7a
французома́ния ж 7a
библиома́ния ж 7a
токсикома́ния ж 7a
наркома́ния ж 7a
декалькома́ния ж 7a
мегалома́ния ж 7a
англома́ния ж 7a
мелома́ния ж 7a
галлома́ния ж 7a
битлома́ния ж 7a
монома́ния ж 7a
итальянома́ния ж 7a
пирома́ния ж 7a
эфирома́ния ж 7a
метрома́ния ж 7a
дипсома́ния ж 7a
балетома́ния ж 7a
гигантома́ния ж 7a
процентома́ния ж 7a
эротома́ния ж 7a
клептома́ния ж 7a
графома́ния ж 7a
нимфома́ния ж 7a
стихома́ния ж 7a
позна́ния мн. _от_ с 7a
кампа́ния ж 7a
агѝткампа́ния ж 7a
компа́ния ж 7a
авиакомпа́ния ж 7a
тѐлекомпа́ния ж 7a
кѝнокомпа́ния ж 7a
го̀п-компа́ния ж 7a
каю̀т-компа́ния ж 7a
тирани́я ж 7a
гемикрани́я ж 7a
лата́ния ж 7a
рата́ния ж 7a
шата́ния мн. _от_ с 7a
мета́ния мн. _от_ с 7a
тетани́я ж 7a
скита́ния мн. _от_ с 7a
лита́ния ж 7a
очерта́ния мн. _от_ с 7a
литофа́ния ж 7a
филогени́я ж 7a
металлоге́ни́я ж 7a
о̀нтогени́я ж 7a
фотогени́я ж 7a
све́дения мн. _от_ с 7a
лѐсонасажде́ния мн. &lt;с 7a&gt;
гарде́ния ж 7a
сбереже́ния мн. _от_ c 7a
филумени́я ж 7a
не́ния ж 7a
испражне́ния мн. _от_ с 7a
треволне́ния мн. &lt;с 7a&gt;
гоне́ния мн. _от_ с 7a
лейкопени́я ж 7a
испаре́ния мн. _от_ с 7a
воззре́ния мн. _от_ с 7a
пре́ния мн. &lt;с 7a&gt; [//_устар._ __пре́ние__]
тре́ния мн. &lt;с 7a&gt;
олигофрени́я ж 7a
шизофрени́я ж 7a
неотени́я ж 7a
нототе́ния жо 7a
астени́я ж 7a
миастени́я ж 7a
фоноастени́я ж 7a
неврастени́я ж 7a
психастени́я ж 7a
лише́ния мн. _от_ с 7a
и́ния жо 7a (_речной дельфин_)
роби́ния ж 7a
полиги́ни́я ж 7a
моноги́ни́я ж 7a
андроги́ния ж 7a
протероги́ни́я ж 7a
ски́ния ж 7a
ли́ния ж 7a
а̀виали́ния ж 7a
изоли́ния ж 7a
ра̀диоли́ния ж 7a
элѐктроли́ния ж 7a
а̀втоли́ния ж 7a
сто̀п-ли́ния ж 7a
ва̀терли́ния ж 7a
пи́ния ж 7a
цезальпи́ния ж 7a
глокси́ния ж 7a
акти́ния жо 7a
фоти́ния ж 7a
глици́ния ж 7a
пукци́ния ж 7a
мо́лния ж 7a
эри́нния жо 7a
ци́нния ж 7a
аго́ния ж 7a
бего́ния ж 7a
теого́ния ж 7a
шизого́ни́я ж 7a
агамого́ния ж 7a
космого́ния ж 7a
гетерого́ния ж 7a
цитого́ния ж 7a
глоттого́ния ж 7a
пеларго́ния ж 7a
кладо́ния ж 7a
гедони́я ж 7a
брио́ния ж 7a
коло́ния ж 7a
полуколо́ния ж 7a
пневмони́я ж 7a
плѐвропневмони́я ж 7a
бро̀нхопневмони́я ж 7a
гегемо́ния ж 7a
церемо́ния ж 7a
симони́я ж 7a
1-2/антимо́ния ж 7a (_сурьма_; разводи́ть антимо́нии)
1-2/гармо́ния ж 7a
дисгармо́ния ж 7a
фисгармо́ния ж 7a
филармо́ния ж 7a
иро́ния ж 7a
самоиро́ния ж 7a
диахрони́я ж 7a
синхрони́я ж 7a
гетерохрони́я ж 7a
атони́я ж 7a
кататони́я ж 7a
метато́ни́я ж 7a
веллингто́ния ж 7a
дарлингто́ния ж 7a
изотони́я ж 7a
гипотони́я ж 7a
хирото́ни́я ж 7a
гипертони́я ж 7a
афони́я ж 7a
додекафо́ния ж 7a
метафони́я ж 7a
эвфони́я ж 7a
телефони́я ж 7a
ра̀диотелефони́я ж 7a
полифони́я ж 7a [_у музыкантов_ __полифо́ния__ ж 7a]
симфо́ния ж 7a
стереофони́я ж 7a
радиофони́я ж 7a
какофо́ния ж 7a
филофони́я ж 7a
омофони́я ж 7a
гомофо́ния ж 7a
апофони́я ж 7a
губе́рния ж 7a
у́ния ж 7a
пету́ния ж 7a [//__пету́нья__]
да́фния жо 7a
зооте́хния ж 7a
ча́яния мн. _от_ c 7a
излия́ния мн. _от_ c 7a
терапи́я ж 7a
а̀питерапи́я ж 7a
тру̀дотерапи́я ж 7a
ба̀льнеотерапи́я ж 7a
ра̀диотерапи́я ж 7a
фѝзиотерапи́я ж 7a
гѐлиотерапи́я ж 7a
хѝмиотерапи́я ж 7a
крѝотерапи́я ж 7a
шо̀котерапи́я ж 7a
ампѐлотерапи́я ж 7a
ѝглотерапи́я ж 7a
пчелотерапи́я ж 7a
пнѐвмотерапи́я ж 7a
гѐмотерапи́я ж 7a
тѐрмотерапи́я ж 7a
орга̀нотерапи́я ж 7a
меха̀нотерапи́я ж 7a
рентгѐнотерапи́я ж 7a
протеѝнотерапи́я ж 7a
пенициллѝнотерапи́я ж 7a
витамѝнотерапи́я ж 7a
актѝнотерапи́я ж 7a
парафѝнотерапи́я ж 7a
вакцѝнотерапи́я ж 7a
ио̀нотерапи́я ж 7a
гормо̀нотерапи́я ж 7a
гѝпнотерапи́я ж 7a
имму̀нотерапи́я ж 7a
гѝдротерапи́я ж 7a
сѐротерапи́я ж 7a
элѐктротерапи́я ж 7a
а̀эротерапи́я ж 7a
тала̀ссотерапи́я ж 7a
клѝматотерапи́я ж 7a
диѐтотерапи́я ж 7a
мо̀тотерапи́я ж 7a
фо̀тотерапи́я ж 7a
псѝхотерапи́я ж 7a
сатра́пия ж 7a
совде́пия ж 7a
се́пия жо 7a (_моллюск_); ж 7a (_краска_)
аквати́пия ж 7a
логоти́пия ж 7a
стереоти́пия ж 7a
хромоти́пия ж 7a
гальваноти́пия ж 7a
стеноти́пия ж 7a
линоти́пия ж 7a
моноти́пия ж 7a
дагероти́пия ж 7a
микроти́пия ж 7a
ферроти́пия ж 7a
электроти́пия ж 7a
автоти́пия ж 7a
фототи́пия ж 7a
муници́пия ж 7a
ску́мпия ж 7a
миопи́я ж 7a
ко́пия ж 7a
фильмоко́пия ж 7a
ксероко́пия ж 7a
светоко́пия ж 7a
фотоко́пия ж 7a
мѝкрофотоко́пия ж 7a
диаскопи́я ж 7a
скиаскопи́я ж 7a
телескопи́я ж 7a
стробоскопи́я ж 7a
эзофа̀госкопи́я ж 7a
ларингоскопи́я ж 7a
фарингоскопи́я ж 7a
эндоскопи́я ж 7a
стереоскопи́я ж 7a
радиоскопи́я ж 7a
эбулиоскопи́я ж 7a
краниоскопи́я ж 7a
вариоскопи́я ж 7a
бактѐриоскопи́я ж 7a
криоскопи́я ж 7a
торакоскопи́я ж 7a
дактилоскопи́я ж 7a
криста̀ллоскопи́я ж 7a
дермоскопи́я ж 7a
офтальмоскопи́я ж 7a
гальва̀носкопи́я ж 7a
диафаноскопи́я ж 7a
рентгѐноскопи́я ж 7a
риноскопи́я ж 7a
лапароскопи́я ж 7a
виброскопи́я ж 7a
микроскопи́я ж 7a
уретроскопи́я ж 7a
спектроскопи́я ж 7a
интроскопи́я ж 7a
га̀строскопи́я ж 7a
капилля̀роскопи́я ж 7a
стетоскопи́я ж 7a
ректоскопи́я ж 7a
дефектоскопи́я ж 7a
отоскопи́я ж 7a
цистоскопи́я ж 7a
бронхоскопи́я ж 7a
астенопи́я ж 7a
аметропи́я ж 7a
мизантро́пия ж 7a
филантро́пия ж 7a
энтропи́я ж 7a
изотропи́я ж 7a
анизотропи́я ж 7a
аллотро́пия ж 7a
десмотропи́я ж 7a
эктопи́я ж 7a
изото́пия ж 7a
уто́пия ж 7a
а̀нтиуто́пия ж 7a
га́рпия жо 7a
ко́рпия ж 7a
ру́пия ж 7a
орфоэ́пия ж 7a
а́рия ж 7a
ава́рия ж 7a
уртика́рия ж 7a
араука́рия ж 7a
кулина́ри́я ж 7a
ламина́рия ж 7a
семина́рия ж 7a
ветерина́рия ж 7a
па́рия мо-жо 7a △ _Р. мн._ па́рий //па́риев
цинера́рия ж 7a
санитари́я ж 7a
а̀нтисанитари́я ж 7a
сагитта́рия ж 7a
ску́мбрия жо 7a
та́врия ж 7a (_автомобиль_)
полиа́ндрия ж 7a
мона́ндрия ж 7a
прота́ндрия ж 7a
ипохо́ндрия ж 7a
митохо́ндрия ж 7a
голоэ́дрия ж 7a
фанабе́рия ж 7a
маркшейдери́я ж 7a
фее́рия ж 7a
жаке́ри́я ж 7a
кавале́рия ж 7a
артилле́рия ж 7a
волькаме́рия ж 7a
метамери́я ж 7a
реме́рия ж 7a
полимери́я ж 7a
латиме́рия жо 7a
изомери́я ж 7a
криптоме́рия ж 7a
таутомери́я ж 7a
жандарме́рия ж 7a
парфюме́рия ж 7a
инжене́рия ж 7a
бѝоинжене́рия ж 7a
машине́рия ж 7a
пионе́рия ж 7a
импе́рия ж 7a
пре́рия ж 7a [//__пре́рии__]
се́рия ж 7a
мате́рия ж 7a
гете́рия ж 7a
бакте́рия ж//жо, 7a
желѐзобакте́рия ж//жо, 7a
сѐробакте́рия ж//жо, 7a
нѝтробакте́рия ж//жо, 7a
у̀робакте́рия ж//жо, 7a
азо̀тобакте́рия ж//жо, 7a
фо̀тобакте́рия ж//жо, 7a
бухгалте́рия ж 7a
инфанте́рия ж 7a
дизентери́я ж 7a
арте́рия ж 7a
асте́рия жо 7a (_морская звезда_)
истери́я ж 7a
мисте́рия ж 7a
остери́я ж 7a (_трактир — в Италии_)
бижуте́ри́я ж 7a
дифтери́я ж 7a
перифери́я ж 7a
пиццери́я ж 7a
вальки́рия жо 7a
эмпири́я ж 7a
мимикри́я ж 7a
фантасмаго́рия ж 7a
аллего́рия ж 7a
катего́рия ж 7a
фриго́рия ж 7a
тео́рия ж 7a
мѐтатео́рия ж 7a
инфузо́рия жо//ж, 7a
кало́рия ж 7a
гра̀мм-кало́рия ж 7a
килокало́рия ж 7a
гло́рия ж 7a (_в оптике_)
каулифло́рия ж 7a
но́рия ж 7a
апори́я ж 7a
апоспори́я ж 7a
микроспори́я ж 7a
аквато́рия ж 7a
обсервато́рия ж 7a
консервато́рия ж 7a
амбулато́рия ж 7a
орато́рия ж 7a
лаборато́рия ж 7a
фо̀толаборато́рия ж 7a
аудито́рия ж 7a
тѐлеаудито́рия ж 7a
кѝноаудито́рия ж 7a
террито́рия ж 7a
факто́рия ж 7a
траекто́рия ж 7a
1-2/директо́рия ж 7a (_орган власти во Франции; каталог файлов_)
викто́рия ж 7a
исто́рия ж 7a
праисто́рия ж 7a
доисто́рия ж 7a
про̀тоисто́рия ж 7a
консисто́рия ж 7a
предысто́рия ж 7a
траттори́я ж 7a
бутафо́рия ж 7a
эйфори́я ж 7a
сеньори́я ж 7a (_форма организации феодального землевладения_)
синьори́я ж 7a (_орган управления в средневековых итальянских городах-республиках_)
педиатри́я ж 7a
фтизиатри́я ж 7a
физиатри́я ж 7a
гериатри́я ж 7a
дентиатри́я ж 7a
отиатри́я ж 7a
психиатри́я ж 7a
зоола́трия ж 7a
пирола́трия ж 7a
некрола́трия ж 7a
астрола́трия ж 7a
фра́трия ж 7a
кша́трия мо &lt;жо 7a&gt; △ _Р. мн._ кша́триев [//__кша́трий__]
телеметри́я ж 7a
гравиме́трия ж 7a
дозиме́трия ж 7a
вискозиме́трия ж 7a
алкалиме́трия ж 7a
алкоголиме́трия ж 7a
полиметри́я ж 7a
планиме́трия ж 7a
периметри́я ж 7a
одориме́трия ж 7a
калориме́трия ж 7a (_измерение тепловых эффектов_)
колориме́трия ж 7a (_измерение цвета_)
батиме́трия ж 7a
альтиме́трия ж 7a
фо̀тограмме́трия ж 7a
симме́три́я ж 7a
асимметри́я ж 7a
трибоме́три́я ж 7a
геоме́трия ж 7a
ареоме́трия ж 7a
стереоме́трия ж 7a
тахеоме́трия ж 7a
тензометри́я ж 7a
биоме́трия ж 7a
радиоме́трия ж 7a
краниоме́трия ж 7a
гониоме́трия ж 7a
стехиоме́трия ж 7a
звукоме́трия ж 7a
кефаломе́трия ж 7a
нефеломе́трия ж 7a
динамоме́трия ж 7a
анемоме́трия ж 7a
термоме́три́я ж 7a
сейсмоме́трия ж 7a
офтальмоме́трия ж 7a
рентгеноме́трия ж 7a
актиноме́трия ж 7a
тригономе́трия ж 7a
аксономе́трия ж 7a
фонометри́я ж 7a
антропоме́трия ж 7a
гидроме́трия ж 7a
дендроме́трия ж 7a
склерометри́я ж 7a
интерфероме́трия ж 7a
пироме́трия ж 7a
спироме́три́я ж 7a
микроме́трия ж 7a
пенетроме́трия ж 7a
нитроме́трия ж 7a
электроме́трия ж 7a
спектроме́три́я ж 7a
астроме́трия ж 7a
аэроме́трия ж 7a
гипсоме́трия ж 7a
дилатоме́трия ж 7a
автометри́я ж 7a
светоме́трия ж 7a
магнитоме́трия ж 7a
сенситоме́трия ж 7a
рефрактоме́трия ж 7a
фотоме́три́я ж 7a
картоме́трия ж 7a
психометри́я ж 7a
дио́птри́я ж 7a
дизартри́я ж 7a
индустри́я ж 7a [//_устар._ __инду́стрия__ ж 7a]
кѝноиндустри́я ж 7a
ну́трия жо 7a
гу́рия жо 7a
дизури́я ж 7a
пиури́я ж 7a
ку́рия ж 7a
хилури́я ж 7a
анури́я ж 7a
альбуминури́я ж 7a
центу́рия ж 7a
голоту́рия жо 7a
фу́рия жо 7a
ишури́я ж 7a
хри́я ж 7a③
мэ́рия ж 7a
маляри́я ж 7a
канцеля́рия ж 7a
сигилля́рия ж 7a
кальцеоля́рия ж 7a
радиоля́рия жо//ж, 7a
катава́сия ж 7a
паронома́си́я ж 7a [//__паронома́зи́я__]
анафилакси́я ж 7a
атара́кси́я ж 7a
атакси́я ж 7a
апопле́кси́я ж 7a
фле́ксия ж 7a
рефле́ксия ж 7a
ретрофле́ксия ж 7a
анне́ксия ж 7a
кахекси́я ж 7a
и́ксия ж 7a
асфи́ксия ж 7a
ортодо́ксия ж 7a
гипокси́я ж 7a
фу́ксия ж 7a
ада́мсия жо 7a
вака́нсия ж 7a
экспа́нсия ж 7a
пе́нсия ж 7a
катале́псия ж 7a
эпиле́псия ж 7a
апепси́я ж 7a
диспепси́я ж 7a
атрепси́я ж 7a
полидипси́я ж 7a
эклампси́я ж 7a
биопси́я ж 7a
ахроматопси́я ж 7a
инта́рсия ж 7a
ве́рсия ж 7a
реве́рсия ж 7a
диве́рсия ж 7a
инве́рсия ж 7a
конве́рсия ж 7a
реконве́рсия ж 7a
кѝнове́рсия ж 7a
перве́рсия ж 7a
имме́рсия ж 7a
диспе́рсия ж 7a
рето́рсия ж 7a
экску́рсия ж 7a
ква́ссия ж 7a
ка́ссия ж 7a
па́ссия жо 7a
месси́я мо &lt;жо 7a&gt;
агре́ссия ж 7a
дегре́ссия ж 7a (_снижение, уменьшение_)
регре́ссия ж 7a
дигре́ссия ж 7a (_отклонение_)
прогре́ссия ж 7a
трансгре́ссия ж 7a
депре́ссия ж 7a
репре́ссия ж 7a
импре́ссия ж 7a
компре́ссия ж 7a
декомпре́ссия ж 7a
экспре́ссия ж 7a
се́ссия ж 7a
посе́ссия ж 7a
конфе́ссия ж 7a
профе́ссия ж 7a
реце́ссия ж 7a
преце́ссия ж 7a
сукце́ссия ж 7a
конце́ссия ж 7a
проце́ссия ж 7a
ми́ссия ж 7a
реми́ссия ж 7a
коми́ссия ж 7a
мѐдкоми́ссия ж 7a
подкоми́ссия ж 7a
перекоми́ссия ж 7a
трансми́ссия ж 7a
1-2/эми́ссия ж 7a
диглосси́я ж 7a
перку́ссия ж 7a
диску́ссия ж 7a
тѐледиску́ссия ж 7a
рикке́тсия ж//жо, 7a
конву́льсия ж 7a
эму́льсия ж 7a
фо̀тоэму́льсия ж 7a
диплома́тия ж 7a
хрестома́тия ж 7a
апа́тия ж 7a
телепа́тия ж 7a
антипа́тия ж 7a
симпа́тия ж 7a
эмпа́тия ж 7a
логопа́тия ж 7a
гомеопа́тия ж 7a
аллопа́тия ж 7a
невропа́тия ж 7a
мастопа́ти́я ж 7a
психопа́тия ж 7a
бра́тия ж 7a [//__бра́тья__]
теокра́тия ж 7a
охлокра́тия ж 7a
демокра́тия ж 7a
социа̀л-демокра́тия ж 7a
технокра́тия ж 7a
бюрокра́тия ж 7a
автокра́тия ж 7a
геронтокра́тия ж 7a
аристокра́тия ж 7a
плутокра́тия ж 7a
ша́тия ж 7a
перипети́я ж 7a
вити́я мо &lt;жо 7a&gt;
лития́ ж 7b △ _Д., П. ед._ лити|и́, _Т. ед._ -е́й
ма́нтия ж 7a
хирома́нтия ж 7a
некрома́нтия ж 7a
гара́нтия ж 7a
идиоти́я ж 7a
эпизоо́тия ж 7a
панзоо́тия ж 7a
энзоо́тия ж 7a
деспоти́я ж 7a
филокарти́я ж 7a
па́ртия ж 7a
компа́ртия ж 7a
со̀цпа́ртия ж 7a
ха́ртия ж 7a
дина́стия ж 7a
педера́стия ж 7a
бе́стия жо 7a
архибе́стия жо 7a
протобе́стия жо 7a
сугге́стия ж 7a
амни́стия ж 7a
евхари́стия ж 7a
сакри́стия ж 7a
ма́фия ж 7a
на̀ркома́фия ж 7a
ра́фия ж 7a
агра́фи́я ж 7a
телеграфи́я ж 7a
ра̀диотелеграфи́я ж 7a
фо̀тотелеграфи́я ж 7a
пазигра́фия ж 7a
каллигра́фия ж 7a
полиграфи́я ж 7a [//_устар._ __полигра́фия__ ж 7a]
стратигра́фия ж 7a
геогра́фия ж 7a
эконо̀мгеогра́фия ж 7a
па̀леогеогра́фия ж 7a
бѝогеогра́фия ж 7a
зо̀огеогра́фия ж 7a
а̀строгеогра́фия ж 7a
фѝтогеогра́фия ж 7a
идеогра́фия ж 7a
палеогра́фия ж 7a
олеогра́фия ж 7a
ареогра́фия ж 7a
стереогра́фия ж 7a
хореогра́фия ж 7a
остеогра́фия ж 7a
археогра́фия ж 7a
изогра́фия ж 7a
нозогра́фия ж 7a
биогра́фия ж 7a
а̀втобиогра́фия ж 7a
агиогра́фия ж 7a
ангиогра́фия ж 7a
радиогра́фия ж 7a
комедиогра́фия ж 7a
кардиогра́фия ж 7a
элѐктрокардиогра́фия ж 7a
физиогра́фия ж 7a
библиогра́фия ж 7a
бѝобиблиогра́фия ж 7a
гелиогра́фия ж 7a
краниогра́фия ж 7a
историогра́фия ж 7a
ихтиогра́фия ж 7a
какогра́фия ж 7a
лексикогра́фия ж 7a
шё̀лкогра́фия ж 7a
цинкогра́фия ж 7a
хро̀моцинкогра́фия ж 7a
фо̀тоцинкогра́фия ж 7a
дискогра́фия ж 7a
калькогра́фия ж 7a
энцефалогра́фия ж 7a
пиелогра́фия ж 7a
ампелогра́фия ж 7a
ксилогра́фия ж 7a
фо̀токсилогра́фия ж 7a
дактилогра́фия ж 7a
стеклогра́фия ж 7a
циклогра́фия ж 7a
металлогра́фия ж 7a
кристаллогра́фия ж 7a
осциллогра́фия ж 7a
гологра́фия ж 7a
пневмогра́фия ж 7a
сфигмогра́фия ж 7a
демогра́фия ж 7a
плетизмогра́фия ж 7a
номогра́фия ж 7a
томогра́фия ж 7a
логисмогра́фия ж 7a
сейсмогра́фия ж 7a
космогра́фия ж 7a
фильмогра́фия ж 7a
стеганогра́фия ж 7a
органогра́фия ж 7a
океаногра́фия ж 7a
ураногра́фия ж 7a
рентгеногра́фия ж 7a
селеногра́фия ж 7a
стеногра́фия ж 7a
сценогра́фия ж 7a
иконогра́фия ж 7a
моногра́фия ж 7a
нейтроногра́фия ж 7a
электроногра́фия ж 7a
хроногра́фия ж 7a
фоногра́фия ж 7a
телефоногра́фия ж 7a
порногра́фия ж 7a
этногра́фия ж 7a
зоогра́фия ж 7a
типогра́фия ж 7a
эктипогра́фия ж 7a
антропогра́фия ж 7a
топогра́фия ж 7a
фо̀тотопогра́фия ж 7a
корона̀рогра́фи́я ж 7a
гигрогра́фия ж 7a
гидрогра́фия ж 7a
ксерогра́фия ж 7a
орогра́фия ж 7a
метеорогра́фия ж 7a
флюорогра́фия ж 7a
петрогра́фия ж 7a
аэрогра́фия ж 7a
капилля̀рогра́фия ж 7a
кинематогра́фия ж 7a
климатогра́фия ж 7a
автогра́фия ж 7a
планетогра́фия ж 7a
стетогра́фия ж 7a
литогра́фия ж 7a
хро̀молитогра́фия ж 7a
тѝполитогра́фия ж 7a
а̀втолитогра́фия ж 7a
фо̀толитогра́фия ж 7a
магнитогра́фия ж 7a
фактогра́фия ж 7a
гектогра́фия ж 7a
диалектогра́фия ж 7a
пиктогра́фия ж 7a
фотогра́фия ж 7a
тѐлефотогра́фия ж 7a
стѐреофотогра́фия ж 7a
хро̀мофотогра́фия ж 7a
ма̀крофотогра́фия ж 7a
мѝкрофотогра́фия ж 7a
спѐктрофотогра́фия ж 7a
а̀строфотогра́фия ж 7a
а̀эрофотогра́фия ж 7a
глиптогра́фия ж 7a
криптогра́фия ж 7a
картогра́фия ж 7a
орфогра́фия ж 7a
бронхогра́фия ж 7a
рата́фия ж 7a
эпита́фия ж 7a
пи́фия жо 7a
атрофи́я ж 7a
гипотрофи́я ж 7a
гипертрофи́я ж 7a
дистрофи́я ж 7a
теосо́фия ж 7a
филосо́фия ж 7a
нату̀рфилосо́фия ж 7a
антропосо́фия ж 7a
энтеле́хия ж 7a
стихи́я ж 7a
ко́хия ж 7a
олига́рхия ж 7a
патриа́рхи́я ж 7a
ана́рхия ж 7a
мона́рхия ж 7a
епа́рхия ж 7a
иера́рхия ж 7a
тетра́рхия ж 7a
апроба́ция ж 7a
пертурба́ция ж 7a
мастурба́ция ж 7a
инкуба́ция ж 7a
интуба́ция ж 7a
экскава́ция ж 7a
агграва́ция ж 7a
салива́ция ж 7a
дерива́ция ж 7a
пассива́ция ж 7a
актива́ция ж 7a
реактива́ция ж 7a
дезактива́ция ж 7a
объектива́ция ж 7a
адъектива́ция ж 7a
субстантива́ция ж 7a
мотива́ция ж 7a
культива́ция ж 7a
рекультива́ция ж 7a
архива́ция ж 7a
ликва́ция ж 7a
ова́ция ж 7a
нова́ция ж 7a
иннова́ция ж 7a
резерва́ция ж 7a
презерва́ция ж 7a
нерва́ция ж 7a
иннерва́ция ж 7a
обсерва́ция ж 7a
консерва́ция ж 7a
вальва́ция ж 7a
девальва́ция ж 7a
ревальва́ция ж 7a
эвальва́ция ж 7a
лега́ция ж 7a
делега́ция ж 7a
сегрега́ция ж 7a
конгрега́ция ж 7a
навига́ция ж 7a
су̀донавига́ция ж 7a
ра̀дионавига́ция ж 7a
а̀эронавига́ция ж 7a
облига́ция ж 7a
аллига́ция ж 7a
фумига́ция ж 7a
иррига́ция ж 7a
пеленга́ция ж 7a
ра̀диопеленга́ция ж 7a
пролонга́ция ж 7a
элонга́ция ж 7a
аброга́ция ж 7a
пророга́ция ж 7a
вирга́ция ж 7a
промульга́ция ж 7a
конъюга́ция ж 7a
града́ция ж 7a
деграда́ция ж 7a
реграда́ция ж 7a
ликвида́ция ж 7a
самоликвида́ция ж 7a
консолида́ция ж 7a
оксида́ция ж 7a
дезоксида́ция ж 7a
комменда́ция ж 7a
рекоменда́ция ж 7a
аккомода́ция ж 7a
ретарда́ция ж 7a
денуда́ция ж 7a
экссуда́ция ж 7a
транссуда́ция ж 7a
энуклеа́ция ж 7a
рекреа́ция ж 7a
газа́ция ж 7a
дегаза́ция ж 7a
китаиза́ция ж 7a
архаиза́ция ж 7a
большевиза́ция ж 7a
пассивиза́ция ж 7a
активиза́ция ж 7a
коллективиза́ция ж 7a
объективиза́ция ж 7a
релятивиза́ция ж 7a
импровиза́ция ж 7a
яровиза́ция ж 7a
дифтонгиза́ция ж 7a
монофтонгиза́ция ж 7a
каталогиза́ция ж 7a
дѐидеологиза́ция ж 7a
этимологиза́ция ж 7a
дѐэтимологиза́ция ж 7a
дѐтерминологиза́ция ж 7a
хронологиза́ция ж 7a
фарадиза́ция ж 7a
гибридиза́ция ж 7a
периодиза́ция ж 7a
европеиза́ция ж 7a
вербализа́ция ж 7a
дарсонвализа́ция ж 7a
легализа́ция ж 7a
педализа́ция ж 7a
феодализа́ция ж 7a
идеализа́ция ж 7a
реализа́ция ж 7a
самореализа́ция ж 7a
назализа́ция ж 7a
деназализа́ция ж 7a
лабиализа́ция ж 7a
дѐлабиализа́ция ж 7a
адвербиализа́ция ж 7a
материализа́ция ж 7a
дѐматериализа́ция ж 7a
индустриализа́ция ж 7a
дѐиндустриализа́ция ж 7a
специализа́ция ж 7a
социализа́ция ж 7a
коммерциализа́ция ж 7a
лексикализа́ция ж 7a
грамматикализа́ция ж 7a
алкализа́ция ж 7a
вокализа́ция ж 7a
дѐвокализа́ция ж 7a
локализа́ция ж 7a
анимализа́ция ж 7a
нормализа́ция ж 7a
формализа́ция ж 7a
канализа́ция ж 7a
сигнализа́ция ж 7a
свѐтосигнализа́ция ж 7a
криминализа́ция ж 7a
дѐкриминализа́ция ж 7a
прономинализа́ция ж 7a
профессионализа́ция ж 7a
национализа́ция ж 7a
дѐнационализа́ция ж 7a
интернационализа́ция ж 7a
рационализа́ция ж 7a
дѐперсонализа́ция ж 7a
муниципализа́ция ж 7a
дѐмуниципализа́ция ж 7a
парализа́ция ж 7a
либерализа́ция ж 7a
федерализа́ция ж 7a
генерализа́ция ж 7a
минерализа́ция ж 7a
сакрализа́ция ж 7a
морализа́ция ж 7a
деморализа́ция ж 7a
театрализа́ция ж 7a
нейтрализа́ция ж 7a
централиза́ция ж 7a
дѐцентрализа́ция ж 7a
свѐрхцентрализа́ция ж 7a
натурализа́ция ж 7a
дѐнатурализа́ция ж 7a
рѐнатурализа́ция ж 7a
универсализа́ция ж 7a
палатализа́ция ж 7a
дѐпалатализа́ция ж 7a
детализа́ция ж 7a
капитализа́ция ж 7a
перекапитализа́ция ж 7a
госпитализа́ция ж 7a
глоттализа́ция ж 7a
индивидуализа́ция ж 7a
визуализа́ция ж 7a
актуализа́ция ж 7a
дѐкартелиза́ция ж 7a
стабилиза́ция ж 7a
дестабилиза́ция ж 7a
сенсибилиза́ция ж 7a
дѐсенсибилиза́ция ж 7a
мобилиза́ция ж 7a
демобилиза́ция ж 7a
иммобилиза́ция ж 7a
автомобилиза́ция ж 7a
цивилиза́ция ж 7a
стерилиза́ция ж 7a
вирилиза́ция ж 7a
стилиза́ция ж 7a
утилиза́ция ж 7a
реутилиза́ция ж 7a
циклиза́ция ж 7a
металлиза́ция ж 7a
кристаллиза́ция ж 7a
рекристаллиза́ция ж 7a
перекристаллиза́ция ж 7a
гиперболиза́ция ж 7a
символиза́ция ж 7a
алкоголиза́ция ж 7a
монополиза́ция ж 7a
дѐмонополиза́ция ж 7a
вакуолиза́ция ж 7a
рацемиза́ция ж 7a
минимиза́ция ж 7a
оптимиза́ция ж 7a
химиза́ция ж 7a
ритмиза́ция ж 7a
битумиза́ция ж 7a
урбаниза́ция ж 7a
дезурбаниза́ция ж 7a
гальваниза́ция ж 7a
организа́ция ж 7a
реорганиза́ция ж 7a
переорганиза́ция ж 7a
дезорганиза́ция ж 7a
самоорганиза́ция ж 7a
па̀рторганиза́ция ж 7a
про̀форганиза́ция ж 7a
христианиза́ция ж 7a
цианиза́ция ж 7a
американиза́ция ж 7a
вулканиза́ция ж 7a
романиза́ция ж 7a
германиза́ция ж 7a
дѐгуманиза́ция ж 7a
шампаниза́ция ж 7a
экраниза́ция ж 7a
механиза́ция ж 7a
тѐлемеханиза́ция ж 7a
гѝдромеханиза́ция ж 7a
гомогениза́ция ж 7a
гидрогениза́ция ж 7a
дѐгидрогениза́ция ж 7a
пирогениза́ция ж 7a
рентгениза́ция ж 7a
воениза́ция ж 7a
ассениза́ция ж 7a
украиниза́ция ж 7a
маллеиниза́ция ж 7a
глиниза́ция ж 7a
каолиниза́ция ж 7a
маскулиниза́ция ж 7a
витаминиза́ция ж 7a
феминиза́ция ж 7a
битуминиза́ция ж 7a
латиниза́ция ж 7a
машиниза́ция ж 7a
фашиниза́ция ж 7a
карбониза́ция ж 7a
дѐкарбониза́ция ж 7a
рекарбониза́ция ж 7a
озониза́ция ж 7a
иониза́ция ж 7a
дѐиониза́ция ж 7a
бекониза́ция ж 7a
колониза́ция ж 7a
полониза́ция ж 7a
демониза́ция ж 7a
гармониза́ция ж 7a
канониза́ция ж 7a
интрониза́ция ж 7a
синхрониза́ция ж 7a
тониза́ция ж 7a
котониза́ция ж 7a
телефониза́ция ж 7a
модерниза́ция ж 7a
иммуниза́ция ж 7a
политехниза́ция ж 7a
славяниза́ция ж 7a
героиза́ция ж 7a
дѐгероиза́ция ж 7a
типиза́ция ж 7a
гербариза́ция ж 7a
вульгариза́ция ж 7a
солидариза́ция ж 7a
доллариза́ция ж 7a
пролетариза́ция ж 7a
милитариза́ция ж 7a
дѐмилитариза́ция ж 7a
ремилитариза́ция ж 7a
инвентариза́ция ж 7a
пульвериза́ция ж 7a
конвейериза́ция ж 7a
полимериза́ция ж 7a
дѐполимериза́ция ж 7a
изомериза́ция ж 7a
паупериза́ция ж 7a
диспансериза́ция ж 7a
мерсериза́ция ж 7a
катетериза́ция ж 7a
бактериза́ция ж 7a
пастериза́ция ж 7a
компьютериза́ция ж 7a
диспетчериза́ция ж 7a
интериориза́ция ж 7a
валориза́ция ж 7a
ревалориза́ция ж 7a
калориза́ция ж 7a (_придание жаростойкости_)
колориза́ция ж 7a (_придание цвета_)
вапориза́ция ж 7a
авториза́ция ж 7a
тракториза́ция ж 7a
моториза́ция ж 7a
деферриза́ция ж 7a
электриза́ция ж 7a
веляриза́ция ж 7a
поляриза́ция ж 7a
дѐполяриза́ция ж 7a
соляриза́ция ж 7a
секуляриза́ция ж 7a
партикуляриза́ция ж 7a
популяриза́ция ж 7a
приватиза́ция ж 7a
медиатиза́ция ж 7a
силикатиза́ция ж 7a
драматиза́ция ж 7a
стигматиза́ция ж 7a
систематиза́ция ж 7a
схематиза́ция ж 7a
акклиматиза́ция ж 7a
ароматиза́ция ж 7a
автоматиза́ция ж 7a
математиза́ция ж 7a
дератиза́ция ж 7a
демократиза́ция ж 7a
бюрократиза́ция ж 7a
этатиза́ция ж 7a
советиза́ция ж 7a
метиза́ция ж 7a
герметиза́ция ж 7a
разгерметиза́ция ж 7a
кибернетиза́ция ж 7a
конкретиза́ция ж 7a
дискретиза́ция ж 7a
сорбитиза́ция ж 7a
политиза́ция ж 7a
дѐполитиза́ция ж 7a
доломитиза́ция ж 7a
латеритиза́ция ж 7a
пиритиза́ция ж 7a
романтиза́ция ж 7a
дѐгельминтиза́ция ж 7a
азотиза́ция ж 7a
наркотиза́ция ж 7a
гипнотиза́ция ж 7a
стандартиза́ция ж 7a
амортиза́ция ж 7a
паспортиза́ция ж 7a
маршрутиза́ция ж 7a
поэтиза́ция ж 7a
абсолютиза́ция ж 7a
фашиза́ция ж 7a
фетишиза́ция ж 7a
авиа́ция ж 7a
гѝдроавиа́ция ж 7a
девиа́ция ж 7a
аббревиа́ция ж 7a
радиа́ция ж 7a
иррадиа́ция ж 7a
коррадиа́ция ж 7a
медиа́ция ж 7a
филиа́ция ж 7a
дефолиа́ция ж 7a
эксфолиа́ция ж 7a
вариа́ция ж 7a
экскориа́ция ж 7a
апроприа́ция ж 7a
экспроприа́ция ж 7a
репатриа́ция ж 7a
экспатриа́ция ж 7a
инициа́ция ж 7a
дифференциа́ция ж 7a
негоциа́ция ж 7a
ассоциа́ция ж 7a
диссоциа́ция ж 7a
фасциа́ция ж 7a
ака́ция ж 7a
вака́ция ж 7a [//__вака́ции__]
лжѐака́ция ж 7a
дефека́ция ж 7a
абдика́ция ж 7a
дедика́ция ж 7a
предика́ция ж 7a
виндика́ция ж 7a
публика́ция ж 7a
реплика́ция ж 7a
мультиплика́ция ж 7a
имплика́ция ж 7a
апплика́ция ж 7a
эксплика́ция ж 7a
дуплика́ция ж 7a
редуплика́ция ж 7a
коммуника́ция ж 7a
тѐлекоммуника́ция ж 7a
фабрика́ция ж 7a
рубрика́ция ж 7a
интоксика́ция ж 7a
эксика́ция ж 7a
декортика́ция ж 7a
пластика́ция ж 7a
кодифика́ция ж 7a
модифика́ция ж 7a
газифика́ция ж 7a
квалифика́ция ж 7a
деквалифика́ция ж 7a
переквалифика́ция ж 7a
дисквалифика́ция ж 7a
нуллифика́ция ж 7a
пролифика́ция ж 7a
амплифика́ция ж 7a
рамифика́ция ж 7a
гумифика́ция ж 7a
мумифика́ция ж 7a
дамнифика́ция ж 7a
бонифика́ция ж 7a
аммонифика́ция ж 7a
персонифика́ция ж 7a
унифика́ция ж 7a
скарифика́ция ж 7a
тарифика́ция ж 7a
верифика́ция ж 7a
петрифика́ция ж 7a
нитрифика́ция ж 7a
электрифика́ция ж 7a
интенсифика́ция ж 7a
версифика́ция ж 7a
диверсифика́ция ж 7a
классифика́ция ж 7a
русифика́ция ж 7a
фальсифика́ция ж 7a
ратифика́ция ж 7a
гратифика́ция ж 7a
стратифика́ция ж 7a
ректифика́ция ж 7a
квантифика́ция ж 7a
идентифика́ция ж 7a
нотифика́ция ж 7a
сертифика́ция ж 7a
амортифика́ция ж 7a
фортифика́ция ж 7a
пластифика́ция ж 7a
мистифика́ция ж 7a
дѐнацифика́ция ж 7a
пацифика́ция ж 7a
специфика́ция ж 7a
силицифика́ция ж 7a
радиофика́ция ж 7a
теплофика́ция ж 7a
кинофика́ция ж 7a
ревока́ция ж 7a
провока́ция ж 7a
лока́ция ж 7a
бѝолока́ция ж 7a
ра̀диолока́ция ж 7a
гѝдролока́ция ж 7a
э̀холока́ция ж 7a
дислока́ция ж 7a
передислока́ция ж 7a
дебарка́ция ж 7a
демарка́ция ж 7a
редемарка́ция ж 7a
бифурка́ция ж 7a
конфиска́ция ж 7a
эскала́ция ж 7a
амальгама́ция ж 7a
деклама́ция ж 7a
мѐлодеклама́ция ж 7a
реклама́ция ж 7a
проклама́ция ж 7a
диффама́ция ж 7a
дефлегма́ция ж 7a
крема́ция ж 7a
сублима́ция ж 7a
коллима́ция ж 7a
анима́ция ж 7a
реанима́ция ж 7a
аппроксима́ция ж 7a
легитима́ция ж 7a
децима́ция ж 7a
фармаци́я ж 7a (_фармацевтика_)
конфирма́ция ж 7a
форма́ция ж 7a (_ступень в развитии общества и т. д._)
деформа́ция ж 7a
реформа́ция ж 7a
ко̀нтрреформа́ция ж 7a
информа́ция ж 7a
дезинформа́ция ж 7a
ра̀диоинформа́ция ж 7a
полѝтинформа́ция ж 7a
трансформа́ция ж 7a
эксгума́ция ж 7a
на́ция ж 7a
эмана́ция ж 7a
трепана́ция ж 7a
сана́ция ж 7a
профана́ция ж 7a
стагна́ция ж 7a
импрегна́ция ж 7a
десигна́ция ж 7a
консигна́ция ж 7a
ассигна́ция ж 7a
ко̀нтрассигна́ция ж 7a
оксигена́ция ж 7a
комбина́ция ж 7a
рекомбина́ция ж 7a
пагина́ция ж 7a
субордина́ция ж 7a
координа́ция ж 7a
деклина́ция ж 7a
ламина́ция ж 7a
контамина́ция ж 7a
элимина́ция ж 7a
дискримина́ция ж 7a
номина́ция ж 7a
деномина́ция ж 7a
прономина́ция ж 7a
детермина́ция ж 7a
кульмина́ция ж 7a
иллюмина́ция ж 7a
супина́ция ж 7a
хлорина́ция ж 7a
агглютина́ция ж 7a
рафина́ция ж 7a
аффина́ция ж 7a
махина́ция ж 7a
вакцина́ция ж 7a
ревакцина́ция ж 7a
кальцина́ция ж 7a
декальцина́ция ж 7a
галлюцина́ция ж 7a
тампона́ция ж 7a
корона́ция ж 7a
прона́ция ж 7a
детона́ция ж 7a
интона́ция ж 7a
фона́ция ж 7a
карна́ция ж 7a
инкарна́ция ж 7a
реинкарна́ция ж 7a
альтерна́ция ж 7a
эмансипа́ция ж 7a
антиципа́ция ж 7a
экстирпа́ция ж 7a
узурпа́ция ж 7a
оккупа́ция ж 7a
шпа́ция ж 7a
пальпа́ция ж 7a
ра́ция ж 7a
экзара́ция ж 7a
деклара́ция ж 7a
репара́ция ж 7a
сепара́ция ж 7a
вибра́ция ж 7a
либра́ция ж 7a
реставра́ция ж 7a
гра́ция ж 7a (_изящество_); жо 7a (_красавица_)
интегра́ция ж 7a
дезинтегра́ция ж 7a
мигра́ция ж 7a
иммигра́ция ж 7a
эмигра́ция ж 7a
рѐэмигра́ция ж 7a
полѝтэмигра́ция ж 7a
ревербера́ция ж 7a
персевера́ция ж 7a
федера́ция ж 7a
конфедера́ция ж 7a
сидера́ция ж 7a
брудера́ция ж 7a
акселера́ция ж 7a
агломера́ция ж 7a
конгломера́ция ж 7a
нумера́ция ж 7a [//__номера́ция__ ж 7a]
генера́ция ж 7a
дегенера́ция ж 7a
регенера́ция ж 7a
темпера́ция ж 7a
опера́ция ж 7a
коопера́ция ж 7a
потрѐбкоопера́ция ж 7a
про̀мкоопера́ция ж 7a
рекупера́ция ж 7a
итера́ция ж 7a
облитера́ция ж 7a
аллитера́ция ж 7a
транслитера́ция ж 7a
альтера́ция ж 7a
пролифера́ция ж 7a
мацера́ция ж 7a
аспира́ция ж 7a
дѐаспира́ция ж 7a
респира́ция ж 7a
экспира́ция ж 7a
инспира́ция ж 7a
конспира́ция ж 7a
перспира́ция ж 7a
адора́ция ж 7a
дезодора́ция ж 7a
мелиора́ция ж 7a
амелиора́ция ж 7a
лу̀гомелиора́ция ж 7a
са̀домелиора́ция ж 7a
а̀громелиора́ция ж 7a
гѝдромелиора́ция ж 7a
лѐсомелиора́ция ж 7a
декора́ция ж 7a
деколора́ция ж 7a
дефлора́ция ж 7a
дехлора́ция ж 7a
мармора́ция ж 7a
корпора́ция ж 7a
инкорпора́ция ж 7a
рестора́ция ж 7a
перфора́ция ж 7a
аберра́ция ж 7a
нитра́ция ж 7a
денитра́ция ж 7a
концентра́ция ж 7a
кастра́ция ж 7a
секвестра́ция ж 7a
регистра́ция ж 7a
перерегистра́ция ж 7a
администра́ция ж 7a
демонстра́ция ж 7a
ремонстра́ция ж 7a
простра́ция ж 7a
фрустра́ция ж 7a
иллюстра́ция ж 7a
фо̀тоиллюстра́ция ж 7a
перлюстра́ция ж 7a
фильтра́ция ж 7a
инфильтра́ция ж 7a
фигура́ция ж 7a
конфигура́ция ж 7a
инаугура́ция ж 7a
денатура́ция ж 7a
сатура́ция ж 7a
десатура́ция ж 7a
цифра́ция ж 7a
аэра́ция ж 7a
дѐаэра́ция ж 7a
карбюра́ция ж 7a
обтюра́ция ж 7a
абъюра́ция ж 7a
адреса́ция ж 7a
переадреса́ция ж 7a
релакса́ция ж 7a
такса́ция ж 7a
индекса́ция ж 7a
фикса́ция ж 7a
префикса́ция ж 7a
инфикса́ция ж 7a
интерфикса́ция ж 7a
аффикса́ция ж 7a
суффикса́ция ж 7a
конденса́ция ж 7a
компенса́ция ж 7a
декомпенса́ция ж 7a
сенса́ция ж 7a
денонса́ция ж 7a
касса́ция ж 7a
инкасса́ция ж 7a
редресса́ция ж 7a
адуса́ция ж 7a
пульса́ция ж 7a
сольвата́ция ж 7a
гидрата́ция ж 7a
дегидрата́ция ж 7a
констата́ция ж 7a
эксплуата́ция ж 7a
вегета́ция ж 7a
компромета́ция ж 7a
интерпрета́ция ж 7a
кавита́ция ж 7a
гравита́ция ж 7a
а̀нтигравита́ция ж 7a
левита́ция ж 7a
агита́ция ж 7a
медита́ция ж 7a
аккредита́ция ж 7a
дискредита́ция ж 7a
ажита́ция ж 7a
визита́ция ж 7a
реабилита́ция ж 7a
имита́ция ж 7a
лимита́ция ж 7a
делимита́ция ж 7a
крепита́ция ж 7a
преципита́ция ж 7a
пальпита́ция ж 7a
иррита́ция ж 7a
сульфита́ция ж 7a
цита́ция ж 7a
рецита́ция ж 7a
акта́ция ж 7a
лакта́ция ж 7a
контракта́ция ж 7a
экстракта́ция ж 7a
комплекта́ция ж 7a
аффекта́ция ж 7a
деканта́ция ж 7a
планта́ция ж 7a
репланта́ция ж 7a
импланта́ция ж 7a
экспланта́ция ж 7a
транспланта́ция ж 7a
презента́ция ж 7a
репрезента́ция ж 7a
ориента́ция ж 7a
переориента́ция ж 7a
дезориента́ция ж 7a
про̀фориента́ция ж 7a
ламента́ция ж 7a
регламента́ция ж 7a
орнамента́ция ж 7a
фрагмента́ция ж 7a
сегмента́ция ж 7a
пигмента́ция ж 7a
депигмента́ция ж 7a
аугмента́ция ж 7a
цемента́ция ж 7a
седимента́ция ж 7a
рудимента́ция ж 7a
фермента́ция ж 7a
аргумента́ция ж 7a
документа́ция ж 7a
конфронта́ция ж 7a
дота́ция ж 7a
йота́ция ж 7a
флота́ция ж 7a
1-2/нота́ция ж 7a
аннота́ция ж 7a
коннота́ция ж 7a
рота́ция ж 7a
адапта́ция ж 7a (_приспособление_)
акцепта́ция ж 7a
реакцепта́ция ж 7a
опта́ция ж 7a
адопта́ция ж 7a (_принятие_)
коопта́ция ж 7a
конверта́ция ж 7a
диссерта́ция ж 7a
депорта́ция ж 7a
телепорта́ция ж 7a
ста́ция ж 7a
аттеста́ция ж 7a
переаттеста́ция ж 7a
манифеста́ция ж 7a
дегуста́ция ж 7a
инкруста́ция ж 7a
гутта́ция ж 7a
мута́ция ж 7a
коммута́ция ж 7a
нута́ция ж 7a
депута́ция ж 7a
репута́ция ж 7a
ампута́ция ж 7a
экзальта́ция ж 7a
консульта́ция ж 7a
эвакуа́ция ж 7a
рѐэвакуа́ция ж 7a
инсинуа́ция ж 7a
менструа́ция ж 7a
ситуа́ция ж 7a
пунктуа́ция ж 7a
флюктуа́ция ж 7a [//__флуктуа́ция__ ж 7a]
акцентуа́ция ж 7a
фа́ция ж 7a
резо́рбция ж 7a
со́рбция ж 7a
абсо́рбция ж 7a
адсо́рбция ж 7a
десо́рбция ж 7a
пельве́ция ж 7a
параме́ция жо 7a
трапе́ция ж 7a
спе́ция ж 7a
секре́ция ж 7a
инкре́ция ж 7a
конкре́ция ж 7a
экскре́ция ж 7a
фаце́ция ж 7a
амби́ция ж 7a
тради́ция ж 7a
экстради́ция ж 7a
экспеди́ция ж 7a
конди́ция ж 7a
неконди́ция ж 7a
эруди́ция ж 7a
реквизи́ция ж 7a
инквизи́ция ж 7a
пози́ция ж 7a
репози́ция ж 7a
препози́ция ж 7a
компози́ция ж 7a
пропози́ция ж 7a
аппози́ция ж 7a (_грамм._: _приложение_)
оппози́ция ж 7a (_противопоставление, противодействие_)
пресуппози́ция ж 7a
диспози́ция ж 7a
экспози́ция ж 7a
транспози́ция ж 7a
постпози́ция ж 7a
коали́ция ж 7a
мили́ция ж 7a
аболи́ция ж 7a
поли́ция ж 7a
дефини́ция ж 7a
амуни́ция ж 7a
пети́ция ж 7a
репети́ция ж 7a
инвести́ция ж 7a
реинвести́ция ж 7a
юсти́ция ж 7a
интуи́ция ж 7a
экзерци́ция ж 7a
1-2/а́кция ж 7a
реда́кция ж 7a
1-2/реа́кция ж 7a
контра́кция ж 7a
абстра́кция ж 7a
экстра́кция ж 7a
аттра́кция ж 7a
1-2/фра́кция ж 7a
рефра́кция ж 7a
дифра́кция ж 7a
транса́кция ж 7a
контрафа́кция ж 7a
рефа́кция ж 7a
сатисфа́кция ж 7a
адве́кция ж 7a
конве́кция ж 7a
эже́кция ж 7a
резе́кция ж 7a
ле́кция ж 7a
селе́кция ж 7a
колле́кция ж 7a
компле́кция ж 7a
прое́кция ж 7a
кѝнопрое́кция ж 7a
инспе́кция ж 7a
ры̀бинспе́кция ж 7a
са̀нинспе́кция ж 7a
а̀втоинспе́кция ж 7a
го̀синспе́кция ж 7a
ретроспе́кция ж 7a
интроспе́кция ж 7a
дире́кция ж 7a
корре́кция ж 7a
гѝперкорре́кция ж 7a
эре́кция ж 7a
1-2/се́кция ж 7a
подсе́кция ж 7a
венесе́кция ж 7a
вивисе́кция ж 7a
трисе́кция ж 7a
дезинсе́кция ж 7a
проте́кция ж 7a
инфе́кция ж 7a
реинфе́кция ж 7a
дезинфе́кция ж 7a
конфе́кция ж 7a
инъе́кция ж 7a
ди́кция ж 7a
контради́кция ж 7a
юрисди́кция ж 7a
рестри́кция ж 7a
фи́кция ж 7a
са́нкция ж 7a
дисти́нкция ж 7a
пу́нкция ж 7a
венепу́нкция ж 7a
фу́нкция ж 7a
гипофу́нкция ж 7a
гиперфу́нкция ж 7a
дисфу́нкция ж 7a
дизъю́нкция ж 7a
конъю́нкция ж 7a
абду́кция ж 7a
адду́кция ж 7a
деду́кция ж 7a
реду́кция ж 7a
инду́кция ж 7a
самоинду́кция ж 7a
взаѝмоинду́кция ж 7a
проду́кция ж 7a
репроду́кция ж 7a
фо̀торепроду́кция ж 7a
вѝдеопроду́кция ж 7a
теплопроду́кция ж 7a
интроду́кция ж 7a
обстру́кция ж 7a
дестру́кция ж 7a
инстру́кция ж 7a
констру́кция ж 7a
реконстру́кция ж 7a
мета̀ллоконстру́кция ж 7a
традеска́нция ж 7a
квита́нция ж 7a
ста́нция ж 7a
субста́нция ж 7a
са̀нэпѝдста́нция ж 7a
подста́нция ж 7a
релѐ-ста́нция ж 7a
телеста́нция ж 7a
диста́нция ж 7a
са̀нэпидѐмста́нция ж 7a
инста́нция ж 7a
мѐтеоста́нция ж 7a
гѝдромѐтеоста́нция ж 7a
биоста́нция ж 7a
радиоста́нция ж 7a
сейсмоста́нция ж 7a
гидроста́нция ж 7a
вѐтроста́нция ж 7a
электроста́нция ж 7a
тѐплоэлектроста́нция ж 7a
гѝдроэлектроста́нция ж 7a
вѐтроэлектроста́нция ж 7a
а̀втоста́нция ж 7a
марша́нция ж 7a
субве́нция ж 7a
преве́нция ж 7a
секве́нция ж 7a
элокве́нция ж 7a
инве́нция ж 7a
конве́нция ж 7a
интерве́нция ж 7a
интеллиге́нция ж 7a
диверге́нция ж 7a
конверге́нция ж 7a
индульге́нция ж 7a
каде́нция ж 7a
резиде́нция ж 7a
акциде́нция ж 7a
тенде́нция ж 7a
корреспонде́нция ж 7a
фо̀токорреспонде́нция ж 7a
юриспруде́нция ж 7a
бумаже́нция ж 7a
аудие́нция ж 7a
штуке́нция ж 7a
корпуле́нция ж 7a
абстине́нция ж 7a
рефере́нция ж 7a
префере́нция ж 7a
конфере́нция ж 7a
прѐсс-конфере́нция ж 7a
па̀ртконфере́нция ж 7a
интерфере́нция ж 7a
конкуре́нция ж 7a
эссе́нция ж 7a
квѝнтэссе́нция ж 7a
компете́нция ж 7a
рете́нция ж 7a
сенте́нция ж 7a
инте́нция ж 7a
поте́нция ж 7a
импоте́нция ж 7a
консисте́нция ж 7a
рекалесце́нция ж 7a
люминесце́нция ж 7a
бѝолюминесце́нция ж 7a
элѐктролюминесце́нция ж 7a
фо̀толюминесце́нция ж 7a
флуоресце́нция ж 7a [//__флюоресце́нция__]
фосфоресце́нция ж 7a
флюоресце́нция ж 7a [//__флуоресце́нция__]
реминисце́нция ж 7a
старуше́нция жо 7a
прови́нция ж 7a
у́нция ж 7a
опу́нция ж 7a
конгруэ́нция ж 7a
него́ция ж 7a
ло́ция ж 7a
а̀эроло́ция ж 7a
промо́ция ж 7a
эмо́ция ж 7a
контраце́пция ж 7a
реце́пция ж 7a
акце́пция ж 7a
конце́пция ж 7a
перце́пция ж 7a
апперце́пция ж 7a
дескри́пция ж 7a
транскри́пция ж 7a
конскри́пция ж 7a
проскри́пция ж 7a
презу́мпция ж 7a
о́пция ж 7a
корру́пция ж 7a
комме́рция ж 7a
ине́рция ж 7a
те́рция ж 7a
по́рция ж 7a
пропо́рция ж 7a
диспропо́рция ж 7a
насту́рция ж 7a
фа́сция ж 7a
атрибу́ция ж 7a
контрибу́ция ж 7a
дистрибу́ция ж 7a
экзеку́ция ж 7a
субститу́ция ж 7a
реститу́ция ж 7a
институ́ция ж 7a
конститу́ция ж 7a
проститу́ция ж 7a
поллю́ция ж 7a
револю́ция ж 7a
ко̀нтрреволю́ция ж 7a
инволю́ция ж 7a
эволю́ция ж 7a
резолю́ция ж 7a
абсолю́ция ж 7a
ингаля́ция ж 7a
о̀стеомаля́ция ж 7a
абля́ция ж 7a
кювеля́ция ж 7a
купеля́ция ж 7a
реля́ция ж 7a
корреля́ция ж 7a
аннигиля́ция ж 7a
ассимиля́ция ж 7a
диссимиля́ция ж 7a
депиля́ция ж 7a
компиля́ция ж 7a
эпиля́ция ж 7a
вентиля́ция ж 7a
инсталля́ция ж 7a
апелля́ция ж 7a
интерпелля́ция ж 7a
констелля́ция ж 7a
парцелля́ция ж 7a
фибрилля́ция ж 7a
дефибрилля́ция ж 7a
сцинтилля́ция ж 7a
дистилля́ция ж 7a
осцилля́ция ж 7a
изоля́ция ж 7a
зву̀коизоля́ция ж 7a
тѐплоизоля́ция ж 7a
самоизоля́ция ж 7a
тѐрмоизоля́ция ж 7a
гѝдроизоля́ция ж 7a
вариоля́ция ж 7a
экстраполя́ция ж 7a
интерполя́ция ж 7a
инсоля́ция ж 7a
трансля́ция ж 7a
тѐлетрансля́ция ж 7a
ретрансля́ция ж 7a
ра̀диотрансля́ция ж 7a
овуля́ция ж 7a
коагуля́ция ж 7a
регуля́ция ж 7a
саморегуля́ция ж 7a
тѐрморегуля́ция ж 7a
триангуля́ция ж 7a
странгуля́ция ж 7a
модуля́ция ж 7a
демодуля́ция ж 7a
1-2/спекуля́ция ж 7a
имматрикуля́ция ж 7a
артикуля́ция ж 7a
жестикуля́ция ж 7a
инокуля́ция ж 7a
циркуля́ция ж 7a
рѐциркуля́ция ж 7a
калькуля́ция ж 7a
эякуля́ция ж 7a
симуля́ция ж 7a
диссимуля́ция ж 7a
стимуля́ция ж 7a
ка̀рдиостимуля́ция ж 7a
кумуля́ция ж 7a
аккумуля́ция ж 7a
грануля́ция ж 7a
аннуля́ция ж 7a
манипуля́ция ж 7a
копуля́ция ж 7a
популя́ция ж 7a
инкапсуля́ция ж 7a
капитуля́ция ж 7a
рекапитуля́ция ж 7a
дефля́ция ж 7a
инфля́ция ж 7a
гѝперинфля́ция ж 7a
резинья́ция ж 7a
гледи́чия ж 7a
бре́кчия ж 7a
ва́йя ж 6*a
1/ма́йя ж 6a, _Р. мн. нет_ (_ткань_)
2/ма́йя п 0; м 0 (_язык_); мо-жо 0 (_представитель народности_)
папа́йя ж 6a △ _Р. мн._ папа́й
тупа́йя жо 6a △ _Р. мн._ тупа́й (_животное_)
ра́йя ж 6a, _Р. мн. нет_
пира́йя жо 6a △ _Р. мн._ пира́й [//__пира́нья__]
секво́йя ж 6a △ _Р. мн._ секво́й
парано́йя ж 6a △ _Р. мн._ парано́й
аллилу́йя межд.; ж 6a △ _Р. мн._ аллилу́й
ля с 0 (_нота_)
а-ля́ предл. (_подобно, в духе_)
кра́ля жо 2a
са́бля ж 2*a
гре́бля ж 2*a
огло́бля ж 2*a[②]
тра́вля ж 2*a
торго́вля ж 2*a
ча̀еторго́вля ж 2*a
работорго́вля ж 2*a
хлѐботорго́вля ж 2*a
ры̀боторго́вля ж 2*a
кнѝготорго́вля ж 2*a
вѝноторго́вля ж 2*a
лѐсоторго́вля ж 2*a
ло́вля ж 2*a
кро́вля ж 2*a
ке́гля ж 2a②
мозгля́ ж 2b (_сырая погода_); жо 2b (_тщедушный человек_)
для (_без удар._) предл.
неме́для н
неде́ля ж 2a
пустоме́ля мо-жо 2a[②]
теля́ со △: _В. ед.=И. ед.; Д. ед._ теля́ти, _других форм нет (в лит. языке только в пословице_: ла́сковое теля́ [_но чаще_ ла́сковый телёнок] дву́х ма́ток сосёт — _и в поговорке_: да́й бо́г на́шему теля́ти да во́лка пойма́ти)
ми́ля ж 2a
то̀нно-ми́ля ж 2a
фи́ля мо-жо 2a
простофи́ля мо-жо 2a
па́кля ж 2a[②], _Р. мн. затрудн._
ра́кля ж 2a②
са́кля ж 2a②
ци́кля ж 2a②
пискля́ мо-жо 2b
бу́кля ж 2a②
пу́кля ж 2a②
1/земля́ ж 2*d' △ _Р. мн._ земе́ль ✧ на зе́млю //_устар._ на́ землю
2/земля́ ж 2*d'—́ (_старое название буквы_ з) △ _Р. мн._ земе́ль
мя́мля мо-жо 2a②
во́ля ж 2a
нево́ля ж 2a
до́ля ж 2e
недо́ля ж 2a
семядо́ля ж 2a② [//__семенодо́ля__ ж 2a②]
ро́ля ж 2a (_пахота, пашня_)
вакуо́ля ж 2a [//__вакуо́ль__]
хо́ля ж 2a
ка́пля ж 2*a
ца́пля жо 2*a
о̀пля́ межд.
го̀пля́ межд.
конопля́ ж 2b
сопля́ ж 2*f (_в обычном знач._); жо 2*b— (_о ничтожном человеке_)
ку́пля ж 2*a
ма́рля ж 2a②
тля жо 2b
пе́тля ж 2*a [//__петля́__ ж 2*d]
пу́тля ж 2*a[②]
бабу́ля жо 2a
цибу́ля ж 2a
криву́ля ж 2a (_искривление_)
1/гу́ля мо//жо, &lt;жо 2a②&gt; (_ласкательно о голубе_)
2/гу́ля ж 2a (_нарост_)
загогу́ля ж 2a
рогу́ля ж 2a
ду́ля ж 2a
деду́ля мо &lt;жо 2a&gt;
ходу́ля ж 2a[②]
замазу́ля мо-жо 2a
капризу́ля мо-жо 2a
зозу́ля жо 2a
козу́ля жо 2a (_олень, косуля_)
кара́куля ж 2a[②]
маму́ля жо 2a
родну́ля мо-жо 2a[②]
грязну́ля мо-жо 2a
сыну́ля мо &lt;жо 2a&gt;
пу́ля ж 2a
папу́ля мо &lt;жо 2a&gt;
шпу́ля ж 2a
1/косу́ля жо 2a (_животное_)
2/косу́ля ж 2a (_вид сохи_)
крохоту́ля мо-жо 2a
ва́фля ж 2*a
ту́фля ж 2*a
панту́фля ж 2*a
ро́хля мо-жо 2a②
козю́ля жо 2a (_змея_); ж 2a (_сопля_)
пилю́ля ж 2a
кастрю́ля ж 2a
чистю́ля мо-жо 2a
пла́мя с 8°c, ё, _мн. затрудн._ [_в И., В. ед. поэтич. также_ __пла́мень__ м]
зна́мя с 8°a, ё △ _мн._ знам|ёна, -ён, -ёнам
ревмя́ н: реве́ть ревмя́
ливмя́ н: ли́ть ливмя́
ругмя́ н: руга́ть ругмя́
си́дмя́ н: сиде́ть си́дмя́
пле́мя с 8°c, ё
бре́мя с 8°c, ё, _мн. затрудн._
вре́мя с 8°c, ё
во́время н
бере́мя с 8°c—, _Р. мн. нет_
1-2/стре́мя с 8°c △ _Р. мн._ стремя́н
се́мя с 8°c △ _Р. мн._ семя́н
льно̀се́мя с, _склон. см._ се́мя
те́мя с 8°c—, _Р. мн. нет_
лежмя́ н: лежа́ть лежмя́
дрожмя́ н: дрожа́ть дрожмя́
и́мя с 8°c, ё
полуи́мя с 8°c, ё
стоймя́ н
кричмя́ н: крича́ть кричмя́
торчмя́ н
плашмя́ н
кишмя́ н: кише́ть кишмя́
вы́мя с 8°c, ё, _мн. затрудн._
по́лымя с △: _Т._ по́лымем, _В.=И.; других форм нет_
ба́ня ж 2a
мама́ня жо 2a
папа́ня мо &lt;жо 2a&gt;
долбня́ ж 2*b
на́долбня ж 2*a
ста́вня ж 2*a [//__ста́вень__]
коже́вня ж 2*a
роёвня ж 2*a [//__рое́вня__ ж 2*a]
дере́вня ж 2*e △ _Р. мн._ дереве́нь
харче́вня ж 2*a
солодо́вня ж 2*a
воло́вня ж 2*a
головня́ ж 2*b
ро́вня мо-жо 2*a② [//__ровня́__ мо-жо 2*d②]
жаро́вня ж 2*a
неро́вня мо-жо 2*a② [//__неровня́__ мо-жо 2*d②]
часо́вня ж 2*a
болтовня́ ж 2*b
фигня́ ж 2b—
гугня́ ж 2*b
ругня́ ж 2*b
западня́ ж 2*b
обе́дня ж 2*a
гри́дня ж 2*a
полдня́ §1
ры̀боразво́дня ж 2*a
сво́дня жо 2*a②
сего́дня н; с 0
родня́ ж 2*b
сковоро́дня ж 2*a
схо́дня ж 2*a②
злы́дня жо 2*a② (_злая женщина_)
зеленя́ мн. &lt;м 2b①&gt;
жме́ня ж 2a②
не-тро́нь-меня̀ с 0 (_растение_)
1-2/пе́ня ж 2a②
у́треня ж 2a
зау́треня ж 2a
фе́ня ж 2a[②]
офе́ня мо &lt;жо 2a②&gt;
горше́ня мо &lt;жо 2a②&gt;
изло́жня ж 2*a
тамо́жня ж 2*a
по́жня ж 2*a[②]
лыжня́ ж 2*b
мазня́ ж 2*b
размазня́ ж 2*b (_жидкая каша_); мо-жо 2*b (_вялый человек_)
резня́ ж 2*b
возня́ ж 2*b
заво́зня ж 2*a
перево́зня ж 2*a
ку́зня ж 2*a
грызня́ ж 2*b
враги́ня жо 2a
береги́ня жо 2a
боги́ня жо 2a
полубоги́ня жо 2a
герцоги́ня жо 2a
э̀рцгерцоги́ня жо 2a
княги́ня жо 2a
рази́ня мо-жо 2a
и́нокиня жо 2a
герои́ня жо 2a
ма́ть-герои́ня жо, 8e (△ _В. ед._ = _И. ед.; прочие формы — от_ ма́терь жо 8e) + 2a
до́синя н
графи́ня жо 2a
мона́хиня жо 2a
схимона́хиня жо 2a
шахи́ня жо 2a
мона́рхиня жо 2a
золотошве́йня ж 2*a
водогре́йня ж 2*a
кофе́йня ж 2*a
бо́йня ж 2*a
хладобо́йня ж 2*a
мя̀сохладобо́йня ж 2*a
воскобо́йня ж 2*a
маслобо́йня ж 2*a
скотобо́йня ж 2*a
шерстобо́йня ж 2*a
дво́йня ж 2*a[②]
водомо́йня ж 2*a
судомо́йня ж 2*a
портомо́йня ж 2*a
шерстомо́йня ж 2*a
тро́йня ж 2*a[②]
солело́мня ж 2*a
каменоло́мня ж 2*a
пого́ня ж 2a
я́блоня ж 2a
бро́ня ж 2a (_закрепление предмета или лица за кем-л., за чем-л._)
броня́ ж 2b (_защитная обшивка_)
со́ня мо-жо 2a[②]
то́ня ж 2a②
тихо́ня мо-жо 2a[②]
цепня́ ж 2*b
салото́пня ж 2*a
жирото́пня ж 2*a
ступня́ ж 2*b
стряпня́ ж 2*b
клеева́рня ж 2*a
солева́рня ж 2*a
кашева́рня ж 2*a
пивова́рня ж 2*a
медова́рня ж 2*a
краскова́рня ж 2*a
смолова́рня ж 2*a
мылова́рня ж 2*a
пова́рня ж 2*a
са̀харова́рня ж 2*a
селитрова́рня ж 2*a
сырова́рня ж 2*a
квасова́рня ж 2*a
кочега́рня ж 2*a
гвозда́рня ж 2*a
бонда́рня ж 2*a
пека́рня ж 2*a
хлѐбопека́рня ж 2*a
тока́рня ж 2*a
свина́рня ж 2*a
звона́рня ж 2*a
слеса́рня ж 2*a
пса́рня ж 2*a
суха́рня ж 2*a
овча́рня ж 2*a
гонча́рня ж 2*a
боча́рня ж 2*a
четверня́ ж 2*b
живодёрня ж 2*a
стерня́ ж 2*b [//__стернь__]
1/шестерня́ ж 2*b (_шестерка; упряжка из шести лошадей_)
2/шестерня́ ж 2*b (_зубчатое колесо_) △ _Р. мн._ шестерён
пятерня́ ж 2*b
шоферня́ ж 2*b
вече́рня ж 2*a
просви́рня жо 2*a
гради́рня ж 2*a
куми́рня ж 2*a
дво́рня ж 2*a
шо́рня ж 2*a
смолоку́рня ж 2*a
виноку́рня ж 2*a
столя́рня ж 2*a
дегтя́рня ж 2*a
ба́сня ж 2*a
пе́сня ж 2*a
матросня́ ж 2*b
солдатня́ ж 2*b
печа́тня ж 2*a
кнѝгопеча́тня ж 2*a
но̀топеча́тня ж 2*a
спле́тня ж 2*a
суетня́ ж 2*b
маслоби́тня ж 2*a
словоли́тня ж 2*a
беготня́ ж 2*b
визготня́ ж 2*b
брызготня́ ж 2*b
дрызготня́ ж 2*b
колготня́ ж 2*b
дерготня́ ж 2*b
руготня́ ж 2*b
стрекотня́ ж 2*b
щелкотня́ ж 2*b
толкотня́ ж 2*b
шаркотня́ ж 2*b
воркотня́ ж 2*b
таскотня́ ж 2*b
плескотня́ ж 2*b
трескотня́ ж 2*b
пискотня́ ж 2*b
стукотня́ ж 2*b
пачкотня́ ж 2*b
1-2/мотня́ ж 2*b
бормотня́ ж 2*b
трепотня́ ж 2*b
шепотня́ ж 2*b
копотня́ ж 2*b
хлопотня́ ж 2*b
топотня́ ж 2*b
подворо́тня ж 2*a
со́тня ж 2*a
полусо́тня ж 2*a
хохотня́ ж 2*b
хвастня́ ж 2*b
плу́тня ж 2*a②
лю́тня ж 2*a[②]
ребятня́ ж 2*b
голубя́тня ж 2*a
сыромя́тня ж 2*a
клу́ня ж 2a
пу́ня ж 2a
чу́ня ж 2a②
вахня́ жо 2*b
брехня́ ж 2*b
ку́хня ж 2*a △ _Р. мн._ ку́хонь
фа́брика-ку́хня ж, 3a + 2*a (△ _Р. мн._ ку́хонь)
ко̀рмоку́хня ж, _склон. см._ ку́хня
скворе́чня ж 2*a
ба́шня ж 2*a
тѐлеба́шня ж 2*a
квашня́ ж 2*b
па́шня ж 2*a
старопа́шня ж 2*a
клешня́ ж 2*b
пешня́ ж 2*b [//__пе́шня__ ж 2*a]
чере́шня ж 2*a
мельтешня́ ж 2*b
ви́шня ж 2*a
ла̀врови́шня ж 2*a
при́го́ршня ж 2*a[②]
малышня́ ж 2*b
ба́рышня жо 2*a △ _Р. мн._ ба́рышень
боя́рышня жо 2*a △ _Р. мн._ боя́рышень
коню́шня ж 2*a
рабы́ня жо 2a
ды́ня ж 2a
тверды́ня ж 2a
горды́ня ж 2a
ба́рыня жо 2a (_женск. к_ ба́рин); ж 2a (_танец, песня_)
суда́рыня жо 2a
госуда́рыня жо 2a
скры́ня ж 2a
боя́рыня жо 2a
гусы́ня жо 2a
благосты́ня ж 2a
ми́лостыня ж 2a
простыня́ ж 2f △ _Р. мн._ простыне́й//просты́нь
пусты́ня ж 2a
полупусты́ня ж 2a
святы́ня ж 2a
раздева́льня ж 2*a
почива́льня ж 2*a
опочива́льня ж 2*a
накова́льня ж 2*a
глинова́льня ж 2*a
сукнова́льня ж 2*a
снова́льня ж 2*a
плакирова́льня ж 2*a
ворсова́льня ж 2*a
винтова́льня ж 2*a
готова́льня ж 2*a
шва́льня ж 2*a
умыва́льня ж 2*a
стрига́льня ж 2*a
исповеда́льня ж 2*a
ожида́льня ж 2*a
трепа́льня ж 2*a
спа́льня ж 2*a
купа́льня ж 2*a
ката́льня ж 2*a
чита́льня ж 2*a
изба́-чита́льня ж, 1d + 2*a
мота́льня ж 2*a
шё̀лкомота́льня ж 2*a
богаде́льня ж 2*a
маслоде́льня ж 2*a
виноде́льня ж 2*a
сыроде́льня ж 2*a
ке́льня ж 2*a
моле́льня ж 2*a
водогре́льня ж 2*a
зре́льня ж 2*a
дуби́льня ж 2*a
дави́льня ж 2*a
плави́льня ж 2*a
глади́льня ж 2*a
солоди́льня ж 2*a
броди́льня ж 2*a
пряди́льня ж 2*a
бума̀гопряди́льня ж 2*a
шё̀лкопряди́льня ж 2*a
льно̀пряди́льня ж 2*a
шѐрстопряди́льня ж 2*a
клеи́льня ж 2*a
кали́льня ж 2*a
бели́льня ж 2*a
соли́льня ж 2*a
грани́льня ж 2*a
пи́льня ж 2*a
лесопи́льня ж 2*a
пари́льня ж 2*a
говори́льня ж 2*a
кури́льня ж 2*a
о̀пиекури́льня ж 2*a
краси́льня ж 2*a
ворси́льня ж 2*a
свети́льня ж 2*a
молоти́льня ж 2*a
копти́льня ж 2*a
ры̀бокопти́льня ж 2*a
крути́льня ж 2*a
кипяти́льня ж 2*a
волочи́льня ж 2*a
точи́льня ж 2*a
сучи́льня ж 2*a
суши́льня ж 2*a
о̀вощесуши́льня ж 2*a
плодосуши́льня ж 2*a
лощи́льня ж 2*a
колоко́льня ж 2*a
мукомо́льня ж 2*a
ро́льня ж 2*a
што́льня ж 2*a
карау́льня ж 2*a
мы́льня ж 2*a
цирю́льня ж 2*a
валя́льня ж 2*a
мя́льня ж 2*a
ню́ня мо-жо 2a[②]
1/ня́ня жо 2a (_женщина, ухаживающая за ребенком_)
2/ня́ня ж 2a (_род пирога_)
хво́я ж 6a
со́я ж 6a (_растение_)
сто́я н
отступя́ н
благодаря́ предл.
заря́ ж, 2d//_устар._ 2f, (_рассвет или закат_) △ _мн._ зо́ри, зорь, зо́рям //_устар._ заря́м; _см. также_ зо́ря
па́ря мо &lt;жо 2a②&gt;
ха́ря ж 2a
втихаря́ н
ноздря́ ж 2f
ме́ря ж 2a (_древняя народность, собир._)
тете́ря жо 2a[②]
поте́ря ж 2a
кровопоте́ря ж 2a
тѐплопоте́ря ж 2a
расте́ря мо-жо 2a[②]
уте́ря ж 2a
ве́черя ж 2a
зря н
ги́ря ж 2a
кря межд.
спола́горя предик.
полго́ря предик. ✧ с полго́ря
зо́ря ж 2a (_военный сигнал; употр. преимущ. в выражении_ би́ть зо́рю)
пря ж 2b
словопря́ ж 2b
ра́спря ж 2a②
смотря́:  смотря́ кто́ (что́, где́ _и т. п._); смотря́ по обстоя́тельствам (по ситуа́ции _и т. п._)
несмотря́:  несмотря́ на что́-л., на кого́-л.
бу́ря ж 2a
фря жо 2b
фуфы́ря мо-жо 2a
тю́ря ж 2a
пресмыка́ющееся со &lt;п 4a&gt;
бра́чащиеся мн. одуш. &lt;п 4a&gt; (_вступающая в брак пара_)
си́ся ж 2a
новообразова́вшийся п 4a
воздержа́вшийся мо &lt;п 4a&gt;
нѝжеподписа́вшийся п 4a; мо
прие́вшийся п 4a
полуразложи́вшийся п 4a
неопери́вшийся п 4a
расплы́вшийся п 4a
запёкшийся п 4a
уча́щийся п 4a; мо
кра́дущийся п 4a
ка́жущийся п 4a
самодви́жущийся п 4a
тя́жущийся п 4a; мо
негну́щийся п 4a
мяту́щийся п 4a
самоопроки́дывающийся п 4a
прерыва́ющийся п 4a
нужда́ющийся п 4a; мо
выдаю́щийся п 4a
перемежа́ющийся п 4a
самозагружа́ющийся п 4a
увлека́ющийся п 4a
пра̀здношата́ющийся п 4a; мо
самообуча́ющийся п 4a
сообща́ющийся п 4a
коле́блющийся п 4a; мо
сте́лющийся п 4a
коксу́ющийся п 4a
небью́щийся п 4a
вью́щийся п 4a
самоуправля́ющийся п 4a
во̀льноопределя́ющийся мо &lt;п 4a&gt;
самоопыля́ющийся п 4a
перекрё̀стноопыля́ющийся п 4a
легко̀воспламеня́ющийся п 4a
самовоспламеня́ющийся п 4a
извиня́ющийся п 4a
самонаводя́щийся п 4a
трудя́щийся п 4a; мо
светя́щийся п 4a
самосветя́щийся п 4a
поко́ящийся п 4a
скоропо́ртящийся п 4a
порося́ со, _В. ед. = И. ед., других форм нет (в лит. языке обычно только в поговорке_: не зна́ла ба́ба го́ря, купи́ла ба́ба порося́)
ка́жется вводн.
бабу́ся жо 2a
деду́ся мо &lt;жо 2a&gt;
маму́ся жо 2a
папу́ся мо &lt;жо 2a&gt;
обоснова́ться св, 2a//_устар._ 2b, ◑I
бры́згаться нсв, 1a//6a, §14
забры́згаться св, 1a//6a, §14 ◑I
побры́згаться св, 1a//6a, §14
разолга́ться св, _спряж. см._ залга́ться
изолга́ться св, _спряж. см._ залга́ться
отолга́ться св, _спряж. см._ залга́ться
зада́ться св, _спряж. см._ да́ться
обда́ться св, _спряж. см._ да́ться
вда́ться св, _спряж. см._ да́ться
подда́ться св, _спряж. см._ да́ться
переда́ться св, _спряж. см._ да́ться
преда́ться св, _спряж. см._ да́ться
1-2/разда́ться св, _спряж. см._ да́ться
созда́ться св, _спряж. см._ да́ться
воссозда́ться св, _спряж. см._ да́ться
наглода́ться св, 6c//1a, §13
пода́ться св, _спряж. см._ да́ться
прода́ться св, _спряж. см._ да́ться
запрода́ться св, _спряж. см._ да́ться
сда́ться св, _спряж. см._ да́ться
засда́ться св, _спряж. см._ да́ться
отда́ться св, _спряж. см._ да́ться
уда́ться св, _спряж. см._ да́ться
сбежа́ться св, _спряж. см._ разбежа́ться
плеска́ться нсв, 6c//1a, §13
заплеска́ться св, 6c//1a, §13
наплеска́ться св, 6c//1a, §13 ◑I(-ё-)
поплеска́ться св, 6c//1a, §13
расплеска́ться св, 6c//1a, §13 ◑I(-ё-)
вы́плескаться св, 6a//1a, §13 ◑I(-ё-)
полоска́ться нсв, 6c//1a, §13
заполоска́ться св, 6c//1a, §13
наполоска́ться св, 6c//1a, §13
дополоска́ться св, 6c//1a, §13
прополоска́ться св, 6c//1a, §13
располоска́ться св, 6c//1a, §13
отполоска́ться св, 6c//1a, §13 ◑I(-а́-)
вы́полоскаться св, 6a//1a, §13
затка́ться св, 6°b/c''//6°b
расхны́каться св, 6a//1a, §13
ты́каться нсв, 6a//1a, §13
прогна́ться св, _спряж. см._ погна́ться
угна́ться св, _спряж. см._ погна́ться
натрепа́ться св, _спряж. см._ потрепа́ться
обтрепа́ться св, _спряж. см._ затрепа́ться
пообтрепа́ться св, _спряж. см._ потрепа́ться
подтрепа́ться св, _спряж. см._ потрепа́ться
растрепа́ться св, _спряж. см._ затрепа́ться
истрепа́ться св, _спряж. см._ затрепа́ться
 поистрепа́ться св, _спряж. см._ потрепа́ться
оттрепа́ться св, _спряж. см._ затрепа́ться
щипа́ться нсв, 6c (△ _наст._ щиплю́сь, щи́плется//щи́пется, щи́плются//щи́пятся; _повел._ щипли́сь)//1a, §13
общипа́ться св, 6c (△ _буд._ общиплю́сь, общи́|плется //щи́пется, -плются//-пятся; _повел._ -пли́сь) //1a, §13 ◑I
насы́паться св, _спряж. см._ засы́паться
обсы́паться св, _спряж. см._ засы́паться
подсы́паться св, _спряж. см._ засы́паться
пересы́паться св, _спряж. см._ засы́паться
осы́паться св, _спряж. см._ засы́паться
досы́паться св, _спряж. см._ засы́паться
просы́паться св, _спряж. см._ засы́паться
ссы́паться св, _спряж. см._ засы́паться
рассы́паться св, _спряж. см._ засы́паться
отсы́паться св, _спряж. см._ засы́паться
усы́паться св, _спряж. см._ засы́паться
набра́ться св, _спряж. см._ забра́ться
поднабра́ться св, _спряж. см._ забра́ться
понабра́ться св, _спряж. см._ забра́ться, _но без нсв_
перебра́ться св, _спряж. см._ забра́ться
прибра́ться св, _спряж. см._ забра́ться
добра́ться св, _спряж. см._ забра́ться
подобра́ться св, _спряж. см._ вобра́ться
разобра́ться св, _спряж. см._ вобра́ться
взобра́ться св, _спряж. см._ вобра́ться
пробра́ться св, _спряж. см._ забра́ться
собра́ться св, _спряж. см._ забра́ться
убра́ться св, _спряж. см._ забра́ться
разубра́ться св, _спряж. см._ забра́ться
приубра́ться св, _спряж. см._ забра́ться, _но без нсв_
надра́ться св, _спряж. см._ задра́ться
передра́ться св, _спряж. см._ подра́ться
придра́ться св, _спряж. см._ задра́ться
изодра́ться св, _спряж. см._ ободра́ться
продра́ться св, _спряж. см._ задра́ться
содра́ться св, _спряж. см._ ободра́ться
отодра́ться св, _спряж. см._ ободра́ться
маха́ться нсв, 6c//1a, §13
размаха́ться св, 6c//1a, §13
помаха́ться св, 6c//1a, §13
отмаха́ться св, 6c//1a, §13
съе́хаться св, _спряж. см._ разъе́хаться
колыха́ться нсв, 6a//1a, §14
заколыха́ться св, 6a//1a, §14
расколыха́ться св, 6a//1a, §14 ◑I
всколыха́ться св, 6a//1a, §14 ◑I
нареве́ться св, _спряж. см._ разреве́ться
обреве́ться св, _спряж. см._ разреве́ться
изболе́ться св, 5b//1a
распе́ться св, _спряж. см._ спе́ться
ошиби́ться св, _спряж. см._ зашиби́ться
сшиби́ться св, _спряж. см._ зашиби́ться
расшиби́ться св, _спряж. см._ зашиби́ться
ушиби́ться св, _спряж. см._ зашиби́ться
роди́ться св-нсв, 4b/c'' (_прош. м_ роди́лся́) (_в св) и_ 4b (_в нсв_) ◑ _нсв также_ II(рожда́ться)
загороди́ться св, 4c//4b, ◑I(-а́-)
обгороди́ться св, 4c//4b, ◑I(-а́-)
перегороди́ться св, 4c//4b, ◑I(-а́-)
разгороди́ться св, 4c//4b, ◑I(-а́-)
огороди́ться св, 4c//4b, ◑I(-а́-)
отгороди́ться св, 4c//4b, ◑I(-а́-)
приблуди́ться св, 4c//4b
запруди́ться св, 4c//4b, ◑I//II
2/ряди́ться нсв, 4b//4с, (_торговаться; наниматься_)
заряди́ться св, 4c//4b, ◑II
подзаряди́ться св, 4c//4b, ◑II
перезаряди́ться св, 4c//4b, ◑II
подряди́ться св, 4b//4c, ◑II
2/разряди́ться св, 4b//4c, (_освободиться от заряда_) ◑II
поряди́ться св, 4b//4c
сряди́ться св, 4b//4c, ◑II
уряди́ться св, 4b//4c, ◑II
дружи́ться нсв, 4c//_устар._ 4b
передружи́ться св, 4c//_устар._ 4b
раздружи́ться св, 4c//_устар._ 4b
подружи́ться св, 4c//_устар._ 4b
сдружи́ться св, 4c//_устар._ 4b, ◑II
кружи́ться нсв, 4c//4b
закружи́ться св, 4c//4b
накружи́ться св, 4c//4b
докружи́ться св, 4c//4b
покружи́ться св, 4c//4b
прокружи́ться св, 4c//4b
раскружи́ться св, 4c//4b
вскружи́ться св, 4c//4b
грузи́ться нсв, 4c//4b
загрузи́ться св, 4c//4b, ◑II
нагрузи́ться св, 4c//4b, ◑II
перегрузи́ться св, 4c//4b, ◑II
разгрузи́ться св, 4c//4b, ◑II
догрузи́ться св, 4c//4b, ◑II
прогрузи́ться св, 4c//4b
сгрузи́ться св, 4c//4b, ◑II
отгрузи́ться св, 4c//4b, ◑II
скобли́ться нсв, 4c//4b
доскобли́ться св, 4c//4b, ◑I(-а́-)
соскобли́ться св, 4c//4b, ◑I(-а́-)
отскобли́ться св, 4c//4b, ◑I(-а́-)
бели́ться нсв, 4c//4b
набели́ться св, 4c//4b
пробели́ться св, 4c//4b, ◑I
шевели́ться нсв, 4b//4c
зашевели́ться св, 4b//4c
пошевели́ться св, 4b//4c
расшевели́ться св, 4b//4c, ◑I
сели́ться нсв, 4b//4c
засели́ться св, 4b//4c, ◑II
насели́ться св, 4b//4c, ◑II
всели́ться св, 4b//4c, ◑II
подсели́ться св, 4b//4c, ◑II
пересели́ться св, 4b//4c, ◑II
присели́ться св, 4b//4c, ◑II
посели́ться св, 4b//4c, ◑II
ссели́ться св, 4b//4c, ◑II
рассели́ться св, 4b//4c, ◑II
отсели́ться св, 4b//4c, ◑II
засоли́ться св, 4c//4b, ◑I(-а́-)
подсоли́ться св, 4c//4b, ◑I(-а́-)
досоли́ться св, 4c//4b, ◑I(-а́-)
просоли́ться св, 4c//4b, ◑I(-а́-)
усоли́ться св, 4c//4b, ◑I(-а́-)
заслони́ться св, 4b//4c, ◑II
прислони́ться св, 4b//4c, ◑II
отслони́ться св, 4b//4c, ◑II
сторони́ться нсв, 4b//4c
посторони́ться св, 4b//4c
дои́ться нсв, 4c//4b
раздои́ться св, 4c//4b, ◑I(-а́-)
издои́ться св, 4c//4b, ◑I(-а́-)
отдои́ться св, 4c//4b, ◑I(-а́-)
притупи́ться св, 4c//4b, ◑II
отдари́ться св, 4b//4c, ◑I
подбри́ться св, _спряж. см._ обри́ться
перебри́ться св, _спряж. см._ обри́ться
добри́ться св, _спряж. см._ обри́ться
пробри́ться св, _спряж. см._ побри́ться
отбри́ться св, _спряж. см._ побри́ться
зубри́ться нсв, 4b//4c, (_покрываться зазубринами_)
1-2/зазубри́ться св, 4b//4c, ◑I
иззубри́ться св, 4b//4c, ◑I
приме́риться св, _спряж. см._ обме́риться
сме́риться св, _спряж. см._ поме́риться
мири́ться нсв, 4b//4c
перемири́ться св, 4b//4c
помири́ться св, 4b//4c
затвори́ться св, 4b//4c, ◑II
2/притвори́ться св, 4b//4c, (_неплотно закрыться_) ◑II
отвори́ться св, 4b//4c, ◑II
приотвори́ться св, 4b//4c, ◑II
створи́ться св, 4b//4c, ◑II
1/раствори́ться св, 4b//4c, (_раскрыться_) ◑II
кури́ться нсв, 4b//4c, (_дымиться — о сопках и т. п._)
подкоси́ться св, 4b//4c, ◑I(-а́-)
освети́ться св, 4b//4c, (-щ-) ◑II
винти́ться нсв, 4c//4b
завинти́ться св, 4c//4b, ◑I
навинти́ться св, 4c//4b, ◑I
ввинти́ться св, 4c//4b, ◑I
развинти́ться св, 4c//4b, ◑I
взвинти́ться св, 4c//4b, ◑I
извинти́ться св, 4c//4b, ◑I
привинти́ться св, 4c//4b, ◑I
свинти́ться св, 4c//4b, ◑I
отвинти́ться св, 4c//4b, ◑I
облокоти́ться св, 4c//4b, ◑I(-а́-)
поглоти́ться св, 4b//4c, (-щ-) ◑II
помести́ться св, 4b//4c, ◑II
скрести́ться св, 4b//4c, ◑I
замути́ться св, 4b//4c, (_о воде_)
перемути́ться св, 4b//4c
взмути́ться св, 4b//4c
волочи́ться нсв, 4c//4b, [//__воло́чься__] (_тащиться_); нсв, 4c//4b, (_ухаживать_: за же́нщиной)
переволочи́ться св, 4c//4b, [//__переволо́чься__ (_см._)] ◑I(перевола́киваться)
изволочи́ться св, 4c//4b
приволочи́ться св, 4c//4b, [//__приволо́чься__ (_см._)] ◑I(привола́киваться)
доволочи́ться св, 4c//4b, [//__доволо́чься__ (_см._)] ◑I(довола́киваться)
поволочи́ться св, 4c//4b, [//__поволо́чься__ (_см._)] (_потащиться_); св, 4c//4b, (_поухаживать_: за же́нщиной)
проволочи́ться св, 4c//4b, [//__проволо́чься__ (_см._)] (_протащиться_); св, 4c//4b, (_провести время в волокитстве_)
отволочи́ться св, 4c//4b, [//__отволо́чься__ (_см._)] ◑I(отвола́киваться)
уволочи́ться св, 4c//4b, [//__уволо́чься__ (_см._)] ◑I(увола́киваться)
исстрочи́ться св, 4b//4c, ◑I(-а́-)
перему́читься св, _спряж. см._ наму́читься
изму́читься св, _спряж. см._ заму́читься
дому́читься св, _спряж. см._ заму́читься
пому́читься св, _спряж. см._ наму́читься
прому́читься св, _спряж. см._ наму́читься
отму́читься св, _спряж. см._ заму́читься
уму́читься св, _спряж. см._ заму́читься
сучи́ться нсв, 4c//4b
засучи́ться св, 4c//4b, ◑I
подсучи́ться св, 4c//4b, ◑I
ссучи́ться св, 4c//4b, ◑I
рассучи́ться св, 4c//4b, ◑I
отсучи́ться св, 4c//4b, ◑I
кроши́ться нсв, 4c//4b
накроши́ться св, 4c//4b
обкроши́ться св, 4c//4b, ◑I(-а́-)
перекроши́ться св, 4c//4b
скроши́ться св, 4c//4b, ◑I(-а́-)
раскроши́ться св, 4c//4b, ◑I(-а́-)
искроши́ться св, 4c//4b
перемоло́ться св, _спряж. см._ смоло́ться
размоло́ться св, _спряж. см._ смоло́ться
измоло́ться св, _спряж. см._ смоло́ться
нае́сться св, _спряж. см._ зае́сться
прие́сться св, _спряж. см._ зае́сться
прое́сться св, _спряж. см._ зае́сться
объе́сться св, _спряж. см._ зае́сться
въе́сться св, _спряж. см._ зае́сться
разъе́сться св, _спряж. см._ зае́сться
взъе́сться св, _спряж. см._ зае́сться
отъе́сться св, _спряж. см._ зае́сться
закля́сться св, _спряж. см._ покля́сться
испря́сться св, 7b/b//7b, (-д-)
отпря́сться св, 7b/b//7b, (-д-)
перезабы́ться св, _спряж. см._ забы́ться, _но без нсв_
позабы́ться св, _спряж. см._ забы́ться
избы́ться св, _спряж. см._ сбы́ться
приподня́ться св, _спряж. см._ подня́ться
наже́чься св, _спряж. см._ заже́чься
переже́чься св, _спряж. см._ заже́чься
разже́чься св, _спряж. см._ обже́чься
изже́чься св, _спряж. см._ обже́чься
возже́чься св, _спряж. см._ заже́чься
оже́чься св, _спряж. см._ заже́чься
проже́чься св, _спряж. см._ заже́чься
сже́чься св, _спряж. см._ обже́чься
приуле́чься св, _спряж. см._ разле́чься
поуле́чься св, _спряж. см._ разле́чься
обсе́чься св, _спряж. см._ засе́чься
пересе́чься св, _спряж. см._ засе́чься
осе́чься св, _спряж. см._ пресе́чься
посе́чься св, _спряж. см._ засе́чься, _но без нсв_
просе́чься св, _спряж. см._ засе́чься
рассе́чься св, _спряж. см._ засе́чься
иссе́чься св, _спряж. см._ засе́чься
перетоло́чься св, _спряж. см._ затоло́чься
потоло́чься св, _спряж. см._ затоло́чься
столо́чься св, _спряж. см._ затоло́чься
истоло́чься св, _спряж. см._ затоло́чься
утоло́чься св, _спряж. см._ затоло́чься
уча́щаяся жо &lt;п 4a&gt;
ба́тя мо &lt;жо 2a②&gt;
тётя жо 2a[②]
дитя́ со △: _В. ед.=И ед.; прочие формы ед. — Р., Д., П._ дитя́т|и, _Т._ -ей //-ею — _устар. (они изредка употребляются в знач._ «ребенок», _но невозможны в знач._ «характерный представитель, порождение чего-л.», _т. е. в выражениях_ дитя́ своего́ ве́ка, дитя́ у́лицы, дитя́ приро́ды _и т. п.); мн. И._ де́ти, _Р. В._ дете́й, _Д._ де́тям, _Т._ детьми́, _П._ де́тях
хотя́ союз; част.
не́хотя н
спустя́ предл.
шутя́ н
полушутя́ н
культя́ ж 2b
тю́тя мо-жо 2a②
тя́тя мо &lt;жо 2a②&gt;
сбру́я ж 6a
струя́ ж 6d [_поэтич. также_ 6b]
ту́я ж 6a
ста́туя ж 6a
чешуя́ ж 6b
вы́я ж 6a
отре́бья мн. &lt;с 6*a②&gt; [//__отре́бье__]
исподло́бья н
бадья́ ж 6*b
1-2/ладья́ ж 6*b
ола́дья ж 6*a
попадья́ жо 6*b
объе́дья мн. &lt;с 6*a②&gt;
уго́дья мн. _от_ с 6*a
судья́ мо &lt;жо 6*d&gt; △ _Р. мн._ суде́й//су́дей
рака́лья мо-жо 6*a [//__рака́лия__]
пассака́лья ж 6*a [//__пассака́лия__]
кана́лья мо-жо 6*a
та́лья ж 6*a [//__та́лия__ (_см._)]
ке́лья ж 6*a
сегиди́лья ж 6*a
камари́лья ж 6*a
эскадри́лья ж 6*a
гери́лья ж 6*a
бандери́лья ж 6*a
манти́лья ж 6*a
у́голья мн. &lt;с 6*a②&gt; (_в очаге, в костре — собир._)
дреко́лья мн. &lt;с 6*a②&gt; [//__дреко́лье__]
тулья́ ж 6*b
надкры́лья мн. _от_ с 6*a
скамья́ ж, 6*b//6*d, △ _Р. мн._ скаме́й
паремья́ ж 6*b △ _Р. мн._ пареми́й [//__пареми́я́__]
семья́ ж 6*d △ _Р. мн._ семе́й
пчелосемья́ ж 6*d △ _Р. мн._ пчелосеме́й
епитимья́ ж 6*b △ _Р. мн._ епитими́й
пира́нья жо 6*a [//__пира́йя__]
каме́нья мн. &lt;с 6*a②&gt; (_собир._)
игу́менья жо 6*a
коре́нья мн. &lt;с 6*a②&gt;
ектенья́ ж 6*b △ _Р. мн._ ектени́й
свинья́ жо 6*d △ _Р. мн._ свине́й ✧ ну́ его̀ к свинья́м
ботви́нья ж 6*a
до́нья жо 6*a
боло́нья ж 6*a (_ткань; плащ_)
хавро́нья жо 6*a
спросо́нья н
горбу́нья жо 6*a
певу́нья жо 6*a
реву́нья жо 6*a
резву́нья жо 6*a
бегу́нья жо 6*a
брезгу́нья жо 6*a
визгу́нья жо 6*a
брызгу́нья жо 6*a
дрызгу́нья жо 6*a
лгу́нья жо 6*a
моргу́нья жо 6*a
прыгу́нья жо 6*a
попрыгу́нья жо 6*a
еду́нья жо 6*a
веду́нья жо 6*a
колду́нья жо 6*a
боду́нья жо 6*a
глазу́нья ж 6*a (_яичница_)
лизу́нья жо 6*a
ползу́нья жо 6*a
скаку́нья жо 6*a
крику́нья жо 6*a
щелку́нья жо 6*a
ворку́нья жо 6*a
фырку́нья жо 6*a
потаску́нья жо 6*a
треску́нья жо 6*a
писку́нья жо 6*a
пачку́нья жо 6*a
брыку́нья жо 6*a
шалу́нья жо 6*a
царапу́нья жо 6*a
храпу́нья жо 6*a
цапу́нья жо 6*a
скрипу́нья жо 6*a
хрипу́нья жо 6*a
шипу́нья жо 6*a
копу́нья жо 6*a
сопу́нья жо 6*a
вру́нья жо 6*a
игру́нья жо 6*a
ору́нья жо 6*a
говору́нья жо 6*a
форсу́нья жо 6*a
плясу́нья жо 6*a
шату́нья жо 6*a
щебету́нья жо 6*a
лету́нья жо 6*a
пету́нья ж 6*a [//__пету́ния__]
лепету́нья жо 6*a
болту́нья жо 6*a
гоготу́нья жо 6*a
стрекоту́нья жо 6*a
воркоту́нья жо 6*a
бормоту́нья жо 6*a
копоту́нья жо 6*a
лопоту́нья жо 6*a
хлопоту́нья жо 6*a
кропоту́нья жо 6*a
хохоту́нья жо 6*a
шепту́нья жо 6*a
верту́нья жо 6*a
хвасту́нья жо 6*a
песту́нья жо 6*a
свисту́нья жо 6*a
кряхту́нья жо 6*a
бреху́нья жо 6*a
перху́нья жо 6*a
порху́нья жо 6*a
драчу́нья жо 6*a
молчу́нья жо 6*a
ворчу́нья жо 6*a
вещу́нья жо 6*a
полынья́ ж 6*b
спорынья́ ж 6*b
дуэ́нья жо 6*a
горю́нья жо 6*a
отре́пья мн. &lt;с 6*a②&gt; [//__отре́пье__]
хло́пья мн. &lt;с 6*a②&gt;
охло́пья мн. &lt;с 6*a②&gt; [//__охло́пье__]
ива̀н-да-ма́рья ж 6*a—
полуду́рья жо 6*a
курья́ ж 6*b
мурья́ ж 6*b
сва́тья жо 6*a
галиматья́ ж 6*b
манатья́ ж 6*b
харатья́ ж 6*b
бра́тья ж 6*a [//__бра́тия__] (_собир._)
статья́ ж 6*b
тре́тья ж &lt;мс 6*a&gt; (_треть_)
лохмо́тья мн. &lt;с 6*a②&gt;
го́стья жо 6*a
кутья́ ж 6*b
тафья́ ж 6*b
кута́фья ж 6*a
скуфья́ ж 6*b
де́вичья ж &lt;мс 6*a&gt;
ничья́ ж &lt;мс 6*b&gt;
стру́чья мн. &lt;с 6*a②&gt; (_собир._)
ва́йшья мо &lt;жо 6*a&gt; △ _Р. мн._ ва́йшьев
пере́дняя ж &lt;п 2a&gt;
преиспо́дняя ж &lt;п 2a&gt;
посторо́нняя жо &lt;п 2a&gt;
малоле́тняя жо &lt;п 2a&gt;
совершенноле́тняя жо &lt;п 2a&gt;
несовершенноле́тняя жо &lt;п 2a&gt;
