ё с 0 (_название буквы_ ё)
её мс-п 0
мумиё с 0
остриё с 7b②
своё с &lt;мс 6b&gt;
сё мс △: _Р._ сего́, _Д._ сему́, _Т._ сем, _П._ сём, _В._=_И. (употребляется только в сочетаниях_ то́-сё, то́ и сё, то́ да сё, ни то́ ни сё)
всё мс, _склоняется как_ с ед. _от_ 1/весь
ещё н; част.
бабьё с 6*b—
дубьё с 6*b—
свежевьё с 6*b—
цевьё с 6*b, _Р. мн. затрудн._
жнивьё с 6*d②
суровьё с 6*b—
мостовьё с 6*b—
свежьё с 6*b—
батожьё с 6*b—
ружьё с 6*d △ _Р. мн._ ру́жей
фо̀торужьё с 6*d △ _Р. мн._ фо̀тору́жей
мальё с 6*b—
бельё с 6*b—
жильё с 6*b—
гнильё с 6*b—
гольё с 6*b—
смольё с 6*b—
жульё с 6*b—
быльё с 6*b—
хламьё с 6*b—
хамьё с 6*b—
рваньё с 6*b—
хулиганьё с 6*b—
лганьё с 6*b
тканьё с 6*b—
стланьё с 6*b—
спаньё с 6*b—
враньё с 6*b—
1-2/драньё с 6*b—
жраньё с 6*b—
пеньё с 6*b— (_собир.: пни_)
вороньё с 6*b—
репьё с 6*b—
щепьё с 6*b—
1/копьё с 6*d (_оружие_)
2/копьё с 6*b—: без копья́; ни копья́ не́т (_простореч._)
тряпьё с 6*b—
комарьё с 6*b—
старьё с 6*b—
зверьё с 6*b—
юнкерьё с 6*b—
офицерьё с 6*b—
корьё с 6*b—
сырьё с 6*b—
ко̀жсырьё с 6*b—
вто̀рсырьё с 6*b—
полусырьё с 6*b—
утѝльсырьё с 6*b—
мсьё мо 0 [//__мсье__ мо 0 //__месье́__ мо 0//__мосье́__]
солдатьё с 6*b—
битьё с 6*b—
витьё с 6*b—
житьё с 6*b—
литьё с 6*b—
питьё с 6*b
бритьё с 6*b—
шитьё с 6*b—
колотьё с 6*b— [//__коло́тье__ с 6*a②]
шмотьё с 6*b—
дутьё с 6*b—
гнутьё с 6*b—
чутьё с 6*b—
забытьё с 6*b— △ _П. ед._ (_с любым предлогом_) забытьи́ //забытье́
полузабытьё с 6*b— △ _П. ед._ (_с любым предлогом_) полузабытьи́ //полузабытье́
житьё-бытьё с, 6*b + 6*b, —
вытьё с 6*b—
мытьё с 6*b—
нытьё с 6*b—
рытьё с 6*b—
мятьё с 6*b—
кулачьё с 6*b—
дурачьё с 6*b—
мужичьё с 6*b—
старичьё с 6*b—
