ё с 0 (<i>название буквы</i> ё)
её мс-п 0
мумиё с 0
остриё с 7b②
своё с мс 6b
сё мс △: <i>Р.</i> сего́, <i>Д.</i> сему́, <i>Т.</i> сем, <i>П.</i> сём, <i>В.</i>=<i>И. (употребляется только в сочетаниях</i> то́-сё, то́ и сё, то́ да сё, ни то́ ни сё)
всё мс, <i>склоняется как</i> с ед. <i>от</i> <sup>1</sup>весь
ещё н; част.
бабьё с 6*b—
дубьё с 6*b—
свежевьё с 6*b—
цевьё с 6*b, <i>Р. мн. затрудн.</i>
жнивьё с 6*d②
суровьё с 6*b—
мостовьё с 6*b—
свежьё с 6*b—
батожьё с 6*b—
ружьё с 6*d △ <i>Р. мн.</i> ру́жей
фо̀торужьё с 6*d △ <i>Р. мн.</i> фо̀тору́жей
мальё с 6*b—
бельё с 6*b—
жильё с 6*b—
гнильё с 6*b—
гольё с 6*b—
смольё с 6*b—
жульё с 6*b—
быльё с 6*b—
хламьё с 6*b—
хамьё с 6*b—
рваньё с 6*b—
хулиганьё с 6*b—
лганьё с 6*b
тканьё с 6*b—
стланьё с 6*b—
спаньё с 6*b—
враньё с 6*b—
драньё с 6*b—
жраньё с 6*b—
пеньё с 6*b— (<i>собир.: пни</i>)
вороньё с 6*b—
репьё с 6*b—
щепьё с 6*b—
копьё с 6*d (<i>оружие</i>)
копьё с 6*b—: без копья́; ни копья́ не́т (<i>простореч.</i>)
тряпьё с 6*b—
комарьё с 6*b—
старьё с 6*b—
зверьё с 6*b—
юнкерьё с 6*b—
офицерьё с 6*b—
корьё с 6*b—
сырьё с 6*b—
ко̀жсырьё с 6*b—
вто̀рсырьё с 6*b—
полусырьё с 6*b—
утѝльсырьё с 6*b—
мсьё мо 0 [//<b>мсье</b> мо 0 //<b>месье́</b> мо 0//<b>мосье́</b>]
солдатьё с 6*b—
битьё с 6*b—
витьё с 6*b—
житьё с 6*b—
литьё с 6*b—
питьё с 6*b
бритьё с 6*b—
шитьё с 6*b—
колотьё с 6*b— [//<b>коло́тье</b> с 6*a②]
шмотьё с 6*b—
дутьё с 6*b—
гнутьё с 6*b—
чутьё с 6*b—
забытьё с 6*b— △ <i>П. ед. (с любым предлогом</i>) забытьи́ //забытье́
полузабытьё с 6*b— △ <i>П. ед. (с любым предлогом</i>) полузабытьи́ //полузабытье́
житьё-бытьё с, 6*b + 6*b, —
вытьё с 6*b—
мытьё с 6*b—
нытьё с 6*b—
рытьё с 6*b—
мятьё с 6*b—
кулачьё с 6*b—
дурачьё с 6*b—
мужичьё с 6*b—
старичьё с 6*b—
