идти́ нсв нп △ b/b: <i>наст.</i> иду́, идёт; <i>прош.</i> шёл, шла, ше́дший
везти́ нсв 7b/b, ё (<i>передвигать), имеется прич. страд. наст. (устар.</i>) везо́мый
везти́ нсв нп 7b/b, безл. (<i>об удаче</i>)
завезти́ св 7b/b⑨, ё ◑завози́ть
навезти́ св 7b/b⑨, ё ◑навози́ть
понавезти́ св 7b/b⑨, ё
обвезти́ св 7b/b⑨, ё ◑обвози́ть
ввезти́ св 7b/b⑨, ё ◑ввози́ть
подвезти́ св 7b/b⑨, ё ◑подвози́ть
подвезти́ св нп 7b/b, ё, безл. (<i>об удаче</i>)
перевезти́ св 7b/b⑨, ё ◑перевози́ть
развезти́ св 7b/b⑨, ё (<i>перевезти во много мест</i>) ◑развози́ть
развезти́ св 7b/b, безл. (<i>о дороге</i>: <i>стать непроезжей</i>) ◑развози́ть
взвезти́ св 7b/b⑨, ё ◑взвози́ть
привезти́ св 7b/b⑨, ё ◑привози́ть
довезти́ св 7b/b⑨, ё ◑довози́ть
повезти́ св 7b/b⑨, ё (<i>начать передвигать</i>)
повезти́ св нп 7b/b, безл. (<i>об удаче</i>)
провезти́ св 7b/b⑨, ё ◑провози́ть
свезти́ св 7b/b⑨, ё ◑свози́ть
отвезти́ св 7b/b⑨, ё ◑отвози́ть
увезти́ св 7b/b⑨, ё ◑увози́ть
вы́везти св 7a⑨ ◑вывози́ть
вы́лезти св нп 7a③ [//<b>вы́лезть</b>] ◑II
ползти́ нсв нп 7b/b
заползти́ св нп 7b/b ◑II
наползти́ св нп 7b/b ◑II
обползти́ св 7b/b✕ ◑II
вползти́ св нп 7b/b ◑II
подползти́ св нп 7b/b ◑II
переползти́ св 7b/b✕ ◑II
приползти́ св нп 7b/b ◑II
оползти́ св нп 7b/b (<i>осесть</i>) ◑II
оползти́ св 7b/b✕ (<i>обогнуть ползком</i>) ◑II
доползти́ св нп 7b/b ◑II
поползти́ св нп 7b/b
проползти́ св 7b/b✕ ◑II
сползти́ св нп 7b/b ◑II
всползти́ св нп 7b/b ◑II
отползти́ св нп 7b/b ◑II
уползти́ св нп 7b/b ◑II
вы́ползти св нп 7a ◑II
зайти́ св нп △ b/b⑨: <i>буд.</i> зайду́, -ёт, §18; <i>прош.</i> зашёл, зашла́, заше́дший ◑заходи́ть
найти́ св △ b/b⑨: <i>буд.</i> найду́, -ёт; <i>прош.</i> нашёл, нашла́, наше́дший; <i>прич. страд.</i> на́йденный ◑находи́ть
нейти́ нсв нп △ b/b (<i>имеются только личные формы наст. и инф.</i>): <i>наст.</i> нейду́, -ёт
перейти́ св △ b/b⑨: <i>буд.</i> перейду́, -ёт; <i>прош.</i> пере|шёл, -шла́, -ше́дший; <i>прич. страд.</i> перейдённый ◑переходи́ть
прийти́ св нп △ b/b⑨: <i>буд.</i> приду́, -ёт, §18; <i>прош.</i> при|шёл, -шла́, -ше́дший ◑приходи́ть
обойти́ св △ b/b⑨: <i>буд.</i> обойду́, -ёт; <i>прош.</i> обо|шёл, -шла́, -ше́дший; <i>прич. страд.</i> обойдённый ◑обходи́ть
войти́ св нп △ b/b⑨: <i>буд.</i> войду́, -ёт; <i>прош.</i> вошёл, вошла́, воше́дший ◑входи́ть
дойти́ св нп △ b/b⑨: <i>буд.</i> дойду́, -ёт; <i>прош.</i> дошёл, дошла́, доше́дший ◑доходи́ть
подойти́ св нп, <i>спряж. см.</i> войти́
взойти́ св нп △ b/b⑨: <i>буд.</i> взойду́, -ёт; <i>прош.</i> взо|шёл, -шла́, -ше́дший ◑всходи́ть [<i>в знач. «подниматься над горизонтом — о светиле» также</i> восходи́ть]
превзойти́ св △ b/b⑨: <i>буд.</i> превзойду́, -ёт; <i>прош.</i> превзо|шёл, -шла́, -ше́дший; <i>прич. страд.</i> превзойдённый ◑превосходи́ть
изойти́ св нп △ b/b⑨: <i>буд.</i> изойду́, -ёт; <i>прош.</i> изошёл, изошла́, изоше́дший [<i>о свете, духе и т. п. также</i> исше́дший] ◑исходи́ть
низойти́ св нп △ b/b⑨: <i>буд.</i> низойду́, -ёт; <i>прош.</i> низо|шёл, -шла́, нисше́дший ◑нисходи́ть
снизойти́ св нп △ b/b⑨: <i>буд.</i> снизойду́, -ёт; <i>прош.</i> снизо|шёл, -шла́, снизоше́дший (<i>благосклонно отнесшийся) и</i> снисше́дший (<i>сошедший вниз</i>) ◑снисходи́ть
произойти́ св нп △ b/b⑨: <i>буд.</i> произойду́, -ёт; <i>прош.</i> произо|шёл, -шла́, происше́дший //произоше́дший ◑происходи́ть
пойти́ св нп △ b/b⑨: <i>буд.</i> пойду́, -ёт; <i>прош.</i> пошёл, пошла́, поше́дший
сойти́ св нп △ b/b⑨: <i>буд.</i> сойду́, -ёт; <i>прош.</i> сошёл, сошла́, соше́дший //<i>устар.</i> сше́дший ◑сходи́ть
отойти́ св нп, <i>спряж. см.</i> войти́
уйти́ св нп, <i>спряж. см.</i> дойти́
вы́йти св нп △а⑨: <i>буд.</i> вы́йду, -ет; <i>повел.</i> -и; <i>прош.</i> вы́шел, вы́шла, вы́шедший ◑выходи́ть
пасти́ нсв 7b/b (-c-), <i>имеется прич. страд. наст. (устар.</i>) пасо́мый
запасти́ св 7b/b (-с-) ◑II
напасти́ св 7b/b (-с-) ◑II
припасти́ св 7b/b (-с-) ◑II
допасти́ св 7b/b (-с-)
попасти́ св 7b/b (-с-)
пропасти́ св 7b/b (-с-)
спасти́ св 7b/b (-с-) ◑II
отпасти́ св 7b/b (-с-)
упасти́ св 7b/b (-с-)
вы́пасти св 7a (-с-) ◑II
расти́ нсв нп 7b/b (-ст-) △ <i>прош.</i> рос, росла́, ро́сший
зарасти́ св нп 7b/b (-ст-) △ <i>прош.</i> заро́с, -ла́, -ший ◑II
нарасти́ св нп, <i>спряж. см.</i> зарасти́
обрасти́ св нп, <i>спряж. см.</i> зарасти́
врасти́ св нп, <i>спряж. см.</i> зарасти́
надрасти́ св нп, <i>спряж. см.</i> зарасти́
подрасти́ св нп, <i>спряж. см.</i> зарасти́
перерасти́ св 7b/b ⌧ (-ст-) △ <i>прош.</i> переро́с, -ла́, -ший ◑II
взрасти́ св нп, <i>спряж. см.</i> зарасти́
произрасти́ св нп, <i>спряж. см.</i> зарасти́
возрасти́ св нп, <i>спряж. см.</i> зарасти́
прирасти́ св нп, <i>спряж. см.</i> зарасти́
дорасти́ св нп, <i>спряж. см.</i> зарасти́
порасти́ св нп, <i>спряж. см.</i> зарасти́
прорасти́ св нп, <i>спряж. см.</i> зарасти́
отрасти́ св нп, <i>спряж. см.</i> зарасти́
вы́расти св нп 7a (-ст-) △ <i>прош.</i> вы́рос, -ла, -ший ◑II
подвы́расти св нп, <i>спряж. см.</i> вы́расти, <i>но без нсв</i>
вести́ нсв 7b/b (-д-), ё (<i>но прич. прош.</i> ве́дший); <i>имеется прич. страд. наст. (устар.</i>) ведо́мый
завести́ св 7b/b (-д-)⑨, ё (<i>но прич. прош.</i> заве́дший) ◑заводи́ть
повести́ св (<i>начать вести), спряж. см.</i> завести́, <i>но без нсв</i>;<br/>св (<i>плавно двинуть</i>: бровя́ми, плечо́м), <i>спряж. см.</i> завести́
рассвести́ св нп 7b/b (-т-), безл. ◑II
цвести́ нсв нп 7b/b (-т-), ё (<i>но прич. прош.</i> цве́тший)
зацвести́ св нп 7b/b (-т-), ё (<i>но прич. прош.</i> зацве́тший) ◑II
доцвести́ св нп, <i>спряж. см.</i> зацвести́
процвести́ св нп, <i>спряж. см.</i> зацвести́
расцвести́ св нп, <i>спряж. см.</i> зацвести́
отцвести́ св нп, <i>спряж. см.</i> зацвести́
вы́цвести св нп 7a (-т-) ◑II
повы́цвести св нп 7a (-т-)
вы́вести св 7a (-д-)⑨ ◑выводи́ть
повы́вести св 7a (-д-)⑨
плести́ нсв 7b/b (-т-), ё
заплести́ св 7b/b (-т-)⑨, ё ◑II
наплести́ св 7b/b (-т-)⑨, ё ◑II
вплести́ св 7b/b (-т-)⑨, ё ◑II
подплести́ св 7b/b (-т-)⑨, ё ◑II
переплести́ св 7b/b (-т-)⑨, ё ◑II
приплести́ св 7b/b (-т-)⑨, ё ◑II
оплести́ св 7b/b (-т-)⑨, ё ◑II
доплести́ св 7b/b (-т-)⑨, ё ◑II
поплести́ св 7b/b (-т-)⑨, ё
проплести́ св 7b/b (-т-)⑨, ё ◑II
сплести́ св 7b/b (-т-)⑨, ё ◑II
расплести́ св 7b/b (-т-)⑨, ё ◑II
отплести́ св 7b/b (-т-)⑨, ё ◑II
уплести́ св 7b/b (-т-)⑨, ё ◑II
вы́плести св 7a (-т-)⑨ ◑II
мести́ нсв 7b/b (-т-), ё
замести́ св 7b/b (-т-) ⑨, ё ◑II
намести́ св 7b/b (-т-) ⑨, ё ◑II
обмести́ св 7b/b (-т-) ⑨, ё ◑II
вмести́ св 7b/b (-т-) ⑨, ё ◑II
подмести́ св 7b/b (-т-) ⑨, ё ◑II
перемести́ св 7b/b (-т-) ⑨, ё ◑II
размести́ св 7b/b (-т-) ⑨, ё ◑II
взмести́ св 7b/b (-т-) ⑨, ё ◑II
примести́ св 7b/b (-т-) ⑨, ё ◑II
домести́ св 7b/b (-т-) ⑨, ё ◑II
помести́ св 7b/b (-т-) ⑨, ё
промести́ св 7b/b (-т-) ⑨, ё ◑II
смести́ св 7b/b (-т-) ⑨, ё ◑II
отмести́ св 7b/b (-т-) ⑨, ё ◑II
умести́ св 7b/b (-т-) ⑨, ё ◑II
вы́мести св 7a (-т-)⑨ ◑II
нести́ нсв 7b/b (-c-), ё, <i>имеется прич. страд. наст. (устар.</i>) несо́мый
занести́ св 7b/b (-с-)⑨, ё ◑заноси́ть
позанести́ св 7b/b (-с-)⑨, ё
нанести́ св 7b/b (-с-)⑨, ё ◑наноси́ть
понанести́ св 7b/b (-с-)⑨, ё
обнести́ св 7b/b (-с-)⑨, ё ◑обноси́ть
внести́ св 7b/b (-с-)⑨, ё ◑вноси́ть
привнести́ св 7b/b (-с-)⑨, ё ◑привноси́ть
гнести́ нсв 7b/b (-т-)⑨, ё
нагнести́ св 7b/b (-т-)⑨, ё ◑II
пригнести́ св 7b/b (-т-)⑨, ё ◑II
сгнести́ св 7b/b (-т-)⑨, ё ◑II
угнести́ св 7b/b (-т-)⑨, ё (<i>все формы, кроме прич. страд., устар.</i>) ◑II
поднести́ св 7b/b (-с-)⑨, ё ◑подноси́ть
преподнести́ св 7b/b (-с-)⑨, ё ◑преподноси́ть
перенести́ св 7b/b (-с-)⑨, ё ◑переноси́ть
разнести́ св 7b/b (-с-)⑨, ё ◑разноси́ть
взнести́ св 7b/b (-с-)⑨, ё ◑взноси́ть
произнести́ св 7b/b (-с-)⑨, ё ◑произноси́ть
вознести́ св 7b/b (-с-)⑨, ё ◑возноси́ть
превознести́ св 7b/b (-с-)⑨, ё ◑превозноси́ть
принести́ св 7b/b (-с-)⑨, ё ◑приноси́ть
донести́ св 7b/b (-с-)⑨, ё ◑доноси́ть
понести́ св 7b/b (-с-)⑨, ё
пронести́ св 7b/b (-с-)⑨, ё ◑проноси́ть
снести́ св 7b/b (-с-)⑨, ё ◑сноси́ть
отнести́ св 7b/b (-с-)⑨, ё ◑относи́ть
соотнести́ св 7b/b (-с-)⑨, ё ◑соотноси́ть
унести́ св 7b/b (-с-)⑨, ё ◑уноси́ть
вы́нести св 7a (-с-)⑨ ◑выноси́ть
брести́ нсв нп 7b/b (-д-), ё (<i>но прич. прош.</i> бре́дший)
забрести́ св нп 7b/b (-д-)⑨, ё (<i>но прич. прош.</i> забре́дший) ◑II
набрести́ св нп, <i>спряж. см.</i> забрести́
подбрести́ св нп, <i>спряж. см.</i> забрести́
перебрести́ св 7b/b (-д-)⑨✕, ё (<i>но прич. прош.</i> перебре́дший) ◑II
взбрести́ св нп, <i>спряж. см.</i> забрести́
прибрести́ св нп, <i>спряж. см.</i> забрести́
обрести́ св 7b/b (-т-)⑨, ё (<i>но прич. прош.</i> обре́тший) ◑II
добрести́ св нп, <i>спряж. см.</i> забрести́
побрести́ св нп 7b/b (-д-)⑨, ё (<i>но прич. прош.</i> побре́дший)
пробрести́ св 7b/b (-д-)⑨✕, ё (<i>но прич. прош.</i> пробре́дший)
сбрести́ св нп, <i>спряж. см.</i> забрести́
отбрести́ св нп, <i>спряж. см.</i> побрести́
убрести́ св нп, <i>спряж. см.</i> побрести́
вы́брести св нп 7a (-д-)⑨ ◑II
грести́ нсв 7b/b (-б-), ё
загрести́ св 7b/b (-б-), ё ◑II
нагрести́ св 7b/b (-б-), ё ◑II
подгрести́ св 7b/b (-б-), ё ◑II
перегрести́ св 7b/b (-б-), ё ◑II
разгрести́ св 7b/b (-б-), ё ◑II
пригрести́ св 7b/b (-б-), ё ◑II
огрести́ св 7b/b (-б-), ё ◑II
догрести́ св 7b/b (-б-), ё ◑II
погрести́ св 7b/b (-б-), ё (<i>похоронить</i>) ◑II
погрести́ св 7b/b (-б-), ё (<i>грести некоторое время</i>)
прогрести́ св 7b/b (-б-), ё ◑II
сгрести́ св 7b/b (-б-), ё ◑II
отгрести́ св 7b/b (-б-), ё ◑II
угрести́ св 7b/b (-б-), ё ◑II
вы́грести св 7a (-б-) ◑II
скрести́ нсв 7b/b (-б-), ё
заскрести́ св 7b/b (-б-), ё
наскрести́ св 7b/b (-б-), ё ◑I//II
подскрести́ св 7b/b (-б-), ё ◑I//II
перескрести́ св 7b/b (-б-), ё
оскрести́ св 7b/b (-б-), ё ◑I//II
доскрести́ св 7b/b (-б-), ё ◑I//II
поскрести́ св 7b/b (-б-), ё
проскрести́ св 7b/b (-б-), ё ◑I//II
соскрести́ св 7b/b (-б-), ё ◑I//II
отскрести́ св 7b/b (-б-), ё ◑I//II
вы́скрести св 7a (-б-) ◑I(-ё-)//II
густи́ нсв нп 7b/b (-д-), <i>прош. нет, инф. устаревш.</i>
блюсти́ нсв 7b/b (-д-)
наблюсти́ св 7b/b (-д-)⑨
соблюсти́ св 7b/b (-д-)⑨ ◑II
грясти́ нсв нп 7b/b (-д-), <i>прош. нет, инф. устаревш.</i>
трясти́ нсв 7b/b (-с-)
затрясти́ св 7b/b (-с-)
натрясти́ св 7b/b (-с-) ◑II
обтрясти́ св 7b/b (-с-) ◑II
перетрясти́ св 7b/b (-с-) ◑II
отрясти́ св 7b/b (-с-) ◑II
потрясти́ св 7b/b (-с-) (<i>взмахнуть с угрозой</i>: мечо́м; <i>сотрясти; взволновать</i>) ◑II;<br/>св 7b/b (<i>тряхнуть несколько раз</i>)
протрясти́ св 7b/b (-с-) ◑II
сотрясти́ св 7b/b (-с-) ◑II
стрясти́ св 7b/b (-с-) ◑II
растрясти́ св 7b/b (-с-) ◑II
порастрясти́ св 7b/b (-с-)
оттрясти́ св 7b/b (-с-) ◑II
утрясти́ св 7b/b (-с-) ◑II
вы́трясти св 7a (-с-) ◑II
повы́трясти св 7a (-с-)
